\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue — The Indictment 序言——起诉书}{2}{section.1}\protected@file@percent }
\newlabel{sec:prologue}{{1}{2}{Prologue — The Indictment 序言——起诉书}{section.1}{}}
\newlabel{eq:M_def}{{1}{2}{Prologue — The Indictment 序言——起诉书}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The 70-Year Audit Gap 七十年的审计空白}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}This Paper's Contribution 本文贡献}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Audit Framework 审计框架}{4}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{4}{The Audit Framework 审计框架}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SCX Core Assumptions (A1--A5) SCX核心假设}{4}{subsection.2.1}\protected@file@percent }
\newlabel{asm:A1}{{2.1}{4}{Independent Expert Training — A1 独立训练}{theorem.2.1}{}}
\newlabel{asm:A2}{{2.2}{4}{Conditional Expert Independence — A2 条件独立}{theorem.2.2}{}}
\newlabel{eq:Meff}{{2}{4}{Conditional Expert Independence — A2 条件独立}{equation.2}{}}
\newlabel{asm:A3}{{2.3}{4}{Bounded Expert Competence — A3 有界能力}{theorem.2.3}{}}
\newlabel{asm:A4}{{2.4}{4}{Detectable Error Margin — A4 可检测误差边距}{theorem.2.4}{}}
\newlabel{asm:A5}{{2.5}{5}{Bounded State Distribution — A5 有界状态分布}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SCX Theorems as Audit Criteria SCX定理作为审计标准}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:thm1}{{3}{5}{SCX Theorems as Audit Criteria SCX定理作为审计标准}{equation.3}{}}
\newlabel{eq:M_required}{{4}{5}{SCX Theorems as Audit Criteria SCX定理作为审计标准}{equation.4}{}}
\newlabel{eq:thm2}{{5}{5}{SCX Theorems as Audit Criteria SCX定理作为审计标准}{equation.5}{}}
\newlabel{eq:thm3}{{6}{6}{SCX Theorems as Audit Criteria SCX定理作为审计标准}{equation.6}{}}
\newlabel{eq:situs}{{7}{6}{SCX Theorems as Audit Criteria SCX定理作为审计标准}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Five SCX Theorems — Formal Statement 五大定理形式化陈述}{7}{subsection.2.3}\protected@file@percent }
\newlabel{thm:1_formal}{{2.6}{7}{Multi-Expert Error Detection — Theorem~1 多专家误差检测定理}{theorem.2.6}{}}
\newlabel{thm:2_formal}{{2.7}{7}{Self-Audit Prohibition — Theorem~2 自审计禁止定理}{theorem.2.7}{}}
\newlabel{thm:3_formal}{{2.8}{7}{Noise-Signal Unidentifiability — Theorem~3 噪声信号不可区分定理}{theorem.2.8}{}}
\newlabel{thm:situs_formal}{{2.9}{7}{Situs Encoding Quality — Theorem Situs-1 Situs编码质量定理}{theorem.2.9}{}}
\newlabel{thm:spring_formal}{{2.10}{7}{Spring Permanent Memory — Theorem Spring-1 Spring永久记忆定理}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Cercis Score — Quantifying Algorithmic Quality Cercis评分}{8}{subsection.2.4}\protected@file@percent }
\newlabel{def:cercis_ml}{{2.11}{8}{\Cercis {} Score for ML Algorithms 算法Cercis评分}{theorem.2.11}{}}
\newlabel{eq:cercis}{{8}{8}{\Cercis {} Score for ML Algorithms 算法Cercis评分}{equation.8}{}}
\newlabel{eq:Q_decomposed}{{9}{8}{\Cercis {} Score for ML Algorithms 算法Cercis评分}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Audit Verdict Categories 审计判决分类}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part I: Classical ML (pre-2000) — The Age of Innocence}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第一部分：经典机器学习——无知时代}{9}{section.4}\protected@file@percent }
\newlabel{sec:classical}{{4}{9}{第一部分：经典机器学习——无知时代}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Linear / Logistic Regression 线性回归/逻辑回归}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:linreg_Q}{{10}{10}{1. Linear / Logistic Regression 线性回归/逻辑回归}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. k-Nearest Neighbors (k-NN) k近邻}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3. Naive Bayes 朴素贝叶斯}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4. Decision Trees 决策树}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}5. SVM + Kernel Methods 支持向量机与核方法}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}6. k-Means Clustering K均值聚类}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part II: Ensemble Era (1995--2012) — The Unconscious Theorem~1}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第二部分：集成时代——无意识的定理1}{15}{section.6}\protected@file@percent }
\newlabel{sec:ensemble}{{6}{15}{第二部分：集成时代——无意识的定理1}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}7. Random Forest 随机森林 — The Crown Jewel}{16}{subsection.6.1}\protected@file@percent }
\newlabel{sec:random_forest}{{6.1}{16}{7. Random Forest 随机森林 — The Crown Jewel}{subsection.6.1}{}}
\newlabel{prop:rf_yajie}{{6.1}{16}{Random Forest as \Yajie {} Consensus}{theorem.6.1}{}}
\newlabel{eq:rf_consensus}{{11}{16}{7. Random Forest 随机森林 — The Crown Jewel}{equation.11}{}}
\newlabel{thm:rf_bound}{{6.2}{17}{Random Forest Error Bound — SCX Theorem 1}{theorem.6.2}{}}
\newlabel{eq:rf_hoeffding}{{13}{17}{Random Forest Error Bound — SCX Theorem 1}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}8. Bagging (Bootstrap Aggregating) 装袋法}{19}{subsection.6.2}\protected@file@percent }
\newlabel{prop:bagging_var}{{6.3}{19}{Bagging Variance Decomposition — $M_{\text {eff}}$ Formula}{theorem.6.3}{}}
\newlabel{eq:bagging_decomp}{{27}{19}{Bagging Variance Decomposition — $M_{\text {eff}}$ Formula}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}9. Boosting 提升法——AdaBoost/GBDT/XGBoost/LightGBM}{20}{subsection.6.3}\protected@file@percent }
\newlabel{prop:boosting_violation}{{6.4}{21}{Boosting Violates A1 — Sequential Dependence}{theorem.6.4}{}}
\newlabel{eq:boosting_dep}{{28}{21}{Boosting Violates A1 — Sequential Dependence}{equation.28}{}}
\newlabel{thm:boosting_overfit}{{6.5}{21}{Boosting Overfitting Bound — SCX Corollary}{theorem.6.5}{}}
\newlabel{eq:boosting_Meff}{{29}{21}{Boosting Overfitting Bound — SCX Corollary}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}10. Stacking (Stacked Generalization) 堆叠泛化}{22}{subsection.6.4}\protected@file@percent }
\newlabel{prop:stacking_yajie}{{6.7}{23}{Stacking as \Yajie {} with Learned Weights}{theorem.6.7}{}}
\newlabel{eq:stacking}{{31}{23}{Stacking as \Yajie {} with Learned Weights}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part III: Deep Learning Revolution (2012--2017) — Depth as Compensation}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}第三部分：深度学习革命——深度作为补偿}{24}{section.8}\protected@file@percent }
\newlabel{sec:deep}{{8}{24}{第三部分：深度学习革命——深度作为补偿}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}11. Deep MLPs 深度多层感知机}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}12. CNN (Convolutional Neural Networks) 卷积神经网络}{25}{subsection.8.2}\protected@file@percent }
\newlabel{prop:cnn_situs}{{8.1}{25}{CNN is \Situs {} with Spatial Inductive Bias}{theorem.8.1}{}}
\newlabel{eq:cnn_situs}{{32}{25}{CNN is \Situs {} with Spatial Inductive Bias}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}13. RNN / LSTM 循环网络/长短期记忆}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}14. ResNet (Residual Networks) 残差网络}{28}{subsection.8.4}\protected@file@percent }
\newlabel{thm:unidentifiability}{{8.3}{28}{Deep Network Unidentifiability — SCX Theorem 3}{theorem.8.3}{}}
\newlabel{eq:effective_depth}{{39}{28}{Deep Network Unidentifiability — SCX Theorem 3}{equation.39}{}}
\newlabel{prop:resnet_separation}{{8.4}{29}{ResNet as Signal/Noise Separation}{theorem.8.4}{}}
\newlabel{eq:resnet_snr}{{46}{29}{ResNet as Signal/Noise Separation}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}15. Batch Normalization 批归一化}{31}{subsection.8.5}\protected@file@percent }
\newlabel{prop:bn_homogeneity}{{8.6}{31}{BatchNorm Enforces \asmTag {5} (State Homogeneity)}{theorem.8.6}{}}
\newlabel{eq:bn_moments}{{49}{31}{BatchNorm Enforces \asmTag {5} (State Homogeneity)}{equation.49}{}}
\newlabel{thm:bn_drift}{{8.7}{32}{BatchNorm Drift Reduction}{theorem.8.7}{}}
\newlabel{eq:bn_drift_reduction}{{51}{32}{BatchNorm Drift Reduction}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}16. Dropout}{32}{subsection.8.6}\protected@file@percent }
\newlabel{prop:dropout_yajie}{{8.8}{33}{Dropout Creates an Implicit \Yajie {} Ensemble}{theorem.8.8}{}}
\newlabel{thm:dropout_bound}{{8.9}{34}{Dropout Regularization Strength — SCX Characterization}{theorem.8.9}{}}
\newlabel{eq:dropout_Meff}{{55}{34}{Dropout Regularization Strength — SCX Characterization}{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}17. Attention / Transformer 注意力机制/Transformer}{35}{subsection.8.7}\protected@file@percent }
\newlabel{eq:spring_update}{{56}{35}{The Spring Memory Architecture}{equation.56}{}}
\newlabel{eq:spring_query}{{57}{35}{The Spring Memory Architecture}{equation.57}{}}
\newlabel{prop:attention_spring}{{8.11}{35}{Self-Attention is \Spring {} Gating}{theorem.8.11}{}}
\newlabel{thm:multihead_yajie}{{8.12}{36}{Multi-Head as Multi-Expert Consensus}{theorem.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}18. Transformer Variants: BERT, GPT 变体审计}{37}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Part IV: Generative Models — The Audit Crisis}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}第四部分：生成模型——审计危机}{38}{section.10}\protected@file@percent }
\newlabel{sec:generative}{{10}{38}{第四部分：生成模型——审计危机}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}19. GAN (Generative Adversarial Networks) 生成对抗网络}{38}{subsection.10.1}\protected@file@percent }
\newlabel{prop:gan_yajie}{{10.1}{38}{GAN is \Yajie {} NPE with $M=1$ Auditor}{theorem.10.1}{}}
\newlabel{thm:gan_instability}{{10.2}{39}{GAN Instability from $M=1$}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}20. VAE (Variational Autoencoders) 变分自编码器}{41}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}21. Diffusion Models 扩散模型}{42}{subsection.10.3}\protected@file@percent }
\newlabel{prop:diffusion_yajie}{{10.4}{42}{Diffusion as $T$-Step \Yajie {} Consensus}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Part V: Modern Paradigms — The Self-Audit Trap}{43}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}第五部分：现代范式——自审计陷阱}{43}{section.12}\protected@file@percent }
\newlabel{sec:modern}{{12}{43}{第五部分：现代范式——自审计陷阱}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}22. Self-Supervised Learning 自监督学习——SimCLR/MoCo/MAE/BERT}{44}{subsection.12.1}\protected@file@percent }
\newlabel{prop:ssl_selfaudit}{{12.1}{44}{SSL is Self-Audit — Theorem 2 Applies}{theorem.12.1}{}}
\newlabel{eq:ssl_thm2}{{62}{44}{SSL is Self-Audit — Theorem 2 Applies}{equation.62}{}}
\newlabel{prop:simclr_consensus}{{12.2}{45}{Contrastive Learning as Implicit Consensus}{theorem.12.2}{}}
\newlabel{eq:simclr_loss}{{63}{45}{Contrastive Learning as Implicit Consensus}{equation.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}23. Transfer Learning / Fine-tuning 迁移学习/微调}{46}{subsection.12.2}\protected@file@percent }
\newlabel{prop:pretrain_prior}{{12.3}{46}{Pre-Training Estimates State Priors}{theorem.12.3}{}}
\newlabel{eq:pretrain}{{64}{46}{Pre-Training Estimates State Priors}{equation.64}{}}
\newlabel{eq:finetune}{{65}{46}{Pre-Training Estimates State Priors}{equation.65}{}}
\newlabel{thm:transfer_sample}{{12.4}{46}{Transfer Learning Sample Complexity Reduction}{theorem.12.4}{}}
\newlabel{eq:transfer_complexity}{{66}{47}{Transfer Learning Sample Complexity Reduction}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}24. Few-Shot / Meta-Learning 少样本学习/元学习}{47}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}25. Reinforcement Learning 强化学习——DQN/PPO/SAC}{48}{subsection.12.4}\protected@file@percent }
\newlabel{prop:rl_auditor}{{12.5}{48}{RL Environment is an Auditor with $M=1$}{theorem.12.5}{}}
\newlabel{thm:rl_sample}{{12.6}{48}{RL Sample Inefficiency from $M=1$}{theorem.12.6}{}}
\newlabel{eq:rl_sample_complexity}{{67}{49}{RL Sample Inefficiency from $M=1$}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}26. Imitation Learning / Behavioral Cloning 模仿学习/行为克隆}{49}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}27. Recommendation Systems / Collaborative Filtering 推荐系统}{50}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Part VI: The Verdict 第六部分：判决}{51}{section.13}\protected@file@percent }
\newlabel{sec:verdict}{{13}{51}{Part VI: The Verdict 第六部分：判决}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Summary of Convictions — One Line Per Algorithm 一审一判}{51}{subsection.13.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {5}{32.90402pt}\LT@entry 
    {5}{32.90402pt}\LT@entry 
    {5}{32.90402pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Cercis Score Ranking — All 29 Algorithms Cercis评分排名}{52}{subsection.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\textsc  {Cercis}{} Score ranking for all 29 algorithms. $Q$: formal guarantee (0--1). $N$: empirical novelty (0--1). $\eta =0.2$. $S=Q+\eta N$. Algorithms with $Q<0.3$ are epistemically worthless regardless of empirical performance. 质量保证分$Q$低于0.3的算法，经验表现再好，认识论价值为零。注：Random Forest Q=0.95反映其完全满足Theorem~1并提供完整数学证明。}}{55}{table.1}\protected@file@percent }
\newlabel{tab:cercis_ranking}{{1}{55}{\Cercis {} Score ranking for all 29 algorithms. $Q$: formal guarantee (0--1). $N$: empirical novelty (0--1). $\eta =0.2$. $S=Q+\eta N$. Algorithms with $Q<0.3$ are epistemically worthless regardless of empirical performance. 质量保证分$Q$低于0.3的算法，经验表现再好，认识论价值为零。注：Random Forest Q=0.95反映其完全满足Theorem~1并提供完整数学证明。}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Analysis of Rankings 排名分析}{55}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The Dark Matter of ML: Implicit Consensus Everywhere}{55}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}What Every Algorithm Lacks — The SCX Gap 每个算法缺什么}{56}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}The Survivorship Pattern}{57}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Rigor Status of SCX-ML Connections}{57}{subsection.13.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rigor Status of SCX-ML Connections}}{57}{table.2}\protected@file@percent }
\newlabel{tab:rigor_status}{{2}{57}{Rigor Status of SCX-ML Connections}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Epilogue — The Path Forward 尾声——前进之路}{57}{section.14}\protected@file@percent }
\newlabel{sec:epilogue}{{14}{57}{Epilogue — The Path Forward 尾声——前进之路}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Fundamental Insight 根本洞见}{58}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The SCX Prescription — Required Components}{58}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Arms Race We Need 我们需要的军备竞赛}{59}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}The Dark Forest Protocol 黑暗森林协议}{59}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Design Patterns for SCX-Native ML}{59}{subsection.14.5}\protected@file@percent }
\newlabel{def:scx_ensemble}{{14.1}{59}{SCX-Ensemble: Explicit $M$-Expert Training}{theorem.14.1}{}}
\newlabel{def:scx_gan}{{14.2}{59}{SCX-GAN: $M$-Discriminator Adversarial Training}{theorem.14.2}{}}
\newlabel{def:scx_ssl}{{14.3}{60}{SCX-SSL: Augmentation-Consensus Self-Supervised Learning}{theorem.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Final Words 结束语}{60}{subsection.14.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Appendix: Quick Reference — SCX Audit of All 29 Algorithms 附录：速查表}{61}{subsection.14.7}\protected@file@percent }
\bibcite{scx2026}{1}
\bibcite{scx_science_audit}{2}
\bibcite{scx_personal_ethics}{3}
\bibcite{scx_governance}{4}
\bibcite{hoeffding1963}{5}
\bibcite{breiman1996}{6}
\bibcite{breiman2001}{7}
\bibcite{freund1997}{8}
\bibcite{friedman2001}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Quick Reference: SCX Audit Summary for all 29 algorithms. $M_{\text  {eff}}$ = effective multiplicity. ``Violates'' = which theorem/assumption is structurally violated. ``Missing SCX'' = the primary SCX component that would fix the deficiency.}}{63}{table.3}\protected@file@percent }
\newlabel{tab:quickref}{{3}{63}{Quick Reference: SCX Audit Summary for all 29 algorithms. $M_{\text {eff}}$ = effective multiplicity. ``Violates'' = which theorem/assumption is structurally violated. ``Missing SCX'' = the primary SCX component that would fix the deficiency}{table.3}{}}
\bibcite{chen2016}{10}
\bibcite{ke2017}{11}
\bibcite{wolpert1992}{12}
\bibcite{krizhevsky2012}{13}
\bibcite{hochreiter1997}{14}
\bibcite{he2016}{15}
\bibcite{ioffe2015}{16}
\bibcite{srivastava2014}{17}
\bibcite{vaswani2017}{18}
\bibcite{devlin2019}{19}
\bibcite{goodfellow2014}{20}
\bibcite{kingma2014}{21}
\bibcite{ho2020}{22}
\bibcite{chen2020}{23}
\bibcite{he2020moco}{24}
\bibcite{he2022mae}{25}
\bibcite{finn2017}{26}
\bibcite{mnih2015}{27}
\bibcite{schulman2017}{28}
\bibcite{haarnoja2018}{29}
\bibcite{ross2011}{30}
\bibcite{silver2016}{31}
\bibcite{spence1973}{32}
\bibcite{ioannidis2005}{33}
\bibcite{gal2016}{34}
\bibcite{miyato2018}{35}
\bibcite{michel2019}{36}
\bibcite{durugkar2017}{37}
\bibcite{nguyen2017}{38}
\bibcite{wang2018}{39}
\bibcite{grill2020}{40}
\bibcite{song2021}{41}
\bibcite{radford2021}{42}
\bibcite{brown2020}{43}
\bibcite{achiam2023}{44}
\bibcite{sutton2018}{45}
\bibcite{minsky1969}{46}
\bibcite{rumelhart1986}{47}
\bibcite{bahdanau2014}{48}
\bibcite{lecun1998}{49}
\gdef \@abspage@last{66}
