\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{northcutt2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Full Experimental Results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AlN MLIP}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CIFAR-10 Controlled Noise}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete AlN MLIP results across all noise detection methods. Metrics: force RMSE (eV/\r A), energy MAE (meV/atom), noise detection F1. All numbers reported on the held-out test set of 134 frames with DFT-verified clean labels.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:aln_full}{{1}{2}{Complete AlN MLIP results across all noise detection methods. Metrics: force RMSE (eV/\AA ), energy MAE (meV/atom), noise detection F1. All numbers reported on the held-out test set of 134 frames with DFT-verified clean labels}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete CIFAR-10 results at three noise rates. Metrics: test accuracy (\%), noise detection F1, precision, recall. $M=5$ ResNet-18 experts, adaptive threshold (Tier~3).}}{2}{table.2}\protected@file@percent }
\newlabel{tab:cifar_full}{{2}{2}{Complete CIFAR-10 results at three noise rates. Metrics: test accuracy (\%), noise detection F1, precision, recall. $M=5$ ResNet-18 experts, adaptive threshold (Tier~3)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F1 vs. number of experts $M$ for CIFAR-10 at 20\% noise. SCX with adaptive threshold (solid) and theoretical bound from Paper~I Theorem~4' (dashed, using $\kappa =0.169$, $p_0=0.45$, $p_1=0.95$, $\eta =0.20$). Shaded region: $\pm 1$ standard deviation over 5 random seeds.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cifar_m_ablation}{{1}{2}{F1 vs. number of experts $M$ for CIFAR-10 at 20\% noise. SCX with adaptive threshold (solid) and theoretical bound from Paper~I Theorem~4' (dashed, using $\kappa =0.169$, $p_0=0.45$, $p_1=0.95$, $\eta =0.20$). Shaded region: $\pm 1$ standard deviation over 5 random seeds}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MedMNIST}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complete MedMNIST results. DermaMNIST uses SimpleCNN; BloodMNIST uses ResNet-18.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:medmnist_full}{{3}{3}{Complete MedMNIST results. DermaMNIST uses SimpleCNN; BloodMNIST uses ResNet-18}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DrugBank Drug-Target}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DrugBank four-layer targetome screening results. Metrics: precision@k, recall@k, targetome coverage (fraction of targets with at least one high-confidence prediction).}}{3}{table.4}\protected@file@percent }
\newlabel{tab:drugbank_full}{{4}{3}{DrugBank four-layer targetome screening results. Metrics: precision@k, recall@k, targetome coverage (fraction of targets with at least one high-confidence prediction)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity Analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Varying the Number of Experts $M$}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Varying the Noise Rate $\eta $}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCX F1 vs. noise rate $\eta $ for AlN MLIP (solid), CIFAR-10 (dashed), and DermaMNIST (dotted), all with $M=8$ experts and adaptive threshold. Shaded regions: 95\% confidence intervals. Theoretical predictions from Paper~I Theorem~1 shown as thin lines.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:eta_sensitivity}{{2}{4}{SCX F1 vs. noise rate $\eta $ for AlN MLIP (solid), CIFAR-10 (dashed), and DermaMNIST (dotted), all with $M=8$ experts and adaptive threshold. Shaded regions: 95\% confidence intervals. Theoretical predictions from Paper~I Theorem~1 shown as thin lines}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varying the Exploration Schedule $\eta (t)$}{4}{subsection.2.3}\protected@file@percent }
\citation{northcutt2021}
\citation{northcutt2021}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of $\eta (t)$ schedule on AlN MLIP final force RMSE (eV/\r A) and number of curation iterations to convergence. All schedules start at $\eta _0 = 1.0$ and converge when $\eta (t) < 0.01$.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:eta_schedule}{{5}{5}{Effect of $\eta (t)$ schedule on AlN MLIP final force RMSE (eV/\AA ) and number of curation iterations to convergence. All schedules start at $\eta _0 = 1.0$ and converge when $\eta (t) < 0.01$}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with Alternative Curation Strategies}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alternative Methods}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of curation strategies across domains. Metric: test performance after cleaning (force RMSE for AlN, accuracy for CIFAR-10 and MedMNIST, precision@0.1 for DrugBank). Best in bold.}}{5}{table.6}\protected@file@percent }
\newlabel{tab:comparison}{{6}{5}{Comparison of curation strategies across domains. Metric: test performance after cleaning (force RMSE for AlN, accuracy for CIFAR-10 and MedMNIST, precision@0.1 for DrugBank). Best in bold}{table.6}{}}
\citation{xi2025fundamental}
\citation{xi2025fundamental}
\bibcite{xi2025fundamental}{1}
\bibcite{northcutt2021}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-Diagnosis: Bootstrap Stability Across Domains}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bootstrap stability $S(\Phi , K)$, feature weakness $\varepsilon _\phi $, and SCX improvement over loss baseline for all domains.}}{6}{table.7}\protected@file@percent }
\newlabel{tab:stability}{{7}{6}{Bootstrap stability $S(\Phi , K)$, feature weakness $\varepsilon _\phi $, and SCX improvement over loss baseline for all domains}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relationship to Paper~I Theorems}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mapping between Paper~I theorems and Paper~II sections.}}{6}{table.8}\protected@file@percent }
\newlabel{tab:crossref}{{8}{6}{Mapping between Paper~I theorems and Paper~II sections}{table.8}{}}
\gdef \@abspage@last{6}
