\contentsline {section}{\numberline {1}Full Experimental Results}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}AlN MLIP}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}CIFAR-10 Controlled Noise}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}MedMNIST}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}DrugBank Drug-Target}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Sensitivity Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Varying the Number of Experts $M$}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Varying the Noise Rate $\eta $}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Varying the Exploration Schedule $\eta (t)$}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Comparison with Alternative Curation Strategies}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Alternative Methods}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Self-Diagnosis: Bootstrap Stability Across Domains}{6}{section.4}%
\contentsline {section}{\numberline {5}Relationship to Paper~I Theorems}{6}{section.5}%
