\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{vaswani2017attention}
\HyPL@Entry{0<</S/D>>}
\citation{vaswani2017attention}
\citation{su2024roformer}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}位置编码：从统计驱动到物理驱动}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textsc  {Situs}{}的核心思想}{2}{subsection.1.2}\protected@file@percent }
\citation{scx2026theorems}
\citation{scx2026cc_audit}
\citation{scx2026cc_audit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}理论背景：SCX框架与CC审计}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}编码函数的严密数学基础}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}三种物理位置域的形式化定义}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:1.1.1}{{2.1}{4}{标量位置域——蛋白质序列}{theorem.2.1}{}}
\newlabel{def:1.1.1@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:1.1.2}{{2.2}{4}{三维向量位置域——原子坐标}{theorem.2.2}{}}
\newlabel{def:1.1.2@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{def:1.1.3}{{2.3}{4}{标量总数域——原子数}{theorem.2.3}{}}
\newlabel{def:1.1.3@cref}{{[theorem][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}标量正弦编码与最优频率谱}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}编码定义与核表示}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{def:1.2.1}{{2.4}{4}{正弦标量位置编码}{theorem.2.4}{}}
\newlabel{def:1.2.1@cref}{{[theorem][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}最优频率谱的物理推导}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ass:1.2.1}{{2.5}{5}{物理局部性公理}{theorem.2.5}{}}
\newlabel{ass:1.2.1@cref}{{[theorem][5][2]2.5}{[1][5][]5}{}{}{}}
\newlabel{thm:1.2.1}{{2.6}{5}{编码的最优频率谱——核均值嵌入视角}{theorem.2.6}{}}
\newlabel{thm:1.2.1@cref}{{[theorem][6][2]2.6}{[1][5][]5}{}{}{}}
\newlabel{cor:1.2.1}{{2.7}{6}{低频截断}{theorem.2.7}{}}
\newlabel{cor:1.2.1@cref}{{[theorem][7][2]2.7}{[1][6][]6}{}{}{}}
\newlabel{cor:1.2.2}{{2.8}{6}{与Transformer编码的比较}{theorem.2.8}{}}
\newlabel{cor:1.2.2@cref}{{[theorem][8][2]2.8}{[1][6][]6}{}{}{}}
\newlabel{thm:1.2.2}{{2.9}{6}{逼近误差界}{theorem.2.9}{}}
\newlabel{thm:1.2.2@cref}{{[theorem][9][2]2.9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}正弦编码的Lipschitz连续性}{6}{subsection.2.3}\protected@file@percent }
\newlabel{thm:1.2.3}{{2.10}{6}{正弦\Situs {}编码的Lipschitz常数}{theorem.2.10}{}}
\newlabel{thm:1.2.3@cref}{{[theorem][10][2]2.10}{[1][6][]6}{}{}{}}
\newlabel{cor:1.2.3}{{2.11}{7}{Lipschitz常数的渐近行为}{theorem.2.11}{}}
\newlabel{cor:1.2.3@cref}{{[theorem][11][2]2.11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}三维旋转编码与群论基础}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}编码定义}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{def:1.3.1}{{2.12}{7}{三维旋转位置编码}{theorem.2.12}{}}
\newlabel{def:1.3.1@cref}{{[theorem][12][2]2.12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}群论结构}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{prop:1.3.1}{{2.13}{7}{$\R ^3 \to SO(d)$的嵌入}{theorem.2.13}{}}
\newlabel{prop:1.3.1@cref}{{[theorem][13][2]2.13}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}平移不变内积}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}旋转编码的Lipschitz连续性}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{thm:1.3.1}{{2.14}{8}{旋转编码的Lipschitz常数}{theorem.2.14}{}}
\newlabel{thm:1.3.1@cref}{{[theorem][14][2]2.14}{[1][7][]8}{}{}{}}
\newlabel{rem:1.3.1}{{2.15}{8}{与先前版本中常数高估的说明}{theorem.2.15}{}}
\newlabel{rem:1.3.1@cref}{{[theorem][15][2]2.15}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}统一Lipschitz连续性定理}{8}{subsection.2.5}\protected@file@percent }
\newlabel{thm:1.4.1}{{2.16}{8}{物理位置编码的统一Lipschitz性质}{theorem.2.16}{}}
\newlabel{thm:1.4.1@cref}{{[theorem][16][2]2.16}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各类编码的精确Lipschitz常数}}{9}{table.1}\protected@file@percent }
\newlabel{tab:lipschitz}{{1}{9}{各类编码的精确Lipschitz常数}{table.1}{}}
\newlabel{tab:lipschitz@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1的严格修正：物理位置对检测边际的影响}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}修正的检测边际——精确表达式}{9}{subsection.3.1}\protected@file@percent }
\newlabel{ass:2.1.1}{{3.1}{9}{专家作用于编码空间}{theorem.3.1}{}}
\newlabel{ass:2.1.1@cref}{{[theorem][1][3]3.1}{[1][9][]9}{}{}{}}
\newlabel{prop:2.1}{{3.2}{9}{\Situs {}下的精确检测边际变化——修正CC审计报告的符号错误}{theorem.3.2}{}}
\newlabel{prop:2.1@cref}{{[theorem][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\delta _s^{\PE  } > 0$的信息论条件}{10}{subsection.3.2}\protected@file@percent }
\newlabel{thm:2.2.1}{{3.3}{10}{$\delta _s^{\PE } > 0$的充分条件——信息论形式（贝叶斯最优限定）}{theorem.3.3}{}}
\newlabel{thm:2.2.1@cref}{{[theorem][3][3]3.3}{[1][9][]10}{}{}{}}
\newlabel{prop:2.2.1}{{3.4}{10}{$\delta _s^{\PE } > 0$的必要条件}{theorem.3.4}{}}
\newlabel{prop:2.2.1@cref}{{[theorem][4][3]3.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\delta _s^{\PE  }$的信息论上界：数据处理不等式}{11}{subsection.3.3}\protected@file@percent }
\newlabel{thm:2.3.1}{{3.5}{11}{$\delta _s^{\PE }$的信息论上界}{theorem.3.5}{}}
\newlabel{thm:2.3.1@cref}{{[theorem][5][3]3.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\delta _s^{\PE  }$的信息论下界：Fano逆不等式}{11}{subsection.3.4}\protected@file@percent }
\newlabel{prop:2.4.1}{{3.6}{11}{$\delta _s^{\PE }$的启发式估计——Fano界限（非严格下界）}{theorem.3.6}{}}
\newlabel{prop:2.4.1@cref}{{[theorem][6][3]3.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}空间局部性正则化}{12}{subsection.3.5}\protected@file@percent }
\newlabel{thm:2.5.1}{{3.7}{12}{$\delta _s^{\PE }$的空间光滑性}{theorem.3.7}{}}
\newlabel{thm:2.5.1@cref}{{[theorem][7][3]3.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2的精确修正：编码不完美度与弱特征困境}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}编码不完美度$\varepsilon _{\PE  }$的信息论定义}{13}{subsection.4.1}\protected@file@percent }
\newlabel{def:3.1}{{4.1}{13}{编码不完美度$\varepsilon _{\PE }$——信息论定义}{theorem.4.1}{}}
\newlabel{def:3.1@cref}{{[theorem][1][4]4.1}{[1][13][]13}{}{}{}}
\newlabel{prop:3.1}{{4.2}{14}{维度-信息权衡}{theorem.4.2}{}}
\newlabel{prop:3.1@cref}{{[theorem][2][4]4.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}修正的Theorem 2——精确陈述和证明}{14}{subsection.4.2}\protected@file@percent }
\newlabel{thm:2'}{{4.3}{14}{Theorem $2'$——不完美\Situs {}下的弱特征失效上界}{theorem.4.3}{}}
\newlabel{thm:2'@cref}{{[theorem][3][4]4.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\varepsilon _{\PE  }$的可估计形式}{15}{subsection.4.3}\protected@file@percent }
\newlabel{thm:3.3.1}{{4.4}{15}{$\varepsilon _{\PE }$的可估计性——KSG估计器}{theorem.4.4}{}}
\newlabel{thm:3.3.1@cref}{{[theorem][4][4]4.4}{[1][15][]15}{}{}{}}
\newlabel{prop:3.3.1}{{4.5}{15}{$\varepsilon _{\PE }$的预测下界}{theorem.4.5}{}}
\newlabel{prop:3.3.1@cref}{{[theorem][5][4]4.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem $3'$：学习型位置编码与不可区分性的条件化}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原始Theorem 3的精确定理陈述}{16}{subsection.5.1}\protected@file@percent }
\newlabel{thm:3_original}{{5.1}{16}{Theorem 3（原始——噪声与困难样本的不可区分性）}{theorem.5.1}{}}
\newlabel{thm:3_original@cref}{{[theorem][1][5]5.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}固定PE保持不可区分性}{16}{subsection.5.2}\protected@file@percent }
\newlabel{prop:4.1}{{5.2}{16}{固定PE保持Theorem 3}{theorem.5.2}{}}
\newlabel{prop:4.1@cref}{{[theorem][2][5]5.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}学习型PE的破坏机制——精确条件}{16}{subsection.5.3}\protected@file@percent }
\newlabel{thm:4.1}{{5.3}{17}{学习型PE破坏Theorem 3的精确条件}{theorem.5.3}{}}
\newlabel{thm:4.1@cref}{{[theorem][3][5]5.3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}修正后的Theorem $3'$——完整陈述}{17}{subsection.5.4}\protected@file@percent }
\newlabel{thm:3'}{{5.4}{17}{Theorem $3'$——不可区分性的条件保持}{theorem.5.4}{}}
\newlabel{thm:3'@cref}{{[theorem][4][5]5.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}构造性最小示例}{17}{subsection.5.5}\protected@file@percent }
\newlabel{sec:4.3}{{5.5}{17}{构造性最小示例}{subsection.5.5}{}}
\newlabel{sec:4.3@cref}{{[subsection][5][5]5.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}构造}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}学习型PE的可区分性条件}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}对实践的启示}{18}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{cor:4.4.1}{{5.5}{18}{对实践的影响}{theorem.5.5}{}}
\newlabel{cor:4.4.1@cref}{{[theorem][5][5]5.5}{[1][18][]18}{}{}{}}
\citation{su2024roformer}
\citation{vaswani2017attention}
\citation{thomas2018tfn}
\citation{fuchs2020se3}
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论与开放问题}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}与现有位置编码的关系}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}与RoPE/正弦编码的结构性差异}{19}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 统计驱动PE与物理驱动PE的根本对比}}{19}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{19}{统计驱动PE与物理驱动PE的根本对比}{table.2}{}}
\newlabel{tab:comparison@cref}{{[table][2][]2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}旋转等变性缺失——一个根本缺陷}{19}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}排列对称性问题}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textsc  {Situs}{}的适用边界——一票否决条件}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 定理证明严格性总评}}{21}{table.3}\protected@file@percent }
\newlabel{tab:honesty}{{3}{21}{定理证明严格性总评}{table.3}{}}
\newlabel{tab:honesty@cref}{{[table][3][]3}{[1][20][]21}{}{}{}}
\citation{scx2026cc_audit}
\citation{scx2026cc_audit}
\bibcite{vaswani2017attention}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}理论诚实度总评}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}开放问题}{22}{subsection.6.5}\protected@file@percent }
\bibcite{su2024roformer}{2}
\bibcite{devlin2019bert}{3}
\bibcite{scx2026theorems}{4}
\bibcite{scx2026cc_audit}{5}
\bibcite{scx2026ppe_derivation}{6}
\bibcite{scx2026situs_validation}{7}
\bibcite{thomas2018tfn}{8}
\bibcite{fuchs2020se3}{9}
\bibcite{wainwright2019}{10}
\bibcite{boucheron2013}{11}
\bibcite{freysoldt2014}{12}
\bibcite{makov1995}{13}
\bibcite{pauling1951}{14}
\bibcite{dunker2005}{15}
\bibcite{cover2006}{16}
\bibcite{ksg2004}{17}
\gdef \@abspage@last{24}
