\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{black1973pricing}
\citation{gatheral2018volatility}
\citation{scx2025}
\citation{derman1996model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: The Multi-Model Problem in Derivative Pricing}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The SCX Approach}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chinese Summary (中文摘要)}{4}{subsection.1.4}\protected@file@percent }
\citation{heston1993closed}
\citation{hagan2002managing}
\citation{bates1996jumps}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Option Pricing Models}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Black--Scholes (1973)}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:bs_sde}{{1}{5}{Black--Scholes (1973)}{equation.1}{}}
\newlabel{eq:bs_sde@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq:bs_price}{{2}{5}{Black--Scholes (1973)}{equation.2}{}}
\newlabel{eq:bs_price@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heston (1993)}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:heston_sde}{{3}{5}{Heston (1993)}{equation.3}{}}
\newlabel{eq:heston_sde@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SABR (2002)}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:sabr_sde}{{4}{5}{SABR (2002)}{equation.4}{}}
\newlabel{eq:sabr_sde@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Bates (1996)}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:bates_sde}{{5}{5}{Bates (1996)}{equation.5}{}}
\newlabel{eq:bates_sde@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\citation{bayer2016pricing}
\citation{derman1996model}
\citation{cont2006model}
\citation{glasserman2014robust}
\citation{scx2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Rough Bergomi (2018)}{6}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq:rbergomi_sde}{{6}{6}{Rough Bergomi (2018)}{equation.6}{}}
\newlabel{eq:rbergomi_sde@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Risk Literature}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SCX Formal Verification Framework}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Preliminaries and Assumptions}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Space and Market Regimes}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:regime}{{3.1}{7}{Market Regime}{theorem.3.1}{}}
\newlabel{def:regime@cref}{{[theorem][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumptions}{7}{subsection.3.3}\protected@file@percent }
\newlabel{asm:bounded_payoff}{{3.2}{7}{Bounded Payoff}{theorem.3.2}{}}
\newlabel{asm:bounded_payoff@cref}{{[theorem][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{asm:model_completeness}{{3.3}{7}{Model Completeness}{theorem.3.3}{}}
\newlabel{asm:model_completeness@cref}{{[theorem][3][3]3.3}{[1][7][]7}{}{}{}}
\newlabel{asm:calibration}{{3.4}{7}{Calibration Consistency}{theorem.3.4}{}}
\newlabel{asm:calibration@cref}{{[theorem][4][3]3.4}{[1][7][]7}{}{}{}}
\newlabel{asm:subgaussian}{{3.5}{7}{Sub-Gaussian Pricing Errors}{theorem.3.5}{}}
\newlabel{asm:subgaussian@cref}{{[theorem][5][3]3.5}{[1][7][]7}{}{}{}}
\newlabel{asm:regime_detect}{{3.6}{7}{Regime Detectability}{theorem.3.6}{}}
\newlabel{asm:regime_detect@cref}{{[theorem][6][3]3.6}{[1][7][]7}{}{}{}}
\newlabel{asm:inter_model}{{3.7}{7}{Inter-Model Dependence Structure}{theorem.3.7}{}}
\newlabel{asm:inter_model@cref}{{[theorem][7][3]3.7}{[1][7][]7}{}{}{}}
\newlabel{asm:delta_hedge}{{3.8}{8}{Delta-Hedge Executability}{theorem.3.8}{}}
\newlabel{asm:delta_hedge@cref}{{[theorem][8][3]3.8}{[1][7][]8}{}{}{}}
\newlabel{asm:data}{{3.9}{8}{Data Availability}{theorem.3.9}{}}
\newlabel{asm:data@cref}{{[theorem][9][3]3.9}{[1][8][]8}{}{}{}}
\newlabel{asm:stationarity}{{3.10}{8}{Stationarity Within Regimes}{theorem.3.10}{}}
\newlabel{asm:stationarity@cref}{{[theorem][10][3]3.10}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 1: Multi-Model Mispricing Detection}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statement}{8}{subsection.4.1}\protected@file@percent }
\newlabel{thm:multi_model_mispricing}{{4.1}{8}{Multi-Model Mispricing Detection Bound}{theorem.4.1}{}}
\newlabel{thm:multi_model_mispricing@cref}{{[theorem][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{eq:thm1_bound}{{7}{8}{Multi-Model Mispricing Detection Bound}{equation.7}{}}
\newlabel{eq:thm1_bound@cref}{{[equation][7][]7}{[1][8][]8}{}{}{}}
\newlabel{eq:Meff}{{8}{8}{Multi-Model Mispricing Detection Bound}{equation.8}{}}
\newlabel{eq:Meff@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural Overlap Coefficient}{8}{subsection.4.2}\protected@file@percent }
\newlabel{def:phi}{{4.2}{8}{Structural Overlap Coefficient}{theorem.4.2}{}}
\newlabel{def:phi@cref}{{[theorem][2][4]4.2}{[1][8][]8}{}{}{}}
\citation{hoeffding1963probability}
\newlabel{eq:phi_def}{{9}{9}{Structural Overlap Coefficient}{equation.9}{}}
\newlabel{eq:phi_def@cref}{{[equation][9][]9}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Theorem~\ref {thm:multi_model_mispricing}}{9}{subsection.4.3}\protected@file@percent }
\newlabel{eq:step1}{{10}{9}{Proof of Theorem~\ref {thm:multi_model_mispricing}}{equation.10}{}}
\newlabel{eq:step1@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\newlabel{eq:Y_def}{{11}{9}{Proof of Theorem~\ref {thm:multi_model_mispricing}}{equation.11}{}}
\newlabel{eq:Y_def@cref}{{[equation][11][]11}{[1][9][]9}{}{}{}}
\citation{bentkus2005hoeffding}
\newlabel{eq:var_sum}{{12}{10}{Proof of Theorem~\ref {thm:multi_model_mispricing}}{equation.12}{}}
\newlabel{eq:var_sum@cref}{{[equation][12][]12}{[1][9][]10}{}{}{}}
\newlabel{eq:Meff_variance}{{13}{10}{Proof of Theorem~\ref {thm:multi_model_mispricing}}{equation.13}{}}
\newlabel{eq:Meff_variance@cref}{{[equation][13][]13}{[1][10][]10}{}{}{}}
\newlabel{eq:hoeffding_applied}{{14}{10}{Proof of Theorem~\ref {thm:multi_model_mispricing}}{equation.14}{}}
\newlabel{eq:hoeffding_applied@cref}{{[equation][14][]14}{[1][10][]10}{}{}{}}
\newlabel{eq:event}{{15}{10}{Proof of Theorem~\ref {thm:multi_model_mispricing}}{equation.15}{}}
\newlabel{eq:event@cref}{{[equation][15][]15}{[1][10][]10}{}{}{}}
\newlabel{eq:pi_bound}{{16}{10}{Proof of Theorem~\ref {thm:multi_model_mispricing}}{equation.16}{}}
\newlabel{eq:pi_bound@cref}{{[equation][16][]16}{[1][10][]10}{}{}{}}
\newlabel{eq:final_bound}{{17}{10}{Proof of Theorem~\ref {thm:multi_model_mispricing}}{equation.17}{}}
\newlabel{eq:final_bound@cref}{{[equation][17][]17}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibration to SPX Options Data}{10}{subsection.4.4}\protected@file@percent }
\citation{derman1996model}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated structural overlap matrix $\Phi = [\phi _{ij}]$ for five models}}{11}{table.1}\protected@file@percent }
\newlabel{tab:phi_matrix}{{1}{11}{Calibrated structural overlap matrix $\Phi = [\phi _{ij}]$ for five models}{table.1}{}}
\newlabel{tab:phi_matrix@cref}{{[table][1][]1}{[1][10][]11}{}{}{}}
\newlabel{eq:Meff_numeric}{{18}{11}{Calibration to SPX Options Data}{equation.18}{}}
\newlabel{eq:Meff_numeric@cref}{{[equation][18][]18}{[1][11][]11}{}{}{}}
\newlabel{eq:bound_numeric}{{19}{11}{Calibration to SPX Options Data}{equation.19}{}}
\newlabel{eq:bound_numeric@cref}{{[equation][19][]19}{[1][11][]11}{}{}{}}
\newlabel{eq:bound_numeric_crisis}{{20}{11}{Calibration to SPX Options Data}{equation.20}{}}
\newlabel{eq:bound_numeric_crisis@cref}{{[equation][20][]20}{[1][11][]11}{}{}{}}
\newlabel{cor:ensemble_size}{{4.4}{11}{Ensemble Size Tradeoff}{theorem.4.4}{}}
\newlabel{cor:ensemble_size@cref}{{[theorem][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 2: Model Risk vs.\ Regime Shift Unidentifiability}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Derman Decomposition}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal Setup}{12}{subsection.5.2}\protected@file@percent }
\newlabel{eq:true_dgp}{{21}{12}{Formal Setup}{equation.21}{}}
\newlabel{eq:true_dgp@cref}{{[equation][21][]21}{[1][12][]12}{}{}{}}
\newlabel{eq:model_dgp}{{22}{12}{Formal Setup}{equation.22}{}}
\newlabel{eq:model_dgp@cref}{{[equation][22][]22}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unidentifiability Theorem}{12}{subsection.5.3}\protected@file@percent }
\newlabel{thm:unidentifiability}{{5.1}{12}{Model Risk--Regime Shift Unidentifiability}{theorem.5.1}{}}
\newlabel{thm:unidentifiability@cref}{{[theorem][1][5]5.1}{[1][12][]12}{}{}{}}
\newlabel{eq:decomposition}{{23}{12}{Model Risk--Regime Shift Unidentifiability}{equation.23}{}}
\newlabel{eq:decomposition@cref}{{[equation][23][]23}{[1][12][]12}{}{}{}}
\citation{rothenberg1971identification}
\newlabel{eq:invariance}{{25}{13}{Unidentifiability Theorem}{equation.25}{}}
\newlabel{eq:invariance@cref}{{[equation][25][]25}{[1][13][]13}{}{}{}}
\newlabel{eq:identical_dist}{{26}{13}{Unidentifiability Theorem}{equation.26}{}}
\newlabel{eq:identical_dist@cref}{{[equation][26][]26}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for Risk Management}{13}{subsection.5.4}\protected@file@percent }
\newlabel{cor:declared_assumptions}{{5.2}{13}{Necessity of Declared Assumptions}{theorem.5.2}{}}
\newlabel{cor:declared_assumptions@cref}{{[theorem][2][5]5.2}{[1][13][]13}{}{}{}}
\citation{derman1996model}
\newlabel{cor:multi_model_partial}{{5.3}{14}{Multi-Model Partial Identifiability}{theorem.5.3}{}}
\newlabel{cor:multi_model_partial@cref}{{[theorem][3][5]5.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 3: The Cercis Score for Pricing Model Fidelity}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definitions}{14}{subsection.6.2}\protected@file@percent }
\newlabel{def:Q}{{6.1}{14}{In-Sample Quality Metric $Q$}{theorem.6.1}{}}
\newlabel{def:Q@cref}{{[theorem][1][6]6.1}{[1][14][]14}{}{}{}}
\newlabel{eq:Q_def}{{27}{14}{In-Sample Quality Metric $Q$}{equation.27}{}}
\newlabel{eq:Q_def@cref}{{[equation][27][]27}{[1][14][]14}{}{}{}}
\newlabel{def:N}{{6.2}{14}{Regime Novelty Penalty $N$}{theorem.6.2}{}}
\newlabel{def:N@cref}{{[theorem][2][6]6.2}{[1][14][]14}{}{}{}}
\newlabel{eq:N_def}{{28}{14}{Regime Novelty Penalty $N$}{equation.28}{}}
\newlabel{eq:N_def@cref}{{[equation][28][]28}{[1][14][]14}{}{}{}}
\newlabel{eq:N_mahalanobis}{{29}{15}{Regime Novelty Penalty $N$}{equation.29}{}}
\newlabel{eq:N_mahalanobis@cref}{{[equation][29][]29}{[1][15][]15}{}{}{}}
\newlabel{def:cercis}{{6.3}{15}{Cercis Score}{theorem.6.3}{}}
\newlabel{def:cercis@cref}{{[theorem][3][6]6.3}{[1][15][]15}{}{}{}}
\newlabel{eq:S_def}{{30}{15}{Cercis Score}{equation.30}{}}
\newlabel{eq:S_def@cref}{{[equation][30][]30}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ranking Theorem}{15}{subsection.6.3}\protected@file@percent }
\newlabel{thm:cercis_ordering}{{6.4}{15}{Cercis Score Ordering}{theorem.6.4}{}}
\newlabel{thm:cercis_ordering@cref}{{[theorem][4][6]6.4}{[1][15][]15}{}{}{}}
\newlabel{eq:ordering}{{31}{15}{Cercis Score Ordering}{equation.31}{}}
\newlabel{eq:ordering@cref}{{[equation][31][]31}{[1][15][]15}{}{}{}}
\newlabel{lem:iv_rmse}{{6.5}{15}{IV Smile RMSE Monotonicity}{theorem.6.5}{}}
\newlabel{lem:iv_rmse@cref}{{[theorem][5][6]6.5}{[1][15][]15}{}{}{}}
\newlabel{eq:lem1}{{32}{15}{IV Smile RMSE Monotonicity}{equation.32}{}}
\newlabel{eq:lem1@cref}{{[equation][32][]32}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces In-sample IV smile RMSE (in volatility basis points) across regimes, SPX 2005--2024}}{16}{table.2}\protected@file@percent }
\newlabel{tab:rmse_empirical}{{2}{16}{In-sample IV smile RMSE (in volatility basis points) across regimes, SPX 2005--2024}{table.2}{}}
\newlabel{tab:rmse_empirical@cref}{{[table][2][]2}{[1][16][]16}{}{}{}}
\newlabel{lem:delta_hedge}{{6.6}{16}{Delta-Hedge P\&L Variance Monotonicity}{theorem.6.6}{}}
\newlabel{lem:delta_hedge@cref}{{[theorem][6][6]6.6}{[1][16][]16}{}{}{}}
\newlabel{eq:lem2}{{33}{16}{Delta-Hedge P\&L Variance Monotonicity}{equation.33}{}}
\newlabel{eq:lem2@cref}{{[equation][33][]33}{[1][16][]16}{}{}{}}
\newlabel{eq:gamma_error}{{34}{16}{Ranking Theorem}{equation.34}{}}
\newlabel{eq:gamma_error@cref}{{[equation][34][]34}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Delta-hedge P\&L variance (annualized, normalized by option vega), SPX 2005--2024}}{17}{table.3}\protected@file@percent }
\newlabel{tab:hedge_pnl}{{3}{17}{Delta-hedge P\&L variance (annualized, normalized by option vega), SPX 2005--2024}{table.3}{}}
\newlabel{tab:hedge_pnl@cref}{{[table][3][]3}{[1][16][]17}{}{}{}}
\newlabel{lem:regime_novelty}{{6.7}{17}{Regime Novelty Monotonicity}{theorem.6.7}{}}
\newlabel{lem:regime_novelty@cref}{{[theorem][7][6]6.7}{[1][17][]17}{}{}{}}
\newlabel{eq:lem3}{{35}{17}{Regime Novelty Monotonicity}{equation.35}{}}
\newlabel{eq:lem3@cref}{{[equation][35][]35}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cercis Scores across models and regimes ($\eta = 1.0$, $\lambda = 0.01$)}}{17}{table.4}\protected@file@percent }
\newlabel{tab:cercis_scores}{{4}{17}{Cercis Scores across models and regimes ($\eta = 1.0$, $\lambda = 0.01$)}{table.4}{}}
\newlabel{tab:cercis_scores@cref}{{[table][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sensitivity Analysis}{18}{subsection.6.4}\protected@file@percent }
\newlabel{prop:eta_robustness}{{6.8}{18}{Robustness to $\eta $}{theorem.6.8}{}}
\newlabel{prop:eta_robustness@cref}{{[theorem][8][6]6.8}{[1][18][]18}{}{}{}}
\newlabel{eq:eta_max}{{36}{18}{Robustness to $\eta $}{equation.36}{}}
\newlabel{eq:eta_max@cref}{{[equation][36][]36}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-Model Yajie Consensus Protocol}{18}{section.7}\protected@file@percent }
\newlabel{sec:yajie}{{7}{18}{Multi-Model Yajie Consensus Protocol}{section.7}{}}
\newlabel{sec:yajie@cref}{{[section][7][]7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocol Overview}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architecture}{19}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-Model Yajie Consensus Protocol (Daily Cycle)}}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:yajie}{{1}{19}{Architecture}{algorithm.1}{}}
\newlabel{alg:yajie@cref}{{[algorithm][1][]1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spring Gating for Regime Detection}{19}{subsection.7.3}\protected@file@percent }
\newlabel{def:spring_gate}{{7.1}{19}{Spring Gating}{theorem.7.1}{}}
\newlabel{def:spring_gate@cref}{{[theorem][1][7]7.1}{[1][19][]19}{}{}{}}
\newlabel{eq:spring_tension}{{37}{19}{Spring Gating}{equation.37}{}}
\newlabel{eq:spring_tension@cref}{{[equation][37][]37}{[1][19][]19}{}{}{}}
\newlabel{eq:spring_classify}{{38}{20}{Spring Gating}{equation.38}{}}
\newlabel{eq:spring_classify@cref}{{[equation][38][]38}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}VIX Anchoring}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Convergence Properties}{20}{subsection.7.5}\protected@file@percent }
\newlabel{prop:consensus_convergence}{{7.2}{20}{Consensus Convergence}{theorem.7.2}{}}
\newlabel{prop:consensus_convergence@cref}{{[theorem][2][7]7.2}{[1][20][]20}{}{}{}}
\newlabel{eq:consensus_convergence}{{39}{20}{Consensus Convergence}{equation.39}{}}
\newlabel{eq:consensus_convergence@cref}{{[equation][39][]39}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Benchmarks}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Description}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Calibration Methodology}{21}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calibration diagnostics (daily cross-sectional RMSE, in vol bps)}}{21}{table.5}\protected@file@percent }
\newlabel{tab:calibration}{{5}{21}{Calibration diagnostics (daily cross-sectional RMSE, in vol bps)}{table.5}{}}
\newlabel{tab:calibration@cref}{{[table][5][]5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Theorem 1: Mispricing Detection Results}{21}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mispricing detection rates: empirical vs.\ theoretical bound}}{22}{table.6}\protected@file@percent }
\newlabel{tab:mispricing}{{6}{22}{Mispricing detection rates: empirical vs.\ theoretical bound}{table.6}{}}
\newlabel{tab:mispricing@cref}{{[table][6][]6}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Theorem 3: Cercis Score Validation}{22}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Out-of-sample hedging error vs.\ Cercis Score. Spearman $\rho = 0.78$ ($p < 10^{-6}$).}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:cercis_validation}{{1}{22}{Out-of-sample hedging error vs.\ Cercis Score. Spearman $\rho = 0.78$ ($p < 10^{-6}$)}{figure.1}{}}
\newlabel{fig:cercis_validation@cref}{{[figure][1][]1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cross-Asset Results}{22}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cercis Scores across asset classes (pooled models, $\eta = 1.0$)}}{22}{table.7}\protected@file@percent }
\newlabel{tab:cross_asset}{{7}{22}{Cercis Scores across asset classes (pooled models, $\eta = 1.0$)}{table.7}{}}
\newlabel{tab:cross_asset@cref}{{[table][7][]7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Regime Shift Detection Accuracy}{23}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Spring-gating regime classification performance}}{23}{table.8}\protected@file@percent }
\newlabel{tab:spring_gating}{{8}{23}{Spring-gating regime classification performance}{table.8}{}}
\newlabel{tab:spring_gating@cref}{{[table][8][]8}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interpretation of Results}{23}{subsection.9.1}\protected@file@percent }
\citation{cont2006model}
\citation{glasserman2014robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison with Related Frameworks}{24}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of model risk frameworks}}{24}{table.9}\protected@file@percent }
\newlabel{tab:comparison}{{9}{24}{Comparison of model risk frameworks}{table.9}{}}
\newlabel{tab:comparison@cref}{{[table][9][]9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Practical Recommendations}{25}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{25}{section.10}\protected@file@percent }
\citation{el2022rough}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Future Work}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Proofs and Derivations}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detailed Hoeffding Bound Derivation (Theorem 1)}{26}{subsection.A.1}\protected@file@percent }
\newlabel{lem:hoeffding_lemma}{{A.1}{26}{Hoeffding's Lemma}{theorem.A.1}{}}
\newlabel{lem:hoeffding_lemma@cref}{{[theorem][1][1]A.1}{[1][26][]26}{}{}{}}
\newlabel{eq:hoeffding_lemma}{{40}{26}{Hoeffding's Lemma}{equation.40}{}}
\newlabel{eq:hoeffding_lemma@cref}{{[equation][40][]40}{[1][26][]26}{}{}{}}
\citation{bentkus2005hoeffding}
\newlabel{lem:hoeffding_dependent}{{A.2}{27}{Hoeffding under Dependence}{theorem.A.2}{}}
\newlabel{lem:hoeffding_dependent@cref}{{[theorem][2][1]A.2}{[1][26][]27}{}{}{}}
\newlabel{eq:hoeffding_dep}{{41}{27}{Hoeffding under Dependence}{equation.41}{}}
\newlabel{eq:hoeffding_dep@cref}{{[equation][41][]41}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sub-Gaussian Calibration for Option Pricing Errors}{27}{subsection.A.2}\protected@file@percent }
\newlabel{prop:subgaussian_justification}{{A.3}{27}{Sub-Gaussian Pricing Errors}{theorem.A.3}{}}
\newlabel{prop:subgaussian_justification@cref}{{[theorem][3][1]A.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Cercis Score Derivation from First Principles}{27}{subsection.A.3}\protected@file@percent }
\newlabel{eq:loss}{{42}{27}{Cercis Score Derivation from First Principles}{equation.42}{}}
\newlabel{eq:loss@cref}{{[equation][42][]42}{[1][27][]27}{}{}{}}
\newlabel{eq:bias_variance}{{43}{27}{Cercis Score Derivation from First Principles}{equation.43}{}}
\newlabel{eq:bias_variance@cref}{{[equation][43][]43}{[1][27][]27}{}{}{}}
\newlabel{eq:mixture}{{44}{27}{Cercis Score Derivation from First Principles}{equation.44}{}}
\newlabel{eq:mixture@cref}{{[equation][44][]44}{[1][27][]27}{}{}{}}
\citation{bollerslev2011expected}
\newlabel{eq:novel_error}{{45}{28}{Cercis Score Derivation from First Principles}{equation.45}{}}
\newlabel{eq:novel_error@cref}{{[equation][45][]45}{[1][28][]28}{}{}{}}
\newlabel{eq:total_loss}{{46}{28}{Cercis Score Derivation from First Principles}{equation.46}{}}
\newlabel{eq:total_loss@cref}{{[equation][46][]46}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}VIX Anchoring Optimality}{28}{subsection.A.4}\protected@file@percent }
\newlabel{prop:vix_efficiency}{{A.4}{28}{VIX Anchoring Efficiency}{theorem.A.4}{}}
\newlabel{prop:vix_efficiency@cref}{{[theorem][4][1]A.4}{[1][28][]28}{}{}{}}
\newlabel{eq:vix_formula}{{47}{28}{VIX Anchoring Optimality}{equation.47}{}}
\newlabel{eq:vix_formula@cref}{{[equation][47][]47}{[1][28][]28}{}{}{}}
\newlabel{eq:mfiv}{{48}{28}{VIX Anchoring Optimality}{equation.48}{}}
\newlabel{eq:mfiv@cref}{{[equation][48][]48}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Empirical Results}{28}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Regime Transition Matrix}{28}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regime transition probabilities (daily)}}{29}{table.10}\protected@file@percent }
\newlabel{tab:transition_matrix}{{10}{29}{Regime transition probabilities (daily)}{table.10}{}}
\newlabel{tab:transition_matrix@cref}{{[table][10][]10}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Chinese Terminology Reference (中文术语对照)}{29}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Key terms: English--Chinese}}{29}{table.11}\protected@file@percent }
\newlabel{tab:chinese_terms}{{11}{29}{Key terms: English--Chinese}{table.11}{}}
\newlabel{tab:chinese_terms@cref}{{[table][11][]11}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calibration Details for Each Model}{29}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Black--Scholes}{29}{subsection.C.1}\protected@file@percent }
\citation{hagan2002managing}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Heston}{30}{subsection.C.2}\protected@file@percent }
\newlabel{eq:heston_calib}{{49}{30}{Heston}{equation.49}{}}
\newlabel{eq:heston_calib@cref}{{[equation][49][]49}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}SABR}{30}{subsection.C.3}\protected@file@percent }
\newlabel{eq:sabr_iv}{{50}{30}{SABR}{equation.50}{}}
\newlabel{eq:sabr_iv@cref}{{[equation][50][]50}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Bates}{30}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Rough Bergomi}{30}{subsection.C.5}\protected@file@percent }
\newlabel{eq:rbergomi_skew}{{51}{30}{Rough Bergomi}{equation.51}{}}
\newlabel{eq:rbergomi_skew@cref}{{[equation][51][]51}{[1][30][]30}{}{}{}}
\bibcite{black1973pricing}{{1}{}{{}}{{}}}
\bibcite{heston1993closed}{{2}{}{{}}{{}}}
\bibcite{hagan2002managing}{{3}{}{{}}{{}}}
\bibcite{bates1996jumps}{{4}{}{{}}{{}}}
\bibcite{bayer2016pricing}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Notation Glossary}{31}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of key notation}}{31}{table.12}\protected@file@percent }
\newlabel{tab:notation}{{12}{31}{Summary of key notation}{table.12}{}}
\newlabel{tab:notation@cref}{{[table][12][]12}{[1][30][]31}{}{}{}}
\bibcite{gatheral2018volatility}{{6}{}{{}}{{}}}
\bibcite{derman1996model}{{7}{}{{}}{{}}}
\bibcite{cont2006model}{{8}{}{{}}{{}}}
\bibcite{glasserman2014robust}{{9}{}{{}}{{}}}
\bibcite{hoeffding1963probability}{{10}{}{{}}{{}}}
\bibcite{bentkus2005hoeffding}{{11}{}{{}}{{}}}
\bibcite{rothenberg1971identification}{{12}{}{{}}{{}}}
\bibcite{scx2025}{{13}{}{{}}{{}}}
\bibcite{el2022rough}{{14}{}{{}}{{}}}
\bibcite{bollerslev2011expected}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
