\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Bartos2013}
\citation{Meszaros2019}
\citation{LIGO2015}
\citation{Virgo2015}
\citation{KAGRA2019}
\citation{LIGOcalibration2021}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction 引言}{section.1}{}}
\citation{IceCube2017}
\citation{GW170817}
\citation{SCX2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization: Multi-Messenger Astronomy as Multi-Expert Inference 多信使天文学作为多专家推理的形式化}{3}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{3}{Formalization: Multi-Messenger Astronomy as Multi-Expert Inference 多信使天文学作为多专家推理的形式化}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Astrophysical Source State 天体物理源状态}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:source_state}{{2.1}{3}{Astrophysical Source State}{theorem.2.1}{}}
\newlabel{eq:source_state}{{1}{3}{Astrophysical Source State}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messenger Channels and Instruments 信使通道与仪器}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:messenger_channel}{{2.2}{3}{Messenger Channel 信使通道}{theorem.2.2}{}}
\newlabel{def:instrument_expert}{{2.3}{3}{Instrument Expert 仪器专家}{theorem.2.3}{}}
\newlabel{eq:instrument}{{2}{3}{Instrument Expert 仪器专家}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Messenger Observation Model 多信使观测模型}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:total_obs}{{3}{3}{Multi-Messenger Observation Model 多信使观测模型}{equation.3}{}}
\newlabel{ass:A1}{{2.4}{3}{A1: Channel Separability 通道可分性}{theorem.2.4}{}}
\newlabel{eq:likelihood_factor}{{4}{3}{A1: Channel Separability 通道可分性}{equation.4}{}}
\newlabel{ass:A2}{{2.5}{4}{A2: Bounded Detection Statistic 有界检测统计量}{theorem.2.5}{}}
\newlabel{ass:A3}{{2.6}{4}{A3: Instrument Independence 仪器独立性}{theorem.2.6}{}}
\newlabel{ass:A4}{{2.7}{4}{A4: Detectable Error Margin 可检测误差边距}{theorem.2.7}{}}
\newlabel{ass:A5}{{2.8}{4}{A5: Sky Localization Metric 天区定位度量}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Joint Detection Confidence with Heterogeneous Systematics 异构系统误差下的联合检测置信度定理}{4}{section.3}\protected@file@percent }
\newlabel{sec:joint_detection}{{3}{4}{Theorem 1: Joint Detection Confidence with Heterogeneous Systematics 异构系统误差下的联合检测置信度定理}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Per-Channel Detection Protocol 单通道检测协议}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:channel_detection}{{5}{4}{Per-Channel Detection Protocol 单通道检测协议}{equation.5}{}}
\newlabel{def:joint_detection}{{3.1}{4}{Joint Detection Event 联合检测事件}{theorem.3.1}{}}
\newlabel{eq:joint_detection}{{6}{4}{Joint Detection Event 联合检测事件}{equation.6}{}}
\newlabel{def:missed}{{3.2}{4}{Missed Detection 漏检}{theorem.3.2}{}}
\citation{Hoeffding1963}
\citation{Liang1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem Statement}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:joint_detection}{{3.3}{5}{Joint Multi-Messenger Detection Confidence 多信使联合检测置信度定理}{theorem.3.3}{}}
\newlabel{eq:joint_bound}{{7}{5}{Joint Multi-Messenger Detection Confidence 多信使联合检测置信度定理}{equation.7}{}}
\newlabel{eq:joint_bound_simple}{{8}{5}{Joint Multi-Messenger Detection Confidence 多信使联合检测置信度定理}{equation.8}{}}
\citation{GW170817}
\newlabel{cor:required_instruments}{{3.4}{6}{Required Instruments per Channel 每通道所需仪器数}{theorem.3.4}{}}
\newlabel{eq:required_instruments}{{13}{6}{Required Instruments per Channel 每通道所需仪器数}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Cross-Channel Consensus and False-Alarm Suppression 跨通道共识与虚警抑制定理}{6}{section.4}\protected@file@percent }
\newlabel{sec:cross_channel_consensus}{{4}{6}{Theorem 2: Cross-Channel Consensus and False-Alarm Suppression 跨通道共识与虚警抑制定理}{section.4}{}}
\newlabel{def:consistent_hypothesis}{{4.1}{6}{Channel-Consistent Hypothesis 通道一致假设}{theorem.4.1}{}}
\newlabel{eq:consistency}{{14}{6}{Channel-Consistent Hypothesis 通道一致假设}{equation.14}{}}
\newlabel{thm:cross_channel_far}{{4.2}{6}{Cross-Channel Consensus False-Alarm Suppression 跨通道共识虚警抑制定理}{theorem.4.2}{}}
\newlabel{eq:joint_far}{{15}{6}{Cross-Channel Consensus False-Alarm Suppression 跨通道共识虚警抑制定理}{equation.15}{}}
\newlabel{eq:super_exp_far}{{16}{7}{Cross-Channel Consensus False-Alarm Suppression 跨通道共识虚警抑制定理}{equation.16}{}}
\newlabel{eq:joint_significance}{{17}{7}{Cross-Channel Consensus False-Alarm Suppression 跨通道共识虚警抑制定理}{equation.17}{}}
\newlabel{cor:min_channels}{{4.3}{7}{Minimum Channels for 5$\sigma $ Joint Significance}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Instrumental Artifact vs.\ New Physics Unidentifiability 仪器伪影与新物理的不可辨识性定理}{8}{section.5}\protected@file@percent }
\newlabel{sec:unidentifiability}{{5}{8}{Theorem 3: Instrumental Artifact vs.\ New Physics Unidentifiability 仪器伪影与新物理的不可辨识性定理}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Artifact-Physics Ambiguity 伪影-物理模糊性}{8}{subsection.5.1}\protected@file@percent }
\newlabel{ass:A6}{{5.1}{8}{A6: Finite Observable Set 有限可观测量}{theorem.5.1}{}}
\newlabel{ass:A7}{{5.2}{8}{A7: Instrumental Systematics Parametrization 仪器系统误差参数化}{theorem.5.2}{}}
\newlabel{eq:systematics_model}{{22}{8}{A7: Instrumental Systematics Parametrization 仪器系统误差参数化}{equation.22}{}}
\newlabel{ass:A8}{{5.3}{8}{A8: New Physics Parametrization 新物理参数化}{theorem.5.3}{}}
\newlabel{thm:unidentifiability}{{5.4}{8}{Instrumental Artifact vs.\ New Physics Unidentifiability 仪器伪影与新物理不可辨识性定理}{theorem.5.4}{}}
\newlabel{eq:obs_equiv_astro}{{24}{8}{Instrumental Artifact vs.\ New Physics Unidentifiability 仪器伪影与新物理不可辨识性定理}{equation.24}{}}
\citation{IceCubeNeutrino2018}
\newlabel{eq:equating}{{28}{9}{The Artifact-Physics Ambiguity 伪影-物理模糊性}{equation.28}{}}
\citation{LIGOcalibration2021}
\newlabel{cor:assumption_mandate_astro}{{5.5}{10}{Assumption Mandate for Multi-Messenger Discovery Claims 多信使发现声明的假设要求}{theorem.5.5}{}}
\citation{SCX2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {Cercis}{} Score for Observational Campaigns 观测活动的Cercis评分}{11}{section.6}\protected@file@percent }
\newlabel{sec:cercis}{{6}{11}{\Cercis {} Score for Observational Campaigns 观测活动的Cercis评分}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Campaign Quality $Q$ 观测质量}{11}{subsection.6.1}\protected@file@percent }
\newlabel{def:Q_astro}{{6.1}{11}{Observational Campaign Quality}{theorem.6.1}{}}
\newlabel{eq:Q_astro}{{32}{11}{Observational Campaign Quality}{equation.32}{}}
\newlabel{eq:Q_loc}{{33}{11}{Observational Campaign Quality}{equation.33}{}}
\newlabel{eq:Q_spec}{{34}{11}{Observational Campaign Quality}{equation.34}{}}
\newlabel{eq:Q_time}{{35}{12}{Observational Campaign Quality}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discovery Novelty $N$ 发现新颖性}{12}{subsection.6.2}\protected@file@percent }
\newlabel{def:N_astro}{{6.2}{12}{Discovery Novelty}{theorem.6.2}{}}
\newlabel{eq:N_astro}{{36}{12}{Discovery Novelty}{equation.36}{}}
\newlabel{def:cercis_astro}{{6.3}{12}{\Cercis {} Observational Score 观测Cercis评分}{theorem.6.3}{}}
\newlabel{eq:S_astro}{{37}{12}{\Cercis {} Observational Score 观测Cercis评分}{equation.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustrative \textsc  {Cercis}{} scores for landmark multi-messenger campaigns. $Q$ computed from published localization and spectral measurements. $N$ based on messenger and source-class novelty. $\eta = 0.5$ for illustration.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:cercis_astro}{{1}{12}{Illustrative \Cercis {} scores for landmark multi-messenger campaigns. $Q$ computed from published localization and spectral measurements. $N$ based on messenger and source-class novelty. $\eta = 0.5$ for illustration}{table.1}{}}
\citation{SCX2025}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {Situs}{} Encoding for Celestial Coordinates 天体坐标的Situs编码}{13}{section.7}\protected@file@percent }
\newlabel{sec:situs}{{7}{13}{\Situs {} Encoding for Celestial Coordinates 天体坐标的Situs编码}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relativistic Celestial Coordinate Encoding 相对论天体坐标编码}{13}{subsection.7.1}\protected@file@percent }
\newlabel{def:situs_celestial}{{7.1}{13}{\Situs {} Celestial Encoding}{theorem.7.1}{}}
\newlabel{eq:situs_celestial}{{38}{13}{\Situs {} Celestial Encoding}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lipschitz Guarantee for Coordinate Reconstruction 坐标重建的Lipschitz保证}{13}{subsection.7.2}\protected@file@percent }
\newlabel{ass:A9}{{7.2}{13}{A9: Smooth Celestial Metric 光滑天球度量}{theorem.7.2}{}}
\newlabel{eq:lipschitz_situs}{{39}{13}{A9: Smooth Celestial Metric 光滑天球度量}{equation.39}{}}
\newlabel{ass:A10}{{7.3}{14}{A10: Finite Signal-to-Noise Ratio 有限信噪比}{theorem.7.3}{}}
\newlabel{eq:noisy_situs}{{40}{14}{A10: Finite Signal-to-Noise Ratio 有限信噪比}{equation.40}{}}
\newlabel{thm:situs_reconstruction}{{7.4}{14}{\Situs {} Coordinate Reconstruction Guarantee 天体坐标Situs重建保证}{theorem.7.4}{}}
\newlabel{eq:situs_bound}{{41}{14}{\Situs {} Coordinate Reconstruction Guarantee 天体坐标Situs重建保证}{equation.41}{}}
\newlabel{eq:angular_bound}{{42}{14}{\Situs {} Coordinate Reconstruction Guarantee 天体坐标Situs重建保证}{equation.42}{}}
\citation{SCX2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gravitational Lensing Encoding 引力透镜编码}{15}{subsection.7.3}\protected@file@percent }
\newlabel{prop:lensing_situs}{{7.6}{15}{Lensing Correction in \Situs {} Encoding}{theorem.7.6}{}}
\newlabel{eq:lensing_differential}{{48}{15}{Lensing Correction in \Situs {} Encoding}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multi-Instrument \textsc  {Yajie}{} Consensus 多仪器Yajie共识}{15}{section.8}\protected@file@percent }
\newlabel{sec:yajie}{{8}{15}{Multi-Instrument \Yajie {} Consensus 多仪器Yajie共识}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Two-Level Multi-Messenger Consensus Architecture 双层多信使共识架构}{15}{subsection.8.1}\protected@file@percent }
\newlabel{def:yajie_astro}{{8.1}{15}{Multi-Messenger \Yajie {} Game 多信使Yajie博弈}{theorem.8.1}{}}
\citation{SCX2025}
\newlabel{prop:yajie_classification}{{8.2}{16}{\Yajie {} Event Classification 事件分类}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ground-Truth Anchoring via Archival and Triggered Observations 通过档案和触发观测的地面实况锚定}{16}{subsection.8.2}\protected@file@percent }
\newlabel{prop:ground_truth}{{8.3}{16}{Ground-Truth Anchoring Proposition 地面实况锚定命题}{theorem.8.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-Messenger \textsc  {SCX}{} Audit with \textsc  {Yajie}{} Consensus 多信使SCX审计与Yajie共识}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:multi_messenger_audit}{{1}{17}{Ground-Truth Anchoring via Archival and Triggered Observations 通过档案和触发观测的地面实况锚定}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Protocol 实验协议}{17}{section.9}\protected@file@percent }
\newlabel{sec:experiment}{{9}{17}{Experimental Protocol 实验协议}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Benchmark Event Suite 基准事件集}{17}{subsection.9.1}\protected@file@percent }
\citation{AMON2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Statistical Reporting Requirements 统计报告要求}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion 讨论}{19}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{19}{Discussion 讨论}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Path to Certified Multi-Messenger Astrophysics 通往认证多信使天体物理学的路径}{19}{subsection.10.1}\protected@file@percent }
\citation{LIGOAlert2021}
\citation{IceCubeAlert2016}
\citation{MultiMessengerPE2020}
\citation{CoincidenceSearch2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Relationship to Existing Multi-Messenger Frameworks 与现有多信使框架的关系}{20}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Limitations 局限性}{20}{subsection.10.3}\protected@file@percent }
\citation{SCX2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Future Directions 未来方向}{21}{subsection.10.4}\protected@file@percent }
\citation{Wainwright2019}
\citation{DE440}
\@writefile{toc}{\contentsline {section}{\numberline {A}Correlation Estimation for Multi-Instrument Effective Multiplicity 多仪器有效多重性相关估计}{22}{appendix.A}\protected@file@percent }
\newlabel{sec:app_correlation}{{A}{22}{Correlation Estimation for Multi-Instrument Effective Multiplicity 多仪器有效多重性相关估计}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relativistic Time Delay Derivations 相对论时间延迟推导}{22}{appendix.B}\protected@file@percent }
\newlabel{sec:app_relativistic}{{B}{22}{Relativistic Time Delay Derivations 相对论时间延迟推导}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Roemer Delay 罗默延迟}{22}{subsection.B.1}\protected@file@percent }
\newlabel{eq:roemer_full}{{50}{22}{Roemer Delay 罗默延迟}{equation.50}{}}
\citation{Liang1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Shapiro Delay 夏皮罗延迟}{23}{subsection.B.2}\protected@file@percent }
\newlabel{eq:shapiro_full}{{52}{23}{Shapiro Delay 夏皮罗延迟}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Einstein Delay 爱因斯坦延迟}{23}{subsection.B.3}\protected@file@percent }
\newlabel{eq:einstein_full}{{53}{23}{Einstein Delay 爱因斯坦延迟}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Total \textsc  {Situs}{} Time Correction}{23}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Hoeffding Bound with Correlated Experts 相关专家的Hoeffding界证明}{23}{appendix.C}\protected@file@percent }
\newlabel{sec:app_hoeffding}{{C}{23}{Proof of Hoeffding Bound with Correlated Experts 相关专家的Hoeffding界证明}{appendix.C}{}}
\citation{Wainwright2019}
\bibcite{SCX2025}{1}
\bibcite{Bartos2013}{2}
\bibcite{Meszaros2019}{3}
\bibcite{LIGO2015}{4}
\bibcite{Virgo2015}{5}
\bibcite{KAGRA2019}{6}
\bibcite{LIGOcalibration2021}{7}
\bibcite{IceCube2017}{8}
\bibcite{GW170817}{9}
\bibcite{IceCubeNeutrino2018}{10}
\bibcite{Hoeffding1963}{11}
\bibcite{Liang1986}{12}
\bibcite{Wainwright2019}{13}
\bibcite{AMON2015}{14}
\bibcite{LIGOAlert2021}{15}
\bibcite{IceCubeAlert2016}{16}
\bibcite{MultiMessengerPE2020}{17}
\bibcite{CoincidenceSearch2021}{18}
\bibcite{DE440}{19}
\bibcite{Lehmann1998}{20}
\gdef \@abspage@last{25}
