\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AttaliBurstein2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 引言：评分即声明，评卷人即专家}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Educational Assessment Landscape 教育评估格局}{2}{subsection.1.1}\protected@file@percent }
\citation{Brennan2001,Haertel2006}
\citation{Johnson2003,RojstaczerHealy2012}
\citation{MeadowsBillington2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Audit Gap in Education 教育审计缺口}{3}{subsection.1.2}\protected@file@percent }
\newlabel{def:audit_gap}{{1.1}{3}{Educational Audit Gap 教育审计缺口}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mapping Education to SCX 教育到SCX的映射}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Education-to-SCX Mapping 教育到SCX的映射}}{4}{table.1}\protected@file@percent }
\newlabel{tab:mapping}{{1}{4}{Education-to-SCX Mapping 教育到SCX的映射}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Contribution}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization: The Assessment Scoring Game 形式化：评估评分博弈}{5}{section.2}\protected@file@percent }
\newlabel{sec:formalization}{{2}{5}{Formalization: The Assessment Scoring Game 形式化：评估评分博弈}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Assessment State Space 评估状态空间}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def:competence}{{2.1}{5}{Student Competence 学生能力}{theorem.2.1}{}}
\newlabel{def:work}{{2.2}{5}{Student Work 学生作业}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Grader as Expert 评卷人作为专家}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:grader}{{2.3}{5}{Grader 评卷人}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Rubric as \textsc  {Situs}{} Encoding 评分标准作为Situs编码}{6}{subsection.2.3}\protected@file@percent }
\newlabel{def:rubric}{{2.4}{6}{Rubric 评分标准}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Core Assumptions 核心假设}{6}{subsection.2.4}\protected@file@percent }
\newlabel{asm:A1_edu}{{2.5}{6}{Independent Grader Training — A1 独立评卷人训练}{theorem.2.5}{}}
\newlabel{asm:A2_edu}{{2.6}{6}{Conditional Grader Independence — A2 条件评卷人独立}{theorem.2.6}{}}
\newlabel{asm:A3_edu}{{2.7}{6}{Bounded Grader Competence — A3 有界评卷人能力}{theorem.2.7}{}}
\newlabel{asm:A4_edu}{{2.8}{7}{Detectable Scoring Error Margin — A4 可检测评分误差边界}{theorem.2.8}{}}
\newlabel{asm:A5_edu}{{2.9}{7}{Stationary Student Distribution — A5 平稳学生分布}{theorem.2.9}{}}
\newlabel{asm:A6_edu}{{2.10}{7}{Blindness Feasibility — A6 盲审可行性}{theorem.2.10}{}}
\newlabel{asm:A7_edu}{{2.11}{7}{Rubric Stability — A7 评分标准稳定性}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Multi-Grader Detection Bound 定理1：多评卷人检测界}{7}{section.3}\protected@file@percent }
\newlabel{sec:theorem1}{{3}{7}{Theorem 1: Multi-Grader Detection Bound 定理1：多评卷人检测界}{section.3}{}}
\newlabel{thm:detection}{{3.1}{7}{Multi-Grader Scoring Error Detection 多评卷人评分误差检测}{theorem.3.1}{}}
\newlabel{eq:detection_bound}{{12}{7}{Multi-Grader Scoring Error Detection 多评卷人评分误差检测}{equation.12}{}}
\newlabel{cor:single_grader}{{3.2}{8}{Single-Grader Insufficiency 单评卷人不足性}{theorem.3.2}{}}
\newlabel{cor:required_M}{{3.3}{8}{Required Number of Graders 所需评卷人数量}{theorem.3.3}{}}
\newlabel{eq:M_required_edu}{{16}{8}{Required Number of Graders 所需评卷人数量}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Rubric Consensus = Yajie Consensus 定理2：评分标准共识即Yajie共识}{8}{section.4}\protected@file@percent }
\newlabel{sec:theorem2}{{4}{8}{Theorem 2: Rubric Consensus = Yajie Consensus 定理2：评分标准共识即Yajie共识}{section.4}{}}
\newlabel{thm:rubric_yajie}{{4.1}{8}{Rubric-Guided Yajie Consensus 评分标准引导的Yajie共识}{theorem.4.1}{}}
\newlabel{eq:yajie_mse}{{19}{8}{Rubric-Guided Yajie Consensus 评分标准引导的Yajie共识}{equation.19}{}}
\newlabel{cor:rubric_variance}{{4.2}{9}{Rubric Design as Variance Reduction 评分标准设计即方差缩减}{theorem.4.2}{}}
\newlabel{cor:score_ci}{{4.3}{9}{Score Confidence Interval 分数置信区间}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Grade Inflation Detection 定理3：分数膨胀检测}{10}{section.5}\protected@file@percent }
\newlabel{sec:theorem3}{{5}{10}{Theorem 3: Grade Inflation Detection 定理3：分数膨胀检测}{section.5}{}}
\newlabel{def:inflation}{{5.1}{10}{Grade Inflation Rate 分数膨胀率}{theorem.5.1}{}}
\newlabel{thm:inflation}{{5.2}{10}{Grade Inflation Detection 分数膨胀检测}{theorem.5.2}{}}
\newlabel{eq:inflation_detection}{{30}{10}{Grade Inflation Detection 分数膨胀检测}{equation.30}{}}
\newlabel{cor:inflation_external}{{5.3}{10}{Inflation Requires External Audit 分数膨胀需要外部审计}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 4: Blind Grading = A1 Enforcement 定理4：盲审即A1强制}{11}{section.6}\protected@file@percent }
\newlabel{sec:theorem4}{{6}{11}{Theorem 4: Blind Grading = A1 Enforcement 定理4：盲审即A1强制}{section.6}{}}
\newlabel{def:blindness}{{6.1}{11}{Blindness Index 盲审指数}{theorem.6.1}{}}
\newlabel{thm:blind}{{6.2}{11}{Blindness Increases Effective Multiplicity 盲审提高有效多重性}{theorem.6.2}{}}
\newlabel{eq:Meff_beta}{{33}{11}{Blindness Increases Effective Multiplicity 盲审提高有效多重性}{equation.33}{}}
\newlabel{eq:blindness_gain}{{34}{11}{Blindness Increases Effective Multiplicity 盲审提高有效多重性}{equation.34}{}}
\newlabel{cor:blindness_multiplier}{{6.3}{12}{Blindness Multiplier 盲审乘数}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorem 5: AI-Human Grading = Multi-Modal Audit 定理5：AI与人类评分即多模态审计}{12}{section.7}\protected@file@percent }
\newlabel{sec:theorem5}{{7}{12}{Theorem 5: AI-Human Grading = Multi-Modal Audit 定理5：AI与人类评分即多模态审计}{section.7}{}}
\newlabel{def:multimodal}{{7.1}{12}{Multi-Modal Grader Set 多模态评卷人集合}{theorem.7.1}{}}
\newlabel{thm:multimodal}{{7.2}{12}{AI-Human Disagreement Decomposition AI与人类分歧分解}{theorem.7.2}{}}
\newlabel{eq:ai_human_decomp}{{39}{12}{AI-Human Disagreement Decomposition AI与人类分歧分解}{equation.39}{}}
\newlabel{eq:disagreement_bound}{{40}{12}{AI-Human Disagreement Decomposition AI与人类分歧分解}{equation.40}{}}
\newlabel{cor:ai_bias}{{7.3}{13}{AI Bias Detection AI偏差检测}{theorem.7.3}{}}
\newlabel{cor:optimal_allocation}{{7.4}{13}{Optimal AI-Human Grader Allocation 最优AI与人类评卷人分配}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Cercis Score for Assessment Systems 评估系统的Cercis评分}{13}{section.8}\protected@file@percent }
\newlabel{sec:cercis}{{8}{13}{The Cercis Score for Assessment Systems 评估系统的Cercis评分}{section.8}{}}
\newlabel{def:cercis_edu}{{8.1}{13}{Cercis Score for Assessment 评估系统的Cercis评分}{theorem.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cercis Scores for Representative Assessment Systems 代表性评估系统的Cercis评分}}{14}{table.2}\protected@file@percent }
\newlabel{tab:cercis}{{2}{14}{Cercis Scores for Representative Assessment Systems 代表性评估系统的Cercis评分}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Protocols 实验方案}{15}{section.9}\protected@file@percent }
\newlabel{sec:protocols}{{9}{15}{Experimental Protocols 实验方案}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Protocol 1: Gaokao Essay Scoring Audit 高考作文评分审计}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Protocol 2: SAT Essay Scoring Audit SAT作文评分审计}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Protocol 3: AI-Assisted Classroom Grading AI辅助课堂评分}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion 讨论}{16}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{16}{Discussion 讨论}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Cost of Certification 认证的成本}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Irreducible Inter-Grader Correlation 不可消除的评卷人相关性}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Rubric Incommensurability 评分标准不可通约性}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The Political Economy of Grade Inflation 分数膨胀的政治经济学}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Limitations 局限性}{17}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion 结论}{17}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{17}{Conclusion 结论}{section.11}{}}
\bibcite{AttaliBurstein2006}{{1}{}{{}}{{}}}
\bibcite{Brennan2001}{{2}{}{{}}{{}}}
\bibcite{Haertel2006}{{3}{}{{}}{{}}}
\bibcite{Johnson2003}{{4}{}{{}}{{}}}
\bibcite{MeadowsBillington2005}{{5}{}{{}}{{}}}
\bibcite{RojstaczerHealy2012}{{6}{}{{}}{{}}}
\bibcite{ShermisBurstein2013}{{7}{}{{}}{{}}}
\bibcite{William2011}{{8}{}{{}}{{}}}
\bibcite{Sadler2009}{{9}{}{{}}{{}}}
\bibcite{Bloxham2009}{{10}{}{{}}{{}}}
\bibcite{Page2003}{{11}{}{{}}{{}}}
\bibcite{Dikli2006}{{12}{}{{}}{{}}}
\bibcite{Perelman2014}{{13}{}{{}}{{}}}
\bibcite{Bridgeman2012}{{14}{}{{}}{{}}}
\bibcite{Davey2015}{{15}{}{{}}{{}}}
\bibcite{SCX2025}{{16}{}{{}}{{}}}
\bibcite{Kane2006}{{17}{}{{}}{{}}}
\bibcite{Messick1989}{{18}{}{{}}{{}}}
\bibcite{NewtonShaw2014}{{19}{}{{}}{{}}}
\bibcite{Wiliam2010}{{20}{}{{}}{{}}}
\bibcite{BlackWiliam1998}{{21}{}{{}}{{}}}
\bibcite{Brookhart2013}{{22}{}{{}}{{}}}
\bibcite{Andrade2005}{{23}{}{{}}{{}}}
\bibcite{JonssonSvingby2007}{{24}{}{{}}{{}}}
\bibcite{SutoNadas2009}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
