\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{SCX 数学框架总览}{1}{section*.1}\protected@file@percent }
\newlabel{scx-ux6570ux5b66ux6846ux67b6ux603bux89c8}{{}{1}{SCX 数学框架总览}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{问题}{1}{subsection*.2}\protected@file@percent }
\newlabel{ux95eeux9898}{{}{1}{问题}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{核心洞察}{1}{subsection*.3}\protected@file@percent }
\newlabel{ux6838ux5fc3ux6d1eux5bdf}{{}{1}{核心洞察}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{三个核心定理 (theorems/)}{1}{subsection*.4}\protected@file@percent }
\newlabel{ux4e09ux4e2aux6838ux5fc3ux5b9aux7406-theorems}{{}{1}{三个核心定理 (theorems/)}{subsection*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.5pt}\LT@entry 
    {1}{100.5pt}\LT@entry 
    {1}{100.5pt}\LT@entry 
    {1}{94.5pt}}
\gdef \LT@ii {\LT@entry 
    {1}{94.5pt}\LT@entry 
    {1}{100.5pt}\LT@entry 
    {1}{100.5pt}\LT@entry 
    {1}{94.5pt}}
\@writefile{toc}{\contentsline {subsection}{六个命题 (propositions/)}{3}{subsection*.5}\protected@file@percent }
\newlabel{ux516dux4e2aux547dux9898-propositions}{{}{3}{六个命题 (propositions/)}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{关键变更}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{ux5173ux952eux53d8ux66f4}{{}{4}{关键变更}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{三个核心定义}{5}{subsection*.7}\protected@file@percent }
\newlabel{ux4e09ux4e2aux6838ux5fc3ux5b9aux4e49}{{}{5}{三个核心定义}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. State-Conditioned Expert Risk}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{state-conditioned-expert-risk}{{}{5}{1. State-Conditioned Expert Risk}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. SCX Reliability}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{scx-reliability}{{}{5}{2. SCX Reliability}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. State Data Value (已弃用)}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{state-data-value-ux5df2ux5f03ux7528}{{}{5}{3. State Data Value (已弃用)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{算法: State-Certified Active Learning}{5}{subsection*.11}\protected@file@percent }
\newlabel{ux7b97ux6cd5-state-certified-active-learning}{{}{5}{算法: State-Certified Active Learning}{subsection*.11}{}}
\gdef \LT@iii {\LT@entry 
    {3}{75.20403pt}\LT@entry 
    {3}{140.36403pt}\LT@entry 
    {3}{91.86002pt}}
\gdef \LT@iv {\LT@entry 
    {3}{54.00002pt}\LT@entry 
    {3}{60.00002pt}\LT@entry 
    {3}{82.92003pt}\LT@entry 
    {3}{109.23602pt}\LT@entry 
    {3}{102.40802pt}}
\@writefile{toc}{\contentsline {subsection}{动作空间}{6}{subsection*.12}\protected@file@percent }
\newlabel{ux52a8ux4f5cux7a7aux95f4}{{}{6}{动作空间}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{跨领域适用}{6}{subsection*.13}\protected@file@percent }
\newlabel{ux8de8ux9886ux57dfux9002ux7528}{{}{6}{跨领域适用}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{文件结构}{7}{subsection*.14}\protected@file@percent }
\newlabel{ux6587ux4ef6ux7ed3ux6784}{{}{7}{文件结构}{subsection*.14}{}}
\gdef \@abspage@last{8}
