\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paperIII,northcutt2021}
\citation{paperIV}
\citation{paperIII}
\citation{paperI}
\citation{paperII}
\citation{paperIII}
\citation{paperIV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of this review.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship to companion papers.}{1}{section*.3}\protected@file@percent }
\citation{paperI}
\citation{theorems_unified}
\citation{paperI}
\citation{paperI}
\citation{bahadur1960,chernoff1952}
\@writefile{toc}{\contentsline {paragraph}{A vision for global infrastructure.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Unidentifiability Problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:unidentifiability}{{1}{2}{Noise-Difficulty Unidentifiability; Theorem~3 of \cite {paperI}}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Detection Guarantee}{2}{subsection.2.2}\protected@file@percent }
\newlabel{thm:detection}{{2}{2}{Noise Detection Guarantee; Theorem~1 of \cite {paperI}}{theorem.2}{}}
\newlabel{eq:thm1}{{1}{2}{Noise Detection Guarantee; Theorem~1 of \cite {paperI}}{equation.1}{}}
\citation{paperI}
\citation{theorems_unified}
\citation{paperI}
\citation{engineering_guide}
\citation{deep_math}
\citation{lecam1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimax Optimality with Exact Constant}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:minimax}{{3}{3}{Exact Constant Minimax Optimality; Theorem~4' of \cite {paperI}}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Feature Boundary}{3}{subsection.2.4}\protected@file@percent }
\newlabel{thm:weakfeature}{{4}{3}{Weak Feature Failure Lower Bound; Theorem~2 of \cite {paperI}}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Practical Protocol}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Context: Deep Structure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Home Field: Statistical Decision Theory}{3}{subsection.3.1}\protected@file@percent }
\citation{hoe73}
\citation{teicher1963}
\citation{bahadur1960}
\citation{pollard1981}
\citation{chembl,bindingdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Consensus Score as a Maximal Invariant}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem 3 as a Fiber Bundle}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Information Geometry of the Detection Boundary}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Connections to Statistical Physics}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relationship to Known Theorems}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain 1: Life Sciences}{4}{section.4}\protected@file@percent }
\citation{scxlife}
\citation{lipinski1997,bickerton2012}
\citation{drug_state}
\citation{targetome_top10}
\citation{targetome_top10}
\citation{paperII}
\citation{medmnist}
\citation{scxlife}
\citation{noise_module}
\citation{paperIII}
\citation{routing_module}
\citation{compress_module}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drug Discovery}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCX adaptation.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case study: DrugBank targetome TOP-10 screening.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medical Imaging}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCX-Noise: DermaMNIST and controlled noise.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCX-Routing: BloodMNIST.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCX-Compress: PathMNIST.}{5}{section*.12}\protected@file@percent }
\citation{paperIV,paperIII}
\citation{paperIII,paperIV}
\citation{paperII,paperIII}
\citation{paperIII}
\@writefile{toc}{\contentsline {paragraph}{Practical guide for medical imaging.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genomics and Proteomics}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed/theoretical.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain 2: Advanced Manufacturing}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine-Learned Interatomic Potentials}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCX adaptation.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case study: AlN/GaN ACE potentials.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality Control}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed/theoretical.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process Optimization}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed/theoretical.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Domain 3: Embodied Intelligence}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robot Learning}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCX adaptation.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case study: \emph  {Proposed/theoretical}.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sim-to-Real Transfer}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCX adaptation.}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manipulation and Grasping}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:manipulation}{{6.3}{7}{Manipulation and Grasping}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposed/theoretical.}{7}{section*.27}\protected@file@percent }
\citation{northcutt2021}
\citation{paperIII,paperI}
\citation{paperII}
\citation{paperI}
\citation{engineering_guide}
\citation{paperV}
\citation{theorems_unified}
\@writefile{toc}{\contentsline {section}{\numberline {7}Domain 4: Artificial Intelligence}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computer Vision}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCX adaptation.}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case study: CIFAR-10 with controlled noise.}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ImageNet-scale considerations.}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Natural Language Processing}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed/theoretical.}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to companion work.}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reinforcement Learning}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed/theoretical.}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Domain 5: Autonomous Driving}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Perception Data}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCX adaptation.}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case study: \emph  {Proposed/theoretical}.}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Behavior Prediction}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCX adaptation.}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Safety-Critical Applications}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety implications.}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Domain 6: Natural Sciences}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Physics}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DFT reference data quality (the oracle problem).}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectroscopy: signal vs. noise.}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chemistry}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reaction prediction data.}{9}{section*.43}\protected@file@percent }
\citation{paperII}
\@writefile{toc}{\contentsline {paragraph}{Molecular property databases.}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Biology}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryo-EM particle picking.}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-cell sequencing quality.}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Earth Science}{10}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate model data.}{10}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satellite imagery quality.}{10}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross-Domain Patterns}{10}{section.10}\protected@file@percent }
\newlabel{sec:tradeoff}{{10}{10}{Cross-Domain Patterns}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}When SCX Works}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}When SCX Struggles}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Curation-Exploration Tradeoff}{10}{subsection.10.3}\protected@file@percent }
\newlabel{sec:ce-tradeoff}{{10.3}{10}{The Curation-Exploration Tradeoff}{subsection.10.3}{}}
\citation{paperII,paperIII}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Directions}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Automated State Discovery}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Real-Time SCX}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}SCX as a Service}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Regulatory Standards}{11}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Open Theoretical Problems}{11}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}SCX as Global Digital Infrastructure}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}An Invitation}{12}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{12}{section.13}\protected@file@percent }
\bibcite{northcutt2021}{{1}{}{{}}{{}}}
\bibcite{lipinski1997}{{2}{}{{}}{{}}}
\bibcite{bickerton2012}{{3}{}{{}}{{}}}
\bibcite{chembl}{{4}{}{{}}{{}}}
\bibcite{bindingdb}{{5}{}{{}}{{}}}
\bibcite{bahadur1960}{{6}{}{{}}{{}}}
\bibcite{chernoff1952}{{7}{}{{}}{{}}}
\bibcite{hoeffding1963}{{8}{}{{}}{{}}}
\bibcite{pinsker1964}{{9}{}{{}}{{}}}
\bibcite{vershynin2018}{{10}{}{{}}{{}}}
\bibcite{shamir2009}{{11}{}{{}}{{}}}
\bibcite{landis1977}{{12}{}{{}}{{}}}
\bibcite{dawid1979}{{13}{}{{}}{{}}}
\bibcite{pollard1981}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
