\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smets2007shocks}
\citation{sims1980macroeconomics}
\citation{tesfatsion2006agent}
\citation{breiman2001random}
\citation{hochreiter1997long}
\citation{lucas1976econometric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Lucas Critique and Structural Breaks}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\citation{smets2007shocks}
\citation{an2007bayesian}
\citation{sims1980macroeconomics}
\citation{litterman1986forecasting}
\citation{tesfatsion2006agent,dawid2019agent}
\citation{medeiros2021forecasting}
\citation{coulombe2020can}
\citation{verstyuk2020modeling}
\citation{bates1969combination}
\citation{hoeting1999bayesian}
\citation{timmermann2006forecast}
\citation{andrews1993tests}
\citation{bai1998estimation}
\citation{bai2003computation}
\citation{giordani2007forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macroeconomic Forecasting Models}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecast Combination and Ensembles}{3}{subsection.2.2}\protected@file@percent }
\citation{lucas1976econometric}
\citation{woodford2003interest}
\citation{favero2005 Lucas}
\citation{manski2003partial}
\citation{peters2017elements}
\citation{smets2007shocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural Break Detection}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Lucas Critique: Theory and Practice}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Assumptions}{4}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{4}{Preliminaries and Assumptions}{section.3}{}}
\newlabel{sec:prelim@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Specifications}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DSGE Model (Smets-Wouters)}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:dsge_state}{{1}{4}{DSGE Model (Smets-Wouters)}{equation.1}{}}
\newlabel{eq:dsge_state@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:dsge_obs}{{2}{4}{DSGE Model (Smets-Wouters)}{equation.2}{}}
\newlabel{eq:dsge_obs@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\citation{litterman1986forecasting}
\citation{dawid2019agent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}VAR and BVAR Models}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:var}{{3}{5}{VAR and BVAR Models}{equation.3}{}}
\newlabel{eq:var@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Agent-Based Model (ABM)}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:abm}{{4}{5}{Agent-Based Model (ABM)}{equation.4}{}}
\newlabel{eq:abm@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Machine Learning Models}{5}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:rf}{{5}{5}{Machine Learning Models}{equation.5}{}}
\newlabel{eq:rf@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:lstm}{{6}{5}{Machine Learning Models}{equation.6}{}}
\newlabel{eq:lstm@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Assumptions}{5}{subsection.3.3}\protected@file@percent }
\newlabel{ass:errors}{{3.1}{6}{Forecast Error Distribution}{theorem.3.1}{}}
\newlabel{ass:errors@cref}{{[theorem][1][3]3.1}{[1][5][]6}{}{}{}}
\newlabel{ass:bounded}{{3.2}{6}{Bounded Forecast Errors}{theorem.3.2}{}}
\newlabel{ass:bounded@cref}{{[theorem][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{ass:regime_stat}{{3.3}{6}{Regime-Conditional Stationarity}{theorem.3.3}{}}
\newlabel{ass:regime_stat@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{ass:family_corr}{{3.4}{6}{Model Family Correlation Structure}{theorem.3.4}{}}
\newlabel{ass:family_corr@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{ass:deep_invariance}{{3.5}{6}{Deep Parameter Invariance}{theorem.3.5}{}}
\newlabel{ass:deep_invariance@cref}{{[theorem][5][3]3.5}{[1][6][]6}{}{}{}}
\newlabel{ass:crisis_exog}{{3.6}{6}{Crisis Exogeneity}{theorem.3.6}{}}
\newlabel{ass:crisis_exog@cref}{{[theorem][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{ass:bounded_novelty}{{3.7}{6}{Bounded Regime Novelty}{theorem.3.7}{}}
\newlabel{ass:bounded_novelty@cref}{{[theorem][7][3]3.7}{[1][6][]6}{}{}{}}
\newlabel{ass:spf}{{3.8}{6}{Survey of Professional Forecasters as Consistent Anchor}{theorem.3.8}{}}
\newlabel{ass:spf@cref}{{[theorem][8][3]3.8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 1: Multi-Model Forecast Error Detection}{6}{section.4}\protected@file@percent }
\newlabel{sec:theorem1}{{4}{6}{Theorem 1: Multi-Model Forecast Error Detection}{section.4}{}}
\newlabel{sec:theorem1@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statement}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:systematic_bias}{{7}{7}{Statement}{equation.7}{}}
\newlabel{eq:systematic_bias@cref}{{[equation][7][]7}{[1][6][]7}{}{}{}}
\newlabel{thm:error_detection}{{4.1}{7}{Multi-Model Forecast Error Detection Bound}{theorem.4.1}{}}
\newlabel{thm:error_detection@cref}{{[theorem][1][4]4.1}{[1][7][]7}{}{}{}}
\newlabel{eq:thm1_main}{{8}{7}{Multi-Model Forecast Error Detection Bound}{equation.8}{}}
\newlabel{eq:thm1_main@cref}{{[equation][8][]8}{[1][7][]7}{}{}{}}
\newlabel{eq:meff}{{9}{7}{Multi-Model Forecast Error Detection Bound}{equation.9}{}}
\newlabel{eq:meff@cref}{{[equation][9][]9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Theorem~\ref {thm:error_detection}}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:hoeffding_single}{{10}{7}{Proof of Theorem~\ref {thm:error_detection}}{equation.10}{}}
\newlabel{eq:hoeffding_single@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\newlabel{eq:event_decomp}{{11}{8}{Proof of Theorem~\ref {thm:error_detection}}{equation.11}{}}
\newlabel{eq:event_decomp@cref}{{[equation][11][]11}{[1][8][]8}{}{}{}}
\newlabel{eq:event_prob}{{12}{8}{Proof of Theorem~\ref {thm:error_detection}}{equation.12}{}}
\newlabel{eq:event_prob@cref}{{[equation][12][]12}{[1][8][]8}{}{}{}}
\newlabel{eq:meff_deriv}{{13}{8}{Proof of Theorem~\ref {thm:error_detection}}{equation.13}{}}
\newlabel{eq:meff_deriv@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\newlabel{eq:var_corr}{{14}{8}{Proof of Theorem~\ref {thm:error_detection}}{equation.14}{}}
\newlabel{eq:var_corr@cref}{{[equation][14][]14}{[1][8][]8}{}{}{}}
\newlabel{eq:step4_interm}{{15}{8}{Proof of Theorem~\ref {thm:error_detection}}{equation.15}{}}
\newlabel{eq:step4_interm@cref}{{[equation][15][]15}{[1][8][]8}{}{}{}}
\citation{lucas1976econometric}
\newlabel{eq:final_bound}{{16}{9}{Proof of Theorem~\ref {thm:error_detection}}{equation.16}{}}
\newlabel{eq:final_bound@cref}{{[equation][16][]16}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation and Implications}{9}{subsection.4.3}\protected@file@percent }
\newlabel{cor:growing}{{4.3}{9}{Detection with Growing Model Ensemble}{theorem.4.3}{}}
\newlabel{cor:growing@cref}{{[theorem][3][4]4.3}{[1][9][]9}{}{}{}}
\newlabel{eq:limit_detection}{{17}{9}{Detection with Growing Model Ensemble}{equation.17}{}}
\newlabel{eq:limit_detection@cref}{{[equation][17][]17}{[1][9][]9}{}{}{}}
\newlabel{cor:nk_penalty}{{4.4}{9}{New Keynesian Correlation Penalty}{theorem.4.4}{}}
\newlabel{cor:nk_penalty@cref}{{[theorem][4][4]4.4}{[1][9][]9}{}{}{}}
\newlabel{eq:nk_penalty}{{18}{9}{New Keynesian Correlation Penalty}{equation.18}{}}
\newlabel{eq:nk_penalty@cref}{{[equation][18][]18}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 2: Model Misspecification vs.\ Structural Break Unidentifiability}{9}{section.5}\protected@file@percent }
\newlabel{sec:theorem2}{{5}{9}{Theorem 2: Model Misspecification vs.\ Structural Break Unidentifiability}{section.5}{}}
\newlabel{sec:theorem2@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation: The Lucas Critique}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal Framework}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:true_dgp}{{19}{10}{Formal Framework}{equation.19}{}}
\newlabel{eq:true_dgp@cref}{{[equation][19][]19}{[1][10][]10}{}{}{}}
\newlabel{eq:fe_process}{{20}{10}{Formal Framework}{equation.20}{}}
\newlabel{eq:fe_process@cref}{{[equation][20][]20}{[1][10][]10}{}{}{}}
\newlabel{def:obs_equiv}{{5.1}{10}{Observational Equivalence under Regime Change}{theorem.5.1}{}}
\newlabel{def:obs_equiv@cref}{{[theorem][1][5]5.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Two Hypotheses}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theorem Statement}{11}{subsection.5.4}\protected@file@percent }
\newlabel{thm:lucas_unident}{{5.2}{11}{Lucas Critique Formalized: Unidentifiability of Forecast Failure Source}{theorem.5.2}{}}
\newlabel{thm:lucas_unident@cref}{{[theorem][2][5]5.2}{[1][10][]11}{}{}{}}
\newlabel{eq:obs_equiv_main}{{21}{11}{Lucas Critique Formalized: Unidentifiability of Forecast Failure Source}{equation.21}{}}
\newlabel{eq:obs_equiv_main@cref}{{[equation][21][]21}{[1][11][]11}{}{}{}}
\newlabel{eq:dim_condition}{{22}{11}{Lucas Critique Formalized: Unidentifiability of Forecast Failure Source}{equation.22}{}}
\newlabel{eq:dim_condition@cref}{{[equation][22][]22}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proof of Theorem~\ref {thm:lucas_unident}}{11}{subsection.5.5}\protected@file@percent }
\newlabel{eq:fe_h0}{{23}{11}{Proof of Theorem~\ref {thm:lucas_unident}}{equation.23}{}}
\newlabel{eq:fe_h0@cref}{{[equation][23][]23}{[1][11][]11}{}{}{}}
\newlabel{eq:fe_h1}{{24}{11}{Proof of Theorem~\ref {thm:lucas_unident}}{equation.24}{}}
\newlabel{eq:fe_h1@cref}{{[equation][24][]24}{[1][11][]11}{}{}{}}
\newlabel{eq:eff_structural}{{25}{11}{Proof of Theorem~\ref {thm:lucas_unident}}{equation.25}{}}
\newlabel{eq:eff_structural@cref}{{[equation][25][]25}{[1][11][]11}{}{}{}}
\newlabel{eq:misspec_map}{{26}{11}{Proof of Theorem~\ref {thm:lucas_unident}}{equation.26}{}}
\newlabel{eq:misspec_map@cref}{{[equation][26][]26}{[1][11][]11}{}{}{}}
\newlabel{eq:regime_perturb}{{27}{12}{Proof of Theorem~\ref {thm:lucas_unident}}{equation.27}{}}
\newlabel{eq:regime_perturb@cref}{{[equation][27][]27}{[1][12][]12}{}{}{}}
\newlabel{eq:phi_map}{{28}{12}{Proof of Theorem~\ref {thm:lucas_unident}}{equation.28}{}}
\newlabel{eq:phi_map@cref}{{[equation][28][]28}{[1][12][]12}{}{}{}}
\newlabel{eq:rank_condition}{{29}{12}{Proof of Theorem~\ref {thm:lucas_unident}}{equation.29}{}}
\newlabel{eq:rank_condition@cref}{{[equation][29][]29}{[1][12][]12}{}{}{}}
\newlabel{eq:lik_h0}{{30}{12}{Proof of Theorem~\ref {thm:lucas_unident}}{equation.30}{}}
\newlabel{eq:lik_h0@cref}{{[equation][30][]30}{[1][12][]12}{}{}{}}
\newlabel{eq:lik_h1}{{31}{12}{Proof of Theorem~\ref {thm:lucas_unident}}{equation.31}{}}
\newlabel{eq:lik_h1@cref}{{[equation][31][]31}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Causal Counterfactual Corollary}{13}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:causal_counterfactual}{{5.6}{13}{Causal Counterfactual Corollary}{subsection.5.6}{}}
\newlabel{subsec:causal_counterfactual@cref}{{[subsection][6][5]5.6}{[1][13][]13}{}{}{}}
\newlabel{thm:causal_unident}{{5.3}{13}{SCX Causal Unidentifiability Theorem}{theorem.5.3}{}}
\newlabel{thm:causal_unident@cref}{{[theorem][3][5]5.3}{[1][13][]13}{}{}{}}
\newlabel{eq:scm_direct}{{32}{13}{Causal Counterfactual Corollary}{equation.32}{}}
\newlabel{eq:scm_direct@cref}{{[equation][32][]32}{[1][13][]13}{}{}{}}
\newlabel{eq:direct_law}{{33}{13}{Causal Counterfactual Corollary}{equation.33}{}}
\newlabel{eq:direct_law@cref}{{[equation][33][]33}{[1][13][]13}{}{}{}}
\newlabel{eq:common_cause_kernel}{{34}{14}{Causal Counterfactual Corollary}{equation.34}{}}
\newlabel{eq:common_cause_kernel@cref}{{[equation][34][]34}{[1][14][]14}{}{}{}}
\newlabel{eq:scm_confounding}{{35}{14}{Causal Counterfactual Corollary}{equation.35}{}}
\newlabel{eq:scm_confounding@cref}{{[equation][35][]35}{[1][14][]14}{}{}{}}
\newlabel{eq:confounding_law}{{36}{14}{Causal Counterfactual Corollary}{equation.36}{}}
\newlabel{eq:confounding_law@cref}{{[equation][36][]36}{[1][14][]14}{}{}{}}
\newlabel{eq:scm_reverse}{{37}{14}{Causal Counterfactual Corollary}{equation.37}{}}
\newlabel{eq:scm_reverse@cref}{{[equation][37][]37}{[1][14][]14}{}{}{}}
\newlabel{eq:reverse_law}{{38}{14}{Causal Counterfactual Corollary}{equation.38}{}}
\newlabel{eq:reverse_law@cref}{{[equation][38][]38}{[1][14][]14}{}{}{}}
\newlabel{cor:no_assumption_causal_claim}{{5.4}{14}{No-Assumptions Causal Claims Have Zero Audit Content}{theorem.5.4}{}}
\newlabel{cor:no_assumption_causal_claim@cref}{{[theorem][4][5]5.4}{[1][14][]14}{}{}{}}
\newlabel{def:causal_m_parameter}{{5.5}{15}{Causal M-parameter}{theorem.5.5}{}}
\newlabel{def:causal_m_parameter@cref}{{[theorem][5][5]5.5}{[1][15][]15}{}{}{}}
\newlabel{eq:causal_convergence}{{39}{15}{Causal M-parameter}{equation.39}{}}
\newlabel{eq:causal_convergence@cref}{{[equation][39][]39}{[1][15][]15}{}{}{}}
\newlabel{eq:causal_m_parameter}{{40}{15}{Causal M-parameter}{equation.40}{}}
\newlabel{eq:causal_m_parameter@cref}{{[equation][40][]40}{[1][15][]15}{}{}{}}
\newlabel{eq:causal_m_eff}{{41}{15}{Causal M-parameter}{equation.41}{}}
\newlabel{eq:causal_m_eff@cref}{{[equation][41][]41}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Discussion: Implications for SCX}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 3: The Cercis Score for Macroeconomic Forecast Evaluation}{16}{section.6}\protected@file@percent }
\newlabel{sec:theorem3}{{6}{16}{Theorem 3: The Cercis Score for Macroeconomic Forecast Evaluation}{section.6}{}}
\newlabel{sec:theorem3@cref}{{[section][6][]6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{16}{subsection.6.1}\protected@file@percent }
\citation{gneiting2007strictly}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Components of the Cercis Score}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Predictive Accuracy: $\mathcal  {Q}$}{17}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:q_component}{{42}{17}{Predictive Accuracy: $\mathcal {Q}$}{equation.42}{}}
\newlabel{eq:q_component@cref}{{[equation][42][]42}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Regime Novelty: $\mathcal  {N}$}{17}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:regime_state}{{43}{17}{Regime Novelty: $\mathcal {N}$}{equation.43}{}}
\newlabel{eq:regime_state@cref}{{[equation][43][]43}{[1][17][]17}{}{}{}}
\newlabel{eq:novelty_mahalanobis}{{44}{17}{Regime Novelty: $\mathcal {N}$}{equation.44}{}}
\newlabel{eq:novelty_mahalanobis@cref}{{[equation][44][]44}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Composite Cercis Score}{17}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{def:cercis}{{6.1}{17}{Cercis Score}{theorem.6.1}{}}
\newlabel{def:cercis@cref}{{[theorem][1][6]6.1}{[1][17][]17}{}{}{}}
\newlabel{eq:cercis}{{45}{17}{Cercis Score}{equation.45}{}}
\newlabel{eq:cercis@cref}{{[equation][45][]45}{[1][17][]17}{}{}{}}
\citation{gneiting2007strictly}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Properties of the Cercis Score}{18}{subsection.6.3}\protected@file@percent }
\newlabel{thm:cercis_props}{{6.2}{18}{Properties of the Cercis Score}{theorem.6.2}{}}
\newlabel{thm:cercis_props@cref}{{[theorem][2][6]6.2}{[1][18][]18}{}{}{}}
\newlabel{eq:consistency}{{46}{18}{Properties of the Cercis Score}{equation.46}{}}
\newlabel{eq:consistency@cref}{{[equation][46][]46}{[1][18][]18}{}{}{}}
\newlabel{eq:decomp}{{47}{18}{Properties of the Cercis Score}{equation.47}{}}
\newlabel{eq:decomp@cref}{{[equation][47][]47}{[1][18][]18}{}{}{}}
\newlabel{eq:domination}{{48}{18}{Properties of the Cercis Score}{equation.48}{}}
\newlabel{eq:domination@cref}{{[equation][48][]48}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimal Novelty Weight via Regime Transition Trade-off}{19}{subsection.6.4}\protected@file@percent }
\newlabel{thm:optimal_eta}{{6.3}{19}{Optimal Novelty Weight}{theorem.6.3}{}}
\newlabel{thm:optimal_eta@cref}{{[theorem][3][6]6.3}{[1][18][]19}{}{}{}}
\newlabel{eq:optimal_eta}{{49}{19}{Optimal Novelty Weight}{equation.49}{}}
\newlabel{eq:optimal_eta@cref}{{[equation][49][]49}{[1][19][]19}{}{}{}}
\newlabel{eq:score_gap}{{50}{19}{Optimal Novelty Weight via Regime Transition Trade-off}{equation.50}{}}
\newlabel{eq:score_gap@cref}{{[equation][50][]50}{[1][19][]19}{}{}{}}
\newlabel{eq:foc}{{51}{19}{Optimal Novelty Weight via Regime Transition Trade-off}{equation.51}{}}
\newlabel{eq:foc@cref}{{[equation][51][]51}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SCX Multi-Model Architecture}{19}{section.7}\protected@file@percent }
\newlabel{sec:architecture}{{7}{19}{SCX Multi-Model Architecture}{section.7}{}}
\newlabel{sec:architecture@cref}{{[section][7][]7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System Overview}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Ensemble: Detailed Specification}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}DSGE Module}{19}{subsubsection.7.2.1}\protected@file@percent }
\citation{bernanke1999financial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCX-Economics multi-model forecasting architecture.}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{20}{SCX-Economics multi-model forecasting architecture}{figure.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][19][]20}{}{}{}}
\newlabel{eq:dsge_solved}{{52}{20}{DSGE Module}{equation.52}{}}
\newlabel{eq:dsge_solved@cref}{{[equation][52][]52}{[1][19][]20}{}{}{}}
\newlabel{eq:dsge_measurement}{{53}{20}{DSGE Module}{equation.53}{}}
\newlabel{eq:dsge_measurement@cref}{{[equation][53][]53}{[1][19][]20}{}{}{}}
\newlabel{eq:dsge_obsvec}{{54}{20}{DSGE Module}{equation.54}{}}
\newlabel{eq:dsge_obsvec@cref}{{[equation][54][]54}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}VAR/BVAR Module}{20}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{eq:bvar_prior}{{55}{20}{VAR/BVAR Module}{equation.55}{}}
\newlabel{eq:bvar_prior@cref}{{[equation][55][]55}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ABM Module}{21}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}ML Module}{21}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Yajie: Multi-Model Consensus Aggregation}{21}{subsection.7.3}\protected@file@percent }
\newlabel{def:yajie}{{7.1}{21}{Yajie Consensus Forecast}{theorem.7.1}{}}
\newlabel{def:yajie@cref}{{[theorem][1][7]7.1}{[1][21][]21}{}{}{}}
\newlabel{eq:yajie}{{56}{21}{Yajie Consensus Forecast}{equation.56}{}}
\newlabel{eq:yajie@cref}{{[equation][56][]56}{[1][21][]21}{}{}{}}
\citation{andrews1993tests}
\newlabel{eq:alpha_anchor}{{57}{22}{Yajie Consensus Forecast}{equation.57}{}}
\newlabel{eq:alpha_anchor@cref}{{[equation][57][]57}{[1][21][]22}{}{}{}}
\newlabel{eq:regime_weights}{{58}{22}{Yajie Consensus Forecast}{equation.58}{}}
\newlabel{eq:regime_weights@cref}{{[equation][58][]58}{[1][22][]22}{}{}{}}
\newlabel{prop:yajie_opt}{{7.2}{22}{Yajie Weight Optimality}{theorem.7.2}{}}
\newlabel{prop:yajie_opt@cref}{{[theorem][2][7]7.2}{[1][22][]22}{}{}{}}
\newlabel{eq:yajie_optimal}{{59}{22}{Yajie Weight Optimality}{equation.59}{}}
\newlabel{eq:yajie_optimal@cref}{{[equation][59][]59}{[1][22][]22}{}{}{}}
\newlabel{eq:expected_cercis_ens}{{60}{22}{Yajie: Multi-Model Consensus Aggregation}{equation.60}{}}
\newlabel{eq:expected_cercis_ens@cref}{{[equation][60][]60}{[1][22][]22}{}{}{}}
\newlabel{eq:kkt}{{61}{22}{Yajie: Multi-Model Consensus Aggregation}{equation.61}{}}
\newlabel{eq:kkt@cref}{{[equation][61][]61}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spring: Structural Break Detection}{22}{subsection.7.4}\protected@file@percent }
\citation{mccracken2016fred}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Spring Structural Break Detection}}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:spring}{{1}{23}{Spring: Structural Break Detection}{algorithm.1}{}}
\newlabel{alg:spring@cref}{{[algorithm][1][]1}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Evaluation}{23}{section.8}\protected@file@percent }
\newlabel{sec:empirical}{{8}{23}{Empirical Evaluation}{section.8}{}}
\newlabel{sec:empirical@cref}{{[section][8][]8}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data: FRED-QD 1960--2024}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Benchmark Events}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Forecast Design}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Overall Forecast Accuracy}{24}{subsubsection.8.4.1}\protected@file@percent }
\citation{giannone2015prior}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE Ratios Relative to SPF Benchmark}}{25}{table.1}\protected@file@percent }
\newlabel{tab:rmse}{{1}{25}{RMSE Ratios Relative to SPF Benchmark}{table.1}{}}
\newlabel{tab:rmse@cref}{{[table][1][]1}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Performance Around Structural Breaks}{25}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE During Structural Break Events}}{25}{table.2}\protected@file@percent }
\newlabel{tab:crisis}{{2}{25}{RMSE During Structural Break Events}{table.2}{}}
\newlabel{tab:crisis@cref}{{[table][2][]2}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Regime Classification Accuracy}{25}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spring Regime Detection Confusion Matrix}}{26}{table.3}\protected@file@percent }
\newlabel{tab:confusion}{{3}{26}{Spring Regime Detection Confusion Matrix}{table.3}{}}
\newlabel{tab:confusion@cref}{{[table][3][]3}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Cercis Score Decomposition}{26}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cercis Score Decomposition During Crisis Events}}{26}{table.4}\protected@file@percent }
\newlabel{tab:cercis_decomp}{{4}{26}{Cercis Score Decomposition During Crisis Events}{table.4}{}}
\newlabel{tab:cercis_decomp@cref}{{[table][4][]4}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ablation Studies}{26}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Model Family Contribution}{26}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation: RMSE Increase (\%) When Removing Model Family}}{26}{table.5}\protected@file@percent }
\newlabel{tab:ablation}{{5}{26}{Ablation: RMSE Increase (\%) When Removing Model Family}{table.5}{}}
\newlabel{tab:ablation@cref}{{[table][5][]5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Effective Model Count $M_{\text  {eff}}$}{27}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{eq:meff_empirical}{{63}{27}{Effective Model Count $M_{\text {eff}}$}{equation.63}{}}
\newlabel{eq:meff_empirical@cref}{{[equation][63][]63}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{27}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{27}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implications for Macroeconomic Forecasting Practice}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous Ensembles are Essential.}{27}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Lucas Critique is an Identification Problem.}{27}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cercis Score Enables Regime-Aware Evaluation.}{28}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Connection to Chinese Macroeconomic Forecasting}{28}{subsection.9.3}\protected@file@percent }
\newlabel{sec:chinese_context}{{9.3}{28}{Connection to Chinese Macroeconomic Forecasting}{subsection.9.3}{}}
\newlabel{sec:chinese_context@cref}{{[subsection][3][9]9.3}{[1][28][]28}{}{}{}}
\citation{liu2012lucas}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Directions}{29}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{29}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{29}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem~\ref {thm:error_detection}: Extended Version}{30}{appendix.A}\protected@file@percent }
\newlabel{app:thm1_extended}{{A}{30}{Proof of Theorem~\ref {thm:error_detection}: Extended Version}{appendix.A}{}}
\newlabel{app:thm1_extended@cref}{{[section][1][]A}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Setting}{31}{subsection.A.1}\protected@file@percent }
\newlabel{eq:sigma_block}{{64}{31}{Setting}{equation.64}{}}
\newlabel{eq:sigma_block@cref}{{[equation][64][]64}{[1][31][]31}{}{}{}}
\newlabel{eq:sigma_f}{{65}{31}{Setting}{equation.65}{}}
\newlabel{eq:sigma_f@cref}{{[equation][65][]65}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Effective Sample Size Derivation}{31}{subsection.A.2}\protected@file@percent }
\newlabel{eq:var_family}{{66}{31}{Effective Sample Size Derivation}{equation.66}{}}
\newlabel{eq:var_family@cref}{{[equation][66][]66}{[1][31][]31}{}{}{}}
\newlabel{eq:mfeff}{{67}{31}{Effective Sample Size Derivation}{equation.67}{}}
\newlabel{eq:mfeff@cref}{{[equation][67][]67}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bound with Block-Diagonal Covariance}{31}{subsection.A.3}\protected@file@percent }
\newlabel{eq:union_cross_family}{{68}{32}{Bound with Block-Diagonal Covariance}{equation.68}{}}
\newlabel{eq:union_cross_family@cref}{{[equation][68][]68}{[1][31][]32}{}{}{}}
\newlabel{eq:family_bound}{{69}{32}{Bound with Block-Diagonal Covariance}{equation.69}{}}
\newlabel{eq:family_bound@cref}{{[equation][69][]69}{[1][32][]32}{}{}{}}
\newlabel{eq:final_bound_detailed}{{70}{32}{Bound with Block-Diagonal Covariance}{equation.70}{}}
\newlabel{eq:final_bound_detailed@cref}{{[equation][70][]70}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem~\ref {thm:lucas_unident}: Extended Version}{32}{appendix.B}\protected@file@percent }
\newlabel{app:thm2_extended}{{B}{32}{Proof of Theorem~\ref {thm:lucas_unident}: Extended Version}{appendix.B}{}}
\newlabel{app:thm2_extended@cref}{{[section][2][]B}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Formal Definition of Observational Equivalence}{32}{subsection.B.1}\protected@file@percent }
\newlabel{eq:eps_obs_equiv}{{71}{32}{$\varepsilon $-Observational Equivalence}{equation.71}{}}
\newlabel{eq:eps_obs_equiv@cref}{{[equation][71][]71}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Constructive Proof via Parameter Equivalence Class}{33}{subsection.B.2}\protected@file@percent }
\newlabel{eq:product_space}{{72}{33}{Constructive Proof via Parameter Equivalence Class}{equation.72}{}}
\newlabel{eq:product_space@cref}{{[equation][72][]72}{[1][33][]33}{}{}{}}
\newlabel{eq:equiv_rel}{{73}{33}{Constructive Proof via Parameter Equivalence Class}{equation.73}{}}
\newlabel{eq:equiv_rel@cref}{{[equation][73][]73}{[1][33][]33}{}{}{}}
\newlabel{eq:fe_pair}{{75}{33}{Constructive Proof via Parameter Equivalence Class}{equation.75}{}}
\newlabel{eq:fe_pair@cref}{{[equation][75][]75}{[1][33][]33}{}{}{}}
\newlabel{eq:fe_equality}{{76}{33}{Constructive Proof via Parameter Equivalence Class}{equation.76}{}}
\newlabel{eq:fe_equality@cref}{{[equation][76][]76}{[1][33][]33}{}{}{}}
\newlabel{eq:fe_rearranged}{{77}{33}{Constructive Proof via Parameter Equivalence Class}{equation.77}{}}
\newlabel{eq:fe_rearranged@cref}{{[equation][77][]77}{[1][33][]33}{}{}{}}
\citation{manski2003partial,tamer2010partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Connection to Partial Identification Literature}{34}{subsection.B.3}\protected@file@percent }
\newlabel{eq:identified_set}{{78}{34}{Connection to Partial Identification Literature}{equation.78}{}}
\newlabel{eq:identified_set@cref}{{[equation][78][]78}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Cercis Score: Additional Derivations}{34}{appendix.C}\protected@file@percent }
\newlabel{app:cercis_derivations}{{C}{34}{Cercis Score: Additional Derivations}{appendix.C}{}}
\newlabel{app:cercis_derivations@cref}{{[section][3][]C}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Relationship to Proper Scoring Rules}{34}{subsection.C.1}\protected@file@percent }
\newlabel{eq:crps_def}{{79}{34}{Relationship to Proper Scoring Rules}{equation.79}{}}
\newlabel{eq:crps_def@cref}{{[equation][79][]79}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Asymptotic Distribution of Novelty $\mathcal  {N}_t$}{34}{subsection.C.2}\protected@file@percent }
\newlabel{eq:novelty_asymp}{{80}{34}{Asymptotic Distribution of Novelty $\mathcal {N}_t$}{equation.80}{}}
\newlabel{eq:novelty_asymp@cref}{{[equation][80][]80}{[1][34][]34}{}{}{}}
\newlabel{eq:spring_threshold}{{81}{34}{Asymptotic Distribution of Novelty $\mathcal {N}_t$}{equation.81}{}}
\newlabel{eq:spring_threshold@cref}{{[equation][81][]81}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Sensitivity to Hyperparameters}{34}{subsection.C.3}\protected@file@percent }
\newlabel{eq:eta_empirical}{{82}{35}{Sensitivity to Hyperparameters}{equation.82}{}}
\newlabel{eq:eta_empirical@cref}{{[equation][82][]82}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Empirical Results}{35}{appendix.D}\protected@file@percent }
\newlabel{app:additional_empirical}{{D}{35}{Additional Empirical Results}{appendix.D}{}}
\newlabel{app:additional_empirical@cref}{{[section][4][]D}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Density Forecast Evaluation}{35}{subsection.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Density Forecast Evaluation: Average CRPS (Lower is Better)}}{35}{table.6}\protected@file@percent }
\newlabel{tab:density}{{6}{35}{Density Forecast Evaluation: Average CRPS (Lower is Better)}{table.6}{}}
\newlabel{tab:density@cref}{{[table][6][]6}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Timing of Spring Detection}{35}{subsection.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spring Detection Timing vs.\ NBER Dating}}{36}{table.7}\protected@file@percent }
\newlabel{tab:spring_timing}{{7}{36}{Spring Detection Timing vs.\ NBER Dating}{table.7}{}}
\newlabel{tab:spring_timing@cref}{{[table][7][]7}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Robustness to Alternative Regime Definitions}{36}{subsection.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Robustness to Regime Definitions: RMSE Ratios}}{36}{table.8}\protected@file@percent }
\newlabel{tab:robustness}{{8}{36}{Robustness to Regime Definitions: RMSE Ratios}{table.8}{}}
\newlabel{tab:robustness@cref}{{[table][8][]8}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Computational Implementation Details}{36}{appendix.E}\protected@file@percent }
\newlabel{app:implementation}{{E}{36}{Computational Implementation Details}{appendix.E}{}}
\newlabel{app:implementation@cref}{{[section][5][]E}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Software Stack}{36}{subsection.E.1}\protected@file@percent }
\citation{moritz2018ray}
\bibcite{smets2007shocks}{{1}{}{{}}{{}}}
\bibcite{sims1980macroeconomics}{{2}{}{{}}{{}}}
\bibcite{litterman1986forecasting}{{3}{}{{}}{{}}}
\bibcite{lucas1976econometric}{{4}{}{{}}{{}}}
\bibcite{tesfatsion2006agent}{{5}{}{{}}{{}}}
\bibcite{dawid2019agent}{{6}{}{{}}{{}}}
\bibcite{breiman2001random}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Parallelization Strategy}{37}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Reproducibility}{37}{subsection.E.3}\protected@file@percent }
\bibcite{hochreiter1997long}{{8}{}{{}}{{}}}
\bibcite{medeiros2021forecasting}{{9}{}{{}}{{}}}
\bibcite{coulombe2020can}{{10}{}{{}}{{}}}
\bibcite{verstyuk2020modeling}{{11}{}{{}}{{}}}
\bibcite{bates1969combination}{{12}{}{{}}{{}}}
\bibcite{hoeting1999bayesian}{{13}{}{{}}{{}}}
\bibcite{timmermann2006forecast}{{14}{}{{}}{{}}}
\bibcite{andrews1993tests}{{15}{}{{}}{{}}}
\bibcite{bai1998estimation}{{16}{}{{}}{{}}}
\bibcite{bai2003computation}{{17}{}{{}}{{}}}
\bibcite{giordani2007forecasting}{{18}{}{{}}{{}}}
\bibcite{favero2005}{{19}{}{{}}{{}}}
\bibcite{woodford2003interest}{{20}{}{{}}{{}}}
\bibcite{an2007bayesian}{{21}{}{{}}{{}}}
\bibcite{manski2003partial}{{22}{}{{}}{{}}}
\bibcite{tamer2010partial}{{23}{}{{}}{{}}}
\bibcite{peters2017elements}{{24}{}{{}}{{}}}
\bibcite{gneiting2007strictly}{{25}{}{{}}{{}}}
\bibcite{bernanke1999financial}{{26}{}{{}}{{}}}
\bibcite{mccracken2016fred}{{27}{}{{}}{{}}}
\bibcite{giannone2015prior}{{28}{}{{}}{{}}}
\bibcite{liu2012lucas}{{29}{}{{}}{{}}}
\bibcite{moritz2018ray}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{39}
