\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Text}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Information}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Multi-Expert Consistency Noise Detection Guarantee}{4}{section.3}\protected@file@percent }
\newlabel{sec:thm1}{{3}{4}{Theorem 1: Multi-Expert Consistency Noise Detection Guarantee}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation and Setup}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:thm1:setup}{{3.1}{4}{Notation and Setup}{subsection.3.1}{}}
\newlabel{def:noise-model}{{3.1}{4}{Notation and Setup}{subsection.3.1}{}}
\newlabel{eq:noise-model}{{4}{4}{Notation and Setup}{equation.4}{}}
\newlabel{eq:consensus-score}{{5}{4}{Notation and Setup}{equation.5}{}}
\newlabel{def:detection-rule}{{3.1}{4}{Notation and Setup}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions (A1)--(A6)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:thm1:assumptions}{{3.2}{4}{Assumptions (A1)--(A6)}{subsection.3.2}{}}
\newlabel{eq:a1}{{6}{5}{Assumptions (A1)--(A6)}{Item.1}{}}
\newlabel{eq:a5}{{7}{5}{Assumptions (A1)--(A6)}{Item.2}{}}
\newlabel{eq:a6}{{8}{5}{Assumptions (A1)--(A6)}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lemma 1: Mean Separation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:thm1:lemma1}{{3.3}{5}{Lemma 1: Mean Separation}{subsection.3.3}{}}
\newlabel{lem:mean-separation}{{3.1}{5}{Mean Separation}{theorem.3.1}{}}
\newlabel{eq:lem1-clean}{{9}{5}{Mean Separation}{equation.9}{}}
\newlabel{eq:lem1-noise}{{10}{5}{Mean Separation}{equation.10}{}}
\newlabel{eq:separation-gap}{{11}{5}{Mean Separation}{equation.11}{}}
\citation{hoeffding1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lemma 2: False Positive Rate Bound}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:thm1:lemma2}{{3.4}{6}{Lemma 2: False Positive Rate Bound}{subsection.3.4}{}}
\newlabel{lem:fpr-bound}{{3.2}{6}{False Positive Rate Upper Bound}{theorem.3.2}{}}
\newlabel{eq:fpr-bound}{{12}{6}{False Positive Rate Upper Bound}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lemma 3: True Positive Rate Bound}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:thm1:lemma3}{{3.5}{7}{Lemma 3: True Positive Rate Bound}{subsection.3.5}{}}
\newlabel{lem:tpr-bound}{{3.3}{7}{True Positive Rate Lower Bound}{theorem.3.3}{}}
\newlabel{eq:tpr-bound}{{13}{7}{True Positive Rate Lower Bound}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proof of Theorem 1: F1 Lower Bound}{8}{subsection.3.6}\protected@file@percent }
\newlabel{sec:thm1:proof}{{3.6}{8}{Proof of Theorem 1: F1 Lower Bound}{subsection.3.6}{}}
\newlabel{thm:noise-detection}{{3.4}{8}{SCX Noise Detection Guarantee}{theorem.3.4}{}}
\newlabel{eq:separation-gap-cbal}{{14}{8}{SCX Noise Detection Guarantee}{equation.14}{}}
\newlabel{eq:f1-bound-hoeffding}{{15}{8}{SCX Noise Detection Guarantee}{equation.15}{}}
\newlabel{eq:f1-bound-explicit}{{16}{8}{SCX Noise Detection Guarantee}{equation.16}{}}
\newlabel{cor:asymptotic}{{3.6}{9}{Proof of Theorem 1: F1 Lower Bound}{AMS.2}{}}
\newlabel{ex:thm1-numerical}{{3.6}{9}{Proof of Theorem 1: F1 Lower Bound}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Chernoff Tightening}{9}{subsection.3.7}\protected@file@percent }
\newlabel{sec:thm1:chernoff}{{3.7}{9}{Chernoff Tightening}{subsection.3.7}{}}
\newlabel{remark:kl-direction}{{3.7}{10}{Chernoff Tightening}{subsection.3.7}{}}
\newlabel{eq:f1-bound-chernoff}{{17}{10}{Chernoff Tightening}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Corollaries}{10}{subsection.3.8}\protected@file@percent }
\newlabel{sec:thm1:corollaries}{{3.8}{10}{Corollaries}{subsection.3.8}{}}
\newlabel{eq:cor-symmetric}{{18}{10}{Corollary 1: Symmetric Experts}{equation.18}{}}
\citation{dawid1979}
\newlabel{eq:optimal-threshold}{{19}{11}{Corollary 2: Optimal Threshold Selection}{equation.19}{}}
\newlabel{eq:min-experts}{{20}{11}{Corollary 2: Optimal Threshold Selection}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Connection to Dawid--Skene}{11}{subsection.3.9}\protected@file@percent }
\newlabel{sec:thm1:dawid-skene}{{3.9}{11}{Connection to Dawid--Skene}{subsection.3.9}{}}
\bibcite{hoeffding1963}{1}
\bibcite{dawid1979}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Dawid--Skene and SCX (Theorem~1) for noise detection.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:ds-vs-scx}{{1}{12}{Comparison of Dawid--Skene and SCX (Theorem~1) for noise detection}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Weak Feature Failure Boundary}{12}{section.4}\protected@file@percent }
\newlabel{sec:thm2}{{4}{12}{Theorem 2: Weak Feature Failure Boundary}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information-Theoretic Setup}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:thm2:setup}{{4.1}{13}{Information-Theoretic Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data generation.}{13}{section*.11}\protected@file@percent }
\newlabel{eq:markov-chain}{{21}{13}{Data generation}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Weak feature definition.}{13}{section*.12}\protected@file@percent }
\newlabel{def:weak-feature}{{4.1}{13}{Weak feature definition}{section*.12}{}}
\newlabel{eq:weak-feature}{{22}{13}{Weak feature definition}{equation.22}{}}
\newlabel{eq:norm-weakness}{{23}{13}{Weak feature definition}{equation.23}{}}
\newlabel{eq:tv-weakness}{{24}{13}{Weak feature definition}{equation.24}{}}
\newlabel{eq:pinsker-tv}{{25}{13}{Weak feature definition}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss baseline detector.}{13}{section*.13}\protected@file@percent }
\newlabel{eq:random-baseline}{{26}{13}{Loss baseline detector}{equation.26}{}}
\citation{fano1961}
\citation{cover2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lemma 1: State Estimation Error (Fano)}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:thm2:lemma1}{{4.2}{14}{Lemma 1: State Estimation Error (Fano)}{subsection.4.2}{}}
\newlabel{lem:fano}{{4.1}{14}{State estimation error lower bound -- Fano's inequality}{theorem.4.1}{}}
\newlabel{eq:fano-bound}{{27}{14}{State estimation error lower bound -- Fano's inequality}{equation.27}{}}
\newlabel{cor:fano-uniform}{{4.2}{14}{Lemma 1: State Estimation Error (Fano)}{AMS.14}{}}
\newlabel{cor:fano-two-state}{{4.2}{14}{Lemma 1: State Estimation Error (Fano)}{AMS.14}{}}
\newlabel{remark:fano-achievability}{{4.2}{14}{Lemma 1: State Estimation Error (Fano)}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lemma 2: SCX Reliability Degradation}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:thm2:lemma2}{{4.3}{14}{Lemma 2: SCX Reliability Degradation}{subsection.4.3}{}}
\newlabel{lem:scx-degradation}{{4.2}{14}{SCX reliability estimation degradation}{theorem.4.2}{}}
\newlabel{eq:degradation-bound}{{28}{14}{SCX reliability estimation degradation}{equation.28}{}}
\newlabel{cor:global-consistency}{{4.3}{15}{Lemma 2: SCX Reliability Degradation}{AMS.15}{}}
\newlabel{cor:ns-degradation}{{4.3}{15}{Lemma 2: SCX Reliability Degradation}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proof of Theorem 2: AUC, PR-AUC, and F1 Bounds}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec:thm2:proof}{{4.4}{15}{Proof of Theorem 2: AUC, PR-AUC, and F1 Bounds}{subsection.4.4}{}}
\newlabel{thm:weak-feature}{{4.3}{15}{Weak feature failure lower bound}{theorem.4.3}{}}
\citation{pinsker1964}
\citation{cover2006}
\newlabel{eq:auc-bound}{{29}{16}{Weak feature failure lower bound}{Item.4}{}}
\newlabel{eq:prauc-bound}{{30}{16}{Weak feature failure lower bound}{Item.5}{}}
\newlabel{eq:f1-bound}{{31}{16}{Weak feature failure lower bound}{Item.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Construct an auxiliary distribution $\tilde  {P}$.}{16}{section*.16}\protected@file@percent }
\newlabel{eq:aux-dist}{{32}{16}{Step 1: Construct an auxiliary distribution $\tilde {P}$}{equation.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Relate KL divergence and mutual information.}{16}{section*.17}\protected@file@percent }
\newlabel{eq:pinsker-tv-bound}{{33}{16}{Step 2: Relate KL divergence and mutual information}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Transfer the TV bound to the prediction distribution.}{16}{section*.18}\protected@file@percent }
\newlabel{eq:dp-tv}{{34}{16}{Step 3: Transfer the TV bound to the prediction distribution}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Analyse SCX under $\tilde  {P}$.}{17}{section*.19}\protected@file@percent }
\newlabel{eq:base-equiv-au}{{35}{17}{Step 4: Analyse SCX under $\tilde {P}$}{equation.35}{}}
\newlabel{eq:base-equiv-prau}{{36}{17}{Step 4: Analyse SCX under $\tilde {P}$}{equation.36}{}}
\newlabel{eq:base-equiv-f1}{{37}{17}{Step 4: Analyse SCX under $\tilde {P}$}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Convert TV bounds to AUC/PR-AUC/F1 bounds.}{17}{section*.20}\protected@file@percent }
\newlabel{eq:f1-tv-transfer}{{38}{18}{Step 5: Convert TV bounds to AUC/PR-AUC/F1 bounds}{equation.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 6: Combine the bounds.}{18}{section*.21}\protected@file@percent }
\newlabel{remark:symmetric-bound}{{4.4}{18}{Proof of Theorem 2: AUC, PR-AUC, and F1 Bounds}{section*.21}{}}
\newlabel{remark:eta-interpretation}{{4.4}{18}{Proof of Theorem 2: AUC, PR-AUC, and F1 Bounds}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Corollaries}{18}{subsection.4.5}\protected@file@percent }
\newlabel{sec:thm2:corollaries}{{4.5}{18}{Corollaries}{subsection.4.5}{}}
\newlabel{cor:complete-failure}{{4.5}{18}{Corollary 1: Complete Failure ($\delta = 0$)}{section*.22}{}}
\newlabel{cor:loss-uninformative}{{4.5}{19}{Corollary 2: Loss-Uninformative Noise}{section*.23}{}}
\newlabel{eq:cor2-auc}{{39}{19}{Corollary 2: Loss-Uninformative Noise}{equation.39}{}}
\newlabel{eq:cor2-prauc}{{40}{19}{Corollary 2: Loss-Uninformative Noise}{equation.40}{}}
\newlabel{eq:cor2-f1}{{41}{19}{Corollary 2: Loss-Uninformative Noise}{equation.41}{}}
\newlabel{cor:min-info}{{4.5}{19}{Corollary 3: Minimum Information Threshold}{section*.24}{}}
\newlabel{eq:min-info-f1}{{42}{19}{Corollary 3: Minimum Information Threshold}{equation.42}{}}
\newlabel{eq:min-info-auc}{{43}{19}{Corollary 3: Minimum Information Threshold}{equation.43}{}}
\newlabel{cor:state-count}{{4.5}{19}{Corollary 4: Effect of State Count $K_{\mathcal {S}}$}{section*.25}{}}
\bibcite{fano1961}{1}
\bibcite{cover2006}{2}
\bibcite{pinsker1964}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Practical Diagnostics}{20}{subsection.4.6}\protected@file@percent }
\newlabel{sec:thm2:diagnostics}{{4.6}{20}{Practical Diagnostics}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic 1: Within-state consistency convergence.}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostic 2: Random baseline comparison.}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostic 3: Supervised state matching (when available).}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostic 4: Mutual information estimation.}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold guidelines.}{20}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Practical guidelines for feature strength assessment.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:diagnostic-thresholds}{{2}{20}{Practical guidelines for feature strength assessment}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Noise-Difficulty Unidentifiability}{21}{section.5}\protected@file@percent }
\newlabel{sec:thm3}{{5}{21}{Theorem 3: Noise-Difficulty Unidentifiability}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statement and Implications}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sec:thm3_statement}{{5.1}{21}{Statement and Implications}{subsection.5.1}{}}
\newlabel{thm:unidentifiability}{{5.1}{21}{Noise-Difficulty Unidentifiability}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof for $K=2$ (Binary Classification)}{21}{subsection.5.2}\protected@file@percent }
\newlabel{sec:thm3_proof_K2}{{5.2}{21}{Proof for $K=2$ (Binary Classification)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}World A: Noise-Driven Construction}{22}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:thm3_worldA}{{5.2.1}{22}{World A: Noise-Driven Construction}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}World B: Difficulty-Driven Construction}{22}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:thm3_worldB}{{5.2.2}{22}{World B: Difficulty-Driven Construction}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Observational Equivalence Verification}{22}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:thm3_verification}{{5.2.3}{22}{Observational Equivalence Verification}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Marginal $\mathcal  {P}(x)$.}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional label distribution $\mathcal  {P}(y\mid x)$.}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional expert distribution $\mathcal  {P}(f_m\mid x)$.}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint identity.}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Algorithm Impossibility}{23}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:thm3_impossibility}{{5.2.4}{23}{Algorithm Impossibility}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extension to $K>2$ (Random Expert Construction)}{24}{subsection.5.3}\protected@file@percent }
\newlabel{sec:thm3_Kgeneral}{{5.3}{24}{Extension to $K>2$ (Random Expert Construction)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{World A (Noise).}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World B (Hardness).}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence.}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Corollaries: Which Assumptions Break Unidentifiability}{24}{subsection.5.4}\protected@file@percent }
\newlabel{sec:thm3_corollaries}{{5.4}{24}{Corollaries: Which Assumptions Break Unidentifiability}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Anchor Labels (Corollary 1)}{25}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:corollary1}{{5.4.1}{25}{Anchor Labels (Corollary 1)}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Disjoint Training Data (Corollary 2)}{25}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:corollary2}{{5.4.2}{25}{Disjoint Training Data (Corollary 2)}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Input-Independent Noise (Corollary 3)}{25}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:corollary3}{{5.4.3}{25}{Input-Independent Noise (Corollary 3)}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}State Homogeneity (Corollary 4)}{25}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:corollary4}{{5.4.4}{25}{State Homogeneity (Corollary 4)}{subsubsection.5.4.4}{}}
\citation{fuller1987measurement}
\citation{carroll2006measurement}
\citation{menon2015learning}
\citation{patrini2017making}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Balanced Error Distribution (Corollary 5)}{26}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{sec:corollary5}{{5.4.5}{26}{Balanced Error Distribution (Corollary 5)}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Minimal Sufficient Assumption Set}{26}{subsection.5.5}\protected@file@percent }
\newlabel{sec:thm3_minimal}{{5.5}{26}{Minimal Sufficient Assumption Set}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Connections to Prior Art}{26}{subsection.5.6}\protected@file@percent }
\newlabel{sec:thm3_prior}{{5.6}{26}{Connections to Prior Art}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Measurement Error Models}{26}{subsubsection.5.6.1}\protected@file@percent }
\citation{dawid1979maximum}
\citation{pearl2009causality}
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Label Noise Transition Matrix Unidentifiability}{27}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Dawid-Skene Unidentifiability}{27}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Causal Structure Unidentifiability}{27}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem~4': Exact Constant Minimax Optimality}{27}{section.6}\protected@file@percent }
\newlabel{sec:thm4}{{6}{27}{Theorem~4': Exact Constant Minimax Optimality}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statement of the Theorem}{27}{subsection.6.1}\protected@file@percent }
\newlabel{sec:thm4_statement}{{6.1}{27}{Statement of the Theorem}{subsection.6.1}{}}
\newlabel{thm:exact_constant}{{6.1}{28}{Exact Constant Minimax Optimality of SCX}{theorem.6.1}{}}
\citation{bahadur1960deviations}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preliminaries: Chernoff Information and Bahadur-Rao}{29}{subsection.6.2}\protected@file@percent }
\newlabel{sec:thm4_prelim}{{6.2}{29}{Preliminaries: Chernoff Information and Bahadur-Rao}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Chernoff Information}{29}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Bahadur-Rao Theorem (Bernoulli Case)}{29}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Exponential Tilting}{29}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part I: Achievability (SCX Upper Bound)}{29}{subsection.6.3}\protected@file@percent }
\newlabel{sec:thm4_upper}{{6.3}{29}{Part I: Achievability (SCX Upper Bound)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Lemma~A: Bahadur-Rao Exact Asymptotics for Bernoulli}{29}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:lemmaA}{{6.3.1}{29}{Lemma~A: Bahadur-Rao Exact Asymptotics for Bernoulli}{subsubsection.6.3.1}{}}
\newlabel{lem:BahadurRao}{{6.2}{29}{Bahadur-Rao for Bernoulli, exact form}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Application to FPR and FNR}{30}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Lemma~B: F1 Asymptotic Expansion}{30}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:lemmaB}{{6.3.3}{30}{Lemma~B: F1 Asymptotic Expansion}{subsubsection.6.3.3}{}}
\newlabel{lem:F1expansion}{{6.3}{30}{F1 expansion}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Lemma~C: Chernoff Information Closed Form}{31}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sec:lemmaC}{{6.3.4}{31}{Lemma~C: Chernoff Information Closed Form}{subsubsection.6.3.4}{}}
\newlabel{lem:Chernoff}{{6.4}{31}{Chernoff point and information}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Lemma~D: Adaptive Threshold Optimality}{31}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{sec:lemmaD}{{6.3.5}{31}{Lemma~D: Adaptive Threshold Optimality}{subsubsection.6.3.5}{}}
\newlabel{lem:adaptive_threshold}{{6.5}{31}{Adaptive threshold}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The $O(1)$ exponential prefactor.}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FPR and FNR at the adaptive threshold.}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The critical cancellation in $1-\operatorname  {F1}$.}{32}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotic constant for SCX.}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Part II: Lower Bound (Minimax Converse)}{33}{subsection.6.4}\protected@file@percent }
\newlabel{sec:thm4_lower}{{6.4}{33}{Part II: Lower Bound (Minimax Converse)}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Lemma~E: Second-Order Asymptotic Lower Bound}{33}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:lemmaE}{{6.4.1}{33}{Lemma~E: Second-Order Asymptotic Lower Bound}{subsubsection.6.4.1}{}}
\newlabel{lem:lowerbound}{{6.6}{33}{Exact constant minimax lower bound}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 1: Reduction to a binary hypothesis test.}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2: Neyman-Pearson reduction.}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3: Exact asymptotics of the Bayes test.}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 4: Expansion around the Chernoff point.}{34}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 5: Conversion to the F1 lower bound.}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Part III: Constant Matching $\to $ Optimality}{35}{subsection.6.5}\protected@file@percent }
\newlabel{sec:thm4_matching}{{6.5}{35}{Part III: Constant Matching $\to $ Optimality}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}The $O(1)$ Prefactor Cancellation}{35}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Proof that SCX Achieves $C_{\min }$}{36}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Part IV: Multi-State Aggregation (Lemma~F)}{36}{subsection.6.6}\protected@file@percent }
\newlabel{sec:lemmaF}{{6.6}{36}{Part IV: Multi-State Aggregation (Lemma~F)}{subsection.6.6}{}}
\newlabel{lem:aggregation}{{6.7}{36}{Multi-state aggregation}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Numerical Verification}{36}{subsection.6.7}\protected@file@percent }
\newlabel{sec:thm4_numerical}{{6.7}{36}{Numerical Verification}{subsection.6.7}{}}
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Five Parameter Sets}{37}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Key Findings}{37}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Finite-$M$ Convergence}{37}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorem 5: Cluster Consistency of State Discovery}{38}{section.7}\protected@file@percent }
\newlabel{sec:S5}{{7}{38}{Theorem 5: Cluster Consistency of State Discovery}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup: Fixed-$K$ Generative Model with Strong Features}{38}{subsection.7.1}\protected@file@percent }
\newlabel{sec:S5:setup}{{7.1}{38}{Setup: Fixed-$K$ Generative Model with Strong Features}{subsection.7.1}{}}
\newlabel{ass:S5:gen}{{7.1}{38}{Generative model}{theorem.7.1}{}}
\newlabel{eq:S5:gen}{{44}{38}{Generative model}{equation.44}{}}
\newlabel{ass:S5:cluster}{{7.2}{38}{Cluster structure}{theorem.7.2}{}}
\newlabel{ass:S5:sep}{{7.3}{39}{Strong separation (fixed $\Delta _{\min }$)}{theorem.7.3}{}}
\newlabel{eq:S5:strongsep}{{45}{39}{Strong separation (fixed $\Delta _{\min }$)}{equation.45}{}}
\newlabel{def:S5:kmeans}{{7.4}{39}{$k$-means objective}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lemma~1: Population Minimizer Proximity}{39}{subsection.7.2}\protected@file@percent }
\newlabel{sec:S5:lem1}{{7.2}{39}{Lemma~1: Population Minimizer Proximity}{subsection.7.2}{}}
\newlabel{lem:S5:pop}{{7.6}{39}{Population minimizer proximity}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lemma~2: Exponential Convergence of the Empirical Minimizer}{42}{subsection.7.3}\protected@file@percent }
\newlabel{sec:S5:lem2}{{7.3}{42}{Lemma~2: Exponential Convergence of the Empirical Minimizer}{subsection.7.3}{}}
\newlabel{lem:S5:emp}{{7.8}{42}{Exponential convergence of empirical minimizer}{theorem.7.8}{}}
\newlabel{eq:S5:lem2_bound}{{46}{42}{Exponential convergence of empirical minimizer}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lemma~3: Deterministic Partition Recovery}{44}{subsection.7.4}\protected@file@percent }
\newlabel{sec:S5:lem3}{{7.4}{44}{Lemma~3: Deterministic Partition Recovery}{subsection.7.4}{}}
\newlabel{lem:S5:part}{{7.10}{44}{Center proximity implies correct partition}{theorem.7.10}{}}
\citation{aloise2009np}
\citation{dasgupta2008hardness}
\newlabel{cor:S5:misc}{{7.11}{45}{Misclassification bound}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lemma~4: Lloyd's Algorithm Under Strong Separation}{45}{subsection.7.5}\protected@file@percent }
\newlabel{sec:S5:lem4}{{7.5}{45}{Lemma~4: Lloyd's Algorithm Under Strong Separation}{subsection.7.5}{}}
\newlabel{lem:S5:lloyd}{{7.13}{45}{Lloyd's with random restarts under strong separation}{theorem.7.13}{}}
\citation{kumar2010clustering}
\citation{ostrovsky2013effectiveness}
\citation{arthur2007kmeanspp}
\newlabel{rem:S5:npgap}{{7.14}{46}{The NP-hard gap}{theorem.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Proof of Main Theorem}{47}{subsection.7.6}\protected@file@percent }
\newlabel{sec:S5:main}{{7.6}{47}{Proof of Main Theorem}{subsection.7.6}{}}
\newlabel{thm:S5:main}{{7.15}{47}{Fixed-$K$ state discovery consistency}{theorem.7.15}{}}
\newlabel{eq:S5:main}{{47}{47}{Fixed-$K$ state discovery consistency}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Discussion: NP-Hard Gap and Practical Implications}{48}{subsection.7.7}\protected@file@percent }
\newlabel{sec:S5:disc}{{7.7}{48}{Discussion: NP-Hard Gap and Practical Implications}{subsection.7.7}{}}
\newlabel{rem:S5:gap}{{7.16}{48}{The NP-hard gap (resolution of Review Issue~3)}{theorem.7.16}{}}
\citation{kumar2010clustering}
\citation{ostrovsky2013effectiveness}
\citation{pollard1981strong}
\citation{lei2013statistical}
\newlabel{rem:S5:relation}{{7.17}{49}{Relation to main text bounds}{theorem.7.17}{}}
\newlabel{rem:S5:fixedK}{{7.18}{49}{Fixed $K$ and growing-$K$ regimes}{theorem.7.18}{}}
\newlabel{rem:S5:samples}{{7.19}{49}{Practical sample size guide}{theorem.7.19}{}}
\citation{vershynin2018highdimensional}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Verification of Exponents and Inequality Directions}{50}{subsection.7.8}\protected@file@percent }
\newlabel{sec:S5:verify}{{7.8}{50}{Verification of Exponents and Inequality Directions}{subsection.7.8}{}}
\newlabel{sec:S5:app}{{7.8}{50}{Appendix to Section~S5: Supporting Lemmas}{section*.58}{}}
\newlabel{lem:S5:sgnorm}{{7.20}{50}{Sub-Gaussian norm bound}{theorem.7.20}{}}
\newlabel{lem:S5:quad}{{7.21}{50}{Quadratic lower bound for $W$ near $\theta ^*$}{theorem.7.21}{}}
\bibcite{aloise2009np}{1}
\bibcite{arthur2007kmeanspp}{2}
\bibcite{dasgupta2008hardness}{3}
\bibcite{kumar2010clustering}{4}
\bibcite{lei2013statistical}{5}
\bibcite{ostrovsky2013effectiveness}{6}
\bibcite{pollard1981strong}{7}
\newlabel{lem:S5:lipschitz}{{7.22}{51}{Lipschitz property of $k$-means loss}{theorem.7.22}{}}
\newlabel{lem:S5:covering}{{7.23}{51}{Metric entropy of the center class}{theorem.7.23}{}}
\bibcite{vershynin2018highdimensional}{8}
\gdef \@abspage@last{52}
