\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scx2024cercis}
\citation{bonawitz2017practical}
\citation{abadi2016deep}
\citation{evans2018pragmatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SCX Audit Architecture}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cercis}{{1}{3}{SCX Audit Architecture}{equation.1}{}}
\newlabel{eq:situs}{{2}{3}{SCX Audit Architecture}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Federated Audit Setting}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:fed-problem}{{2.1}{3}{Federated Audit Problem}{theorem.2.1}{}}
\newlabel{eq:fed-info}{{3}{3}{Federated Audit Problem}{equation.3}{}}
\citation{cuturi2013sinkhorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Situs Homomorphic Composition}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:situs-hom}{{2.2}{4}{Situs Homomorphic Composition}{theorem.2.2}{}}
\newlabel{eq:homomorphism}{{4}{4}{Situs Homomorphic Composition}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-Knowledge Audit Verification}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:zk-proof}{{2.4}{4}{ZK Audit Proof}{theorem.2.4}{}}
\citation{scx2024cercis}
\citation{dong2022gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Federated Audit $\varepsilon $-Equivalence}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:fed-equiv}{{3.1}{5}{Federated Audit Completeness}{theorem.3.1}{}}
\newlabel{eq:fed-equiv-bound}{{5}{5}{Federated Audit Completeness}{equation.5}{}}
\newlabel{eq:epsilon-def}{{6}{5}{Federated Audit Completeness}{equation.6}{}}
\citation{guo2005mutual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Lower Bound: The Cost of Unverified Noise}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:info-lower}{{3.3}{7}{Information Lower Bound for Federated Audit}{theorem.3.3}{}}
\newlabel{eq:lower-bound}{{7}{7}{Information Lower Bound for Federated Audit}{equation.7}{}}
\newlabel{eq:dpi}{{8}{7}{Information Lower Bound: The Cost of Unverified Noise}{equation.8}{}}
\newlabel{eq:immse}{{9}{7}{Information Lower Bound: The Cost of Unverified Noise}{equation.9}{}}
\newlabel{cor:zk-necessity}{{3.4}{8}{ZK Necessity}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ZK Protocol Construction Sketch}{8}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ZK-Verified Cercis Score Submission (Party $k$)}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:zk-cercis}{{1}{9}{ZK Protocol Construction Sketch}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Telegraph Public Good Extension}{9}{section.4}\protected@file@percent }
\newlabel{sec:telegraph}{{4}{9}{Telegraph Public Good Extension}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Audit Paradox Resolved}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications for Federated Learning Infrastructure}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Situs Homomorphism as a Structural Bottleneck}{10}{subsection.5.3}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{scx2024cercis}{{1}{}{{}}{{}}}
\bibcite{bonawitz2017practical}{{2}{}{{}}{{}}}
\bibcite{abadi2016deep}{{3}{}{{}}{{}}}
\bibcite{evans2018pragmatic}{{4}{}{{}}{{}}}
\bibcite{goldwasser1989knowledge}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{groth2016size}{{6}{}{{}}{{}}}
\bibcite{bunz2018bulletproofs}{{7}{}{{}}{{}}}
\bibcite{dong2022gaussian}{{8}{}{{}}{{}}}
\bibcite{guo2005mutual}{{9}{}{{}}{{}}}
\bibcite{cuturi2013sinkhorn}{{10}{}{{}}{{}}}
\bibcite{kairouz2021advances}{{11}{}{{}}{{}}}
\bibcite{cover1999elements}{{12}{}{{}}{{}}}
\bibcite{villani2008optimal}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
