\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{settles2009active}
\citation{lewis1994sequential}
\citation{seung1992query}
\citation{roy2001toward}
\citation{settles2008multiple}
\citation{scx2024cercis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:cercis-def}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:f1-def}{{2}{3}{Notation}{equation.2}{}}
\newlabel{eq:quality}{{3}{3}{Notation}{equation.3}{}}
\newlabel{eq:novelty}{{4}{3}{Notation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected $F_1$ Gain}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:gain}{{5}{3}{Expected $F_1$ Gain}{equation.5}{}}
\newlabel{eq:expected-gain}{{6}{3}{Expected $F_1$ Gain}{equation.6}{}}
\newlabel{eq:decomp}{{7}{3}{Expected $F_1$ Gain}{equation.7}{}}
\newlabel{eq:class-gain-moments}{{8}{4}{Expected $F_1$ Gain}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Formulation}{4}{section.3}\protected@file@percent }
\newlabel{def:objective}{{3.1}{4}{Cercis-Regularized Objective}{theorem.3.1}{}}
\newlabel{eq:variational}{{9}{4}{Cercis-Regularized Objective}{equation.9}{}}
\newlabel{lem:gibbs}{{3.2}{4}{Gibbs Form of the Optimal Distribution}{theorem.3.2}{}}
\newlabel{eq:gibbs-sol}{{10}{4}{Gibbs Form of the Optimal Distribution}{equation.10}{}}
\citation{ash2020warm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connecting the Cercis Score to $F_1$ Gain}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ass:affinity}{{3.3}{5}{Cercis--Gain Affinity}{theorem.3.3}{}}
\newlabel{eq:affinity}{{11}{5}{Cercis--Gain Affinity}{equation.11}{}}
\newlabel{eq:p-star}{{12}{5}{Connecting the Cercis Score to $F_1$ Gain}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Sampling Distribution}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:optimal-dist}{{4.1}{5}{Optimal Sampling Distribution}{theorem.4.1}{}}
\newlabel{eq:thm-dist}{{13}{5}{Optimal Sampling Distribution}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed-Form Optimal Sampling Rate}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:total-gain}{{14}{6}{Closed-Form Optimal Sampling Rate}{equation.14}{}}
\newlabel{thm:optimal-rate}{{4.2}{6}{Optimal Sampling Rate — Closed Form}{theorem.4.2}{}}
\newlabel{eq:rho-star}{{15}{7}{Optimal Sampling Rate — Closed Form}{equation.15}{}}
\newlabel{eq:risk-adj}{{16}{7}{Closed-Form Optimal Sampling Rate}{equation.16}{}}
\newlabel{eq:phi-prime}{{17}{7}{Closed-Form Optimal Sampling Rate}{equation.17}{}}
\newlabel{eq:rho-derivation}{{18}{7}{Closed-Form Optimal Sampling Rate}{equation.18}{}}
\newlabel{cor:budget-free}{{4.3}{8}{Budget-Free Operation}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation and Consistency}{8}{subsection.4.3}\protected@file@percent }
\newlabel{def:plugin}{{4.4}{8}{Plug-in Estimator}{theorem.4.4}{}}
\newlabel{eq:plugin}{{19}{8}{Plug-in Estimator}{equation.19}{}}
\citation{ash2020badge}
\newlabel{thm:consistency}{{4.5}{9}{Consistency}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{9}{section.6}\protected@file@percent }
\citation{scx2024cercis}
\citation{levine2018reinforcement}
\citation{houlsby2011bayesian}
\citation{liu2016stein}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cercis Optimal Active Learning (COAL)}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:cercis-al}{{1}{10}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{10}{section.7}\protected@file@percent }
\citation{pukelsheim2006optimal}
\bibstyle{plainnat}
\bibcite{settles2009active}{{1}{}{{}}{{}}}
\bibcite{lewis1994sequential}{{2}{}{{}}{{}}}
\bibcite{seung1992query}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test $F_1$ (mean $\pm $ std over 5 runs) and average batch size selected by COAL.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{11}{Test $F_1$ (mean $\pm $ std over 5 runs) and average batch size selected by COAL}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\bibcite{roy2001toward}{{4}{}{{}}{{}}}
\bibcite{settles2008multiple}{{5}{}{{}}{{}}}
\bibcite{scx2024cercis}{{6}{}{{}}{{}}}
\bibcite{ash2020warm}{{7}{}{{}}{{}}}
\bibcite{ash2020badge}{{8}{}{{}}{{}}}
\bibcite{levine2018reinforcement}{{9}{}{{}}{{}}}
\bibcite{houlsby2011bayesian}{{10}{}{{}}{{}}}
\bibcite{liu2016stein}{{11}{}{{}}{{}}}
\bibcite{pukelsheim2006optimal}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
