\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scx2024cercis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:label-process}{{1}{2}{Introduction}{equation.1}{}}
\citation{pearl2009causality}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SCX Framework Recap}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cercis}{{2}{3}{SCX Framework Recap}{equation.2}{}}
\newlabel{eq:situs}{{3}{3}{SCX Framework Recap}{equation.3}{}}
\newlabel{eq:thm3}{{4}{3}{SCX Framework Recap}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causal Notation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:skeleton-preservation}{{5}{4}{Causal Notation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strong Inseparability: The $\eta \perp z$ Case}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:strong}{{3.1}{4}{Strong Inseparability: The $\eta \perp z$ Case}{subsection.3.1}{}}
\newlabel{thm:strong-insep}{{3.1}{4}{Strong Causal Inseparability}{theorem.3.1}{}}
\newlabel{eq:power-bound}{{6}{4}{Strong Causal Inseparability}{equation.6}{}}
\newlabel{eq:s-decomp}{{7}{4}{Strong Inseparability: The $\eta \perp z$ Case}{equation.7}{}}
\newlabel{eq:invariance}{{8}{5}{Strong Inseparability: The $\eta \perp z$ Case}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Separability: The $\mathbb  {I}(\eta ; z) > 0$ Regime}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:weak}{{3.2}{5}{Weak Separability: The $\I (\eta ; z) > 0$ Regime}{subsection.3.2}{}}
\newlabel{thm:weak-sep}{{3.3}{5}{Conditional Weak Separability}{theorem.3.3}{}}
\newlabel{eq:weak-sep-power}{{9}{5}{Conditional Weak Separability}{equation.9}{}}
\newlabel{eq:grad-signature}{{10}{6}{Weak Separability: The $\I (\eta ; z) > 0$ Regime}{equation.10}{}}
\newlabel{eq:tau}{{11}{6}{Weak Separability: The $\I (\eta ; z) > 0$ Regime}{equation.11}{}}
\newlabel{prob:unconditional}{{3.4}{6}{Unconditional Weak Separability}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Causal Relay Theorem: Cross-Domain Confounding Bound}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:relay}{{3.3}{7}{Causal Relay Theorem: Cross-Domain Confounding Bound}{subsection.3.3}{}}
\newlabel{thm:causal-relay}{{3.5}{7}{Causal Relay Bound}{theorem.3.5}{}}
\newlabel{eq:relay-bound}{{12}{7}{Causal Relay Bound}{equation.12}{}}
\newlabel{eq:g-function}{{13}{7}{Causal Relay Bound}{equation.13}{}}
\newlabel{eq:front-door}{{14}{7}{Causal Relay Theorem: Cross-Domain Confounding Bound}{equation.14}{}}
\newlabel{eq:t7-transport}{{15}{7}{Causal Relay Theorem: Cross-Domain Confounding Bound}{equation.15}{}}
\citation{spirtes2000causation}
\newlabel{eq:confounding-bound}{{16}{8}{Causal Relay Theorem: Cross-Domain Confounding Bound}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Structure of the Separability Frontier}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connection to the Broader Causal Discovery Literature}{8}{subsection.4.2}\protected@file@percent }
\citation{wu2024hessian}
\bibstyle{plainnat}
\bibcite{scx2024cercis}{{1}{}{{}}{{}}}
\bibcite{pearl2009causality}{{2}{}{{}}{{}}}
\bibcite{spirtes2000causation}{{3}{}{{}}{{}}}
\bibcite{peters2017elements}{{4}{}{{}}{{}}}
\bibcite{hernan2020causal}{{5}{}{{}}{{}}}
\bibcite{wu2024hessian}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{shimizu2006lingam}{{7}{}{{}}{{}}}
\bibcite{zhang2018invariant}{{8}{}{{}}{{}}}
\bibcite{arjovsky2019invariant}{{9}{}{{}}{{}}}
\bibcite{dominguez2020causal}{{10}{}{{}}{{}}}
\bibcite{cover1999elements}{{11}{}{{}}{{}}}
\bibcite{villani2008optimal}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
