\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scx2024cercis}
\citation{scx2024spring}
\citation{gama2014survey,lu2018learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-Indexed SCX}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:temporal}{{2.1}{2}{Temporal SCX Process}{theorem.2.1}{}}
\newlabel{eq:eta-evolution}{{1}{3}{Temporal SCX Process}{equation.1}{}}
\newlabel{eq:drift-decomp}{{2}{3}{Time-Indexed SCX}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Situs Distance and Drift Coupling}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:situs-lipschitz}{{3}{3}{Situs Distance and Drift Coupling}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anchor Points}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:anchor}{{2.2}{3}{Concept-Stable Anchor Set}{theorem.2.2}{}}
\newlabel{eq:anchor-condition}{{4}{3}{Concept-Stable Anchor Set}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drift Detectability}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:drift-detect}{{3.1}{3}{$\eta $-Drift Detectability}{theorem.3.1}{}}
\newlabel{eq:drift-sample-size}{{5}{3}{$\eta $-Drift Detectability}{equation.5}{}}
\citation{sommerfeld2018inference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drift Attribution}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:drift-attr}{{3.3}{4}{Drift Source Attribution}{theorem.3.3}{}}
\newlabel{eq:concept-estimate}{{6}{4}{Drift Source Attribution}{equation.6}{}}
\citation{meyn2012markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sprint Self-Audit Limit}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:sprint-limit}{{3.5}{5}{Sprint Self-Audit Limit}{theorem.3.5}{}}
\newlabel{eq:lyapunov-condition}{{7}{5}{Sprint Self-Audit Limit}{equation.7}{}}
\newlabel{eq:divergence-condition}{{8}{5}{Sprint Self-Audit Limit}{equation.8}{}}
\citation{benveniste1990adaptive}
\newlabel{cor:stability}{{3.7}{6}{Sprint Stability Window}{theorem.3.7}{}}
\newlabel{prob:tight-threshold}{{3.8}{6}{Tight Drift-Rate Threshold}{theorem.3.8}{}}
\bibstyle{plainnat}
\bibcite{scx2024cercis}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Self-Referential Audit Structure}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operational Implications}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{scx2024spring}{{2}{}{{}}{{}}}
\bibcite{gama2014survey}{{3}{}{{}}{{}}}
\bibcite{lu2018learning}{{4}{}{{}}{{}}}
\bibcite{meyn2012markov}{{5}{}{{}}{{}}}
\bibcite{benveniste1990adaptive}{{6}{}{{}}{{}}}
\bibcite{zinkevich2003online}{{7}{}{{}}{{}}}
\bibcite{sommerfeld2018inference}{{8}{}{{}}{{}}}
\bibcite{webb2016characterizing}{{9}{}{{}}{{}}}
\bibcite{lipton2018troubling}{{10}{}{{}}{{}}}
\bibcite{cover1999elements}{{11}{}{{}}{{}}}
\bibcite{villani2008optimal}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
