\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{landauer1961irreversibility}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Audit Entropy}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:audit-entropy}{{2.1}{3}{Audit Entropy}{theorem.2.1}{}}
\newlabel{eq:H-A-def}{{1}{3}{Audit Entropy}{equation.1}{}}
\newlabel{def:no-forgetting}{{2.2}{3}{No-Forgetting Condition}{theorem.2.2}{}}
\newlabel{eq:no-forgetting}{{2}{3}{No-Forgetting Condition}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources of Audit Information}{3}{subsection.2.2}\protected@file@percent }
\citation{cover1999elements}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Audit Second Law}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:second-law}{{3.1}{4}{Audit Second Law — Monotonic Entropy Decrease}{theorem.3.1}{}}
\newlabel{eq:second-law}{{3}{4}{Audit Second Law — Monotonic Entropy Decrease}{equation.3}{}}
\newlabel{eq:dpi-entropy}{{4}{4}{The Audit Second Law}{equation.4}{}}
\newlabel{eq:chain-rule}{{5}{4}{The Audit Second Law}{equation.5}{}}
\citation{landauer1961irreversibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Landauer Cost of Auditing}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:landauer}{{3.3}{5}{Landauer Bound for Audit Computation}{theorem.3.3}{}}
\newlabel{eq:landauer-cost}{{6}{5}{Landauer Bound for Audit Computation}{equation.6}{}}
\newlabel{prob:landauer-tight}{{3.4}{5}{Tightness of the Landauer Bound for Audit}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Audit Heat Death}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:heat-death}{{3.5}{6}{Audit Heat Death — Convergence to Irreducible Ignorance}{theorem.3.5}{}}
\newlabel{eq:heat-death}{{7}{6}{Audit Heat Death — Convergence to Irreducible Ignorance}{equation.7}{}}
\newlabel{eq:H-min}{{8}{6}{Audit Heat Death — Convergence to Irreducible Ignorance}{equation.8}{}}
\newlabel{eq:dpi-limit}{{9}{6}{Audit Heat Death}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Auditor Entropy Merging}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:merging}{{3.7}{7}{Multi-Auditor Entropy Merging}{theorem.3.7}{}}
\newlabel{eq:merging}{{10}{7}{Multi-Auditor Entropy Merging}{equation.10}{}}
\newlabel{eq:merging-eq}{{11}{7}{Multi-Auditor Entropy Merging}{equation.11}{}}
\newlabel{eq:merging-proof}{{12}{7}{Multi-Auditor Entropy Merging}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Thermodynamic Picture of SCX Auditing}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Audit Arrow of Time}{8}{subsection.4.1}\protected@file@percent }
\citation{scx2024ra}
\bibstyle{plainnat}
\bibcite{scx2024cercis}{{1}{}{{}}{{}}}
\bibcite{scx2024ra}{{2}{}{{}}{{}}}
\bibcite{landauer1961irreversibility}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connection to RA-Theorem}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{bennett2003notes}{{4}{}{{}}{{}}}
\bibcite{berut2012experimental}{{5}{}{{}}{{}}}
\bibcite{cover1999elements}{{6}{}{{}}{{}}}
\bibcite{parrondo2015thermodynamics}{{7}{}{{}}{{}}}
\bibcite{maroney2009generalizing}{{8}{}{{}}{{}}}
\bibcite{sagawa2008second}{{9}{}{{}}{{}}}
\bibcite{shannon1948mathematical}{{10}{}{{}}{{}}}
\bibcite{jaynes1957information}{{11}{}{{}}{{}}}
\bibcite{villani2008optimal}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
