\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russell2019human}
\citation{amodei2016concrete}
\citation{christiano2017deep}
\citation{rafailov2024direct}
\citation{bai2022constitutional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alignment Data and Quality}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:align-data}{{2.1}{3}{Alignment Dataset}{theorem.2.1}{}}
\newlabel{def:align-quality}{{2.2}{3}{Alignment Quality Function}{theorem.2.2}{}}
\newlabel{eq:A-f}{{1}{3}{Alignment Quality Function}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preference Noise Model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:pref-noise}{{2.3}{3}{RLHF Preference Noise}{theorem.2.3}{}}
\newlabel{eq:S-pref}{{2}{3}{RLHF Preference Noise}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorem~3 Recap}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alignment--Audit Reduction}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:reduction}{{3.1}{4}{Alignment--Audit Reduction Mapping}{theorem.3.1}{}}
\newlabel{eq:Phi}{{3}{4}{Alignment--Audit Reduction Mapping}{equation.3}{}}
\newlabel{eq:fidelity}{{4}{4}{Alignment--Audit Reduction Mapping}{equation.4}{}}
\newlabel{ass:monotonicity}{{3.2}{5}{Monotonicity of Alignment in Preference Quality}{theorem.3.2}{}}
\newlabel{prob:epsilon-phi}{{3.3}{5}{Tightness of $\epsilon _\Phi $}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RLHF Preference Noise Detection}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:pref-noise}{{3.4}{5}{RLHF Audit Theorem}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alignment Tax Theorem}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:align-tax}{{3.6}{6}{Alignment Tax Lower Bound}{theorem.3.6}{}}
\newlabel{eq:tau-align}{{5}{6}{Alignment Tax Lower Bound}{equation.5}{}}
\newlabel{prob:joint-opt}{{3.7}{7}{Optimal Audit--Training Co-optimization}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Value Uncertainty vs.\ Noise — Theorem~3's Alignment Corollary}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:value-noise}{{3.8}{7}{Value--Noise Indistinguishability}{theorem.3.8}{}}
\newlabel{eq:value-noise}{{6}{7}{Value--Noise Indistinguishability}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SCX as an Alignment Taxonomy}{8}{subsection.4.1}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{scx2024cercis}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connection to Other Theorems}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{russell2019human}{{2}{}{{}}{{}}}
\bibcite{amodei2016concrete}{{3}{}{{}}{{}}}
\bibcite{christiano2017deep}{{4}{}{{}}{{}}}
\bibcite{rafailov2024direct}{{5}{}{{}}{{}}}
\bibcite{bai2022constitutional}{{6}{}{{}}{{}}}
\bibcite{gabriel2024ethics}{{7}{}{{}}{{}}}
\bibcite{askell2021general}{{8}{}{{}}{{}}}
\bibcite{ouyang2022training}{{9}{}{{}}{{}}}
\bibcite{hendrycks2021unsolved}{{10}{}{{}}{{}}}
\bibcite{leike2018scalable}{{11}{}{{}}{{}}}
\bibcite{cover1999elements}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
