\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scx2024cercis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collaborative Audit Architecture}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:collab-system}{{2.1}{3}{Human--AI Audit System}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Asymmetry Condition}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ass:asymmetry}{{2.2}{3}{Information Asymmetry}{theorem.2.2}{}}
\newlabel{eq:asymmetry}{{1}{3}{Information Asymmetry}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perfect Noise}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:perfect-noise}{{2.3}{4}{Perfect Noise}{theorem.2.3}{}}
\newlabel{eq:perfect-noise}{{2}{4}{Perfect Noise}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collaborative Audit Power}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:collab-power}{{2.4}{4}{Collaborative Audit Power}{theorem.2.4}{}}
\newlabel{eq:omega}{{3}{4}{Collaborative Audit Power}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collaborative Gain Theorem}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:collab-gain}{{3.1}{4}{Human--AI Collaborative Gain}{theorem.3.1}{}}
\newlabel{eq:calibration}{{4}{4}{Human--AI Collaborative Gain}{equation.4}{}}
\newlabel{eq:collab-gain-result}{{5}{4}{Human--AI Collaborative Gain}{equation.5}{}}
\newlabel{eq:lr}{{6}{5}{Collaborative Gain Theorem}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Budget Decay Law}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:budget-decay}{{3.3}{5}{Budget Decay of Collaborative Advantage}{theorem.3.3}{}}
\newlabel{eq:budget-decay-eq}{{7}{5}{Budget Decay of Collaborative Advantage}{equation.7}{}}
\newlabel{eq:power-decomp}{{8}{6}{Budget Decay Law}{equation.8}{}}
\newlabel{eq:eta-eff-bound}{{9}{6}{Budget Decay Law}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure Theorem: The Absolute Boundary}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:absolute-boundary}{{3.5}{6}{Theorem~3's Absolute Cognitive Boundary}{theorem.3.5}{}}
\newlabel{eq:absolute-boundary}{{10}{7}{Theorem~3's Absolute Cognitive Boundary}{equation.10}{}}
\newlabel{cor:necessary}{{3.7}{7}{Necessary Condition for Breaking Theorem~3}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Multi-Lens Perspective}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What Makes Noise ``Imperfect''?}{8}{subsection.4.1}\protected@file@percent }
\citation{fleming2012metacognition}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for SCX Deployment}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Cognitive Science Connection}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{scx2024cercis}{{1}{}{{}}{{}}}
\bibcite{fleming2012metacognition}{{2}{}{{}}{{}}}
\bibcite{kahneman2011thinking}{{3}{}{{}}{{}}}
\bibcite{lake2017building}{{4}{}{{}}{{}}}
\bibcite{griffiths2010probabilistic}{{5}{}{{}}{{}}}
\bibcite{pearl2009causality}{{6}{}{{}}{{}}}
\bibcite{miller2019explanation}{{7}{}{{}}{{}}}
\bibcite{zhang2021human}{{8}{}{{}}{{}}}
\bibcite{amershi2019guidelines}{{9}{}{{}}{{}}}
\bibcite{gigerenzer1999simple}{{10}{}{{}}{{}}}
\bibcite{cover1999elements}{{11}{}{{}}{{}}}
\bibcite{villani2008optimal}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
