\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scx2024cercis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expert Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:expert}{{2.1}{2}{Expert Judgment Model}{theorem.2.1}{}}
\newlabel{eq:alpha}{{1}{3}{Expert Judgment Model}{equation.1}{}}
\newlabel{eq:beta}{{2}{3}{Expert Judgment Model}{equation.2}{}}
\newlabel{ass:independence}{{2.2}{3}{Conditional Independence}{theorem.2.2}{}}
\newlabel{eq:cond-indep}{{3}{3}{Conditional Independence}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audit Complexity of the Model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:model-complexity}{{2.3}{3}{Model Audit Complexity}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection Problem}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:hypotheses}{{4}{3}{Detection Problem}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Independent Expert Lower Bound}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:expert-lower}{{3.1}{3}{Minimum Expert Count}{theorem.3.1}{}}
\newlabel{eq:K-min}{{5}{4}{Minimum Expert Count}{equation.5}{}}
\newlabel{eq:hoeffding}{{6}{4}{Independent Expert Lower Bound}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise--Expert Trade-off}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:noise-expert}{{3.3}{5}{Noise--Expert Trade-off}{theorem.3.3}{}}
\newlabel{eq:eta-min}{{7}{5}{Noise--Expert Trade-off}{equation.7}{}}
\citation{krause2008near}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlated Experts and Audit Diversity}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:diversity}{{3.3}{6}{Correlated Experts and Audit Diversity}{subsection.3.3}{}}
\newlabel{thm:diversity}{{3.5}{6}{Audit Diversity — Effective Expert Count}{theorem.3.5}{}}
\newlabel{eq:K-eff}{{8}{6}{Audit Diversity — Effective Expert Count}{equation.8}{}}
\newlabel{eq:eta-min-corr}{{9}{6}{Audit Diversity — Effective Expert Count}{equation.9}{}}
\newlabel{prob:expert-selection}{{3.6}{6}{Optimal Expert Selection}{theorem.3.6}{}}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Complexity--Audit Cost Duality}{7}{subsection.3.4}\protected@file@percent }
\newlabel{conj:duality}{{3.7}{7}{Model Complexity--Audit Cost Duality}{theorem.3.7}{}}
\newlabel{eq:duality}{{10}{7}{Model Complexity--Audit Cost Duality}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Expert Supply Constraint}{7}{subsection.4.1}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{scx2024cercis}{{1}{}{{}}{{}}}
\bibcite{krause2008near}{{2}{}{{}}{{}}}
\bibcite{wainwright2019high}{{3}{}{{}}{{}}}
\bibcite{chernoff1952measure}{{4}{}{{}}{{}}}
\bibcite{hoeffding1963probability}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connection to Other SCX Theorems}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{berry1941accuracy}{{6}{}{{}}{{}}}
\bibcite{esseen1942liapunov}{{7}{}{{}}{{}}}
\bibcite{nemenman2004entropy}{{8}{}{{}}{{}}}
\bibcite{balcan2012distributed}{{9}{}{{}}{{}}}
\bibcite{nemirovski1983optimal}{{10}{}{{}}{{}}}
\bibcite{vapnik1998statistical}{{11}{}{{}}{{}}}
\bibcite{cover1999elements}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
