\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recursive Audit Sequence}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:recursive-seq}{{2.1}{3}{Recursive Audit Sequence}{theorem.2.1}{}}
\newlabel{def:rho}{{2.2}{3}{Meta-Audit Fidelity Decay Rate}{theorem.2.2}{}}
\newlabel{eq:rho-def}{{1}{3}{Meta-Audit Fidelity Decay Rate}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SCX Recursive Audit Operator}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:operator}{{2.3}{3}{SCX Recursive Audit Operator}{theorem.2.3}{}}
\newlabel{eq:f-operator}{{2}{3}{SCX Recursive Audit Operator}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recursive Convergence}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:convergence}{{3.1}{3}{Recursive Audit Convergence}{theorem.3.1}{}}
\newlabel{eq:exp-convergence}{{3}{4}{Recursive Audit Convergence}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infinite Regress Inevitability}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:divergence}{{3.3}{5}{Infinite Regress under $\rho \geq 1$}{theorem.3.3}{}}
\newlabel{eq:divergence-prob}{{4}{5}{Infinite Regress under $\rho \geq 1$}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed-Point Information-Theoretic Identity}{6}{subsection.3.3}\protected@file@percent }
\newlabel{conj:fixed-point}{{3.5}{6}{Fixed-Point — Audit Heat Death Equivalence}{theorem.3.5}{}}
\newlabel{eq:fixed-point-identity}{{5}{6}{Fixed-Point — Audit Heat Death Equivalence}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}G\"odel Analogy}{6}{subsection.3.4}\protected@file@percent }
\newlabel{prob:godel}{{3.7}{6}{SCX G\"odel Correspondence}{theorem.3.7}{}}
\newlabel{eq:godel-correspondence}{{6}{6}{SCX G\"odel Correspondence}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Audit Self-Reference Phase Diagram}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Engineering the Fidelity Gap}{7}{subsection.4.2}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{scx2024cercis}{{1}{}{{}}{{}}}
\bibcite{godel1931formal}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connection to Other Theorems}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{turing1936computable}{{3}{}{{}}{{}}}
\bibcite{banach1922operations}{{4}{}{{}}{{}}}
\bibcite{doob1953stochastic}{{5}{}{{}}{{}}}
\bibcite{polya1921random}{{6}{}{{}}{{}}}
\bibcite{meyn2012markov}{{7}{}{{}}{{}}}
\bibcite{hajek1965martingale}{{8}{}{{}}{{}}}
\bibcite{smullyan1992godel}{{9}{}{{}}{{}}}
\bibcite{hofstadter1979godel}{{10}{}{{}}{{}}}
\bibcite{cover1999elements}{{11}{}{{}}{{}}}
\bibcite{villani2008optimal}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
