\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scx2024situs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Setup}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:partition}{{2.1}{3}{State Partition}{theorem.2.1}{}}
\newlabel{def:situs-mi}{{2.2}{3}{Situs Conditional Mutual Information}{theorem.2.2}{}}
\newlabel{eq:situs-mi}{{1}{3}{Situs Conditional Mutual Information}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Discrepancy Measures}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:wasserstein}{{2.3}{3}{1-Wasserstein Distance}{theorem.2.3}{}}
\newlabel{eq:w1}{{2}{3}{1-Wasserstein Distance}{equation.2}{}}
\newlabel{def:diam}{{2.4}{3}{Cell Diameter}{theorem.2.4}{}}
\newlabel{def:lip}{{2.5}{4}{Lipschitz Constant of Cell-Conditional Density}{theorem.2.5}{}}
\newlabel{eq:lip}{{3}{4}{Lipschitz Constant of Cell-Conditional Density}{equation.3}{}}
\newlabel{ass:bounded}{{2.6}{4}{Bounded Conditional Densities}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}\protected@file@percent }
\newlabel{sec:formulation}{{3}{4}{Problem Formulation}{section.3}{}}
\newlabel{eq:delta-I}{{4}{4}{Problem Formulation}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Cross-Domain Preservation Bound}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:main-bound}{{4.1}{5}{Cross-Domain Partition Preservation Bound}{theorem.4.1}{}}
\newlabel{eq:main-ineq}{{5}{5}{Cross-Domain Partition Preservation Bound}{equation.5}{}}
\newlabel{eq:decomp-step1}{{6}{5}{The Cross-Domain Preservation Bound}{equation.6}{}}
\newlabel{eq:step2}{{7}{5}{The Cross-Domain Preservation Bound}{equation.7}{}}
\newlabel{eq:step3}{{8}{6}{The Cross-Domain Preservation Bound}{equation.8}{}}
\newlabel{eq:step4}{{9}{6}{The Cross-Domain Preservation Bound}{equation.9}{}}
\newlabel{eq:step4b}{{10}{6}{The Cross-Domain Preservation Bound}{equation.10}{}}
\newlabel{eq:step5}{{11}{6}{The Cross-Domain Preservation Bound}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation of the Bound}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymptotic Tightness}{7}{subsection.4.3}\protected@file@percent }
\newlabel{thm:tightness}{{4.2}{7}{Asymptotic Tightness}{theorem.4.2}{}}
\newlabel{eq:tightness}{{12}{7}{Asymptotic Tightness}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component-Wise Decomposition and Implications}{8}{section.5}\protected@file@percent }
\newlabel{sec:decomposition}{{5}{8}{Component-Wise Decomposition and Implications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Role of Partition Granularity}{8}{subsection.5.1}\protected@file@percent }
\newlabel{cor:granularity}{{5.1}{8}{Optimal Partition Granularity Under Shift}{theorem.5.1}{}}
\newlabel{eq:opt-K}{{13}{8}{Optimal Partition Granularity Under Shift}{equation.13}{}}
\citation{ben2007analysis}
\citation{shen2018wasserstein}
\citation{li2006towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Lipschitz Constant and Representation Learning}{9}{subsection.5.2}\protected@file@percent }
\newlabel{prop:rep-robust}{{5.2}{9}{Representation-Induced Robustness}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Existing Domain Adaptation Bounds}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{9}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{9}{Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Domain Adaptation with Situs Partitions}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State Abstraction in Reinforcement Learning}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-Domain Causal Inference}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beyond the 1-Wasserstein Distance}{10}{subsection.7.1}\protected@file@percent }
\newlabel{eq:p-wasserstein}{{14}{10}{Beyond the 1-Wasserstein Distance}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multiple Target Domains}{10}{subsection.7.2}\protected@file@percent }
\newlabel{eq:multi-target}{{15}{10}{Multiple Target Domains}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adaptive Partition Refinement}{10}{subsection.7.3}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{scx2024situs}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of Auxiliary Lemmas}{11}{section.8}\protected@file@percent }
\newlabel{lem:wass-conditioning}{{8.1}{11}{Wasserstein Contraction Under Conditioning}{theorem.8.1}{}}
\newlabel{lem:entropy-lip}{{8.2}{11}{Entropy Lipschitz Property}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\bibcite{ben2007analysis}{{2}{}{{}}{{}}}
\bibcite{shen2018wasserstein}{{3}{}{{}}{{}}}
\bibcite{li2006towards}{{4}{}{{}}{{}}}
\bibcite{cover1999elements}{{5}{}{{}}{{}}}
\bibcite{villani2008optimal}{{6}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{7}{}{{}}{{}}}
\bibcite{ganin2016domain}{{8}{}{{}}{{}}}
\bibcite{mansour2009domain}{{9}{}{{}}{{}}}
\bibcite{wang2020continuity}{{10}{}{{}}{{}}}
\bibcite{pan2010survey}{{11}{}{{}}{{}}}
\bibcite{peters2017elements}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
