\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scx2024cercis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-Indexed SCX}{2}{subsection.2.1}\protected@file@percent }
\citation{gama2014survey}
\newlabel{eq:eta-evolution}{{1}{3}{Time-Indexed SCX}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drift Taxonomy}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:situs-drift}{{2.1}{3}{Situs Drift Distance}{theorem.2.1}{}}
\newlabel{eq:situs-drift}{{2}{3}{Situs Drift Distance}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anchor Points}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:anchor}{{2.2}{3}{Concept-Stable Anchor Set}{theorem.2.2}{}}
\newlabel{eq:anchor-condition}{{3}{3}{Concept-Stable Anchor Set}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drift Detectability}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:drift-detect}{{3.1}{4}{$\eta $-Drift Detectability}{theorem.3.1}{}}
\newlabel{eq:drift-sample-size}{{4}{4}{$\eta $-Drift Detectability}{equation.4}{}}
\newlabel{eq:eta-lipschitz}{{5}{4}{Drift Detectability}{equation.5}{}}
\newlabel{eq:null-var}{{6}{4}{Drift Detectability}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drift Attribution}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:drift-attr}{{3.3}{5}{Drift Source Attribution}{theorem.3.3}{}}
\newlabel{eq:drift-decomp}{{7}{5}{Drift Source Attribution}{equation.7}{}}
\newlabel{eq:concept-estimate}{{8}{5}{Drift Source Attribution}{equation.8}{}}
\citation{meyn2012markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sprint Self-Audit Limit Theorem}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:sprint-limit}{{3.5}{6}{Sprint Self-Audit Convergence and Divergence}{theorem.3.5}{}}
\newlabel{eq:lyapunov-condition}{{9}{6}{Sprint Self-Audit Convergence and Divergence}{equation.9}{}}
\newlabel{eq:divergence-condition}{{10}{6}{Sprint Self-Audit Convergence and Divergence}{equation.10}{}}
\citation{benveniste1990adaptive}
\newlabel{prob:tight-threshold}{{3.7}{7}{Tight Drift-Rate Threshold}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Self-Referential Structure of Temporal SCX}{7}{section.4}\protected@file@percent }
\citation{zinkevich2003online}
\bibstyle{plainnat}
\bibcite{scx2024cercis}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operational Implications}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connection to Online Learning}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibcite{gama2014survey}{{2}{}{{}}{{}}}
\bibcite{lu2021learning}{{3}{}{{}}{{}}}
\bibcite{meyn2012markov}{{4}{}{{}}{{}}}
\bibcite{benveniste1990adaptive}{{5}{}{{}}{{}}}
\bibcite{zinkevich2003online}{{6}{}{{}}{{}}}
\bibcite{rabinowitz2015machine}{{7}{}{{}}{{}}}
\bibcite{webb2016characterizing}{{8}{}{{}}{{}}}
\bibcite{lipton2018troubling}{{9}{}{{}}{{}}}
\bibcite{cover1999elements}{{10}{}{{}}{{}}}
\bibcite{villani2008optimal}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
