\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goldwasser1989knowledge}
\citation{costan2016intel}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{mcfadden1974conditional}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Players and Timing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocols and Payoffs}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:prior}{{1}{3}{Protocols and Payoffs}{equation.1}{}}
\newlabel{eq:payoff}{{2}{3}{Protocols and Payoffs}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Structure}{3}{subsection.2.3}\protected@file@percent }
\citation{auer2002finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution Concept}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Late-Mover MAB Formalization}{4}{section.3}\protected@file@percent }
\newlabel{sec:mab}{{3}{4}{Late-Mover MAB Formalization}{section.3}{}}
\newlabel{eq:mab-suff}{{3}{4}{Late-Mover MAB Formalization}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UCB Strategy}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ucb}{{4}{4}{UCB Strategy}{equation.4}{}}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regret Bound}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:regret}{{3.1}{5}{Late-Mover MAB Regret}{theorem.3.1}{}}
\newlabel{eq:regret-bound}{{5}{5}{Late-Mover MAB Regret}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Early-Mover Equilibrium Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduced-Form Payoff}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:reduced-payoff}{{6}{6}{Reduced-Form Payoff}{equation.6}{}}
\newlabel{def:influence}{{4.1}{6}{Influence Function}{theorem.4.1}{}}
\newlabel{eq:influence}{{7}{6}{Influence Function}{equation.7}{}}
\newlabel{lem:influence-monotone}{{4.2}{6}{Monotonicity of Influence}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nash Equilibrium Existence}{6}{subsection.4.2}\protected@file@percent }
\citation{glicksberg1952further}
\newlabel{thm:existence}{{4.3}{7}{Existence of Nash Equilibrium}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uniqueness}{7}{subsection.4.3}\protected@file@percent }
\newlabel{thm:uniqueness}{{4.4}{8}{Uniqueness of Equilibrium}{theorem.4.4}{}}
\newlabel{eq:gamma-crit}{{8}{8}{Uniqueness of Equilibrium}{equation.8}{}}
\newlabel{eq:log-odds}{{9}{8}{Uniqueness}{equation.9}{}}
\newlabel{eq:payoff-diff}{{10}{8}{Uniqueness}{equation.10}{}}
\newlabel{eq:br-deriv}{{11}{8}{Uniqueness}{equation.11}{}}
\newlabel{eq:contraction}{{12}{8}{Uniqueness}{equation.12}{}}
\citation{bikhchandani1992theory}
\newlabel{rem:multiplicity}{{4.5}{9}{}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information-Externality Distortion}{9}{section.5}\protected@file@percent }
\newlabel{prop:distortion}{{5.1}{9}{Information-Externality Distortion}{theorem.5.1}{}}
\newlabel{eq:distortion}{{13}{9}{Information-Externality Distortion}{equation.13}{}}
\citation{scx2024cercis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection to the SCX Framework}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Illustration}{10}{section.7}\protected@file@percent }
\citation{katz1986technology,farrell1985standardization}
\citation{bikhchandani1992theory,banerjee1992simple}
\citation{lattimore2020bandit}
\citation{kremer2014implementing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium structure as a function of the network-effect coefficient $\gamma $.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:equilibrium}{{1}{11}{Equilibrium structure as a function of the network-effect coefficient $\gamma $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{goldwasser1989knowledge}{{1}{}{{}}{{}}}
\bibcite{costan2016intel}{{2}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{3}{}{{}}{{}}}
\bibcite{mcfadden1974conditional}{{4}{}{{}}{{}}}
\bibcite{auer2002finite}{{5}{}{{}}{{}}}
\bibcite{glicksberg1952further}{{6}{}{{}}{{}}}
\bibcite{bikhchandani1992theory}{{7}{}{{}}{{}}}
\bibcite{banerjee1992simple}{{8}{}{{}}{{}}}
\bibcite{katz1986technology}{{9}{}{{}}{{}}}
\bibcite{farrell1985standardization}{{10}{}{{}}{{}}}
\bibcite{lattimore2020bandit}{{11}{}{{}}{{}}}
\bibcite{kremer2014implementing}{{12}{}{{}}{{}}}
\bibcite{scx2024cercis}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
