\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scx2024cercis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collaborative Audit Architecture}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:collab-system}{{2.1}{2}{Human--AI Audit System}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Asymmetry and Perfect Noise}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ass:asymmetry}{{2.2}{3}{Information Asymmetry}{theorem.2.2}{}}
\newlabel{def:perfect-noise}{{2.3}{3}{Perfect Noise}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collaborative Audit Power}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:omega}{{2.4}{3}{Collaborative Audit Power}{theorem.2.4}{}}
\newlabel{eq:omega}{{1}{3}{Collaborative Audit Power}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collaborative Gain Theorem}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:collab-gain}{{3.1}{4}{Human--AI Collaborative Gain}{theorem.3.1}{}}
\newlabel{eq:calibration}{{2}{4}{Human--AI Collaborative Gain}{equation.2}{}}
\newlabel{eq:collab-gain-result}{{3}{4}{Human--AI Collaborative Gain}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Budget Decay Law}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:budget-decay}{{3.3}{5}{Budget Decay of Collaborative Advantage}{theorem.3.3}{}}
\newlabel{eq:budget-decay-eq}{{4}{5}{Budget Decay of Collaborative Advantage}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure Theorem: Theorem~3's Absolute Boundary}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:absolute-boundary}{{3.5}{6}{Absolute Cognitive Boundary of Theorem~3}{theorem.3.5}{}}
\newlabel{eq:absolute-boundary}{{5}{6}{Absolute Cognitive Boundary of Theorem~3}{equation.5}{}}
\newlabel{cor:necessary}{{3.7}{7}{Necessary Condition}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Multi-Lens Perspective}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What Makes Noise ``Imperfect''?}{7}{subsection.4.1}\protected@file@percent }
\citation{fleming2012metacognition,kahneman2011thinking}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for SCX Deployment}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Cognitive Science Interface}{8}{subsection.5.2}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{scx2024cercis}{{1}{}{{}}{{}}}
\bibcite{fleming2012metacognition}{{2}{}{{}}{{}}}
\bibcite{kahneman2011thinking}{{3}{}{{}}{{}}}
\bibcite{lake2017building}{{4}{}{{}}{{}}}
\bibcite{griffiths2010probabilistic}{{5}{}{{}}{{}}}
\bibcite{pearl2009causality}{{6}{}{{}}{{}}}
\bibcite{miller2019explanation}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibcite{amershi2019guidelines}{{8}{}{{}}{{}}}
\bibcite{gigerenzer1999simple}{{9}{}{{}}{{}}}
\bibcite{zhang2021human}{{10}{}{{}}{{}}}
\bibcite{cover1999elements}{{11}{}{{}}{{}}}
\bibcite{villani2008optimal}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
