\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scx2024situs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Setup}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:partition}{{2.1}{3}{State Partition}{theorem.2.1}{}}
\newlabel{def:situs-mi}{{2.2}{3}{Situs Conditional Mutual Information}{theorem.2.2}{}}
\newlabel{eq:situs-mi}{{1}{3}{Situs Conditional Mutual Information}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Discrepancy Measures}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:wasserstein}{{2.3}{3}{1-Wasserstein Distance}{theorem.2.3}{}}
\newlabel{eq:w1}{{2}{3}{1-Wasserstein Distance}{equation.2}{}}
\newlabel{def:diam}{{2.4}{3}{Cell Diameter}{theorem.2.4}{}}
\newlabel{def:lip}{{2.5}{4}{Lipschitz Constant of Cell-Conditional Density}{theorem.2.5}{}}
\newlabel{eq:lip}{{3}{4}{Lipschitz Constant of Cell-Conditional Density}{equation.3}{}}
\newlabel{ass:bounded}{{2.6}{4}{Bounded Conditional Densities}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}\protected@file@percent }
\newlabel{sec:formulation}{{3}{4}{Problem Formulation}{section.3}{}}
\newlabel{eq:delta-I}{{4}{4}{Problem Formulation}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Cross-Domain Preservation Bound}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:main-bound}{{4.1}{5}{Cross-Domain Partition Preservation Bound}{theorem.4.1}{}}
\newlabel{eq:main-ineq}{{5}{5}{Cross-Domain Partition Preservation Bound}{equation.5}{}}
\newlabel{eq:decomp-step1}{{6}{5}{The Cross-Domain Preservation Bound}{equation.6}{}}
\newlabel{eq:step2}{{7}{5}{The Cross-Domain Preservation Bound}{equation.7}{}}
\newlabel{eq:step3}{{8}{6}{The Cross-Domain Preservation Bound}{equation.8}{}}
\newlabel{eq:step4}{{9}{6}{The Cross-Domain Preservation Bound}{equation.9}{}}
\newlabel{eq:step4b}{{10}{6}{The Cross-Domain Preservation Bound}{equation.10}{}}
\newlabel{eq:step5}{{11}{6}{The Cross-Domain Preservation Bound}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation of the Bound}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymptotic Tightness}{7}{subsection.4.3}\protected@file@percent }
\newlabel{thm:tightness}{{4.2}{7}{Asymptotic Tightness}{theorem.4.2}{}}
\newlabel{eq:tightness}{{12}{7}{Asymptotic Tightness}{equation.12}{}}
