\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{szegedy2014intriguing,goodfellow2015explaining}
\citation{madry2018towards,tsipras2019robustness,ilyas2019adversarial,carlini2017towards}
\citation{scx2024cercis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:tripartite}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SCX Framework and Theorem~3}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adversarial Geometry in Cercis Space}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:A}{{2.1}{3}{Adversarial Exposure}{theorem.2.1}{}}
\newlabel{eq:A-def}{{2}{3}{Adversarial Exposure}{equation.2}{}}
\newlabel{def:lipschitz}{{2.2}{3}{Cercis Gradient Smoothness}{theorem.2.2}{}}
\newlabel{def:D-adv}{{2.3}{3}{Adversarial Detection Statistic}{theorem.2.3}{}}
\newlabel{eq:D-adv}{{3}{3}{Adversarial Detection Statistic}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduction Theorem: When Adversarial = Hard}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:reduction}{{3.1}{3}{Adversarial Reduction to Effective Noise}{theorem.3.1}{}}
\newlabel{eq:reduction-bound}{{4}{3}{Adversarial Reduction to Effective Noise}{equation.4}{}}
\newlabel{eq:taylor}{{5}{4}{Reduction Theorem: When Adversarial = Hard}{equation.5}{}}
\newlabel{eq:taylor-bound}{{6}{4}{Reduction Theorem: When Adversarial = Hard}{equation.6}{}}
\newlabel{eq:normalized}{{7}{4}{Reduction Theorem: When Adversarial = Hard}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detectability Theorem: The $\gamma > 0$ Regime}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:detectability}{{3.3}{4}{Adversarial Structure Detectability}{theorem.3.3}{}}
\newlabel{eq:sample-complexity}{{8}{4}{Adversarial Structure Detectability}{equation.8}{}}
\newlabel{eq:lecam}{{9}{5}{Detectability Theorem: The $\gamma > 0$ Regime}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase Transition Conjecture}{5}{subsection.3.3}\protected@file@percent }
\newlabel{conj:phase}{{3.5}{5}{Adversarial Phase Transition}{theorem.3.5}{}}
\newlabel{eq:Scrit-heuristic}{{10}{6}{Phase Transition Conjecture}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topological Interpretation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications for Robustness Research}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connections to the Broader SCX Program}{6}{subsection.4.3}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{scx2024cercis}{{1}{}{{}}{{}}}
\bibcite{szegedy2014intriguing}{{2}{}{{}}{{}}}
\bibcite{goodfellow2015explaining}{{3}{}{{}}{{}}}
\bibcite{madry2018towards}{{4}{}{{}}{{}}}
\bibcite{tsipras2019robustness}{{5}{}{{}}{{}}}
\bibcite{ilyas2019adversarial}{{6}{}{{}}{{}}}
\bibcite{carlini2017towards}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{athalye2018obfuscated}{{8}{}{{}}{{}}}
\bibcite{li2018visualizing}{{9}{}{{}}{{}}}
\bibcite{cohen2019certified}{{10}{}{{}}{{}}}
\bibcite{ford2019adversarial}{{11}{}{{}}{{}}}
\bibcite{cover1999elements}{{12}{}{{}}{{}}}
\bibcite{villani2008optimal}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
