\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scx2024cercis}
\citation{wootters1982single}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical SCX Recap}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cercis-classical}{{1}{3}{Classical SCX Recap}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Data Encoding}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:quantum-encoding}{{2.1}{3}{Quantum Data Encoding}{theorem.2.1}{}}
\newlabel{def:quantum-cercis}{{2.2}{3}{Quantum Cercis Operator}{theorem.2.2}{}}
\newlabel{eq:quantum-cercis-op}{{2}{3}{Quantum Cercis Operator}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Channel Fidelity and No-Cloning}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:channel-fidelity}{{2.3}{3}{Channel Fidelity}{theorem.2.3}{}}
\newlabel{def:discord}{{2.4}{3}{Quantum Discord}{theorem.2.4}{}}
\citation{hayashi2017quantum}
\citation{schumacher1996quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum-Strengthened Unidentifiability}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:quantum-strong}{{3.1}{4}{Quantum-Strengthened Theorem~3}{theorem.3.1}{}}
\newlabel{eq:quantum-barrier}{{3}{4}{Quantum-Strengthened Theorem~3}{equation.3}{}}
\newlabel{eq:q-fano}{{4}{4}{Quantum-Strengthened Unidentifiability}{equation.4}{}}
\newlabel{eq:holevo-fidelity}{{5}{4}{Quantum-Strengthened Unidentifiability}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entanglement Audit Advantage Conjecture}{5}{subsection.3.2}\protected@file@percent }
\newlabel{conj:entanglement}{{3.3}{5}{Entanglement Audit Advantage}{theorem.3.3}{}}
\newlabel{eq:TQ}{{6}{5}{Entanglement Audit Advantage}{equation.6}{}}
\citation{robertson1929uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Cercis Uncertainty Relation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:uncertainty}{{3.5}{6}{Quantum Cercis Uncertainty Relation}{theorem.3.5}{}}
\newlabel{eq:cercis-uncertainty}{{7}{6}{Quantum Cercis Uncertainty Relation}{equation.7}{}}
\newlabel{eq:tradeoff}{{8}{6}{Quantum Cercis Uncertainty Relation}{equation.8}{}}
\newlabel{eq:robertson}{{9}{6}{Quantum Cercis Uncertainty Relation}{equation.9}{}}
\newlabel{cor:saturation}{{3.7}{7}{Saturation Condition}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two Competing Quantum Effects}{7}{subsection.4.1}\protected@file@percent }
\citation{scx2024hc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connection to HC-Theorem}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Engineering Implications}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{scx2024cercis}{{1}{}{{}}{{}}}
\bibcite{scx2024hc}{{2}{}{{}}{{}}}
\bibcite{wootters1982single}{{3}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{4}{}{{}}{{}}}
\bibcite{hayashi2017quantum}{{5}{}{{}}{{}}}
\bibcite{schumacher1996quantum}{{6}{}{{}}{{}}}
\bibcite{robertson1929uncertainty}{{7}{}{{}}{{}}}
\bibcite{schrodinger1930uncertainty}{{8}{}{{}}{{}}}
\bibcite{horodecki2009quantum}{{9}{}{{}}{{}}}
\bibcite{ollivier2001quantum}{{10}{}{{}}{{}}}
\bibcite{holevo1973bounds}{{11}{}{{}}{{}}}
\bibcite{wilde2017quantum}{{12}{}{{}}{{}}}
\bibcite{cover1999elements}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
