\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain-Specific Algorithm Adaptations}{2}{section.1}\protected@file@percent }
\newlabel{sec:adaptations}{{1}{2}{Domain-Specific Algorithm Adaptations}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {SCX domain-specific algorithm adaptations}. Validation status: ``Validated'' = experimental results available on real or benchmark data; ``Proposed'' = theoretical framework outlined but systematic validation pending; ``Theoretical'' = analysis only, no empirical data.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:adaptations}{{1}{2}{\textbf {SCX domain-specific algorithm adaptations}. Validation status: ``Validated'' = experimental results available on real or benchmark data; ``Proposed'' = theoretical framework outlined but systematic validation pending; ``Theoretical'' = analysis only, no empirical data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SCX Tier Selection Guide}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:tier-guide}{{1.1}{2}{SCX Tier Selection Guide}{subsection.1.1}{}}
\citation{theorems_unified}
\citation{theorems_unified}
\citation{theorems_unified}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Mathematical Reference}{3}{section.2}\protected@file@percent }
\newlabel{sec:math-ref}{{2}{3}{Complete Mathematical Reference}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumption Catalog (A1--A6)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:assumptions}{{2.1}{3}{Assumption Catalog (A1--A6)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorem Statements}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:theorems}{{2.2}{3}{Theorem Statements}{subsection.2.2}{}}
\citation{theorems_unified}
\citation{theorems_unified}
\citation{theorems_unified}
\citation{theorems_unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorem Dependency Graph}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:dependency}{{2.3}{4}{Theorem Dependency Graph}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{340.82707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary of SCX Terminology}{5}{section.3}\protected@file@percent }
\newlabel{sec:glossary}{{3}{5}{Glossary of SCX Terminology}{section.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{246.8775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation Quick Reference}{6}{subsection.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{152.92793pt}}
\gdef \LT@iv {\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{199.89914pt}}
\bibstyle{plain}
\bibcite{theorems_unified}{1}
\bibcite{engineering_guide}{2}
\bibcite{paperI}{3}
\bibcite{paperII}{4}
\bibcite{paperIII}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typical Parameter Values}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-Reference to Paper~I Supplementary Information}{7}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{7}
