\contentsline {section}{\numberline {1}Domain-Specific Algorithm Adaptations}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}SCX Tier Selection Guide}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Complete Mathematical Reference}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumption Catalog (A1--A6)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Theorem Statements}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Theorem Dependency Graph}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Glossary of SCX Terminology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Notation Quick Reference}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Typical Parameter Values}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cross-Reference to Paper~I Supplementary Information}{7}{subsection.3.3}%
