\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{launder1974numerical}
\citation{menter1994two}
\citation{spalart1992one}
\citation{smagorinsky1963general}
\citation{spalart1997comments}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traditional CFD: A Natural Multi-Expert Landscape}{1}{subsection.1.1}\protected@file@percent }
\citation{ladson1988acquired,schmitt2007advanced}
\citation{raissi2019physics}
\citation{jin2021nsfnets}
\citation{li2020fourier}
\citation{li2022learning}
\citation{pfaff2020learning}
\citation{thuerey2020deep}
\citation{ling2016reynolds,duraisamy2019turbulence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural CFD: Speed Without Guarantees}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Quality Gap}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation: Aerodynamic Simulation as State-Conditioned Prediction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Forward Aerodynamic Problem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:rans}{{1}{3}{The Forward Aerodynamic Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State-Conditioned Prediction Formulation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:state}{{2}{3}{Flow Regime State}{equation.2}{}}
\citation{cooke2009industrial}
\newlabel{eq:expert}{{3}{4}{Expert Solver}{equation.3}{}}
\newlabel{eq:metric}{{4}{4}{State-Conditioned Prediction Formulation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expert Categories}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Quality Certification Problem}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: SCX Noise Detection for CFD}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:syserr}{{5}{5}{Systematic Error}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem Statement}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:noise}{{3.2}{5}{SCX Noise Detection Bound for CFD}{theorem.3.2}{}}
\newlabel{eq:consensus}{{6}{5}{SCX Noise Detection Bound for CFD}{equation.6}{}}
\newlabel{eq:noise_bound}{{7}{5}{SCX Noise Detection Bound for CFD}{equation.7}{}}
\newlabel{eq:hoeffding}{{8}{5}{Theorem Statement}{equation.8}{}}
\newlabel{rem:nn_interpretation}{{3.3}{5}{Interpretation for Neural CFD}{theorem.3.3}{}}
\citation{liang1986longitudinal}
\newlabel{cor:joint}{{3.4}{6}{Joint Detection Across States}{theorem.3.4}{}}
\newlabel{eq:joint}{{9}{6}{Joint Detection Across States}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Unidentifiability of Error Sources in Neural CFD}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem Statement}{7}{subsection.4.2}\protected@file@percent }
\newlabel{thm:unident}{{4.1}{7}{Unidentifiability of Neural CFD Error Sources}{theorem.4.1}{}}
\newlabel{eq:attrA}{{10}{7}{Theorem Statement}{equation.10}{}}
\newlabel{eq:attrB}{{11}{7}{Theorem Statement}{equation.11}{}}
\newlabel{rem:practical}{{4.2}{7}{Practical Implication for Neural CFD Papers}{theorem.4.2}{}}
\citation{scx_theory}
\citation{jameson1988aerodynamic}
\citation{anderson2017fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Situs Encoding Guarantee for Aerodynamic Geometry}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Situs Encoding for Airfoils and Wings}{8}{subsection.5.1}\protected@file@percent }
\newlabel{def:situs_airfoil}{{5.1}{8}{Situs Encoding of an Airfoil}{theorem.5.1}{}}
\newlabel{eq:situs_encode}{{12}{8}{Situs Encoding of an Airfoil}{equation.12}{}}
\newlabel{eq:fourier_coeffs}{{14}{8}{Situs Encoding of an Airfoil}{equation.14}{}}
\newlabel{eq:lipschitz_geom}{{15}{8}{Situs Encoding for Airfoils and Wings}{equation.15}{}}
\newlabel{thm:situs}{{5.2}{8}{Situs Encoding Guarantee for Aerodynamics}{theorem.5.2}{}}
\newlabel{eq:reconstruction}{{16}{8}{Situs Encoding Guarantee for Aerodynamics}{equation.16}{}}
\newlabel{eq:truncation}{{17}{8}{Situs Encoding Guarantee for Aerodynamics}{equation.17}{}}
\citation{katznelson2004introduction}
\citation{scx_theory}
\newlabel{eq:aero_bound}{{18}{9}{Situs Encoding Guarantee for Aerodynamics}{equation.18}{}}
\newlabel{eq:bound_final}{{21}{9}{Situs Encoding for Airfoils and Wings}{equation.21}{}}
\newlabel{rem:symmetry}{{5.3}{9}{Symmetry Preservation}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cercis Score for Aerodynamic Simulation}{9}{section.6}\protected@file@percent }
\citation{vassberg2008summary}
\citation{vassberg2008summary}
\citation{li2022learning}
\citation{pfaff2020learning}
\citation{ling2016reynolds}
\citation{jin2021nsfnets}
\citation{thuerey2020deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy Score Q}{10}{subsection.6.1}\protected@file@percent }
\newlabel{eq:qscore}{{22}{10}{Accuracy Score}{equation.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark tolerances for Cercis Q-score computation. Tolerances are based on typical experimental uncertainty and engineering acceptability thresholds\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {vassberg2008summary}.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:tolerances}{{1}{10}{Benchmark tolerances for Cercis Q-score computation. Tolerances are based on typical experimental uncertainty and engineering acceptability thresholds~\citep {vassberg2008summary}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Novelty Score N}{10}{subsection.6.2}\protected@file@percent }
\newlabel{eq:nscore}{{23}{10}{Novelty Score}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cercis Score}{10}{subsection.6.3}\protected@file@percent }
\newlabel{eq:cercis}{{24}{10}{Cercis Score}{equation.24}{}}
\citation{scx_theory}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Cercis scores for published neural CFD methods. $\text  {$\mathsurround \z@ \mathchar "458$}$ = reported with error below tolerance; $\sim $ = reported but above tolerance; blank = not reported.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:cercis_ranking}{{2}{11}{Estimated Cercis scores for published neural CFD methods. $\checkmark $ = reported with error below tolerance; $\sim $ = reported but above tolerance; blank = not reported}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ranking of Published Neural CFD Methods}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-Expert Architecture with Yajie Consensus}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expert Ensemble}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Yajie Consensus Mechanism}{11}{subsection.7.2}\protected@file@percent }
\citation{ladson1988acquired}
\citation{harris1981two}
\citation{colesc1945tests}
\citation{schmitt2007advanced}
\citation{vassberg2008summary}
\citation{laflin2005summary}
\citation{murayama2006comparison}
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Discrepancy Matrix.}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Consensus Score.}{12}{section*.2}\protected@file@percent }
\newlabel{eq:yajie_score}{{25}{12}{Stage 2: Consensus Score}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 3: Anomaly Flagging.}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Workflow}{12}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SCX Audit for a New Aerodynamic Simulation}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:scx_cfd}{{1}{12}{Workflow}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Protocol}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benchmark Suite}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mesh Convergence Protocol}{12}{subsection.8.2}\protected@file@percent }
\citation{roache1998verification}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard aerodynamic benchmarks for SCX CFD audit.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:benchmarks}{{3}{13}{Standard aerodynamic benchmarks for SCX CFD audit}{table.3}{}}
\newlabel{eq:mci}{{26}{13}{Mesh Convergence Protocol}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Neural Architecture Ablations}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Turbulence Model Variation}{13}{subsection.8.4}\protected@file@percent }
\citation{kovachki2021neural}
\citation{pope2000turbulent}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Evaluation Metrics}{14}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Assumption Declaration Template}{14}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relationship to Neural Operator Theory}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Turbulence Modeling Closure Problem}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Path to Certified Neural CFD for Industrial Use}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Future Work}{15}{subsection.9.5}\protected@file@percent }
\bibcite{anderson2017fundamentals}{{1}{}{{}}{{}}}
\bibcite{colesc1945tests}{{2}{}{{}}{{}}}
\bibcite{cooke2009industrial}{{3}{}{{}}{{}}}
\bibcite{duraisamy2019turbulence}{{4}{}{{}}{{}}}
\bibcite{harris1981two}{{5}{}{{}}{{}}}
\bibcite{jameson1988aerodynamic}{{6}{}{{}}{{}}}
\bibcite{jin2021nsfnets}{{7}{}{{}}{{}}}
\bibcite{katznelson2004introduction}{{8}{}{{}}{{}}}
\bibcite{kovachki2021neural}{{9}{}{{}}{{}}}
\bibcite{ladson1988acquired}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\bibcite{laflin2005summary}{{11}{}{{}}{{}}}
\bibcite{launder1974numerical}{{12}{}{{}}{{}}}
\bibcite{li2020fourier}{{13}{}{{}}{{}}}
\bibcite{li2022learning}{{14}{}{{}}{{}}}
\bibcite{liang1986longitudinal}{{15}{}{{}}{{}}}
\bibcite{ling2016reynolds}{{16}{}{{}}{{}}}
\bibcite{menter1994two}{{17}{}{{}}{{}}}
\bibcite{murayama2006comparison}{{18}{}{{}}{{}}}
\bibcite{pfaff2020learning}{{19}{}{{}}{{}}}
\bibcite{pope2000turbulent}{{20}{}{{}}{{}}}
\bibcite{raissi2019physics}{{21}{}{{}}{{}}}
\bibcite{roache1998verification}{{22}{}{{}}{{}}}
\bibcite{schmitt2007advanced}{{23}{}{{}}{{}}}
\bibcite{smagorinsky1963general}{{24}{}{{}}{{}}}
\bibcite{spalart1992one}{{25}{}{{}}{{}}}
\bibcite{spalart1997comments}{{26}{}{{}}{{}}}
\bibcite{thuerey2020deep}{{27}{}{{}}{{}}}
\bibcite{vassberg2008summary}{{28}{}{{}}{{}}}
\bibcite{scx_theory}{{29}{}{{}}{{}}}
\citation{liang1986longitudinal}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Assumption Map}{18}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complete assumption map for SCX CFD audit.}}{18}{table.4}\protected@file@percent }
\newlabel{tab:assumptions}{{4}{18}{Complete assumption map for SCX CFD audit}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Proof of Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {thm:noise} with Correlation Correction}{18}{appendix.B}\protected@file@percent }
\newlabel{eq:meff}{{27}{18}{Detailed Proof of Theorem~\ref {thm:noise} with Correlation Correction}{equation.27}{}}
\newlabel{eq:noise_corr}{{28}{18}{Detailed Proof of Theorem~\ref {thm:noise} with Correlation Correction}{equation.28}{}}
\gdef \@abspage@last{19}
