\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{scx2026theorems}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言：为什么SCX需要信息论}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SCX框架的信息论审视}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SCX作为信息传输系统：形式化}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:scx_its}{{1.1}{2}{SCX信息传输系统的形式化}{theorem.1.1}{}}
\newlabel{def:scx_its@cref}{{[theorem][1][1]1.1}{[1][2][]2}{}{}{}}
\citation{cover2006}
\newlabel{def:joint_vote}{{1.2}{3}{专家投票的联合分布}{theorem.1.2}{}}
\newlabel{def:joint_vote@cref}{{[theorem][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}审计率失真界：有限通信带宽下SCX审计的错误概率下界}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}率失真函数与SCX审计的对应}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}主定理：审计率失真下界}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:rdt_audit}{{2.1}{3}{SCX审计率失真下界——有限带宽下的不可消除误差}{theorem.2.1}{}}
\newlabel{thm:rdt_audit@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\citation{cover2006}
\newlabel{rem:chernoff_vs_rdt}{{2.2}{4}{与Theorem~1的关系——Chernoff vs.\ 率失真}{theorem.2.2}{}}
\newlabel{rem:chernoff_vs_rdt@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}率失真界的物理解释：三元权衡}{4}{subsection.2.3}\protected@file@percent }
\newlabel{cor:triad}{{2.3}{4}{审计精度-通信带宽-专家数量的三元权衡}{theorem.2.3}{}}
\newlabel{cor:triad@cref}{{[theorem][3][2]2.3}{[1][4][]4}{}{}{}}
\citation{tishby2000ib}
\citation{tishby2000ib}
\citation{alemi2017deep_ib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}信息瓶颈方法：SCX审计的最优压缩}{5}{subsection.2.4}\protected@file@percent }
\newlabel{def:ib_scx}{{2.4}{5}{SCX信息瓶颈目标}{theorem.2.4}{}}
\newlabel{def:ib_scx@cref}{{[theorem][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{prop:ib_structure}{{2.5}{5}{SCX-IB的最优压缩结构}{theorem.2.5}{}}
\newlabel{prop:ib_structure@cref}{{[theorem][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}有限$M$下的非渐近率失真界}{5}{subsection.2.5}\protected@file@percent }
\newlabel{thm:nonasymptotic_rdt}{{2.6}{5}{有限专家的非渐近审计界——Strassen界}{theorem.2.6}{}}
\newlabel{thm:nonasymptotic_rdt@cref}{{[theorem][6][2]2.6}{[1][5][]5}{}{}{}}
\citation{kostina2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}分布式共识的Slepian-Wolf编码：$M$个相关专家输出的无损压缩}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}从独立编码到分布式信源编码}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:distributed_coding}{{3.1}{6}{SCX分布式投票编码问题}{theorem.3.1}{}}
\newlabel{def:distributed_coding@cref}{{[theorem][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slepian-Wolf定理的SCX版本}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:slepian_wolf_scx}{{3.2}{6}{SCX Slepian-Wolf编码定理——相关专家的无损失压缩}{theorem.3.2}{}}
\newlabel{thm:slepian_wolf_scx@cref}{{[theorem][2][3]3.2}{[1][6][]6}{}{}{}}
\citation{slepian1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}专家相关性红利——悖论性发现}{7}{subsection.3.3}\protected@file@percent }
\newlabel{thm:correlation_paradox}{{3.3}{7}{相关性红利悖论——Slepian-Wolf增益与SCX检测功效的反向关系}{theorem.3.3}{}}
\newlabel{thm:correlation_paradox@cref}{{[theorem][3][3]3.3}{[1][7][]7}{}{}{}}
\citation{shannon1948}
\newlabel{cor:slepian_wolf_degenerate}{{3.4}{8}{逐原子编码下的Slepian-Wolf退化}{theorem.3.4}{}}
\newlabel{cor:slepian_wolf_degenerate@cref}{{[theorem][4][3]3.4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}条件独立假设下的Slepian-Wolf区域可视化}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Shannon分离定理的SCX推广：源编码与信道编码的分离性问题}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}经典分离定理与SCX的对应}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SCX分离定理}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:scx_separation}{{4.1}{8}{SCX分离定理——条件独立下的最优分离}{theorem.4.1}{}}
\newlabel{thm:scx_separation@cref}{{[theorem][1][4]4.1}{[1][8][]8}{}{}{}}
\citation{cover2006}
\newlabel{thm:separation_failure}{{4.2}{9}{分离失效定理——相关专家场景的联合编码优势}{theorem.4.2}{}}
\newlabel{thm:separation_failure@cref}{{[theorem][2][4]4.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分离定理的实践含义：模块化 vs.\ 端到端}{9}{subsection.4.3}\protected@file@percent }
\newlabel{cor:architecture}{{4.3}{9}{SCX架构设计准则}{theorem.4.3}{}}
\newlabel{cor:architecture@cref}{{[theorem][3][4]4.3}{[1][9][]9}{}{}{}}
\citation{polyanskiy2010}
\citation{scx2026theorems}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 2的完整信息论推广：从Fano标量界到率失真信息瓶颈}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原始Theorem~2及其信息论局限}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}信息不足度函数$\delta (R)$——率失真推广}{10}{subsection.5.2}\protected@file@percent }
\newlabel{def:delta_r}{{5.1}{10}{信息不足度函数$\delta (R)$}{theorem.5.1}{}}
\newlabel{def:delta_r@cref}{{[theorem][1][5]5.1}{[1][10][]10}{}{}{}}
\citation{tishby2000ib}
\citation{alemi2017deep_ib}
\newlabel{thm:thm2_rdt}{{5.2}{11}{Theorem~2的率失真推广——信息不足度函数下的弱特征失效}{theorem.5.2}{}}
\newlabel{thm:thm2_rdt@cref}{{[theorem][2][5]5.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}信息瓶颈视角下的弱特征失效机制}{11}{subsection.5.3}\protected@file@percent }
\newlabel{def:info_plane}{{5.3}{11}{SCX信息平面}{theorem.5.3}{}}
\newlabel{def:info_plane@cref}{{[theorem][3][5]5.3}{[1][11][]11}{}{}{}}
\newlabel{prop:weak_feature_info_plane}{{5.4}{11}{弱特征失效的信息平面判据}{theorem.5.4}{}}
\newlabel{prop:weak_feature_info_plane@cref}{{[theorem][4][5]5.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$\varepsilon _{\PE  }$的率失真推广}{12}{subsection.5.4}\protected@file@percent }
\newlabel{def:epsilon_rdt}{{5.5}{12}{率失真编码不完美度}{theorem.5.5}{}}
\newlabel{def:epsilon_rdt@cref}{{[theorem][5][5]5.5}{[1][12][]12}{}{}{}}
\newlabel{cor:thm2prime_rdt}{{5.6}{12}{率失真化的Theorem~$2'$}{theorem.5.6}{}}
\newlabel{cor:thm2prime_rdt@cref}{{[theorem][6][5]5.6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}与Theorem~3的信息论连接}{12}{subsection.5.5}\protected@file@percent }
\newlabel{prop:thm3_rdt}{{5.7}{12}{Theorem~3的率失真解释}{theorem.5.7}{}}
\newlabel{prop:thm3_rdt@cref}{{[theorem][7][5]5.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论：SCX信息论大厦——已建立的和待建立的}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}四个信息论支柱的相互依赖}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}理论诚实度总评}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCX信息论定理的证明严格性总评}}{13}{table.1}\protected@file@percent }
\newlabel{tab:honesty_info}{{1}{13}{SCX信息论定理的证明严格性总评}{table.1}{}}
\newlabel{tab:honesty_info@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\citation{scx2026theorems}
\citation{scx2026situs}
\citation{polyanskiy2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}与现有SCX文献的信息论缺口标注}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SCX文献的信息论缺口与本文的填充}}{14}{table.2}\protected@file@percent }
\newlabel{tab:gaps}{{2}{14}{SCX文献的信息论缺口与本文的填充}{table.2}{}}
\newlabel{tab:gaps@cref}{{[table][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}开放问题}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{15}{section.7}\protected@file@percent }
\bibcite{shannon1948}{1}
\bibcite{slepian1973}{2}
\bibcite{wyner1976}{3}
\bibcite{cover2006}{4}
\bibcite{tishby2000ib}{5}
\bibcite{alemi2017deep_ib}{6}
\bibcite{kostina2012}{7}
\bibcite{polyanskiy2010}{8}
\bibcite{strassen1962}{9}
\bibcite{hoeffding1963}{10}
\bibcite{scx2026theorems}{11}
\bibcite{scx2026situs}{12}
\bibcite{scx2026info_theory}{13}
\bibcite{scx2026cc_audit}{14}
\bibcite{scx2026ppe_derivation}{15}
\bibcite{csiszar2011}{16}
\bibcite{el_gamal2011}{17}
\bibcite{wainwright2019}{18}
\bibcite{boucheron2013}{19}
\bibcite{ksg2004}{20}
\gdef \@abspage@last{17}
