\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Measurement Problem as an Audit Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem 1: Multi-Observer Agreement with Finite-$M$ Tight Bounds}{1}{section.2}\protected@file@percent }
\newlabel{thm:agreement}{{2.1}{1}{Multi-Observer Agreement Bound}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical Validation: Three Experiments as SCX Special Cases}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Double-Slit: $M=1$ Observer Destroys Interference}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wigner's Friend: $M=2$ Disagreeing Observers}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weak Measurement: $M \gg 1$ as Yajie Consensus}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Weak Measurement --- Exact Fidelity--Coupling Relation}{3}{section.4}\protected@file@percent }
\newlabel{thm:weak-measurement}{{4.1}{3}{Weak Measurement as Multi-Expert Audit}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Quantum Darwinism --- Redundancy and Consensus Threshold}{4}{section.5}\protected@file@percent }
\newlabel{thm:darwinism-spring}{{5.1}{4}{Quantum Darwinism = Spring Permanent Memory}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 4: Bell Inequality Violation as SCX Audit}{6}{section.6}\protected@file@percent }
\newlabel{thm:bell-audit}{{6.1}{6}{Bell--CHSH Violation as Multi-Expert Audit}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
