\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{lazer2018}
\citation{vosoughi2018}
\citation{pennycook2020}
\citation{stencel2024}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 引言}{1}{section.1}\protected@file@percent }
\citation{SCX2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization: News as a Multi-Source Assertion System 新闻作为多源断言系统}{3}{section.2}\protected@file@percent }
\newlabel{sec:formalization}{{2}{3}{Formalization: News as a Multi-Source Assertion System 新闻作为多源断言系统}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Event Space 事件空间}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:event}{{2.1}{3}{News Event 新闻事件}{theorem.2.1}{}}
\newlabel{eq:event}{{1}{3}{News Event 新闻事件}{equation.1}{}}
\newlabel{def:claim}{{2.2}{3}{News Claim 新闻声明}{theorem.2.2}{}}
\newlabel{eq:claim}{{2}{3}{News Claim 新闻声明}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Source Community as Expert Ensemble 来源社区作为专家集成}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:source}{{2.3}{4}{News Source 新闻来源}{theorem.2.3}{}}
\newlabel{eq:source_profile}{{3}{4}{News Source 新闻来源}{equation.3}{}}
\newlabel{def:corroboration}{{2.4}{4}{Multi-Source Corroboration 多源印证}{theorem.2.4}{}}
\newlabel{eq:corroboration_consensus}{{4}{4}{Multi-Source Corroboration 多源印证}{equation.4}{}}
\newlabel{eq:corroboration_strength}{{5}{4}{Multi-Source Corroboration 多源印证}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visibility Modes and Source Anonymity 可见性模式与来源匿名}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:visibility}{{2.6}{5}{Visibility Modes 可见性模式}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Fact-Checker Network as Auditor Community 事实核查网络作为审计者社区}{5}{subsection.2.4}\protected@file@percent }
\newlabel{def:factchecker_network}{{2.7}{5}{Fact-Checker Network 事实核查网络}{theorem.2.7}{}}
\newlabel{eq:verdict}{{6}{5}{Fact-Checker Network 事实核查网络}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions 假设}{5}{subsection.2.5}\protected@file@percent }
\newlabel{ass:A1}{{2.8}{5}{A1: Compact Event Space 紧致事件空间}{theorem.2.8}{}}
\newlabel{ass:A2}{{2.9}{5}{A2: Source Conditional Independence 来源条件独立}{theorem.2.9}{}}
\newlabel{eq:source_independence}{{7}{5}{A2: Source Conditional Independence 来源条件独立}{equation.7}{}}
\newlabel{ass:A3}{{2.10}{6}{A3: Sub-Gaussian Source Errors 亚高斯来源误差}{theorem.2.10}{}}
\newlabel{eq:subgaussian}{{8}{6}{A3: Sub-Gaussian Source Errors 亚高斯来源误差}{equation.8}{}}
\newlabel{ass:A4}{{2.11}{6}{A4: Known Source Precision Bounds 已知来源精度界}{theorem.2.11}{}}
\newlabel{ass:A5}{{2.12}{6}{A5: Non-Colluding Adversarial Sources 非合谋对抗性来源}{theorem.2.12}{}}
\newlabel{ass:A6}{{2.13}{6}{A6: Verifiable Source Membership 可验证来源成员资格}{theorem.2.13}{}}
\newlabel{ass:A7}{{2.14}{6}{A7: Fact-Checker Independence 事实核查者独立性}{theorem.2.14}{}}
\newlabel{ass:A8}{{2.15}{6}{A8: Temporal Coherence 时间一致性}{theorem.2.15}{}}
\newlabel{ass:A9}{{2.16}{6}{A9: Lipschitz Veracity Score 利普希茨真实性评分}{theorem.2.16}{}}
\newlabel{eq:lipschitz_veracity}{{9}{6}{A9: Lipschitz Veracity Score 利普希茨真实性评分}{equation.9}{}}
\newlabel{ass:A10}{{2.17}{6}{A10: Sufficient Source Diversity 充分来源多样性}{theorem.2.17}{}}
\newlabel{ass:A11}{{2.18}{6}{A11: Visibility Mode Integrity 可见性模式完整性}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Multi-Source Corroboration Bound 多源印证界}{7}{section.3}\protected@file@percent }
\newlabel{sec:corroboration}{{3}{7}{Theorem 1: Multi-Source Corroboration Bound 多源印证界}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concentration of the Yajie Consensus}{7}{subsection.3.1}\protected@file@percent }
\newlabel{lem:consensus_concentration}{{3.1}{7}{Consensus Concentration 共识集中不等式}{theorem.3.1}{}}
\newlabel{eq:consensus_concentration}{{10}{7}{Consensus Concentration 共识集中不等式}{equation.10}{}}
\newlabel{eq:error_decomp}{{11}{7}{Concentration of the Yajie Consensus}{equation.11}{}}
\newlabel{eq:var_weighted}{{12}{7}{Concentration of the Yajie Consensus}{equation.12}{}}
\newlabel{eq:var_optimal}{{13}{7}{Concentration of the Yajie Consensus}{equation.13}{}}
\newlabel{eq:component_tail}{{14}{7}{Concentration of the Yajie Consensus}{equation.14}{}}
\newlabel{eq:correlated_variance}{{15}{7}{Concentration of the Yajie Consensus}{equation.15}{}}
\newlabel{eq:union_bound}{{16}{8}{Concentration of the Yajie Consensus}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Corroboration Theorem}{8}{subsection.3.2}\protected@file@percent }
\newlabel{thm:corroboration}{{3.3}{8}{Multi-Source Corroboration Bound 多源印证界}{theorem.3.3}{}}
\newlabel{eq:M_star}{{17}{8}{Multi-Source Corroboration Bound 多源印证界}{equation.17}{}}
\newlabel{eq:M_star_independent}{{18}{8}{Multi-Source Corroboration Bound 多源印证界}{equation.18}{}}
\newlabel{eq:gamma_bound}{{19}{8}{Multi-Source Corroboration Bound 多源印证界}{equation.19}{}}
\newlabel{eq:tail_for_inversion}{{20}{8}{The Corroboration Theorem}{equation.20}{}}
\newlabel{eq:Meff_solved}{{23}{8}{The Corroboration Theorem}{equation.23}{}}
\newlabel{eq:M_solve}{{26}{8}{The Corroboration Theorem}{equation.26}{}}
\newlabel{eq:M_approx}{{27}{9}{The Corroboration Theorem}{equation.27}{}}
\newlabel{eq:triangle}{{28}{9}{The Corroboration Theorem}{equation.28}{}}
\newlabel{cor:exponential_growth}{{3.4}{9}{Exponential Confidence Growth 指数置信增长}{theorem.3.4}{}}
\newlabel{eq:exponential_growth}{{29}{9}{Exponential Confidence Growth 指数置信增长}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Single-Source Unverifiability 单源不可验证性}{9}{section.4}\protected@file@percent }
\newlabel{sec:single_source}{{4}{9}{Theorem 2: Single-Source Unverifiability 单源不可验证性}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Single-Source Detection Limit}{9}{subsection.4.1}\protected@file@percent }
\newlabel{thm:single_source}{{4.1}{9}{Single-Source Unverifiability 单源不可验证性}{theorem.4.1}{}}
\newlabel{eq:single_source_bound}{{30}{9}{Single-Source Unverifiability 单源不可验证性}{equation.30}{}}
\newlabel{eq:detection_event}{{31}{9}{The Single-Source Detection Limit}{equation.31}{}}
\newlabel{eq:non_detection_decomp}{{33}{9}{The Single-Source Detection Limit}{equation.33}{}}
\newlabel{eq:cancellation_bound}{{34}{10}{The Single-Source Detection Limit}{equation.34}{}}
\newlabel{eq:non_detection_product}{{35}{10}{The Single-Source Detection Limit}{equation.35}{}}
\newlabel{eq:baseline_agreement}{{36}{10}{The Single-Source Detection Limit}{equation.36}{}}
\newlabel{eq:limiting_detection}{{37}{10}{The Single-Source Detection Limit}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Anonymity-Preserving Consensus 匿名性保护共识}{10}{section.5}\protected@file@percent }
\newlabel{sec:anonymity}{{5}{10}{Theorem 3: Anonymity-Preserving Consensus 匿名性保护共识}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consensus Under PRIVATE Visibility}{11}{subsection.5.1}\protected@file@percent }
\newlabel{thm:anonymity}{{5.1}{11}{Anonymity-Preserving Consensus 匿名性保护共识}{theorem.5.1}{}}
\newlabel{eq:pub_priv_agreement}{{38}{11}{Anonymity-Preserving Consensus 匿名性保护共识}{equation.38}{}}
\newlabel{eq:priv_convergence}{{39}{11}{Anonymity-Preserving Consensus 匿名性保护共识}{equation.39}{}}
\newlabel{eq:zk_proof}{{40}{11}{Consensus Under PRIVATE Visibility}{equation.40}{}}
\newlabel{eq:distributional_equality}{{41}{11}{Consensus Under PRIVATE Visibility}{equation.41}{}}
\newlabel{eq:dp_noise}{{42}{11}{Consensus Under PRIVATE Visibility}{equation.42}{}}
\newlabel{cor:whistleblower}{{5.2}{12}{Whistleblower Protection Without Verification Loss 举报人保护不损失验证力}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 4: Fact-Checker Network Resilience 事实核查网络韧性}{12}{section.6}\protected@file@percent }
\newlabel{sec:resilience}{{6}{12}{Theorem 4: Fact-Checker Network Resilience 事实核查网络韧性}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Adversarial Contamination Model}{12}{subsection.6.1}\protected@file@percent }
\newlabel{def:adversarial}{{6.1}{12}{Adversarial Source Contamination 对抗性来源污染}{theorem.6.1}{}}
\newlabel{eq:adversarial_claim}{{43}{12}{Adversarial Source Contamination 对抗性来源污染}{equation.43}{}}
\newlabel{thm:resilience}{{6.2}{12}{Fact-Checker Network Resilience 事实核查网络韧性}{theorem.6.2}{}}
\newlabel{eq:resilience_bound}{{44}{12}{Fact-Checker Network Resilience 事实核查网络韧性}{equation.44}{}}
\newlabel{eq:f_threshold}{{45}{12}{Fact-Checker Network Resilience 事实核查网络韧性}{equation.45}{}}
\newlabel{eq:breakdown_threshold}{{46}{12}{Fact-Checker Network Resilience 事实核查网络韧性}{equation.46}{}}
\newlabel{eq:contaminated_consensus}{{48}{12}{The Adversarial Contamination Model}{equation.48}{}}
\citation{lamport1982}
\newlabel{eq:total_error}{{49}{13}{The Adversarial Contamination Model}{equation.49}{}}
\newlabel{eq:recovery_condition}{{50}{13}{The Adversarial Contamination Model}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Cercis Veracity Score 新闻真实性的Cercis评分}{13}{section.7}\protected@file@percent }
\newlabel{sec:cercis}{{7}{13}{The Cercis Veracity Score 新闻真实性的Cercis评分}{section.7}{}}
\newlabel{def:cercis}{{7.1}{13}{Cercis Veracity Score Cercis真实性评分}{theorem.7.1}{}}
\newlabel{eq:cercis}{{51}{13}{Cercis Veracity Score Cercis真实性评分}{equation.51}{}}
\newlabel{eq:modality_entropy}{{52}{13}{Cercis Veracity Score Cercis真实性评分}{equation.52}{}}
\newlabel{prop:cercis_properties}{{7.2}{14}{Properties of the Cercis Score Cercis评分的性质}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Situs Source-Claim Encoding Situs来源-声明编码}{14}{section.8}\protected@file@percent }
\newlabel{sec:situs}{{8}{14}{The Situs Source-Claim Encoding Situs来源-声明编码}{section.8}{}}
\newlabel{eq:situs_encoding}{{53}{14}{The Situs Source-Claim Encoding Situs来源-声明编码}{equation.53}{}}
\citation{wang2018}
\citation{thorne2018}
\citation{shu2020}
\citation{hu2023}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Protocol 实验协议}{15}{section.9}\protected@file@percent }
\newlabel{sec:experiments}{{9}{15}{Experimental Protocol 实验协议}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Benchmark Datasets}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Metrics}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ablation Plan}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Simulated Source Generation}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Spring Gating for Regime Detection Spring门控的制度检测}{16}{section.10}\protected@file@percent }
\newlabel{sec:spring}{{10}{16}{The Spring Gating for Regime Detection Spring门控的制度检测}{section.10}{}}
\newlabel{def:regime}{{10.1}{16}{Reporting Regime 报道制度}{theorem.10.1}{}}
\newlabel{eq:spring_gate}{{54}{16}{The Spring Gating for Regime Detection Spring门控的制度检测}{equation.54}{}}
\newlabel{prop:spring_false_alarm}{{10.2}{16}{Spring Gate False Alarm Rate Spring门控误报率}{theorem.10.2}{}}
\newlabel{eq:false_alarm}{{55}{16}{Spring Gate False Alarm Rate Spring门控误报率}{equation.55}{}}
\citation{guo2022}
\citation{zeng2023}
\citation{SCX2025}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion 讨论}{17}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{17}{Discussion 讨论}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Relationship to Journalism Ethics 与新闻伦理的关系}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Relationship to Automated Fact-Checking 与自动事实核查的关系}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Limitations 局限性}{17}{subsection.11.3}\protected@file@percent }
\bibcite{SCX2025}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Future Work 未来工作}{18}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion 结论}{18}{section.12}\protected@file@percent }
\bibcite{lazer2018}{2}
\bibcite{vosoughi2018}{3}
\bibcite{pennycook2020}{4}
\bibcite{stencel2024}{5}
\bibcite{wang2018}{6}
\bibcite{thorne2018}{7}
\bibcite{shu2020}{8}
\bibcite{hu2023}{9}
\bibcite{lamport1982}{10}
\bibcite{guo2022}{11}
\bibcite{zeng2023}{12}
\bibcite{allcott2017}{13}
\bibcite{ciampaglia2015}{14}
\bibcite{graves2018}{15}
\bibcite{zhou2020}{16}
\bibcite{nyhan2014}{17}
\bibcite{nakov2021}{18}
\bibcite{kumar2016}{19}
\bibcite{zubiaga2018}{20}
\gdef \@abspage@last{20}
