\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}OOD Detection Lower Bound}{1}{subsection.0.1}\protected@file@percent }
\newlabel{subsec:spring_ood}{{0.1}{1}{OOD Detection Lower Bound}{subsection.0.1}{}}
\newlabel{eq:spring_gate_score}{{1}{1}{OOD Detection Lower Bound}{equation.1}{}}
\newlabel{def:spring_ood_test}{{0.1}{1}{Spring OOD Hypothesis Test}{theorem.0.1}{}}
\newlabel{eq:spring_ood_test}{{4}{1}{Spring OOD Hypothesis Test}{equation.4}{}}
\newlabel{thm:spring_ood_lower}{{0.2}{1}{SCX OOD Detection Lower Bound}{theorem.0.2}{}}
\newlabel{eq:ood_false_alarm}{{5}{1}{SCX OOD Detection Lower Bound}{equation.5}{}}
\newlabel{eq:ood_power_exact}{{6}{1}{SCX OOD Detection Lower Bound}{equation.6}{}}
\newlabel{eq:ood_power_margin}{{7}{1}{SCX OOD Detection Lower Bound}{equation.7}{}}
\gdef \@abspage@last{2}
