\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ppe_derivation}
\@writefile{toc}{\contentsline {section}{\numberline {1}SCX + Situs in One Picture}{2}{section.1}\protected@file@percent }
\newlabel{eq:pe_injection}{{1}{2}{SCX + Situs in One Picture}{equation.1}{}}
\citation{ppe_derivation}
\@writefile{toc}{\contentsline {section}{\numberline {2}When to Add Situs: The Decision Criterion}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Necessary Condition}{3}{subsection.2.1}\protected@file@percent }
\newlabel{thm:criterion}{{2.1}{3}{Information-Theoretic Criterion, Theorem~2.2.1 in \cite {ppe_derivation}}{theorem.2.1}{}}
\newlabel{eq:criterion}{{2}{3}{Information-Theoretic Criterion, Theorem~2.2.1 in \cite {ppe_derivation}}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourteen-Scenario Quick-Reference Table}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Situs deployment decisions across twelve scientific scenarios spanning six domain groups. Genomics (Scenario F, \textbf  {bold}) is the flagship verification field. $\delta _s^{\mathrm  {PE}}$ is the change in detection margin; $\uparrow $ = improvement, $\approx 0$ = neutral, $\downarrow $ = harmful. Confidence: $\star \star \star $ = physically verified, $\star \star $ = theoretically grounded (unverified), $\star $ = speculative. All projected scenarios carry the $\star \star $ confidence rating: their $\delta _s^{\mathrm  {PE}}$ estimates are derived from physical reasoning, not experimental measurement.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:twelve_scenarios}{{1}{4}{Situs deployment decisions across twelve scientific scenarios spanning six domain groups. Genomics (Scenario F, \textbf {bold}) is the flagship verification field. $\delta _s^{\mathrm {PE}}$ is the change in detection margin; $\uparrow $ = improvement, $\approx 0$ = neutral, $\downarrow $ = harmful. Confidence: $\star \star \star $ = physically verified, $\star \star $ = theoretically grounded (unverified), $\star $ = speculative. All projected scenarios carry the $\star \star $ confidence rating: their $\delta _s^{\mathrm {PE}}$ estimates are derived from physical reasoning, not experimental measurement}{table.1}{}}
\citation{freysoldt2014}
\citation{stampfl2002}
\citation{freysoldt2014}
\citation{stampfl2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quick Heuristic}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials Science: Situs on Home Turf}{5}{section.3}\protected@file@percent }
\newlabel{sec:materials}{{3}{5}{Materials Science: Situs on Home Turf}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AlN $V_N$ Defect: Causal 3D Position Encoding}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formation energy $E_f$ of $V_N$ as a function of spatial location. DFT data from \cite  {freysoldt2014,stampfl2002}.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:aln_ef}{{2}{5}{Formation energy $E_f$ of $V_N$ as a function of spatial location. DFT data from \cite {freysoldt2014,stampfl2002}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNT Chirality Classification: A Pedagogical Proof-of-Concept}{5}{subsection.3.2}\protected@file@percent }
\citation{depristo2011}
\citation{poplin2018}
\citation{garrison2012}
\citation{kim2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Life Sciences: Conditional Applicability}{6}{section.4}\protected@file@percent }
\newlabel{sec:lifesci}{{4}{6}{Life Sciences: Conditional Applicability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drug-Target Docking: Conditional Applicability}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Genomics: The Flagship Verification Field for SCX+Situs}{6}{section.5}\protected@file@percent }
\newlabel{sec:genomics}{{5}{6}{Genomics: The Flagship Verification Field for SCX+Situs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The $3 \times 4$ Natural Expert Matrix}{6}{subsection.5.1}\protected@file@percent }
\citation{sedlazeck2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Base-Pair Precision: Situs at Its Theoretical Limit}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theorem~3 Exact Instance: Rare Variant vs.\ Sequencing Error}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additional Audit Targets}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Caveats: What Keeps This Honest}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Earth \& Environment: Native Spatiotemporal Domains}{8}{section.6}\protected@file@percent }
\newlabel{sec:earth}{{6}{8}{Earth \& Environment: Native Spatiotemporal Domains}{section.6}{}}
\citation{eyring2016}
\citation{knutti2013}
\citation{tromp2019}
\citation{dziewonski1981}
\citation{ekstrom2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Remote Sensing: Pixel-Level Precision}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Climate Modeling: CMIP6 Multi-Model Auditing}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Seismology: Earth Interior Multi-Network Auditing}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Astronomy: Yajie's Natural Habitat}{10}{section.7}\protected@file@percent }
\newlabel{sec:astronomy}{{7}{10}{Astronomy: Yajie's Natural Habitat}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Engineering Simulation}{10}{section.8}\protected@file@percent }
\newlabel{sec:engineering}{{8}{10}{Engineering Simulation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Semiconductor Manufacturing: Wafer Process and Optical Proximity Correction}{10}{subsection.8.1}\protected@file@percent }
\citation{sentaurus}
\citation{silvaco}
\citation{roache1997}
\citation{oberkampf2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Wafer Process Simulation (TCAD)}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Optical Proximity Correction (OPC) Lithography}{11}{subsubsection.8.1.2}\protected@file@percent }
\citation{isensee2021}
\citation{gillies2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multi-Solver Mesh Auditing (FEA/CFD)}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Medical Imaging: Multi-Modal Voxel Auditing}{12}{section.9}\protected@file@percent }
\newlabel{sec:medical}{{9}{12}{Medical Imaging: Multi-Modal Voxel Auditing}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Explicitly Excluded: When the Framework Says No}{13}{section.10}\protected@file@percent }
\newlabel{sec:excluded}{{10}{13}{Explicitly Excluded: When the Framework Says No}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hard Boundaries: Three Ways Situs Fails}{13}{section.11}\protected@file@percent }
\newlabel{sec:hard}{{11}{13}{Hard Boundaries: Three Ways Situs Fails}{section.11}{}}
\citation{vaswani2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Spurious Correlation: The Greatest Practical Risk}{14}{subsection.11.1}\protected@file@percent }
\newlabel{sec:spurious}{{11.1}{14}{Spurious Correlation: The Greatest Practical Risk}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Multicollinearity with Pre-Existing Structural Encodings}{14}{subsection.11.2}\protected@file@percent }
\newlabel{sec:multi}{{11.2}{14}{Multicollinearity with Pre-Existing Structural Encodings}{subsection.11.2}{}}
\citation{thomas2018}
\citation{fuchs2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Rotational Equivariance Failure and Symmetry Breaking}{15}{subsection.11.3}\protected@file@percent }
\newlabel{sec:rotation}{{11.3}{15}{Rotational Equivariance Failure and Symmetry Breaking}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Additional Symmetry Breaking: Translation and Permutation}{15}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Roadmap: A Layered Deployment Strategy}{15}{section.12}\protected@file@percent }
\newlabel{sec:roadmap}{{12}{15}{Roadmap: A Layered Deployment Strategy}{section.12}{}}
\citation{dunker2005}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decision matrix for Tier selection. Updated for 13-scenario coverage. All seven new scenarios (C, F, H, I, J, L, M) enter at Tier~2 with conditional flags on data quality constraints.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:tiers}{{3}{17}{Decision matrix for Tier selection. Updated for 13-scenario coverage. All seven new scenarios (C, F, H, I, J, L, M) enter at Tier~2 with conditional flags on data quality constraints}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion: The Honesty Gap}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}What We Know vs What We Think}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Who Should Care (Expanded)}{18}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Open Problems (Updated)}{18}{subsection.13.3}\protected@file@percent }
\citation{northcutt2021}
\citation{ghorbani2019}
\citation{cc_audit}
\citation{ppe_derivation}
\citation{situs_validation}
\bibcite{ppe_derivation}{1}
\bibcite{situs_validation}{2}
\bibcite{cc_audit}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Coda: Why Honesty Matters}{19}{subsection.13.4}\protected@file@percent }
\bibcite{freysoldt2014}{4}
\bibcite{stampfl2002}{5}
\bibcite{makov1995}{6}
\bibcite{freysoldt2009}{7}
\bibcite{sentaurus}{8}
\bibcite{silvaco}{9}
\bibcite{pauling1951}{10}
\bibcite{dunker2005}{11}
\bibcite{lin2023}{12}
\bibcite{depristo2011}{13}
\bibcite{poplin2018}{14}
\bibcite{sedlazeck2018}{15}
\bibcite{garrison2012}{16}
\bibcite{kim2018}{17}
\bibcite{eyring2016}{18}
\bibcite{knutti2013}{19}
\bibcite{dziewonski1981}{20}
\bibcite{ekstrom2012}{21}
\bibcite{tromp2019}{22}
\bibcite{roemmich2009}{23}
\bibcite{letraon2019}{24}
\bibcite{roache1997}{25}
\bibcite{oberkampf2002}{26}
\bibcite{isensee2021}{27}
\bibcite{gillies2016}{28}
\bibcite{vaswani2017}{29}
\bibcite{thomas2018}{30}
\bibcite{fuchs2020}{31}
\bibcite{northcutt2021}{32}
\bibcite{ghorbani2019}{33}
\gdef \@abspage@last{21}
