\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 引言}{1}{section.1}\protected@file@percent }
\citation{SCX2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core mathematical analogy: legal concepts $\leftrightarrow $ SCX audit framework}}{2}{table.1}\protected@file@percent }
\newlabel{tab:analogy}{{1}{2}{Core mathematical analogy: legal concepts $\leftrightarrow $ SCX audit framework}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization: Legal Evidence as Multi-Expert Claims 法律证据作为多专家声明系统}{3}{section.2}\protected@file@percent }
\newlabel{sec:formalization}{{2}{3}{Formalization: Legal Evidence as Multi-Expert Claims 法律证据作为多专家声明系统}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fact Space 事实空间}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:fact}{{2.1}{3}{Fact 法律事实}{theorem.2.1}{}}
\newlabel{def:compound}{{2.2}{3}{Compound Fact 复合事实}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Witnesses as Experts 证人即专家}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:witness}{{2.3}{3}{Witness 证人}{theorem.2.3}{}}
\newlabel{def:independence}{{2.4}{4}{Witness Independence 证人独立性}{theorem.2.4}{}}
\newlabel{eq:witness_independence}{{1}{4}{Witness Independence 证人独立性}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corroboration and Discrepancy 佐证与差异}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:corroboration}{{2.5}{4}{Corroboration 佐证}{theorem.2.5}{}}
\newlabel{eq:corroboration}{{2}{4}{Corroboration 佐证}{equation.2}{}}
\newlabel{def:discrepancy}{{2.6}{4}{Discrepancy 差异/矛盾}{theorem.2.6}{}}
\newlabel{eq:discrepancy}{{3}{4}{Discrepancy 差异/矛盾}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evidence Chain as Hash Chain 证据链即哈希链}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:evidencechain}{{2.7}{4}{Evidence Chain 证据链}{theorem.2.7}{}}
\newlabel{eq:hashchain}{{4}{4}{Evidence Chain 证据链}{equation.4}{}}
\newlabel{def:tamper}{{2.8}{4}{Tamper Evidence 篡改检测}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cross-Examination as Audit 交叉质询即审计}{4}{subsection.2.5}\protected@file@percent }
\newlabel{def:crossexam}{{2.9}{4}{Cross-Examination Operator 交叉质询算子}{theorem.2.9}{}}
\newlabel{eq:crossexam}{{5}{4}{Cross-Examination Operator 交叉质询算子}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Perjury: The Active Evil Regime 伪证：主动作恶制度}{5}{subsection.2.6}\protected@file@percent }
\newlabel{def:perjury}{{2.10}{5}{Perjury Regime 伪证制度}{theorem.2.10}{}}
\newlabel{eq:perjury_zero}{{6}{5}{Perjury Regime 伪证制度}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Assumptions 假设}{5}{subsection.2.7}\protected@file@percent }
\newlabel{ass:A1}{{2.12}{5}{A1: Fact Decomposability 事实可分解性}{theorem.2.12}{}}
\newlabel{ass:A2}{{2.13}{5}{A2: Witness Testimony Boundedness 证言有界性}{theorem.2.13}{}}
\newlabel{ass:A3}{{2.14}{5}{A3: Conditional Independence 条件独立性}{theorem.2.14}{}}
\newlabel{ass:A4}{{2.15}{5}{A4: Credibility Lower Bound 可信度下界}{theorem.2.15}{}}
\newlabel{ass:A5}{{2.16}{5}{A5: Cryptographic Hash Collision Resistance 哈希抗碰撞性}{theorem.2.16}{}}
\newlabel{ass:A6}{{2.17}{5}{A6: Cross-Examination Question Independence 问题独立性}{theorem.2.17}{}}
\newlabel{ass:A7}{{2.18}{5}{A7: Tribunal Bayesian Rationality 法庭贝叶斯理性}{theorem.2.18}{}}
\newlabel{ass:A8}{{2.19}{5}{A8: Declared Assumption Verifiability 声明假设可验证性}{theorem.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Multi-Witness Corroboration Detection 多证人佐证检测}{5}{section.3}\protected@file@percent }
\newlabel{sec:corroboration}{{3}{5}{Theorem 1: Multi-Witness Corroboration Detection 多证人佐证检测}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:corroboration}{{3.1}{5}{Multi-Witness Corroboration Bound 多证人佐证界}{theorem.3.1}{}}
\newlabel{eq:unanimous}{{7}{6}{Multi-Witness Corroboration Bound 多证人佐证界}{equation.7}{}}
\newlabel{eq:corroboration_bound}{{8}{6}{Multi-Witness Corroboration Bound 多证人佐证界}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:false_positive_chain}{{10}{6}{Proof}{equation.10}{}}
\newlabel{cor:threshold}{{3.2}{7}{Corroboration Threshold 佐证阈值}{theorem.3.2}{}}
\newlabel{eq:M_star}{{16}{7}{Corroboration Threshold 佐证阈值}{equation.16}{}}
\newlabel{cor:partial}{{3.3}{7}{Partial Corroboration 部分佐证}{theorem.3.3}{}}
\newlabel{eq:partial_corroboration}{{17}{7}{Partial Corroboration 部分佐证}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Hearsay as Self-Audit 传闻证据的自审计不可辨识性}{7}{section.4}\protected@file@percent }
\newlabel{sec:hearsay}{{4}{7}{Theorem 2: Hearsay as Self-Audit 传闻证据的自审计不可辨识性}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statement}{7}{subsection.4.1}\protected@file@percent }
\newlabel{thm:hearsay}{{4.1}{7}{Hearsay Self-Audit Unidentifiability 传闻自审计不可辨识性}{theorem.4.1}{}}
\newlabel{eq:hearsay_unident}{{18}{7}{Hearsay Self-Audit Unidentifiability 传闻自审计不可辨识性}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:hearsay_likelihood}{{21}{8}{Proof}{equation.21}{}}
\newlabel{cor:hearsay_exclusion}{{4.2}{8}{Hearsay Exclusion Justification 传闻排除的数学理由}{theorem.4.2}{}}
\newlabel{cor:multiple_hearsay}{{4.3}{8}{Multiple Hearsay 多重传闻}{theorem.4.3}{}}
\newlabel{eq:multi_hearsay}{{23}{8}{Multiple Hearsay 多重传闻}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Perjury Detection via Adversarial Cross-Examination 伪证检测与对抗性质询}{9}{section.5}\protected@file@percent }
\newlabel{sec:perjury}{{5}{9}{Theorem 3: Perjury Detection via Adversarial Cross-Examination 伪证检测与对抗性质询}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statement}{9}{subsection.5.1}\protected@file@percent }
\newlabel{thm:perjury}{{5.1}{9}{Perjury Detection via Adversarial Audit 对抗审计伪证检测}{theorem.5.1}{}}
\newlabel{eq:inconsistency_perjury}{{24}{9}{Perjury Detection via Adversarial Audit 对抗审计伪证检测}{equation.24}{}}
\newlabel{eq:false_alarm}{{25}{9}{Perjury Detection via Adversarial Audit 对抗审计伪证检测}{equation.25}{}}
\newlabel{eq:detection_power}{{26}{9}{Perjury Detection via Adversarial Audit 对抗审计伪证检测}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof}{9}{subsection.5.2}\protected@file@percent }
\newlabel{cor:hashchain_integrity}{{5.2}{10}{Evidence Chain Integrity 证据链完整性}{theorem.5.2}{}}
\newlabel{cor:optimal_cross}{{5.3}{10}{Optimal Cross-Examination Strategy 最优质询策略}{theorem.5.3}{}}
\citation{Hoeffding1963}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Witness \textsc  {Yajie}{} Consensus Protocol 多证人Yajie共识协议}{11}{section.6}\protected@file@percent }
\newlabel{sec:yajie}{{6}{11}{Multi-Witness \Yajie {} Consensus Protocol 多证人Yajie共识协议}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correlated Witnesses and Effective Sample Size 相关证人与有效样本量}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:dependence}{{6.1}{11}{Correlated Witnesses and Effective Sample Size 相关证人与有效样本量}{subsection.6.1}{}}
\newlabel{def:corrmat}{{6.1}{11}{Witness Correlation Matrix 证人相关矩阵}{theorem.6.1}{}}
\newlabel{eq:corrmat}{{32}{11}{Witness Correlation Matrix 证人相关矩阵}{equation.32}{}}
\newlabel{eq:M_eff}{{33}{11}{Witness Correlation Matrix 证人相关矩阵}{equation.33}{}}
\newlabel{def:yajie_consensus}{{6.2}{11}{\\Yajie{} Consensus for Witnesses Yajie证人共识}{theorem.6.2}{}}
\newlabel{eq:yajie_consensus}{{34}{11}{\\Yajie{} Consensus for Witnesses Yajie证人共识}{equation.34}{}}
\newlabel{eq:consensus_variance}{{35}{11}{\\Yajie{} Consensus for Witnesses Yajie证人共识}{equation.35}{}}
\newlabel{prop:consensus_accuracy}{{6.3}{11}{Consensus Accuracy 共识准确性}{theorem.6.3}{}}
\newlabel{eq:consensus_accuracy}{{36}{11}{Consensus Accuracy 共识准确性}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {Cercis}{} Evidence Score Cercis证据评分}{11}{section.7}\protected@file@percent }
\newlabel{sec:cercis}{{7}{11}{\Cercis {} Evidence Score Cercis证据评分}{section.7}{}}
\newlabel{def:cercis}{{7.1}{11}{\\Cercis{} Evidence Score Cercis证据评分}{theorem.7.1}{}}
\newlabel{eq:cercis}{{37}{11}{\\Cercis{} Evidence Score Cercis证据评分}{equation.37}{}}
\citation{SCX2025}
\citation{Page1954}
\citation{Basseville1993}
\newlabel{prop:cercis_props}{{7.2}{12}{Cercis Score Properties}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textsc  {Spring}{} Gating for Perjury Regime Detection Spring门控伪证制度检测}{12}{section.8}\protected@file@percent }
\newlabel{sec:spring}{{8}{12}{\Spring {} Gating for Perjury Regime Detection Spring门控伪证制度检测}{section.8}{}}
\newlabel{def:regime}{{8.1}{12}{Testimony Regime 证言制度}{theorem.8.1}{}}
\newlabel{prop:spring_perjury}{{8.2}{12}{\\Spring{} Detection of Perjury Transition Spring伪证转换检测}{theorem.8.2}{}}
\newlabel{eq:spring_stat}{{38}{12}{\\Spring{} Detection of Perjury Transition Spring伪证转换检测}{equation.38}{}}
\newlabel{eq:spring_delay}{{39}{12}{\\Spring{} Detection of Perjury Transition Spring伪证转换检测}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Specific Formal Applications 具体形式化应用}{13}{section.9}\protected@file@percent }
\newlabel{sec:applications}{{9}{13}{Specific Formal Applications 具体形式化应用}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Witness Credibility Calibration 证人可信度校准}{13}{subsection.9.1}\protected@file@percent }
\newlabel{def:calibration}{{9.1}{13}{Credibility Calibration 可信度校准}{theorem.9.1}{}}
\newlabel{eq:rho_hat}{{40}{13}{Credibility Calibration 可信度校准}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Evidence Chain Verification Protocol 证据链验证协议}{13}{subsection.9.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evidence Chain Verification 证据链验证}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:chain_verify}{{1}{13}{Evidence Chain Verification Protocol 证据链验证协议}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cross-Examination Strategy Optimization 交叉质询策略优化}{13}{subsection.9.3}\protected@file@percent }
\newlabel{prop:optimal_questions}{{9.2}{13}{Optimal Question Allocation 最优问题分配}{theorem.9.2}{}}
\newlabel{eq:optimal_Q}{{41}{13}{Optimal Question Allocation 最优问题分配}{equation.41}{}}
\citation{Taroni2014}
\citation{Fenton2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hearsay-Contaminated Corroboration 传闻污染的佐证}{14}{subsection.9.4}\protected@file@percent }
\newlabel{prop:hearsay_contamination}{{9.3}{14}{Hearsay Contamination Adjustment 传闻污染调整}{theorem.9.3}{}}
\newlabel{eq:hearsay_adjustment}{{42}{14}{Hearsay Contamination Adjustment 传闻污染调整}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Protocol 实验协议}{14}{section.10}\protected@file@percent }
\newlabel{sec:experiments}{{10}{14}{Experimental Protocol 实验协议}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Witness Simulation Framework}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Validation Metrics}{14}{subsection.10.2}\protected@file@percent }
\citation{Shafer1976}
\citation{Ho2008}
\citation{Laudan2006}
\citation{Guo2020}
\citation{Tian2016}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion 讨论}{15}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{15}{Discussion 讨论}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Relationship to Existing Frameworks}{15}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Three-Theorem Architecture}{15}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The three theorems: coverage of legal evidence scenarios}}{15}{table.2}\protected@file@percent }
\newlabel{tab:theorems}{{2}{15}{The three theorems: coverage of legal evidence scenarios}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Limitations 局限性}{15}{subsection.11.3}\protected@file@percent }
\citation{Hoeffding1963}
\citation{Merkle1980}
\citation{Page1954}
\bibcite{SCX2025}{1}
\bibcite{Hoeffding1963}{2}
\bibcite{Merkle1980}{3}
\bibcite{Page1954}{4}
\bibcite{Basseville1993}{5}
\bibcite{Taroni2014}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Future Directions}{16}{subsection.11.4}\protected@file@percent }
\bibcite{Fenton2013}{7}
\bibcite{Shafer1976}{8}
\bibcite{Ho2008}{9}
\bibcite{Laudan2006}{10}
\bibcite{Guo2020}{11}
\bibcite{Tian2016}{12}
\bibcite{Wells2003}{13}
\bibcite{PCAST2016}{14}
\bibcite{Dror2011}{15}
\bibcite{Clark2012}{16}
\gdef \@abspage@last{17}
