\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Axelsson2000}
\citation{Bhatt2014}
\citation{Bilge2012,Sommer2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 引言 入侵检测的认证鸿沟}{1}{section.1}\protected@file@percent }
\citation{SCXManifesto2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Cybersecurity Audit Gap 网络安全审计空白}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SCX Mapping for Cybersecurity}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Detection-Certification Distinction}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Contribution}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization: Network Intrusion Detection as State-Conditioned Expert Prediction 网络入侵检测作为状态条件专家预测的形式化}{3}{section.2}\protected@file@percent }
\newlabel{sec:formalization}{{2}{3}{Formalization: Network Intrusion Detection as State-Conditioned Expert Prediction 网络入侵检测作为状态条件专家预测的形式化}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Traffic State 网络流量状态}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:state}{{2.1}{3}{Network Traffic State Space 网络流量状态空间}{theorem.2.1}{}}
\newlabel{eq:state}{{1}{3}{Network Traffic State Space 网络流量状态空间}{equation.1}{}}
\newlabel{def:attack}{{2.2}{4}{Attack — 攻击事件}{theorem.2.2}{}}
\newlabel{def:false_positive}{{2.3}{4}{False Positive — 误报}{theorem.2.3}{}}
\newlabel{def:false_negative}{{2.4}{4}{False Negative — 漏报}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IDS/IPS Sensors as Experts 传感器作为专家}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:expert}{{2.5}{4}{Intrusion Detection Expert 入侵检测专家}{theorem.2.5}{}}
\newlabel{eq:alert}{{2}{4}{Intrusion Detection Expert 入侵检测专家}{equation.2}{}}
\newlabel{eq:families}{{3}{4}{IDS/IPS Sensors as Experts 传感器作为专家}{equation.3}{}}
\newlabel{eq:sensor_independence}{{4}{4}{IDS/IPS Sensors as Experts 传感器作为专家}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Assumptions 核心假设}{5}{section.3}\protected@file@percent }
\newlabel{sec:assumptions}{{3}{5}{Core Assumptions 核心假设}{section.3}{}}
\newlabel{ass:A4}{{3.1}{5}{A4: Conditional Independence of Sensor Errors}{theorem.3.1}{}}
\newlabel{eq:cond_indep}{{5}{5}{A4: Conditional Independence of Sensor Errors}{equation.5}{}}
\newlabel{ass:A5}{{3.2}{5}{A5: Detectability Condition}{theorem.3.2}{}}
\newlabel{ass:A6}{{3.3}{5}{A6: Zero-Day Novelty Distance}{theorem.3.3}{}}
\newlabel{eq:zero_day}{{6}{5}{A6: Zero-Day Novelty Distance}{equation.6}{}}
\newlabel{ass:A7}{{3.4}{5}{A7: Alert Stationarity in Benign Regime}{theorem.3.4}{}}
\newlabel{ass:A8}{{3.5}{5}{A8: Historical Benign Baseline}{theorem.3.5}{}}
\newlabel{ass:A9}{{3.6}{5}{A9: Bounded Sensor Error Rates}{theorem.3.6}{}}
\newlabel{eq:bounded_rates}{{7}{5}{A9: Bounded Sensor Error Rates}{equation.7}{}}
\newlabel{ass:A10}{{3.7}{5}{A10: Non-Colluding Sensors}{theorem.3.7}{}}
\newlabel{ass:A11}{{3.8}{5}{A11: Finite Traffic Feature Dimension}{theorem.3.8}{}}
\citation{Liang1986}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 1: Multi-Sensor Consensus Detection 多传感器共识检测定理}{6}{section.4}\protected@file@percent }
\newlabel{sec:theorem1}{{4}{6}{Theorem 1: Multi-Sensor Consensus Detection 多传感器共识检测定理}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{6}{subsection.4.1}\protected@file@percent }
\newlabel{def:Meff}{{4.1}{6}{Effective Sensor Multiplicity 有效传感器多重性}{theorem.4.1}{}}
\newlabel{eq:Meff}{{8}{6}{Effective Sensor Multiplicity 有效传感器多重性}{equation.8}{}}
\newlabel{eq:Meff_decomposed}{{9}{6}{Effective Sensor Multiplicity 有效传感器多重性}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem Statement}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:miss_bound}{{4.2}{6}{Multi-Sensor Attack Miss Bound 多传感器攻击漏报界}{theorem.4.2}{}}
\newlabel{eq:miss_bound}{{10}{6}{Multi-Sensor Attack Miss Bound 多传感器攻击漏报界}{equation.10}{}}
\newlabel{eq:hoeffding_step}{{11}{6}{Theorem Statement}{equation.11}{}}
\newlabel{eq:final_bound}{{12}{7}{Theorem Statement}{equation.12}{}}
\newlabel{eq:product_bound}{{13}{7}{Theorem Statement}{equation.13}{}}
\newlabel{eq:final_bound_2}{{14}{7}{Theorem Statement}{equation.14}{}}
\newlabel{cor:required_M}{{4.3}{7}{Required Sensor Multiplicity 所需传感器多重性}{theorem.4.3}{}}
\newlabel{eq:Meff_required}{{15}{7}{Required Sensor Multiplicity 所需传感器多重性}{equation.15}{}}
\newlabel{cor:diversity}{{4.4}{7}{Family Diversity Tradeoff 传感器族多样性的权衡}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 2: False Alarm vs.\ Novel Attack Unidentifiability 误报与新型攻击的不可辨识性}{7}{section.5}\protected@file@percent }
\newlabel{sec:theorem2}{{5}{7}{Theorem 2: False Alarm vs.\ Novel Attack Unidentifiability 误报与新型攻击的不可辨识性}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Alert Ambiguity Problem 告警歧义问题}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observational Equivalence Construction}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:fp_zeroday}{{5.1}{8}{False Positive vs.\ Zero-Day Attack Unidentifiability 误报与零日漏洞攻击不可辨识性}{theorem.5.1}{}}
\newlabel{eq:W_FP}{{16}{8}{Observational Equivalence Construction}{equation.16}{}}
\newlabel{eq:W_zeroday}{{17}{8}{Observational Equivalence Construction}{equation.17}{}}
\newlabel{eq:mixture}{{20}{9}{Observational Equivalence Construction}{equation.20}{}}
\newlabel{cor:multi_resolution}{{5.2}{9}{Multi-Sensor Resolution of Ambiguity 多传感器消解歧义}{theorem.5.2}{}}
\newlabel{eq:bayes_factor}{{21}{9}{Observational Equivalence Construction}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assumption Mandate for Alert Attribution 告警归因的假设声明要求}{9}{subsection.5.3}\protected@file@percent }
\newlabel{cor:assumption_mandate}{{5.3}{9}{Assumption Mandate for Alert Attribution 告警归因的假设声明要求}{theorem.5.3}{}}
\newlabel{rem:triage}{{5.4}{10}{The Alert Triage Paradox 告警分诊悖论}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {Cercis}{} Score for Intrusion Detection 入侵检测的Cercis评分}{10}{section.6}\protected@file@percent }
\newlabel{sec:cercis}{{6}{10}{\Cercis {} Score for Intrusion Detection 入侵检测的Cercis评分}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quality Score $Q$: Detection Accuracy 检测准确度}{10}{subsection.6.1}\protected@file@percent }
\newlabel{def:Q_cyber}{{6.1}{10}{Cybersecurity Quality Score 网络安全质量评分}{theorem.6.1}{}}
\newlabel{eq:Q_cyber}{{22}{10}{Cybersecurity Quality Score 网络安全质量评分}{equation.22}{}}
\newlabel{eq:Q_det}{{23}{10}{Cybersecurity Quality Score 网络安全质量评分}{equation.23}{}}
\newlabel{eq:Q_FP}{{24}{10}{Cybersecurity Quality Score 网络安全质量评分}{equation.24}{}}
\newlabel{def:Q_attack}{{6.2}{10}{Attack-Aware Quality 针对攻击的质量}{theorem.6.2}{}}
\newlabel{eq:Q_per_attack}{{25}{10}{Attack-Aware Quality 针对攻击的质量}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Novelty Score $N$: Traffic Pattern Coverage 流量模式覆盖}{10}{subsection.6.2}\protected@file@percent }
\newlabel{def:N_cyber}{{6.3}{10}{Traffic Novelty Score 流量新颖度评分}{theorem.6.3}{}}
\newlabel{eq:N_cyber}{{26}{10}{Traffic Novelty Score 流量新颖度评分}{equation.26}{}}
\newlabel{def:cercis_cyber}{{6.4}{11}{\Cercis {} Score for Intrusion Detection 入侵检测的Cercis评分}{theorem.6.4}{}}
\newlabel{eq:cercis_cyber}{{27}{11}{\Cercis {} Score for Intrusion Detection 入侵检测的Cercis评分}{equation.27}{}}
\newlabel{prop:cercis_monotone}{{6.5}{11}{\Cercis {} Monotonicity with Detection Diversity \Cercis 评分与检测多样性的单调性}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {Yajie}{} Multi-Sensor Consensus 雅洁多传感器共识}{11}{section.7}\protected@file@percent }
\newlabel{sec:yajie}{{7}{11}{\Yajie {} Multi-Sensor Consensus 雅洁多传感器共识}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Consensus Architecture}{11}{subsection.7.1}\protected@file@percent }
\newlabel{def:yajie_vector}{{7.1}{11}{\Yajie {} Consensus Vector 雅洁共识向量}{theorem.7.1}{}}
\newlabel{eq:yajie_vector}{{28}{11}{\Yajie {} Consensus Vector 雅洁共识向量}{equation.28}{}}
\newlabel{def:dynamic_yajie}{{7.2}{11}{Dynamic \Yajie {} Weighting 动态雅洁加权}{theorem.7.2}{}}
\newlabel{eq:dynamic_weight}{{29}{11}{Dynamic \Yajie {} Weighting 动态雅洁加权}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consensus Properties}{12}{subsection.7.2}\protected@file@percent }
\newlabel{thm:yajie_fp}{{7.3}{12}{\Yajie {} Consensus False-Positive Bound 雅洁共识误报界}{theorem.7.3}{}}
\newlabel{eq:yajie_fp_bound}{{30}{12}{\Yajie {} Consensus False-Positive Bound 雅洁共识误报界}{equation.30}{}}
\newlabel{eq:yajie_proof}{{31}{12}{Consensus Properties}{equation.31}{}}
\newlabel{cor:certified_verdict}{{7.4}{12}{Certified Intrusion Verdict 认证入侵裁决}{theorem.7.4}{}}
\newlabel{eq:verdict}{{32}{12}{Certified Intrusion Verdict 认证入侵裁决}{equation.32}{}}
\newlabel{rem:weighted_consensus}{{7.5}{12}{Why Weighted Consensus Beats Majority Vote 为何加权共识优于多数投票}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textsc  {Spring}{} Gating: Zero-Day Detection as Regime-Shift Testing 零日漏洞检测作为制度变更检验}{12}{section.8}\protected@file@percent }
\newlabel{sec:spring}{{8}{12}{\Spring {} Gating: Zero-Day Detection as Regime-Shift Testing 零日漏洞检测作为制度变更检验}{section.8}{}}
\citation{Page1954,Lorden1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sequential Alert Process 序贯告警过程}{13}{subsection.8.1}\protected@file@percent }
\newlabel{def:alert_process}{{8.1}{13}{Alert Count Process 告警计数过程}{theorem.8.1}{}}
\newlabel{eq:alert_count}{{33}{13}{Alert Count Process 告警计数过程}{equation.33}{}}
\newlabel{def:spring_cusum}{{8.2}{13}{\Spring {} CUSUM Statistic Spring CUSUM统计量}{theorem.8.2}{}}
\newlabel{eq:spring_cusum}{{34}{13}{\Spring {} CUSUM Statistic Spring CUSUM统计量}{equation.34}{}}
\newlabel{thm:spring_delay}{{8.3}{13}{\Spring {} Detection Delay Bound Spring检测延迟界}{theorem.8.3}{}}
\newlabel{eq:spring_delay}{{35}{13}{\Spring {} Detection Delay Bound Spring检测延迟界}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zero-Day Attack Detection}{13}{subsection.8.2}\protected@file@percent }
\newlabel{def:zeroday_protocol}{{8.4}{13}{Zero-Day Detection Protocol 零日漏洞检测协议}{theorem.8.4}{}}
\newlabel{prop:zeroday_guarantee}{{8.5}{14}{Zero-Day Detection Guarantee 零日漏洞检测保证}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SIEM Aggregation as the SCX Audit Layer SIEM聚合作为SCX审计层}{14}{section.9}\protected@file@percent }
\newlabel{sec:siem}{{9}{14}{SIEM Aggregation as the SCX Audit Layer SIEM聚合作为SCX审计层}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SCX Audit Architecture for Cybersecurity}{14}{subsection.9.1}\protected@file@percent }
\newlabel{def:audit_layer}{{9.1}{14}{Cybersecurity Audit Layer 网络安全审计层}{theorem.9.1}{}}
\newlabel{prop:siem_completeness}{{9.2}{14}{SIEM Completeness Guarantee SIEM完备性保证}{theorem.9.2}{}}
\newlabel{eq:siem_completeness}{{36}{14}{SIEM Completeness Guarantee SIEM完备性保证}{equation.36}{}}
\citation{Sharafaldin2018}
\citation{CSE-CIC-IDS2018}
\citation{Moustafa2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comparison with Current SIEM}{15}{subsection.9.2}\protected@file@percent }
\newlabel{rem:cost}{{9.3}{15}{The Cost of Certification 认证的成本}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Protocol 实验方案}{15}{section.10}\protected@file@percent }
\newlabel{sec:experiments}{{10}{15}{Experimental Protocol 实验方案}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Datasets 数据集}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sensor Configuration 传感器配置}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Evaluation Metrics 评估指标}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Experimental Design 实验设计}{16}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion 讨论}{16}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{16}{Discussion 讨论}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Contributions Summary 贡献总结}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Implications for SOC Operations 对安全运营中心的影响}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Limitations 局限性}{17}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Honest Uncertainty Communication 诚实的不确定性沟通}{17}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion 结论}{17}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{17}{Conclusion 结论}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Proofs 扩展证明}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {cor:required_M} (Required Sensor Multiplicity)}{18}{subsection.A.1}\protected@file@percent }
\citation{Liang1986}
\bibcite{Axelsson2000}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {prop:cercis_monotone} (\textsc  {Cercis}{} Monotonicity)}{19}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Effective Multiplicity Derivation}{19}{subsection.A.3}\protected@file@percent }
\newlabel{lemma:Meff_derivation}{{A.1}{19}{Effective Multiplicity for Correlated Bernoulli Trials}{theorem.A.1}{}}
\newlabel{eq:Meff_lemma}{{45}{19}{Effective Multiplicity for Correlated Bernoulli Trials}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Mahalanobis Novelty Distance Properties}{19}{subsection.A.4}\protected@file@percent }
\newlabel{prop:DM_props}{{A.2}{19}{Properties of $D_M$}{theorem.A.2}{}}
\bibcite{Bhatt2014}{{2}{}{{}}{{}}}
\bibcite{Bilge2012}{{3}{}{{}}{{}}}
\bibcite{Sommer2010}{{4}{}{{}}{{}}}
\bibcite{Sharafaldin2018}{{5}{}{{}}{{}}}
\bibcite{CSE-CIC-IDS2018}{{6}{}{{}}{{}}}
\bibcite{Moustafa2015}{{7}{}{{}}{{}}}
\bibcite{Page1954}{{8}{}{{}}{{}}}
\bibcite{Lorden1971}{{9}{}{{}}{{}}}
\bibcite{Hoeffding1963}{{10}{}{{}}{{}}}
\bibcite{Liang1986}{{11}{}{{}}{{}}}
\bibcite{SCXManifesto2026}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
