\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{doherty2013nitrogen}
\citation{barry2020sensitivity}
\citation{bradley2019ten}
\citation{staudacher2013nuclear}
\citation{hermans2023entangling}
\citation{abrahao2025quantum}
\HyPL@Entry{0<</S/D>>}
\citation{scx2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 引言}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction 引言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization 形式化}{3}{section.2}\protected@file@percent }
\newlabel{sec:formalism}{{2}{3}{Formalization 形式化}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NV Center State Space}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:nv_state}{{2.1}{3}{NV Center State 氮空位中心状态}{theorem.2.1}{}}
\newlabel{def:quality}{{2.2}{4}{True Quality Parameters 真实品质参数}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laboratories as Experts}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:lab}{{2.3}{4}{Laboratory Expert 实验室专家}{theorem.2.3}{}}
\newlabel{def:protocols}{{2.4}{4}{Measurement Protocols 测量协议}{theorem.2.4}{}}
\newlabel{def:measurement}{{2.5}{5}{Measurement Model 测量模型}{theorem.2.5}{}}
\newlabel{eq:measurement_model}{{5}{5}{Measurement Model 测量模型}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State Heterogeneity}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:heterogeneity}{{2.6}{5}{State Heterogeneity Measure 状态异质性度量}{theorem.2.6}{}}
\newlabel{eq:heterogeneity}{{6}{5}{State Heterogeneity Measure 状态异质性度量}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions 假设}{6}{section.3}\protected@file@percent }
\newlabel{sec:assumptions}{{3}{6}{Assumptions 假设}{section.3}{}}
\newlabel{ass:A1}{{3.1}{6}{Bounded Measurement Error — \assumptionTag {A1}}{theorem.3.1}{}}
\newlabel{ass:A2}{{3.2}{6}{Laboratory Independence Given State — \assumptionTag {A2}}{theorem.3.2}{}}
\newlabel{ass:A3}{{3.3}{6}{Positive Individual Laboratory Margins — \assumptionTag {A3}}{theorem.3.3}{}}
\newlabel{ass:A4}{{3.4}{7}{Protocol Diversity — \assumptionTag {A4}}{theorem.3.4}{}}
\newlabel{ass:A5}{{3.5}{7}{Calibration Sample Availability — \assumptionTag {A5}}{theorem.3.5}{}}
\newlabel{ass:A6}{{3.6}{7}{Finite State Heterogeneity — \assumptionTag {A6}}{theorem.3.6}{}}
\newlabel{ass:A7}{{3.7}{7}{Unbiasedness of Best Protocol — \assumptionTag {A7}}{theorem.3.7}{}}
\newlabel{ass:A8}{{3.8}{7}{Protocol-Independent Ground Truth — \assumptionTag {A8}}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 1: Multi-Laboratory Error Detection 多实验室误差检测}{8}{section.4}\protected@file@percent }
\newlabel{sec:thm1}{{4}{8}{Theorem 1: Multi-Laboratory Error Detection 多实验室误差检测}{section.4}{}}
\newlabel{thm:error_detection}{{4.1}{8}{Multi-Laboratory Systematic Error Detection Bound 多实验室系统误差检测界限}{theorem.4.1}{}}
\newlabel{eq:L_eff}{{13}{8}{Multi-Laboratory Systematic Error Detection Bound 多实验室系统误差检测界限}{equation.13}{}}
\newlabel{eq:consensus}{{14}{8}{Multi-Laboratory Systematic Error Detection Bound 多实验室系统误差检测界限}{equation.14}{}}
\newlabel{eq:hoeffding_bound}{{15}{8}{Multi-Laboratory Systematic Error Detection Bound 多实验室系统误差检测界限}{equation.15}{}}
\newlabel{eq:systematic_bound}{{16}{8}{Multi-Laboratory Systematic Error Detection Bound 多实验室系统误差检测界限}{equation.16}{}}
\newlabel{cor:required_L}{{4.2}{10}{Required Number of Laboratories for Certified Auditing 认证审计所需实验室数量}{theorem.4.2}{}}
\newlabel{cor:protocol_diversity}{{4.3}{10}{Value of Protocol Diversity 协议多样性的价值}{theorem.4.3}{}}
\newlabel{rem:nv_interpretation}{{4.4}{10}{Physical Interpretation for NV Center Auditing}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 2: Cross-Protocol \textsc  {Cercis}{} Score Convergence 跨协议Cercis评分收敛}{11}{section.5}\protected@file@percent }
\newlabel{sec:thm2}{{5}{11}{Theorem 2: Cross-Protocol \Cercis {} Score Convergence 跨协议Cercis评分收敛}{section.5}{}}
\newlabel{def:coherence_repro}{{5.1}{11}{Coherence Time Reproducibility 相干时间再现性}{theorem.5.1}{}}
\newlabel{def:readout_consistency}{{5.2}{11}{Readout Fidelity Consistency 读取保真度一致性}{theorem.5.2}{}}
\newlabel{def:fab_novelty}{{5.3}{11}{Fabrication Method Novelty 制备方法新颖性}{theorem.5.3}{}}
\newlabel{eq:novelty}{{31}{11}{Fabrication Method Novelty 制备方法新颖性}{equation.31}{}}
\newlabel{def:cercis}{{5.4}{11}{Cercis Score for NV Centers \Cercis 评分}{theorem.5.4}{}}
\newlabel{eq:cercis_def}{{32}{11}{Cercis Score for NV Centers \Cercis 评分}{equation.32}{}}
\newlabel{thm:cercis_convergence}{{5.5}{11}{Cross-Protocol \Cercis {} Score Convergence 跨协议Cercis评分收敛}{theorem.5.5}{}}
\newlabel{eq:cercis_convergence}{{34}{12}{Cross-Protocol \Cercis {} Score Convergence 跨协议Cercis评分收敛}{equation.34}{}}
\newlabel{cor:cercis_cert}{{5.6}{13}{Cercis Score as Audit Quality Certificate}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 3: $T_2$ Degradation Source Unidentifiability $T_2$退化源不可辨识性}{14}{section.6}\protected@file@percent }
\newlabel{sec:thm3}{{6}{14}{Theorem 3: $\Ttwo $ Degradation Source Unidentifiability $\Ttwo $退化源不可辨识性}{section.6}{}}
\newlabel{thm:unident}{{6.1}{14}{$\Ttwo $ Degradation Source Unidentifiability 相干时间退化源不可辨识性}{theorem.6.1}{}}
\newlabel{cor:publication_standard}{{6.2}{16}{Practical Implication for NV Center Publication Standards}{theorem.6.2}{}}
\citation{derman1996model}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {Cercis}{} Score and \textsc  {Yajie}{} Multi-Laboratory Consensus \textsc  {Cercis}评分与Yajie多实验室共识}{17}{section.7}\protected@file@percent }
\newlabel{sec:cercis}{{7}{17}{\Cercis {} Score and \Yajie {} Multi-Laboratory Consensus \Cercis 评分与Yajie多实验室共识}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textsc  {Cercis}{} Score: Detailed Formulation}{17}{subsection.7.1}\protected@file@percent }
\newlabel{def:Q_operational}{{7.1}{17}{Operationalized Quality Concordance 可操作的品质一致性}{theorem.7.1}{}}
\newlabel{eq:Q_full}{{53}{17}{Operationalized Quality Concordance 可操作的品质一致性}{equation.53}{}}
\newlabel{def:N_operational}{{7.2}{17}{Operationalized Fabrication Novelty 可操作的制备新颖性}{theorem.7.2}{}}
\newlabel{eq:N_full}{{54}{17}{Operationalized Fabrication Novelty 可操作的制备新颖性}{equation.54}{}}
\newlabel{prop:cercis_monotone}{{7.3}{18}{Monotonicity of \Cercis {} Score}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textsc  {Yajie}{} Multi-Laboratory Consensus}{18}{subsection.7.2}\protected@file@percent }
\newlabel{def:yajie}{{7.4}{18}{\Yajie {} Multi-Laboratory Consensus 多实验室共识}{theorem.7.4}{}}
\newlabel{eq:yajie_consensus}{{55}{18}{\Yajie {} Multi-Laboratory Consensus 多实验室共识}{equation.55}{}}
\newlabel{eq:yajie_weights}{{56}{18}{\Yajie {} Multi-Laboratory Consensus 多实验室共识}{equation.56}{}}
\newlabel{prop:yajie_optimal}{{7.5}{19}{\Yajie {} Consensus Optimality Property}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Benchmarks 实验基准}{19}{section.8}\protected@file@percent }
\newlabel{sec:experiments}{{8}{19}{Experimental Benchmarks 实验基准}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benchmark Design}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evaluation Metrics}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ablation Study}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion 讨论}{21}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{21}{Discussion 讨论}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Contributions}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The NV-MIS Publication Standard}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations and Honest Caveats}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comparison with Existing Approaches}{23}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Future Directions}{23}{subsection.9.5}\protected@file@percent }
\bibcite{doherty2013nitrogen}{1}
\bibcite{barry2020sensitivity}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion 结论}{24}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{24}{Conclusion 结论}{section.10}{}}
\bibcite{bradley2019ten}{3}
\bibcite{staudacher2013nuclear}{4}
\bibcite{hermans2023entangling}{5}
\bibcite{abrahao2025quantum}{6}
\bibcite{scx2025}{7}
\bibcite{azuma1967}{8}
\bibcite{hoeffding1963}{9}
\bibcite{derman1996model}{10}
\bibcite{balasubramanian2008ultralong}{11}
\bibcite{bar-gill2013solid}{12}
\bibcite{myers2014probing}{13}
\bibcite{romach2015spectroscopy}{14}
\bibcite{degen2017quantum}{15}
\bibcite{sangtawesin2019origins}{16}
\bibcite{chaudhry2014decoherence}{17}
\bibcite{wang2012protection}{18}
\bibcite{ma2011efficient}{19}
\gdef \@abspage@last{26}
