\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{scx2024situs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Setup}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:partition}{{2.1}{3}{State Partition}{theorem.2.1}{}}
\newlabel{def:situs-mi}{{2.2}{3}{Situs Conditional Mutual Information}{theorem.2.2}{}}
\newlabel{eq:situs-mi}{{1}{3}{Situs Conditional Mutual Information}{equation.1}{}}
\newlabel{eq:situs-mi-entropy}{{2}{3}{Notation and Setup}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Discrepancy Measures}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:wasserstein}{{2.3}{4}{1-Wasserstein Distance}{theorem.2.3}{}}
\newlabel{eq:w1}{{3}{4}{1-Wasserstein Distance}{equation.3}{}}
\newlabel{eq:w1-dual}{{4}{4}{1-Wasserstein Distance}{equation.4}{}}
\newlabel{def:diam}{{2.4}{4}{Cell Diameter}{theorem.2.4}{}}
\newlabel{def:lip}{{2.5}{4}{Lipschitz Constants}{theorem.2.5}{}}
\newlabel{ass:bounded}{{2.6}{4}{Bounded Support and Smoothness}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{5}{section.3}\protected@file@percent }
\newlabel{sec:formulation}{{3}{5}{Problem Formulation}{section.3}{}}
\newlabel{eq:delta-I}{{5}{5}{Problem Formulation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:main}{{4}{5}{Main Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Cross-Domain Preservation Bound}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:main-bound}{{4.1}{5}{跨域分区保持界}{theorem.4.1}{}}
\newlabel{eq:main-ineq}{{6}{6}{跨域分区保持界}{equation.6}{}}
\newlabel{eq:decomp-step1}{{7}{6}{The Cross-Domain Preservation Bound}{equation.7}{}}
\newlabel{eq:step2a}{{8}{6}{The Cross-Domain Preservation Bound}{equation.8}{}}
\newlabel{eq:step2b}{{9}{6}{The Cross-Domain Preservation Bound}{equation.9}{}}
\citation{cover1999elements}
\newlabel{eq:step3a}{{10}{7}{The Cross-Domain Preservation Bound}{equation.10}{}}
\newlabel{eq:step3b}{{11}{8}{The Cross-Domain Preservation Bound}{equation.11}{}}
\newlabel{eq:step4a}{{12}{9}{The Cross-Domain Preservation Bound}{equation.12}{}}
\newlabel{eq:step4b}{{13}{9}{The Cross-Domain Preservation Bound}{equation.13}{}}
\newlabel{eq:step5a}{{14}{9}{The Cross-Domain Preservation Bound}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asymptotic Tightness}{11}{subsection.4.2}\protected@file@percent }
\newlabel{thm:tightness}{{4.2}{11}{渐近紧致性}{theorem.4.2}{}}
\newlabel{eq:tightness}{{15}{11}{渐近紧致性}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Partition Granularity}{14}{subsection.4.3}\protected@file@percent }
\newlabel{cor:granularity}{{4.3}{14}{最优分区粒度}{theorem.4.3}{}}
\newlabel{eq:opt-K}{{16}{14}{最优分区粒度}{equation.16}{}}
\newlabel{eq:opt-K-derived}{{17}{16}{Optimal Partition Granularity}{equation.17}{}}
\citation{ben2007analysis}
\citation{shen2018wasserstein}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component-Wise Decomposition and Implications}{17}{section.5}\protected@file@percent }
\newlabel{sec:decomposition}{{5}{17}{Component-Wise Decomposition and Implications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Role of Partition Granularity}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Lipschitz Constant and Representation Learning}{17}{subsection.5.2}\protected@file@percent }
\newlabel{prop:rep-robust}{{5.1}{17}{表示诱导的鲁棒性}{theorem.5.1}{}}
\citation{li2006towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Existing Domain Adaptation Bounds}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{18}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{18}{Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Domain Adaptation with Situs Partitions}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State Abstraction in Reinforcement Learning}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-Domain Causal Inference}{18}{subsection.6.3}\protected@file@percent }
\citation{villani2008optimal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beyond the 1-Wasserstein Distance}{19}{subsection.7.1}\protected@file@percent }
\newlabel{eq:p-wasserstein}{{18}{19}{Beyond the 1-Wasserstein Distance}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multiple Target Domains}{19}{subsection.7.2}\protected@file@percent }
\newlabel{eq:multi-target}{{19}{19}{Multiple Target Domains}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adaptive Partition Refinement}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of Auxiliary Lemmas}{19}{section.8}\protected@file@percent }
\newlabel{sec:lemmas}{{8}{19}{Proof of Auxiliary Lemmas}{section.8}{}}
\newlabel{lem:wass-conditioning}{{8.1}{19}{Wasserstein 条件收缩引理}{theorem.8.1}{}}
\newlabel{eq:wass-cond}{{20}{19}{Wasserstein 条件收缩引理}{equation.20}{}}
\newlabel{eq:optimal-coupling}{{21}{20}{Proof of Auxiliary Lemmas}{equation.21}{}}
\newlabel{eq:restriction}{{22}{20}{Proof of Auxiliary Lemmas}{equation.22}{}}
\newlabel{eq:normalized}{{23}{20}{Proof of Auxiliary Lemmas}{equation.23}{}}
\newlabel{lem:second-marginal}{{8.2}{20}{限制耦合的第二边缘}{theorem.8.2}{}}
\newlabel{eq:second-marginal-bound}{{24}{20}{限制耦合的第二边缘}{equation.24}{}}
\citation{cover1999elements}
\newlabel{lem:entropy-lip}{{8.3}{22}{熵 Lipschitz 性质}{theorem.8.3}{}}
\newlabel{eq:entropy-lip}{{25}{22}{熵 Lipschitz 性质}{equation.25}{}}
\newlabel{eq:dv}{{26}{22}{Proof of Auxiliary Lemmas}{equation.26}{}}
\bibstyle{plainnat}
\bibcite{scx2024situs}{{1}{}{{}}{{}}}
\bibcite{ben2007analysis}{{2}{}{{}}{{}}}
\bibcite{shen2018wasserstein}{{3}{}{{}}{{}}}
\bibcite{li2006towards}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}\protected@file@percent }
\bibcite{cover1999elements}{{5}{}{{}}{{}}}
\bibcite{villani2008optimal}{{6}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{7}{}{{}}{{}}}
\bibcite{ganin2016domain}{{8}{}{{}}{{}}}
\bibcite{mansour2009domain}{{9}{}{{}}{{}}}
\bibcite{wang2020continuity}{{10}{}{{}}{{}}}
\bibcite{pan2010survey}{{11}{}{{}}{{}}}
\bibcite{peters2017elements}{{12}{}{{}}{{}}}
\bibcite{donsker1975asymptotic}{{13}{}{{}}{{}}}
\bibcite{bolley2007separability}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
