\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{danabasoglu2020}
\citation{seland2020}
\citation{tatebe2019}
\citation{kuhlbrodt2018}
\citation{ipcc2021}
\citation{eyring2016}
\citation{xi2025scx}
\citation{taxonomic_nn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Certification Gap in Climate Prediction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Climate as a Multi-Expert System}{3}{subsection.1.2}\protected@file@percent }
\citation{hoeting1999}
\citation{hall2019}
\citation{castruccio2019}
\citation{tebaldi2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCX--Climate Modeling Correspondence}}{4}{table.1}\protected@file@percent }
\newlabel{tab:mapping}{{1}{4}{SCX--Climate Modeling Correspondence}{table.1}{}}
\newlabel{tab:mapping@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formalization of Coupled Climate Prediction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Climate State as a Dynamical System}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:climate-pde}{{1}{4}{Climate State as a Dynamical System}{equation.1}{}}
\newlabel{eq:climate-pde@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:esm-discrete}{{2}{5}{Climate State as a Dynamical System}{equation.2}{}}
\newlabel{eq:esm-discrete@cref}{{[equation][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climate Variables as Prediction Targets}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:observation-operator}{{3}{5}{Climate Variables as Prediction Targets}{equation.3}{}}
\newlabel{eq:observation-operator@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sub-grid Parameterizations as Nested Experts}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:error-decomp}{{4}{5}{Sub-grid Parameterizations as Nested Experts}{equation.4}{}}
\newlabel{eq:error-decomp@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Assumptions for Certified Climate Auditing}{5}{section.3}\protected@file@percent }
\newlabel{asm:C1}{{3.1}{5}{C1: Independent Model Development}{theorem.3.1}{}}
\newlabel{asm:C1@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{asm:C2}{{3.3}{6}{C2: Conditional Independence of Residual Errors}{theorem.3.3}{}}
\newlabel{asm:C2@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{asm:C3}{{3.4}{6}{C3: Bounded Observational Error}{theorem.3.4}{}}
\newlabel{asm:C3@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{asm:C4}{{3.5}{6}{C4: State-Conditioned Bias Homogeneity}{theorem.3.5}{}}
\newlabel{asm:C4@cref}{{[theorem][5][3]3.5}{[1][6][]6}{}{}{}}
\newlabel{asm:C5}{{3.6}{6}{C5: Balanced Multi-Model Error Distribution}{theorem.3.6}{}}
\newlabel{asm:C5@cref}{{[theorem][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{asm:C6}{{3.7}{6}{C6: Hindcast Period Stationarity}{theorem.3.7}{}}
\newlabel{asm:C6@cref}{{[theorem][7][3]3.7}{[1][6][]6}{}{}{}}
\newlabel{asm:C7}{{3.8}{6}{C7: Regime Separability for Novel States}{theorem.3.8}{}}
\newlabel{asm:C7@cref}{{[theorem][8][3]3.8}{[1][6][]6}{}{}{}}
\newlabel{asm:C8}{{3.9}{6}{C8: Spherical Geometry Preservation}{theorem.3.9}{}}
\newlabel{asm:C8@cref}{{[theorem][9][3]3.9}{[1][6][]6}{}{}{}}
\citation{xi2025scx}
\citation{liang1986}
\newlabel{asm:C9}{{3.10}{7}{C9: Forcing Scenario Well-Posedness}{theorem.3.10}{}}
\newlabel{asm:C9@cref}{{[theorem][10][3]3.10}{[1][7][]7}{}{}{}}
\newlabel{asm:C10}{{3.11}{7}{C10: Paleoclimate Constraint Validity}{theorem.3.11}{}}
\newlabel{asm:C10@cref}{{[theorem][11][3]3.11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 1: Yajie Consensus for Systematic Bias Detection}{7}{section.4}\protected@file@percent }
\newlabel{sec:yajie-consensus}{{4}{7}{Theorem 1: Yajie Consensus for Systematic Bias Detection}{section.4}{}}
\newlabel{sec:yajie-consensus@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statement}{7}{subsection.4.1}\protected@file@percent }
\newlabel{thm:bias-detection}{{4.1}{7}{Systematic Bias Detection Guarantee —— 系统偏差检测定理}{theorem.4.1}{}}
\newlabel{thm:bias-detection@cref}{{[theorem][1][4]4.1}{[1][7][]7}{}{}{}}
\newlabel{eq:thm1-main}{{10}{7}{Systematic Bias Detection Guarantee —— 系统偏差检测定理}{equation.10}{}}
\newlabel{eq:thm1-main@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\newlabel{eq:thm1-f1}{{11}{7}{Systematic Bias Detection Guarantee —— 系统偏差检测定理}{equation.11}{}}
\newlabel{eq:thm1-f1@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Theorem 1}{7}{subsection.4.2}\protected@file@percent }
\citation{xi2025scx}
\newlabel{eq:hoeffding-fpr}{{15}{8}{Proof of Theorem 1}{equation.15}{}}
\newlabel{eq:hoeffding-fpr@cref}{{[equation][15][]15}{[1][8][]8}{}{}{}}
\newlabel{eq:hoeffding-fnr}{{16}{8}{Proof of Theorem 1}{equation.16}{}}
\newlabel{eq:hoeffding-fnr@cref}{{[equation][16][]16}{[1][8][]8}{}{}{}}
\citation{rantanen2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corollaries}{9}{subsection.4.3}\protected@file@percent }
\newlabel{cor:asymptotic-climate}{{4.2}{9}{Asymptotic Perfection}{theorem.4.2}{}}
\newlabel{cor:asymptotic-climate@cref}{{[theorem][2][4]4.2}{[1][8][]9}{}{}{}}
\newlabel{cor:cmip6-numerical}{{4.3}{9}{CMIP6 Numerical Illustration}{theorem.4.3}{}}
\newlabel{cor:cmip6-numerical@cref}{{[theorem][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 2: Attributional Unidentifiability in Climate Disagreement}{9}{section.5}\protected@file@percent }
\newlabel{sec:unidentifiability}{{5}{9}{Theorem 2: Attributional Unidentifiability in Climate Disagreement}{section.5}{}}
\newlabel{sec:unidentifiability@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation: The Arctic Amplification Puzzle}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal Statement}{10}{subsection.5.2}\protected@file@percent }
\newlabel{thm:climate-unidentifiability}{{5.1}{10}{Attributional Unidentifiability in Climate Systems —— 气候归因不可区分定理}{theorem.5.1}{}}
\newlabel{thm:climate-unidentifiability@cref}{{[theorem][1][5]5.1}{[1][9][]10}{}{}{}}
\newlabel{eq:unidentifiability-bound}{{22}{10}{Attributional Unidentifiability in Climate Systems —— 气候归因不可区分定理}{equation.22}{}}
\newlabel{eq:unidentifiability-bound@cref}{{[equation][22][]22}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Theorem 2}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Path Out: Declared Attribution Assumptions}{11}{subsection.5.4}\protected@file@percent }
\newlabel{def:attribution-basis}{{5.2}{11}{Attribution Basis for Climate Disagreement}{theorem.5.2}{}}
\newlabel{def:attribution-basis@cref}{{[theorem][2][5]5.2}{[1][11][]11}{}{}{}}
\citation{taxonomic_nn}
\newlabel{cor:climate-equality}{{5.3}{12}{人人平等定理 for Climate Science}{theorem.5.3}{}}
\newlabel{cor:climate-equality@cref}{{[theorem][3][5]5.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 3: Cercis Score for Climate Model Quality Assessment}{12}{section.6}\protected@file@percent }
\newlabel{sec:cercis-score}{{6}{12}{Theorem 3: Cercis Score for Climate Model Quality Assessment}{section.6}{}}
\newlabel{sec:cercis-score@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Cercis Score Construction}{12}{subsection.6.1}\protected@file@percent }
\newlabel{def:cercis-climate}{{6.1}{12}{Cercis Score for Climate Models}{theorem.6.1}{}}
\newlabel{def:cercis-climate@cref}{{[theorem][1][6]6.1}{[1][12][]12}{}{}{}}
\newlabel{eq:cercis-def}{{34}{12}{Cercis Score for Climate Models}{equation.34}{}}
\newlabel{eq:cercis-def@cref}{{[equation][34][]34}{[1][12][]12}{}{}{}}
\newlabel{eq:q-component}{{35}{12}{Cercis Score for Climate Models}{equation.35}{}}
\newlabel{eq:q-component@cref}{{[equation][35][]35}{[1][12][]12}{}{}{}}
\newlabel{eq:n-component}{{36}{12}{Cercis Score for Climate Models}{equation.36}{}}
\newlabel{eq:n-component@cref}{{[equation][36][]36}{[1][12][]12}{}{}{}}
\newlabel{eq:eta-decay}{{37}{12}{Cercis Score for Climate Models}{equation.37}{}}
\newlabel{eq:eta-decay@cref}{{[equation][37][]37}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ranking Optimality}{13}{subsection.6.2}\protected@file@percent }
\newlabel{thm:cercis-consistency}{{6.2}{13}{Cercis Consistency for Climate Ensembles —— Cercis评分一致性定理}{theorem.6.2}{}}
\newlabel{thm:cercis-consistency@cref}{{[theorem][2][6]6.2}{[1][13][]13}{}{}{}}
\citation{spring_config}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application to CMIP6 Scenarios}{14}{subsection.6.3}\protected@file@percent }
\newlabel{ex:cercis-cmip6}{{6.3}{14}{Cercis Scoring for CMIP6 SSP Scenarios}{theorem.6.3}{}}
\newlabel{ex:cercis-cmip6@cref}{{[theorem][3][6]6.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spring Gating for Detecting Climate Regime Shifts}{14}{section.7}\protected@file@percent }
\newlabel{sec:spring-gating}{{7}{14}{Spring Gating for Detecting Climate Regime Shifts}{section.7}{}}
\newlabel{sec:spring-gating@cref}{{[section][7][]7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Climate Tipping Points as Regime Boundaries}{14}{subsection.7.1}\protected@file@percent }
\citation{spring_config}
\citation{spring_config}
\citation{situs_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spring Formalism for Climate States}{15}{subsection.7.2}\protected@file@percent }
\newlabel{def:spring-climate}{{7.1}{15}{Climate Spring Gate}{theorem.7.1}{}}
\newlabel{def:spring-climate@cref}{{[theorem][1][7]7.1}{[1][14][]15}{}{}{}}
\newlabel{prop:spring-regime}{{7.2}{15}{Regime-Shift Detection via Spring}{theorem.7.2}{}}
\newlabel{prop:spring-regime@cref}{{[theorem][2][7]7.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implications for Auditing}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Situs Encoding for Spherical Climate Geometry}{15}{section.8}\protected@file@percent }
\newlabel{sec:situs-climate}{{8}{15}{Situs Encoding for Spherical Climate Geometry}{section.8}{}}
\newlabel{sec:situs-climate@cref}{{[section][8][]8}{[1][15][]15}{}{}{}}
\citation{situs_theory}
\citation{situs_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Spherical Encoding Problem}{16}{subsection.8.1}\protected@file@percent }
\newlabel{def:situs-spherical}{{8.1}{16}{Situs Spherical Encoding for Climate}{theorem.8.1}{}}
\newlabel{def:situs-spherical@cref}{{[theorem][1][8]8.1}{[1][16][]16}{}{}{}}
\newlabel{prop:situs-error}{{8.2}{16}{Spherical Encoding Error Bound}{theorem.8.2}{}}
\newlabel{prop:situs-error@cref}{{[theorem][2][8]8.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Climate Field State Discovery}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Benchmark Suite for Certified Climate Auditing}{17}{section.9}\protected@file@percent }
\newlabel{sec:benchmarks}{{9}{17}{Benchmark Suite for Certified Climate Auditing}{section.9}{}}
\newlabel{sec:benchmarks@cref}{{[section][9][]9}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tier 1: CMIP6 Historical (1850--2014)}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tier 2: SSP Scenario Projections (2015--2100)}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tier 3: Paleoclimate Validation}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations: What This Framework Cannot Do}{18}{section.10}\protected@file@percent }
\newlabel{sec:limitations}{{10}{18}{Limitations: What This Framework Cannot Do}{section.10}{}}
\newlabel{sec:limitations@cref}{{[section][10][]10}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What the Theorems Do Not Prove}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Assumption Violation Consequences}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion: Toward Certified Climate Services}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Epistemic Division of Labor}{19}{subsection.11.1}\protected@file@percent }
\citation{ipcc2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consequences of Assumption Violations}}{20}{table.2}\protected@file@percent }
\newlabel{tab:assumption-violations}{{2}{20}{Consequences of Assumption Violations}{table.2}{}}
\newlabel{tab:assumption-violations@cref}{{[table][2][]2}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Policy Implications}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Relationship to IPCC Assessment}{20}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Open Problems}{20}{subsection.11.4}\protected@file@percent }
\newlabel{op:1}{{11.1}{20}{Dependent Concentration for Climate Ensembles}{theorem.11.1}{}}
\newlabel{op:1@cref}{{[theorem][1][11]11.1}{[1][20][]20}{}{}{}}
\bibcite{xi2025scx}{1}
\bibcite{spring_config}{2}
\bibcite{situs_theory}{3}
\newlabel{op:2}{{11.2}{21}{Optimal Attribution Basis Selection}{theorem.11.2}{}}
\newlabel{op:2@cref}{{[theorem][2][11]11.2}{[1][20][]21}{}{}{}}
\newlabel{op:3}{{11.3}{21}{Paleoclimate Prior Elicitation}{theorem.11.3}{}}
\newlabel{op:3@cref}{{[theorem][3][11]11.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{21}{section.12}\protected@file@percent }
\bibcite{taxonomic_nn}{4}
\bibcite{eyring2016}{5}
\bibcite{ipcc2021}{6}
\bibcite{danabasoglu2020}{7}
\bibcite{seland2020}{8}
\bibcite{tatebe2019}{9}
\bibcite{kuhlbrodt2018}{10}
\bibcite{rantanen2022}{11}
\bibcite{hall2019}{12}
\bibcite{hoeting1999}{13}
\bibcite{castruccio2019}{14}
\bibcite{tebaldi2005}{15}
\bibcite{liang1986}{16}
\bibcite{hoeffding1963}{17}
\bibcite{cover2006}{18}
\bibcite{bahadur1960}{19}
\gdef \@abspage@last{23}
