\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Certification Gap in Climate Prediction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Climate as a Multi-Expert System}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Related Work}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Mathematical Formalization of Coupled Climate Prediction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Climate State as a Dynamical System}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Climate Variables as Prediction Targets}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sub-grid Parameterizations as Nested Experts}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Structural Assumptions for Certified Climate Auditing}{5}{section.3}%
\contentsline {section}{\numberline {4}Theorem 1: Yajie Consensus for Systematic Bias Detection}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Statement}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proof of Theorem 1}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Corollaries}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Theorem 2: Attributional Unidentifiability in Climate Disagreement}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation: The Arctic Amplification Puzzle}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Formal Statement}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proof of Theorem 2}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Path Out: Declared Attribution Assumptions}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Theorem 3: Cercis Score for Climate Model Quality Assessment}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Cercis Score Construction}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ranking Optimality}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Application to CMIP6 Scenarios}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Spring Gating for Detecting Climate Regime Shifts}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Climate Tipping Points as Regime Boundaries}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Spring Formalism for Climate States}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Implications for Auditing}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Situs Encoding for Spherical Climate Geometry}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Spherical Encoding Problem}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Climate Field State Discovery}{16}{subsection.8.2}%
\contentsline {section}{\numberline {9}Benchmark Suite for Certified Climate Auditing}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tier 1: CMIP6 Historical (1850--2014)}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Tier 2: SSP Scenario Projections (2015--2100)}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Tier 3: Paleoclimate Validation}{18}{subsection.9.3}%
\contentsline {section}{\numberline {10}Limitations: What This Framework Cannot Do}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}What the Theorems Do Not Prove}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Assumption Violation Consequences}{19}{subsection.10.2}%
\contentsline {section}{\numberline {11}Discussion: Toward Certified Climate Services}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}The Epistemic Division of Labor}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Policy Implications}{20}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Relationship to IPCC Assessment}{20}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Open Problems}{20}{subsection.11.4}%
\contentsline {section}{\numberline {12}Conclusion}{21}{section.12}%
