\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{scx_causal}
\citation{scx_causal}
\citation{scx_causal}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{scx_causal}
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}结构因果模型与不可辨识性}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hoeffding 界与经验风险}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}因果共识界}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题设定}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共识偏差分解}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}主要结果}{3}{subsection.3.3}\protected@file@percent }
\newlabel{thm:consensus}{{3.2}{3}{因果共识界 — Hoeffding 推广}{theorem.3.2}{}}
\newlabel{thm:consensus@cref}{{[theorem][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}共识深度与专家数量}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}混淆偏差检测定理}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}调整集差异与残余混淆}{4}{subsection.4.1}\protected@file@percent }
\newlabel{ass:poset}{{4.1}{5}{调整集偏序}{theorem.4.1}{}}
\newlabel{ass:poset@cref}{{[theorem][1][4]4.1}{[1][4][]5}{}{}{}}
\newlabel{thm:confound}{{4.2}{5}{混淆偏差的可检测性}{theorem.4.2}{}}
\newlabel{thm:confound@cref}{{[theorem][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}工具变量多专家审计}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题设定}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}主要结果}{6}{subsection.5.2}\protected@file@percent }
\newlabel{thm:iv}{{5.1}{6}{IV审计诊断统计量}{theorem.5.1}{}}
\newlabel{thm:iv@cref}{{[theorem][1][5]5.1}{[1][6][]6}{}{}{}}
\citation{pearl2009causality}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多专家分歧的审计信息}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}do-calculus 与 SCX 审计的桥接定理}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pearl 的 do-calculus 三规则}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}桥接定理}{7}{subsection.6.2}\protected@file@percent }
\newlabel{thm:bridge}{{6.1}{7}{do-calculus--SCX 桥接定理}{theorem.6.1}{}}
\newlabel{thm:bridge@cref}{{[theorem][1][6]6.1}{[1][7][]7}{}{}{}}
\citation{pearl2009causality,bareinboim2012}
\citation{huang2006}
\citation{li2018bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {7}讨论与扩展}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{讨论与扩展}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}从 $M$ 到 $\infty $：一大类因果共识的极限行为}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}共识偏差界的紧致性}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}实践建议}{9}{subsection.7.3}\protected@file@percent }
\bibcite{scx_causal}{{1}{}{{}}{{}}}
\bibcite{pearl2009causality}{{2}{}{{}}{{}}}
\bibcite{bareinboim2012}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}局限与未决问题}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{10}{section.8}\protected@file@percent }
\bibcite{huang2006}{{4}{}{{}}{{}}}
\bibcite{li2018bayesian}{{5}{}{{}}{{}}}
\bibcite{hoeffding1963}{{6}{}{{}}{{}}}
\bibcite{holland1986}{{7}{}{{}}{{}}}
\bibcite{imbens2015}{{8}{}{{}}{{}}}
\bibcite{hernan2020}{{9}{}{{}}{{}}}
\bibcite{stock2005}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}定理 \ref {thm:confound} 的完备证明}{11}{appendix.A}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}定理 \ref {thm:iv} 的 Delta 方法细节}{12}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{12}
