\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jena2012organic}
\citation{fairtrade2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 引言}{1}{section.1}\protected@file@percent }
\citation{tian2016agri,tse2020blockchain}
\citation{SCX2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Examples 应用场景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization: Supply Chain as a Multi-Node Audit Network 供应链作为多节点审计网络}{3}{section.2}\protected@file@percent }
\newlabel{sec:formalization}{{2}{3}{Formalization: Supply Chain as a Multi-Node Audit Network 供应链作为多节点审计网络}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Supply Chain Graph 供应链图}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:chain}{{2.1}{3}{Supply Chain DAG 供应链有向无环图}{theorem.2.1}{}}
\newlabel{def:node_state}{{2.2}{3}{Node State and Claim 节点状态与声明}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Origin Claim 产地声明}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:origin_claim}{{2.3}{4}{Origin Claim 产地声明}{theorem.2.3}{}}
\newlabel{eq:origin_claim}{{1}{4}{Origin Claim 产地声明}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Hash Chain 哈希链}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:hash_chain}{{2.4}{4}{Supply Chain Hash Chain 供应链哈希链}{theorem.2.4}{}}
\newlabel{eq:hash0}{{2}{4}{Supply Chain Hash Chain 供应链哈希链}{equation.2}{}}
\newlabel{eq:hash_k}{{3}{4}{Supply Chain Hash Chain 供应链哈希链}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verification Model 验证模型}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:verification}{{2.5}{4}{Node Verification Function 节点验证函数}{theorem.2.5}{}}
\newlabel{eq:verification}{{4}{4}{Node Verification Function 节点验证函数}{equation.4}{}}
\citation{lamport1982byzantine}
\newlabel{def:verification_power}{{2.6}{5}{Verification Power 验证能力}{theorem.2.6}{}}
\newlabel{eq:verification_power}{{5}{5}{Verification Power 验证能力}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adversarial Model 对抗模型}{5}{subsection.2.5}\protected@file@percent }
\newlabel{def:adversarial}{{2.7}{5}{Adversarial Node 对抗节点}{theorem.2.7}{}}
\newlabel{def:collusion}{{2.8}{5}{Collusion 共谋}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Assumptions 假设}{5}{subsection.2.6}\protected@file@percent }
\newlabel{ass:A1}{{2.9}{5}{A1: Linear Claims with Additive Noise 线性声明加性噪声}{theorem.2.9}{}}
\newlabel{ass:A2}{{2.10}{5}{A2: Conditionally Independent Verification 条件独立验证}{theorem.2.10}{}}
\newlabel{ass:A3}{{2.11}{5}{A3: Bounded Adversarial Fraction 有界对抗比例}{theorem.2.11}{}}
\newlabel{ass:A4}{{2.12}{5}{A4: Measurement Map Identifiability 测量映射可辨识性}{theorem.2.12}{}}
\newlabel{ass:A5}{{2.13}{5}{A5: Cryptographic Hash Collision Resistance 密码哈希抗碰撞性}{theorem.2.13}{}}
\newlabel{ass:A6}{{2.14}{5}{A6: Honest Majority of Auditing Nodes 审计节点的诚实多数}{theorem.2.14}{}}
\newlabel{ass:A7}{{2.15}{5}{A7: Verification Threshold Calibration 验证阈值校准}{theorem.2.15}{}}
\newlabel{ass:A8}{{2.16}{6}{A8: Upstream Honesty Propagation 上游诚实传播}{theorem.2.16}{}}
\newlabel{ass:A9}{{2.17}{6}{A9: Blockchain Anchoring Timeliness 区块链锚定时效性}{theorem.2.17}{}}
\newlabel{ass:A10}{{2.18}{6}{A10: Origin Fingerprint Stability 产地指纹稳定性}{theorem.2.18}{}}
\newlabel{ass:A11}{{2.19}{6}{A11: Consumer-Side Verification 消费者端验证}{theorem.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Multi-Node Origin Certification Consensus 多节点产地认证共识}{6}{section.3}\protected@file@percent }
\newlabel{sec:theorem1}{{3}{6}{Theorem 1: Multi-Node Origin Certification Consensus 多节点产地认证共识}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection Probability for a Single Node}{6}{subsection.3.1}\protected@file@percent }
\newlabel{lem:single_node}{{3.1}{6}{Single-Node Detection 单节点检测}{theorem.3.1}{}}
\newlabel{eq:single_node_detection}{{6}{6}{Single-Node Detection 单节点检测}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Node Consensus Detection}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:aggregate_detection}{{3.2}{7}{Aggregate Detection Statistic 聚合检测统计量}{theorem.3.2}{}}
\newlabel{eq:V_M}{{9}{7}{Aggregate Detection Statistic 聚合检测统计量}{equation.9}{}}
\newlabel{thm:origin}{{3.3}{7}{Multi-Node Origin Certification Consensus 多节点产地认证共识}{theorem.3.3}{}}
\newlabel{eq:origin_detection_bound}{{10}{7}{Multi-Node Origin Certification Consensus 多节点产地认证共识}{equation.10}{}}
\newlabel{eq:exponential_decay}{{11}{7}{Multi-Node Origin Certification Consensus 多节点产地认证共识}{equation.11}{}}
\newlabel{cor:min_verifiers}{{3.4}{8}{Minimum Honest Verifiers 最小诚实验证者数量}{theorem.3.4}{}}
\newlabel{eq:M_star}{{14}{8}{Minimum Honest Verifiers 最小诚实验证者数量}{equation.14}{}}
\newlabel{rem:centralized_comparison}{{3.5}{8}{Comparison with Centralized Auditing 与集中式审计的比较}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Chain-of-Custody Unidentifiability 监管链不可辨识性}{8}{section.4}\protected@file@percent }
\newlabel{sec:theorem2}{{4}{8}{Theorem 2: Chain-of-Custody Unidentifiability 监管链不可辨识性}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Unidentifiability Problem}{8}{subsection.4.1}\protected@file@percent }
\newlabel{thm:unident}{{4.1}{9}{Chain-of-Custody Unidentifiability 监管链不可辨识性}{theorem.4.1}{}}
\newlabel{eq:observational_equivalence}{{15}{9}{Chain-of-Custody Unidentifiability 监管链不可辨识性}{equation.15}{}}
\newlabel{cor:assumption_mandate}{{4.2}{10}{Assumption Mandate for Supply Chain Forensics 供应链取证假设声明要求}{theorem.4.2}{}}
\newlabel{rem:honest_connection}{{4.3}{10}{Connection to the Honest Agent Theorem 与诚实代理定理的关联}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Spring Hash-Gating for Counterfeit Prevention Spring哈希门控防伪}{10}{section.5}\protected@file@percent }
\newlabel{sec:theorem3}{{5}{10}{Theorem 3: Spring Hash-Gating for Counterfeit Prevention Spring哈希门控防伪}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \textsc  {Spring}{} Gating Function}{10}{subsection.5.1}\protected@file@percent }
\newlabel{def:spring_gating}{{5.1}{10}{Spring Gating Function Spring门控函数}{theorem.5.1}{}}
\newlabel{eq:M_t}{{16}{10}{Spring Gating Function Spring门控函数}{equation.16}{}}
\newlabel{eq:Theta_t}{{17}{11}{Spring Gating Function Spring门控函数}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hash Chain Security under \textsc  {Spring}{} Gating}{11}{subsection.5.2}\protected@file@percent }
\newlabel{def:extended_hash}{{5.2}{11}{Extended Hash Chain with \Spring {} Audit 扩展哈希链含Spring审计}{theorem.5.2}{}}
\newlabel{eq:extended_hash}{{18}{11}{Extended Hash Chain with \Spring {} Audit 扩展哈希链含Spring审计}{equation.18}{}}
\newlabel{thm:spring_hash}{{5.3}{11}{Spring Hash-Gating Security Spring哈希门控安全性}{theorem.5.3}{}}
\newlabel{eq:suppression_bound}{{19}{11}{Spring Hash-Gating Security Spring哈希门控安全性}{equation.19}{}}
\newlabel{eq:cumulative_detection}{{20}{11}{Spring Hash-Gating Security Spring哈希门控安全性}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Blockchain Integration 区块链集成}{12}{subsection.5.3}\protected@file@percent }
\newlabel{def:blockchain}{{5.4}{12}{Blockchain-Anchored Traceability 区块链锚定溯源}{theorem.5.4}{}}
\newlabel{cor:batch_guarantees}{{5.5}{12}{Batch-Level Guarantees 批次级保证}{theorem.5.5}{}}
\newlabel{eq:batch_detection}{{27}{12}{Batch-Level Guarantees 批次级保证}{equation.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Spring}{}-Gated Supply Chain Audit Protocol Spring门控供应链审计协议}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:spring_audit}{{1}{13}{Blockchain Integration 区块链集成}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Node \textsc  {Cercis}{} Score for Supply Chain Traceability 供应链溯源的Cercis多节点评分}{14}{section.6}\protected@file@percent }
\newlabel{sec:cercis}{{6}{14}{Multi-Node \Cercis {} Score for Supply Chain Traceability 供应链溯源的Cercis多节点评分}{section.6}{}}
\newlabel{def:traceability_Q}{{6.1}{14}{Traceability Quality Score 溯源质量分}{theorem.6.1}{}}
\newlabel{eq:traceability_Q}{{28}{14}{Traceability Quality Score 溯源质量分}{equation.28}{}}
\newlabel{def:traceability_N}{{6.2}{14}{Traceability Regime Coverage 溯源范围覆盖}{theorem.6.2}{}}
\newlabel{eq:traceability_N}{{29}{14}{Traceability Regime Coverage 溯源范围覆盖}{equation.29}{}}
\newlabel{def:cercis_traceability}{{6.3}{14}{\Cercis {} Traceability Score Cercis溯源评分}{theorem.6.3}{}}
\newlabel{eq:cercis_traceability}{{30}{14}{\Cercis {} Traceability Score Cercis溯源评分}{equation.30}{}}
\newlabel{rem:cercis_selection}{{6.4}{14}{\Cercis {} and Supply Chain Selection Cercis与供应链选择}{theorem.6.4}{}}
\citation{ico2023traceability}
\citation{wcf2022traceability}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustrative \textsc  {Cercis}{} scores for supply chain traceability configurations. $\eta = 0.5$.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:cercis_scores}{{1}{15}{Illustrative \Cercis {} scores for supply chain traceability configurations. $\eta = 0.5$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Protocol 实验方案}{15}{section.7}\protected@file@percent }
\newlabel{sec:experiment}{{7}{15}{Experimental Protocol 实验方案}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datasets and Ground Truth}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verification Methods per Node}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-node verification methods for coffee traceability 咖啡溯源的多节点验证方法.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:verification_methods}{{2}{15}{Multi-node verification methods for coffee traceability 咖啡溯源的多节点验证方法}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation Metrics}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Baselines}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Expected Outcomes}{16}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key terminology mapping 关键术语对照.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:terminology}{{3}{17}{Key terminology mapping 关键术语对照}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Chinese/English Terminology Mapping 中英文术语对照}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion 讨论}{17}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{17}{Discussion 讨论}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Relationship to Existing Approaches}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Honest Limitations}{17}{subsection.8.2}\protected@file@percent }
\bibcite{SCX2025}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extensions to DAG Supply Chains DAG供应链的扩展}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion 结论}{18}{section.9}\protected@file@percent }
\bibcite{jena2012organic}{{2}{}{{}}{{}}}
\bibcite{fairtrade2023}{{3}{}{{}}{{}}}
\bibcite{tian2016agri}{{4}{}{{}}{{}}}
\bibcite{tse2020blockchain}{{5}{}{{}}{{}}}
\bibcite{lamport1982byzantine}{{6}{}{{}}{{}}}
\bibcite{ico2023traceability}{{7}{}{{}}{{}}}
\bibcite{wcf2022traceability}{{8}{}{{}}{{}}}
\bibcite{lee1997bullwhip}{{9}{}{{}}{{}}}
\bibcite{chen2000quantifying}{{10}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{11}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{12}{}{{}}{{}}}
\bibcite{christidis2016blockchains}{{13}{}{{}}{{}}}
\bibcite{kshetri2018blockchain}{{14}{}{{}}{{}}}
\bibcite{saberi2019blockchain}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
