\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nakamoto2008}
\citation{CastroLiskov1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 引言}{1}{section.1}\protected@file@percent }
\citation{SCX2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization: Blockchain Consensus as Multi-Validator Audit 区块链共识作为多验证者审计的形式化}{3}{section.2}\protected@file@percent }
\newlabel{sec:formalization}{{2}{3}{Formalization: Blockchain Consensus as Multi-Validator Audit 区块链共识作为多验证者审计的形式化}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ledger State and Block Model 账本状态与区块模型}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:ledger_state}{{2.1}{3}{Ledger State 账本状态}{theorem.2.1}{}}
\newlabel{eq:ledger_state}{{1}{3}{Ledger State 账本状态}{equation.1}{}}
\newlabel{def:block}{{2.2}{3}{Block 区块}{theorem.2.2}{}}
\newlabel{eq:block}{{2}{3}{Block 区块}{equation.2}{}}
\newlabel{def:blockchain}{{2.3}{3}{Blockchain 区块链}{theorem.2.3}{}}
\newlabel{eq:blockchain}{{3}{3}{Blockchain 区块链}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validators as Experts 验证者即专家}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:validator}{{2.4}{3}{Validator 验证者}{theorem.2.4}{}}
\newlabel{eq:validator}{{4}{3}{Validator 验证者}{equation.4}{}}
\newlabel{def:validator_community}{{2.5}{4}{Validator Community 验证者社区}{theorem.2.5}{}}
\newlabel{rem:validators_experts}{{2.6}{4}{Validators $=$ Experts 验证者即专家}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fork as Consensus Failure 分叉即共识失败}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:fork}{{2.7}{4}{Fork 分叉}{theorem.2.7}{}}
\newlabel{eq:fork_event}{{5}{4}{Fork 分叉}{equation.5}{}}
\newlabel{def:consensus_failure}{{2.8}{4}{Consensus Failure 共识失败}{theorem.2.8}{}}
\newlabel{eq:yajie_chain}{{6}{4}{Consensus Failure 共识失败}{equation.6}{}}
\newlabel{rem:fork_honest}{{2.9}{4}{Forks and the Honest Agent Theorem 分叉与诚实主体定理}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The \textsc  {Yajie}{} Payoff Structure for Validators Yajie验证者收益结构}{5}{subsection.2.4}\protected@file@percent }
\newlabel{def:validator_payoff}{{2.10}{5}{Validator Payoff 验证者收益}{theorem.2.10}{}}
\newlabel{eq:validator_payoff}{{7}{5}{Validator Payoff 验证者收益}{equation.7}{}}
\newlabel{def:expected_validator_payoff}{{2.11}{5}{Expected Validator Payoff 期望验证者收益}{theorem.2.11}{}}
\newlabel{eq:expected_validator_payoff}{{8}{5}{Expected Validator Payoff 期望验证者收益}{equation.8}{}}
\newlabel{rem:slashing_equals_kappa}{{2.12}{5}{\PoS {} Slashing $=$ Audit Penalty $\kappa $ PoS罚没即审计惩罚}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions 假设}{5}{subsection.2.5}\protected@file@percent }
\newlabel{ass:A1}{{2.13}{5}{A1: Finite Validator Set 有限验证者集}{theorem.2.13}{}}
\newlabel{ass:A2}{{2.14}{5}{A2: Stake Proportionality 权益比例性}{theorem.2.14}{}}
\newlabel{ass:A3}{{2.15}{5}{A3: Positive Slashing Penalty 正罚没惩罚}{theorem.2.15}{}}
\newlabel{ass:A4}{{2.16}{5}{A4: Validator Conditional Independence 验证者条件独立}{theorem.2.16}{}}
\newlabel{eq:validator_independence}{{9}{5}{A4: Validator Conditional Independence 验证者条件独立}{equation.9}{}}
\citation{DworkLynchStockmeyer1988}
\citation{CastroLiskov1999}
\newlabel{ass:A5}{{2.17}{6}{A5: Bounded Certification Error 有界认证错误}{theorem.2.17}{}}
\newlabel{ass:A6}{{2.18}{6}{A6: Synchronous Network with Bounded Delay 同步网络有界延迟}{theorem.2.18}{}}
\newlabel{ass:A7}{{2.19}{6}{A7: Honest Majority of Stake 诚实权益多数}{theorem.2.19}{}}
\newlabel{ass:A8}{{2.20}{6}{A8: Cryptographic Hash Security 密码哈希安全性}{theorem.2.20}{}}
\newlabel{ass:A9}{{2.21}{6}{A9: Economic Rationality 经济理性}{theorem.2.21}{}}
\newlabel{ass:A10}{{2.22}{6}{A10: Stake-Weighted Byzantine Resilience 权益加权拜占庭弹性}{theorem.2.22}{}}
\newlabel{ass:A11}{{2.23}{6}{A11: Fixed Block Time 固定出块时间}{theorem.2.23}{}}
\newlabel{ass:A12}{{2.24}{6}{A12: Observable Fork Events 可观测分叉事件}{theorem.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Fork Impossibility — Consensus Integrity 分叉不可能性——共识完整性}{6}{section.3}\protected@file@percent }
\newlabel{sec:fork}{{3}{6}{Theorem 1: Fork Impossibility — Consensus Integrity 分叉不可能性——共识完整性}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Fork Probability Model}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:fork_prob}{{3.1}{6}{Fork Probability 分叉概率}{theorem.3.1}{}}
\newlabel{eq:fork_prob}{{10}{6}{Fork Probability 分叉概率}{equation.10}{}}
\newlabel{lem:single_fork}{{3.2}{7}{Single-Height Fork Probability 单高度分叉概率}{theorem.3.2}{}}
\newlabel{eq:fork_bound}{{11}{7}{Single-Height Fork Probability 单高度分叉概率}{equation.11}{}}
\newlabel{eq:hoeffding_fork}{{12}{7}{The Fork Probability Model}{equation.12}{}}
\newlabel{eq:fork_final}{{13}{7}{The Fork Probability Model}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Fork Impossibility Theorem}{8}{subsection.3.2}\protected@file@percent }
\newlabel{thm:fork}{{3.3}{8}{Fork Impossibility 分叉不可能性}{theorem.3.3}{}}
\newlabel{eq:M_star_fork}{{14}{8}{Fork Impossibility 分叉不可能性}{equation.14}{}}
\newlabel{eq:M_star_fork_explicit}{{15}{8}{Fork Impossibility 分叉不可能性}{equation.15}{}}
\newlabel{eq:resolve_time}{{16}{8}{The Fork Impossibility Theorem}{equation.16}{}}
\newlabel{eq:finality}{{17}{8}{The Fork Impossibility Theorem}{equation.17}{}}
\newlabel{eq:fork_calibration}{{18}{9}{The Fork Impossibility Theorem}{equation.18}{}}
\newlabel{cor:fork_free}{{3.4}{9}{Fork-Free Operation 无分叉运行}{theorem.3.4}{}}
\newlabel{rem:fork_consensus_failure}{{3.5}{9}{Forks as Consensus Failure 分叉即共识失败}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: 51\% Attack Resistance — Effective Validator Threshold 51\%攻击抵抗——有效验证者阈值}{9}{section.4}\protected@file@percent }
\newlabel{sec:fiftyone}{{4}{9}{Theorem 2: 51\% Attack Resistance — Effective Validator Threshold 51\%攻击抵抗——有效验证者阈值}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Attack Model}{9}{subsection.4.1}\protected@file@percent }
\newlabel{def:majority_attack}{{4.1}{9}{Majority Attack 多数攻击}{theorem.4.1}{}}
\newlabel{def:meff}{{4.2}{9}{Effective Validator Multiplicity 有效验证者数量}{theorem.4.2}{}}
\newlabel{eq:meff_attack}{{19}{9}{Effective Validator Multiplicity 有效验证者数量}{equation.19}{}}
\newlabel{def:security_threshold}{{4.3}{9}{Security Threshold 安全阈值}{theorem.4.3}{}}
\newlabel{eq:threshold_breach}{{20}{9}{Security Threshold 安全阈值}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem Statement and Proof}{10}{subsection.4.2}\protected@file@percent }
\newlabel{thm:fiftyone}{{4.4}{10}{51\% Attack as Threshold Breach 51\%攻击即阈值突破}{theorem.4.4}{}}
\newlabel{eq:attack_condition}{{21}{10}{51\% Attack as Threshold Breach 51\%攻击即阈值突破}{equation.21}{}}
\newlabel{eq:slashing_bound}{{22}{10}{51\% Attack as Threshold Breach 51\%攻击即阈值突破}{equation.22}{}}
\newlabel{eq:adversary_payoff}{{28}{10}{Theorem Statement and Proof}{equation.28}{}}
\newlabel{cor:economic_security}{{4.5}{11}{Economic Security Margin 经济安全边际}{theorem.4.5}{}}
\newlabel{eq:attack_calibration}{{29}{11}{Economic Security Margin 经济安全边际}{equation.29}{}}
\newlabel{rem:slashing_audit}{{4.6}{11}{Slashing as Audit Penalty 罚没即审计惩罚}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Hash Chain Integrity — Permanent Audit Trail 哈希链完整性——永久审计轨迹}{11}{section.5}\protected@file@percent }
\newlabel{sec:hashchain}{{5}{11}{Theorem 3: Hash Chain Integrity — Permanent Audit Trail 哈希链完整性——永久审计轨迹}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Hash Chain as Audit Trail}{11}{subsection.5.1}\protected@file@percent }
\newlabel{def:hash_audit}{{5.1}{11}{Hash Chain Audit Trail 哈希链审计轨迹}{theorem.5.1}{}}
\newlabel{eq:audit_trail}{{30}{11}{Hash Chain Audit Trail 哈希链审计轨迹}{equation.30}{}}
\citation{SCX2025}
\newlabel{def:cumulative_audit_mass}{{5.2}{12}{Cumulative Audit Mass 累积审计质量}{theorem.5.2}{}}
\newlabel{eq:cumulative_audit_mass}{{31}{12}{Cumulative Audit Mass 累积审计质量}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Spring Gating Correspondence}{12}{subsection.5.2}\protected@file@percent }
\newlabel{def:spring_hash}{{5.3}{12}{Hash Chain as \Spring {} Permanent $M_t$ 哈希链即Spring永久$M_t$}{theorem.5.3}{}}
\newlabel{eq:spring_Mt}{{32}{12}{Hash Chain as \Spring {} Permanent $M_t$ 哈希链即Spring永久$M_t$}{equation.32}{}}
\newlabel{def:spring_stat_blockchain}{{5.4}{12}{Spring Gating Statistic for Blockchain \Spring {}区块链门控统计量}{theorem.5.4}{}}
\newlabel{eq:spring_stat_blockchain}{{33}{12}{Spring Gating Statistic for Blockchain \Spring {}区块链门控统计量}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theorem Statement and Proof}{12}{subsection.5.3}\protected@file@percent }
\newlabel{thm:hashchain}{{5.5}{12}{Hash Chain Integrity 哈希链完整性}{theorem.5.5}{}}
\newlabel{eq:tamper_requirements}{{34}{13}{Theorem Statement and Proof}{equation.34}{}}
\newlabel{eq:audit_delta}{{35}{13}{Theorem Statement and Proof}{equation.35}{}}
\newlabel{eq:spring_threshold_update}{{36}{13}{Theorem Statement and Proof}{equation.36}{}}
\newlabel{eq:detection_delay}{{37}{13}{Theorem Statement and Proof}{equation.37}{}}
\newlabel{cor:rollback_resistance}{{5.6}{14}{Chain Rollback Resistance 链回滚抵抗}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nakamoto Consensus as Implicit $M$ Without Formal Guarantee 中本聪共识作为无形式保证的隐式$M$}{14}{section.6}\protected@file@percent }
\newlabel{sec:nakamoto}{{6}{14}{Nakamoto Consensus as Implicit $M$ Without Formal Guarantee 中本聪共识作为无形式保证的隐式$M$}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Nakamoto Model}{14}{subsection.6.1}\protected@file@percent }
\newlabel{def:nakamoto}{{6.1}{14}{\Nakamoto {} Consensus 中本聪共识}{theorem.6.1}{}}
\newlabel{def:implicit_M}{{6.2}{14}{Implicit $M$ in \Nakamoto {} 中本聪共识中的隐式$M$}{theorem.6.2}{}}
\newlabel{eq:implicit_M}{{38}{14}{Implicit $M$ in \Nakamoto {} 中本聪共识中的隐式$M$}{equation.38}{}}
\newlabel{thm:nakamoto_implicit}{{6.3}{14}{\Nakamoto {} as Implicit $M$ Without Guarantee 中本聪共识作为无保证的隐式$M$}{theorem.6.3}{}}
\citation{Nakamoto2008}
\newlabel{eq:nakamoto_kappa}{{39}{15}{The Nakamoto Model}{equation.39}{}}
\newlabel{eq:nakamoto_overtake}{{40}{15}{The Nakamoto Model}{equation.40}{}}
\newlabel{cor:nakamoto_comparison}{{6.4}{16}{Security Comparison 安全性比较}{theorem.6.4}{}}
\newlabel{rem:explicit_M_value}{{6.5}{16}{The Value of Explicit $M$ 显式$M$的价值}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-Validator Consensus Protocol 多验证者共识协议}{16}{section.7}\protected@file@percent }
\newlabel{sec:protocol}{{7}{16}{Multi-Validator Consensus Protocol 多验证者共识协议}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The \textsc  {Yajie}{} Consensus for Blockchains Yajie区块链共识}{16}{subsection.7.1}\protected@file@percent }
\newlabel{def:yajie_consensus_blockchain}{{7.1}{16}{Stake-Weighted \Yajie {} Consensus 权益加权Yajie共识}{theorem.7.1}{}}
\newlabel{eq:yajie_block}{{41}{16}{Stake-Weighted \Yajie {} Consensus 权益加权Yajie共识}{equation.41}{}}
\newlabel{def:corr_adjusted_weight}{{7.2}{16}{Correlation-Adjusted Validator Weight 相关性调整的验证者权重}{theorem.7.2}{}}
\newlabel{eq:yajie_weight_validator}{{42}{16}{Correlation-Adjusted Validator Weight 相关性调整的验证者权重}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The \textsc  {Yajie}{} Consensus Algorithm}{17}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Yajie}{} Multi-Validator Blockchain Consensus}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:yajie_consensus}{{1}{17}{The \Yajie {} Consensus Algorithm}{algorithm.1}{}}
\newlabel{prop:yajie_liveness_safety}{{7.3}{17}{Yajie Consensus Liveness and Safety Yajie共识的活性与安全性}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textsc  {Cercis}{} Score for Validator Quality 验证者质量的Cercis评分}{17}{section.8}\protected@file@percent }
\newlabel{sec:cercis}{{8}{17}{\Cercis {} Score for Validator Quality 验证者质量的Cercis评分}{section.8}{}}
\newlabel{def:validator_Q}{{8.1}{18}{Validator Quality Score 验证者质量分}{theorem.8.1}{}}
\newlabel{eq:validator_Q}{{43}{18}{Validator Quality Score 验证者质量分}{equation.43}{}}
\newlabel{def:validator_N}{{8.2}{18}{Validator Novelty Score 验证者新颖性分}{theorem.8.2}{}}
\newlabel{eq:validator_N}{{44}{18}{Validator Novelty Score 验证者新颖性分}{equation.44}{}}
\newlabel{def:cercis_validator}{{8.3}{18}{\Cercis {} Validator Score \Cercis {}验证者评分}{theorem.8.3}{}}
\newlabel{eq:cercis_validator_score}{{45}{18}{\Cercis {} Validator Score \Cercis {}验证者评分}{equation.45}{}}
\newlabel{prop:cercis_meff}{{8.4}{18}{Cercis Score and Effective Multiplicity \Cercis {}评分与有效验证者数量}{theorem.8.4}{}}
\newlabel{rem:delegated_staking}{{8.5}{18}{Delegated Staking and \Cercis {} 质押委托与Cercis评分}{theorem.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustrative \textsc  {Cercis}{} scores for validators. $\eta = 0.3$.}}{19}{table.1}\protected@file@percent }
\newlabel{tab:cercis_validators}{{1}{19}{Illustrative \Cercis {} scores for validators. $\eta = 0.3$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textsc  {Spring}{} Gating for Chain Integrity 链完整性的Spring门控}{19}{section.9}\protected@file@percent }
\newlabel{sec:spring}{{9}{19}{\Spring {} Gating for Chain Integrity 链完整性的Spring门控}{section.9}{}}
\newlabel{def:spring_chain_health}{{9.1}{19}{\Spring {} Chain Health Statistic \Spring {}链健康统计量}{theorem.9.1}{}}
\newlabel{eq:spring_health}{{46}{19}{\Spring {} Chain Health Statistic \Spring {}链健康统计量}{equation.46}{}}
\newlabel{def:spring_adaptive_threshold}{{9.2}{19}{\Spring {} Adaptive Threshold \Spring {}自适应阈值}{theorem.9.2}{}}
\newlabel{eq:spring_adaptive_threshold}{{47}{19}{\Spring {} Adaptive Threshold \Spring {}自适应阈值}{equation.47}{}}
\newlabel{prop:spring_guarantees}{{9.3}{19}{\Spring {} Detection Guarantees \Spring {}检测保证}{theorem.9.3}{}}
\newlabel{rem:spring_permanent_Mt}{{9.4}{20}{Hash Chain as \Spring {} Permanent $M_t$ 哈希链即Spring永久$M_t$}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Applications: Consensus Protocol Analysis 应用：共识协议分析}{20}{section.10}\protected@file@percent }
\newlabel{sec:applications}{{10}{20}{Applications: Consensus Protocol Analysis 应用：共识协议分析}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Proof-of-Work (\mathrm  {PoW}{}) — Bitcoin}{20}{subsection.10.1}\protected@file@percent }
\newlabel{def:pow_scx}{{10.1}{20}{\PoW {} Consensus under \SCX {} PoW共识的SCX分析}{theorem.10.1}{}}
\newlabel{prop:pow_security}{{10.2}{20}{\PoW {} Security Analysis PoW安全性分析}{theorem.10.2}{}}
\citation{LamportShostakPease1982}
\citation{CastroLiskov1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Proof-of-Stake (\mathrm  {PoS}{}) — Ethereum 2.0 / Gasper}{21}{subsection.10.2}\protected@file@percent }
\newlabel{def:pos_scx}{{10.3}{21}{\PoS {} Consensus under \SCX {} PoS共识的SCX分析}{theorem.10.3}{}}
\newlabel{prop:pos_security}{{10.4}{21}{\PoS {} Security Analysis PoS安全性分析}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\mathrm  {PBFT}{}-Family — Tendermint / Cosmos}{21}{subsection.10.3}\protected@file@percent }
\newlabel{def:pbft_scx}{{10.5}{21}{\PBFT {} Consensus under \SCX {} PBFT共识的SCX分析}{theorem.10.5}{}}
\newlabel{prop:pbft_security}{{10.6}{21}{\PBFT {} Security Analysis PBFT安全性分析}{theorem.10.6}{}}
\citation{Buterin2018}
\citation{Kiayias2017}
\citation{Nakamoto2008}
\citation{GarayKiayiasLeonardos2015}
\citation{Ethereum2023}
\citation{GilbertLynch2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consensus Protocol Comparison under \textsc  {SCX}{} Framework.}}{22}{table.2}\protected@file@percent }
\newlabel{tab:protocol_comparison}{{2}{22}{Consensus Protocol Comparison under \SCX {} Framework}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion 讨论}{22}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{22}{Discussion 讨论}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Relationship to Existing Theoretical Frameworks 与现有理论框架的关系}{22}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Honest Limitations 诚实局限性}{22}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Future Directions 未来方向}{23}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion 结论}{24}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{24}{Conclusion 结论}{section.12}{}}
\bibcite{SCX2025}{1}
\bibcite{SCXGovernance2026}{2}
\bibcite{Nakamoto2008}{3}
\bibcite{CastroLiskov1999}{4}
\bibcite{LamportShostakPease1982}{5}
\bibcite{Buterin2018}{6}
\bibcite{Kiayias2017}{7}
\bibcite{GarayKiayiasLeonardos2015}{8}
\bibcite{Ethereum2023}{9}
\bibcite{Buchman2016}{10}
\bibcite{DworkLynchStockmeyer1988}{11}
\bibcite{GilbertLynch2002}{12}
\bibcite{Hoeffding1963}{13}
\bibcite{DaianEtAl2019}{14}
\bibcite{GaziKiayiasRussell2020}{15}
\bibcite{NeuTasTiwar2021}{16}
\bibcite{AmoussouGuenet2021}{17}
\bibcite{ChenMicali2020}{18}
\bibcite{SompolinskyZohar2015}{19}
\bibcite{Wood2014}{20}
\gdef \@abspage@last{26}
