\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{northcutt2021}
\citation{xi2025fundamental}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Impossibility of Blind Curation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Curation-Exploration Tradeoff Formalized}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of cross-domain validation results. Numbers in parentheses indicate 95\% confidence intervals across 5 random seeds.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{4}{Summary of cross-domain validation results. Numbers in parentheses indicate 95\% confidence intervals across 5 random seeds}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evidence Across Four Domains}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}When the Tradeoff Bites Hardest}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Practical Protocol}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\bibstyle{nature}
\bibdata{references}
\gdef \@abspage@last{8}
