\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{karczewski2020mutational,richards2015standards}
\citation{ng2003sift}
\citation{adzhubei2010method}
\citation{kircher2014general}
\citation{ioannidis2016revel}
\citation{sundaram2018predicting}
\citation{cheng2023accurate}
\citation{meier2021language}
\citation{pejaver2022evidence}
\citation{metaxas2024algorithmic}
\citation{frazer2021disease}
\citation{rausell2024bayesian}
\citation{rehm2015clingen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization of Variant Pathogenicity Prediction}{4}{section.2}\protected@file@percent }
\newlabel{sec:formalization}{{2}{4}{Formalization of Variant Pathogenicity Prediction}{section.2}{}}
\newlabel{sec:formalization@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{def:state}{{2.1}{4}{Genomic Context State}{theorem.2.1}{}}
\newlabel{def:state@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:expert}{{2.2}{4}{Variant Effect Predictor as Expert}{theorem.2.2}{}}
\newlabel{def:expert@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{def:ground-truth}{{2.3}{4}{Ground Truth}{theorem.2.3}{}}
\newlabel{def:ground-truth@cref}{{[theorem][3][2]2.3}{[1][4][]4}{}{}{}}
\citation{kish1965survey}
\newlabel{def:error}{{2.4}{5}{Predictor Error}{theorem.2.4}{}}
\newlabel{def:error@cref}{{[theorem][4][2]2.4}{[1][4][]5}{}{}{}}
\newlabel{def:correlation}{{2.5}{5}{Predictor Correlation Matrix}{theorem.2.5}{}}
\newlabel{def:correlation@cref}{{[theorem][5][2]2.5}{[1][4][]5}{}{}{}}
\newlabel{def:meff}{{2.6}{5}{Effective Multiplicity}{theorem.2.6}{}}
\newlabel{def:meff@cref}{{[theorem][6][2]2.6}{[1][5][]5}{}{}{}}
\newlabel{def:consensus}{{2.8}{5}{Consensus Function}{theorem.2.8}{}}
\newlabel{def:consensus@cref}{{[theorem][8][2]2.8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem: Multi-Predictor Error Detection}{5}{section.3}\protected@file@percent }
\newlabel{sec:thm1}{{3}{5}{Theorem: Multi-Predictor Error Detection}{section.3}{}}
\newlabel{sec:thm1@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{thm:multi-error}{{3.1}{5}{Multi-Predictor Systematic Error Detection}{theorem.3.1}{}}
\newlabel{thm:multi-error@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\citation{efron1981jackknife}
\newlabel{cor:min-detectable}{{3.2}{7}{Minimum Detectable Bias}{theorem.3.2}{}}
\newlabel{cor:min-detectable@cref}{{[theorem][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{cor:corr-penalty}{{3.3}{7}{Correlation Penalty}{theorem.3.3}{}}
\newlabel{cor:corr-penalty@cref}{{[theorem][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem: Annotation Error vs.\ True Novel Variant Unidentifiability}{7}{section.4}\protected@file@percent }
\newlabel{sec:thm3}{{4}{7}{Theorem: Annotation Error vs.\ True Novel Variant Unidentifiability}{section.4}{}}
\newlabel{sec:thm3@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\newlabel{thm:unidentifiability}{{4.1}{7}{Annotation Error / Novel Biology Unidentifiability}{theorem.4.1}{}}
\newlabel{thm:unidentifiability@cref}{{[theorem][1][4]4.1}{[1][7][]7}{}{}{}}
\newlabel{cor:necessity-functional}{{4.3}{9}{Necessity of Functional Data}{theorem.4.3}{}}
\newlabel{cor:necessity-functional@cref}{{[theorem][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Cercis Score for Variant Predictors}{9}{section.5}\protected@file@percent }
\newlabel{sec:cercis}{{5}{9}{The Cercis Score for Variant Predictors}{section.5}{}}
\newlabel{sec:cercis@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\newlabel{def:cercis}{{5.1}{9}{Cercis Score}{theorem.5.1}{}}
\newlabel{def:cercis@cref}{{[theorem][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reliability Quotient $Q_f$}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolutionary Novelty $N_f$}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combined Cercis Weight}{10}{subsection.5.3}\protected@file@percent }
\newlabel{prop:cercis-monotone}{{5.5}{10}{Monotonicity of Cercis Weighting}{theorem.5.5}{}}
\newlabel{prop:cercis-monotone@cref}{{[theorem][5][5]5.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Situs Encoding for Protein 3D Context}{11}{section.6}\protected@file@percent }
\newlabel{sec:situs}{{6}{11}{Situs Encoding for Protein 3D Context}{section.6}{}}
\newlabel{sec:situs@cref}{{[section][6][]6}{[1][10][]11}{}{}{}}
\newlabel{def:situs}{{6.1}{11}{Situs Encoding}{theorem.6.1}{}}
\newlabel{def:situs@cref}{{[theorem][1][6]6.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structural Feature Computation}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Situs Distance Metric}{11}{subsection.6.2}\protected@file@percent }
\newlabel{lem:situs-complete}{{6.4}{12}{Situs Metric Completeness}{theorem.6.4}{}}
\newlabel{lem:situs-complete@cref}{{[theorem][4][6]6.4}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integration with Predictor Input}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-Algorithm Yajie Consensus}{12}{section.7}\protected@file@percent }
\newlabel{sec:yajie}{{7}{12}{Multi-Algorithm Yajie Consensus}{section.7}{}}
\newlabel{sec:yajie@cref}{{[section][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocol Definition}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorithm}{13}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Yajie}{} Multi-Algorithm Consensus (多算法共识{})}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:yajie}{{1}{13}{Algorithm}{algorithm.1}{}}
\newlabel{alg:yajie@cref}{{[algorithm][1][]1}{[1][13][]13}{}{}{}}
\citation{landrum2018clinvar}
\citation{chen2024genomic}
\citation{esposito2019mavedb,weile2017framework}
\citation{ng2003sift}
\citation{adzhubei2010method}
\citation{kircher2014general}
\citation{ioannidis2016revel}
\citation{sundaram2018predicting}
\citation{cheng2023accurate}
\citation{meier2021language}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Theoretical Properties}{14}{subsection.7.3}\protected@file@percent }
\newlabel{thm:yajie-error}{{7.2}{14}{Yajie Consensus Error Bound}{theorem.7.2}{}}
\newlabel{thm:yajie-error@cref}{{[theorem][2][7]7.2}{[1][13][]14}{}{}{}}
\newlabel{prop:situs-guarantee}{{7.3}{14}{Situs Nearest-Neighbor Guarantee}{theorem.7.3}{}}
\newlabel{prop:situs-guarantee@cref}{{[theorem][3][7]7.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Protocol}{14}{section.8}\protected@file@percent }
\newlabel{sec:experimental}{{8}{14}{Experimental Protocol}{section.8}{}}
\newlabel{sec:experimental@cref}{{[section][8][]8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Datasets}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variant effect predictors evaluated in the \textsc  {SCX}{} genomics audit.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:predictors}{{1}{15}{Variant effect predictors evaluated in the \SCX {} genomics audit}{table.1}{}}
\newlabel{tab:predictors@cref}{{[table][1][]1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Predictors Evaluated}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evaluation Metrics}{15}{subsection.8.3}\protected@file@percent }
\newlabel{def:metrics}{{8.1}{15}{SCX Genomics Audit Metrics}{theorem.8.1}{}}
\newlabel{def:metrics@cref}{{[theorem][1][8]8.1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experiment 1: Multi-Predictor Error Detection Validation}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Experiment 2: Unidentifiability Demonstration}{16}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Experiment 3: Cercis Score Calibration}{16}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Experiment 4: Situs Encoding Validation}{16}{subsection.8.7}\protected@file@percent }
\citation{pejaver2022evidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Experiment 5: End-to-End Yajie Consensus}{17}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{17}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{17}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Contributions}{17}{subsection.9.1}\protected@file@percent }
\citation{fda2021aiml}
\citation{scxframework}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Clinical and Regulatory Implications}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Connection to SCX Framework}{18}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsc  {SCX}{} framework mapping for genomics audit.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:scx-mapping}{{2}{18}{\SCX {} framework mapping for genomics audit}{table.2}{}}
\newlabel{tab:scx-mapping@cref}{{[table][2][]2}{[1][18][]18}{}{}{}}
\bibstyle{plain}
\bibcite{karczewski2020mutational}{1}
\bibcite{richards2015standards}{2}
\bibcite{ng2003sift}{3}
\bibcite{adzhubei2010method}{4}
\bibcite{kircher2014general}{5}
\bibcite{ioannidis2016revel}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations and Future Work}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Conclusion}{19}{subsection.9.5}\protected@file@percent }
\bibcite{sundaram2018predicting}{7}
\bibcite{cheng2023accurate}{8}
\bibcite{meier2021language}{9}
\bibcite{pejaver2022evidence}{10}
\bibcite{metaxas2024algorithmic}{11}
\bibcite{frazer2021disease}{12}
\bibcite{rausell2024bayesian}{13}
\bibcite{rehm2015clingen}{14}
\bibcite{kish1965survey}{15}
\bibcite{efron1981jackknife}{16}
\bibcite{landrum2018clinvar}{17}
\bibcite{chen2024genomic}{18}
\bibcite{esposito2019mavedb}{19}
\bibcite{weile2017framework}{20}
\bibcite{fda2021aiml}{21}
\bibcite{scxframework}{22}
\bibcite{hoeffding1963probability}{23}
\bibcite{webb2020deep}{24}
\bibcite{jumper2021highly}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Proofs}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Effective Multiplicity Bound (Corollary~\ref {cor:corr-penalty})}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Calibration Details: Isotonic Regression}{21}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Summary of Notation}{21}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notation glossary.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:notation}{{3}{21}{Notation glossary}{table.3}{}}
\newlabel{tab:notation@cref}{{[table][3][]3}{[1][21][]21}{}{}{}}
\gdef \@abspage@last{21}
