\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Formalization of Variant Pathogenicity Prediction}{4}{section.2}%
\contentsline {section}{\numberline {3}Theorem: Multi-Predictor Error Detection}{5}{section.3}%
\contentsline {section}{\numberline {4}Theorem: Annotation Error vs.\ True Novel Variant Unidentifiability}{7}{section.4}%
\contentsline {section}{\numberline {5}The Cercis Score for Variant Predictors}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reliability Quotient $Q_f$}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Evolutionary Novelty $N_f$}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Combined Cercis Weight}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Situs Encoding for Protein 3D Context}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Structural Feature Computation}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Situs Distance Metric}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Integration with Predictor Input}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Multi-Algorithm Yajie Consensus}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Protocol Definition}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Algorithm}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Theoretical Properties}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}Experimental Protocol}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Datasets}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Predictors Evaluated}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Evaluation Metrics}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Experiment 1: Multi-Predictor Error Detection Validation}{15}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Experiment 2: Unidentifiability Demonstration}{16}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Experiment 3: Cercis Score Calibration}{16}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Experiment 4: Situs Encoding Validation}{16}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Experiment 5: End-to-End Yajie Consensus}{17}{subsection.8.8}%
\contentsline {section}{\numberline {9}Discussion}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Summary of Contributions}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Clinical and Regulatory Implications}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Connection to SCX Framework}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Limitations and Future Work}{19}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Conclusion}{19}{subsection.9.5}%
\contentsline {section}{\numberline {A}Supplementary Proofs}{21}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Proof of Effective Multiplicity Bound (Corollary~\ref {cor:corr-penalty})}{21}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Calibration Details: Isotonic Regression}{21}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Summary of Notation}{21}{subsection.A.3}%
