\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shapeev2016MTP,Drautz2019ACE,Batatia2022MACE}
\citation{Drautz2019ACE,Lysogorskiy2021PACE}
\citation{Dusson2022ACE}
\citation{Kovacs2021Al}
\citation{Byggmastar2020W}
\citation{Yang2024AlNACE}
\citation{Liu2026ScalingMoE}
\citation{Wang2018DeepMD}
\citation{Nascimento2026MoEFramework}
\citation{Musaelian2023Allegro}
\citation{Yoo2019AtomicEnergyMapping}
\citation{Herman2008EAMGauge}
\citation{Ho2024ACESelfInteraction}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Consistency-Constrained Element-Guided ACE Potentials: \\ Identifiability, Gauge Fixing, and Shared-Correction \\ Parameterization Validated on Wurtzite AlN}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{Drautz2019ACE}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Methods}{2}{section*.4}\protected@file@percent }
\newlabel{sec:methods}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single ACE Baseline}{2}{section*.5}\protected@file@percent }
\newlabel{sec:single_ace}{{II\,A}{2}{}{section*.5}{}}
\newlabel{eq:ace_total}{{1}{2}{}{equation.1}{}}
\newlabel{eq:ace_linear}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Shared-Correction ACE (Model B)}{2}{section*.6}\protected@file@percent }
\newlabel{sec:model_b}{{II\,B}{2}{}{section*.6}{}}
\citation{Yoo2019AtomicEnergyMapping}
\newlabel{eq:model_b}{{3}{3}{}{equation.3}{}}
\newlabel{eq:model_b_explicit}{{4}{3}{}{equation.4}{}}
\newlabel{eq:merge}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gauge Freedom and Fixing}{3}{section*.7}\protected@file@percent }
\newlabel{sec:gauge}{{II\,C}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Gauge Freedom}{3}{section*.8}\protected@file@percent }
\newlabel{eq:gauge_transform}{{6}{3}{}{equation.6}{}}
\newlabel{eq:gauge_invariance}{{7}{3}{}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of gauge fixing methods: soft constraint ($\lambda _{\mathrm  {GF}} = 10.0$) vs.\ post-hoc projection.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:gauge_methods}{{I}{4}{Comparison of gauge fixing methods: soft constraint ($\lambda _{\mathrm {GF}} = 10.0$) vs.\ post-hoc projection}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Soft Constraint Approach}{4}{section*.9}\protected@file@percent }
\newlabel{eq:soft_gauge}{{8}{4}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Post-hoc Projection (Recommended)}{4}{section*.10}\protected@file@percent }
\newlabel{eq:posthoc_projection}{{9}{4}{}{equation.9}{}}
\newlabel{eq:projection_invariance}{{10}{4}{}{equation.10}{}}
\citation{Kresse1996VASP}
\citation{Perdew1996PBE}
\citation{Blochl1994PAW}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Train/test split by physics batch.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:split}{{II}{5}{Train/test split by physics batch}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Physical Interpretation of the Chosen Gauge}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Training Protocol}{5}{section*.12}\protected@file@percent }
\newlabel{sec:training}{{II\,D}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Dataset}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}DFT Calculations}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}ACE Configuration and Loss Function}{5}{section*.15}\protected@file@percent }
\citation{Kingma2015Adam}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Multi-seed test set metrics across $5$ seeds (mean $\pm $ std).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:multi_seed}{{III}{6}{Multi-seed test set metrics across $5$ seeds (mean $\pm $ std)}{table.3}{}}
\newlabel{eq:loss}{{11}{6}{}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section*.16}\protected@file@percent }
\newlabel{sec:results}{{III}{6}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multi-Seed Statistics}{6}{section*.17}\protected@file@percent }
\newlabel{sec:multi_seed}{{III\,A}{6}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fair Baseline Comparison}{6}{section*.18}\protected@file@percent }
\newlabel{sec:fair_baseline}{{III\,B}{6}{}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Fair baseline comparison: Single ACE with matched parameter count ($1{,}378$) vs.\ Model B ($1{,}378$). Multi-seed results are reported as mean $\pm $ std where available.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:fair_baseline}{{IV}{7}{Fair baseline comparison: Single ACE with matched parameter count ($1{,}378$) vs.\ Model B ($1{,}378$). Multi-seed results are reported as mean $\pm $ std where available}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Per-batch test error comparison (single seed): energy RMSE (meV/atom), force RMSE (eV/\mbox  {\r A}), and stress RMSE (GPa). Bold values indicate the better model.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:perbatch}{{V}{7}{Per-batch test error comparison (single seed): energy RMSE (meV/atom), force RMSE (eV/\AAng ), and stress RMSE (GPa). Bold values indicate the better model}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Per-Batch Error Analysis}{7}{section*.19}\protected@file@percent }
\newlabel{sec:perbatch}{{III\,C}{7}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Elastic Constants}{7}{section*.20}\protected@file@percent }
\newlabel{sec:elastic}{{III\,D}{7}{}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-batch energy RMSE (upper panel) and force RMSE (lower panel) comparison between Single ACE (orange) and Model B (blue). Model B achieves lower error on 5 of 6 batches. The EOS batch (extreme strains) remains the primary challenge for Model B.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:grouped_error}{{1}{8}{Per-batch energy RMSE (upper panel) and force RMSE (lower panel) comparison between Single ACE (orange) and Model B (blue). Model B achieves lower error on 5 of 6 batches. The EOS batch (extreme strains) remains the primary challenge for Model B}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Elastic constants (GPa) comparison. Parentheses show percentage deviation from DFT literature values.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:elastic}{{VI}{8}{Elastic constants (GPa) comparison. Parentheses show percentage deviation from DFT literature values}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Equation of State}{8}{section*.21}\protected@file@percent }
\newlabel{sec:eos}{{III\,E}{8}{}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastic constants comparison. Model B (blue) improves $C_{33}$ and $C_{44}$ significantly compared to Single ACE (orange), at the cost of a modest overestimate in $C_{11}$. DFT reference shown in grey.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:elastic}{{2}{9}{Elastic constants comparison. Model B (blue) improves $C_{33}$ and $C_{44}$ significantly compared to Single ACE (orange), at the cost of a modest overestimate in $C_{11}$. DFT reference shown in grey}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Birch-Murnaghan EOS fit parameters.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:eos}{{VII}{9}{Birch-Murnaghan EOS fit parameters}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Phonon Force Accuracy}{9}{section*.22}\protected@file@percent }
\newlabel{sec:phonon}{{III\,F}{9}{}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equation of state comparison. Both models reproduce the DFT $E(V)$ curve (grey points and curve). Model B (blue) shows somewhat larger deviation at the $-10\%$ compression extreme. The equilibrium volume $V_0$ is marked by the vertical dotted line. Single ACE is shown in orange.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:eos}{{3}{10}{Equation of state comparison. Both models reproduce the DFT $E(V)$ curve (grey points and curve). Model B (blue) shows somewhat larger deviation at the $-10\%$ compression extreme. The equilibrium volume $V_0$ is marked by the vertical dotted line. Single ACE is shown in orange}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Phonon force RMSE summary (eV/\mbox  {\r A}).}}{10}{table.8}\protected@file@percent }
\newlabel{tab:phonon}{{VIII}{10}{Phonon force RMSE summary (eV/\AAng )}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Gauge Constraint Analysis}{10}{section*.23}\protected@file@percent }
\newlabel{sec:gauge_analysis}{{III\,G}{10}{}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces $\lambda $ sweep: gauge violation and energy RMSE as functions of the soft penalty strength. Degradation is measured relative to the unconstrained baseline ($\lambda = 0$).}}{11}{table.9}\protected@file@percent }
\newlabel{tab:lambda_sweep}{{IX}{11}{$\lambda $ sweep: gauge violation and energy RMSE as functions of the soft penalty strength. Degradation is measured relative to the unconstrained baseline ($\lambda = 0$)}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gauge-accuracy trade-off across the $\lambda $ sweep. Left axis (blue, log scale): gauge violation. Right axis (red, log scale): energy RMSE. Dashed lines indicate the unconstrained baseline ($\lambda = 0$). No $\lambda $ simultaneously achieves low gauge violation and preserved accuracy, demonstrating the fundamental failure of the soft-constraint approach.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:gauge_tradeoff}{{4}{11}{Gauge-accuracy trade-off across the $\lambda $ sweep. Left axis (blue, log scale): gauge violation. Right axis (red, log scale): energy RMSE. Dashed lines indicate the unconstrained baseline ($\lambda = 0$). No $\lambda $ simultaneously achieves low gauge violation and preserved accuracy, demonstrating the fundamental failure of the soft-constraint approach}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Gauge Fixing Validation}{11}{section*.24}\protected@file@percent }
\newlabel{sec:gauge_results}{{III\,H}{11}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{12}{section*.25}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{12}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gauge Identifiability as the Central Finding}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Performance Differences and Their Origin}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Seed Sensitivity and Its Implications}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Why Model B Improves c-Axis Elastic Response}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The EOS Extreme-Strain Challenge}{12}{section*.30}\protected@file@percent }
\citation{Liu2026ScalingMoE}
\citation{Nascimento2026MoEFramework}
\citation{Yoo2019AtomicEnergyMapping}
\citation{Herman2008EAMGauge}
\citation{PINNProj2024,KKThPINN2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Stress Prediction}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Relationship to Prior Work}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Limitations and Future Work}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{section*.34}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{13}{}{section*.34}{}}
\bibcite{Shapeev2016MTP}{{1}{}{{}}{{}}}
\bibcite{Drautz2019ACE}{{2}{}{{}}{{}}}
\bibcite{Batatia2022MACE}{{3}{}{{}}{{}}}
\bibcite{Lysogorskiy2021PACE}{{4}{}{{}}{{}}}
\bibcite{Dusson2022ACE}{{5}{}{{}}{{}}}
\bibcite{Kovacs2021Al}{{6}{}{{}}{{}}}
\bibcite{Byggmastar2020W}{{7}{}{{}}{{}}}
\bibcite{Yang2024AlNACE}{{8}{}{{}}{{}}}
\bibcite{Liu2026ScalingMoE}{{9}{}{{}}{{}}}
\bibcite{Nascimento2026MoEFramework}{{10}{}{{}}{{}}}
\bibcite{Yoo2019AtomicEnergyMapping}{{11}{}{{}}{{}}}
\bibcite{Herman2008EAMGauge}{{12}{}{{}}{{}}}
\bibcite{Ho2024ACESelfInteraction}{{13}{}{{}}{{}}}
\bibcite{Wang2018DeepMD}{{14}{}{{}}{{}}}
\bibcite{Musaelian2023Allegro}{{15}{}{{}}{{}}}
\bibcite{KKThPINN2024}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.36}\protected@file@percent }
\bibcite{PINNProj2024}{{17}{}{{}}{{}}}
\bibcite{Kingma2015Adam}{{18}{}{{}}{{}}}
\bibcite{Kresse1996VASP}{{19}{}{{}}{{}}}
\bibcite{Perdew1996PBE}{{20}{}{{}}{{}}}
\bibcite{Blochl1994PAW}{{21}{}{{}}{{}}}
\bibdata{paperNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{21}{15}{}{section*.36}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
