\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Farhat1998}
\citation{Piperno2001}
\citation{Causin2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 引言}{1}{section.1}\protected@file@percent }
\citation{Heil2008}
\citation{Hesthaven2016}
\citation{Fresca2021}
\citation{Lu2021}
\citation{Li2021}
\citation{Gao2022}
\citation{Raissi2019}
\citation{SCX2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization: Multi-Physics as Multi-Expert Prediction 多物理场作为多专家预测的形式化}{3}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{3}{Formalization: Multi-Physics as Multi-Expert Prediction 多物理场作为多专家预测的形式化}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Decomposition 领域分解}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:multiphysics}{{2.1}{3}{Multi-Physics System 多物理场系统}{theorem.2.1}{}}
\newlabel{eq:system}{{1}{3}{Multi-Physics System 多物理场系统}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Expert Solver Ensemble 多专家求解器集合}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:experts}{{2}{3}{Multi-Expert Solver Ensemble 多专家求解器集合}{equation.2}{}}
\citation{Causin2005}
\newlabel{ass:A1}{{2.2}{4}{A1: Domain Separability 领域可分性}{theorem.2.2}{}}
\newlabel{ass:A2}{{2.3}{4}{A2: Coupling Well-Posedness 耦合适定性}{theorem.2.3}{}}
\newlabel{ass:A3}{{2.4}{4}{A3: Bounded Domain Output}{theorem.2.4}{}}
\newlabel{ass:A4}{{2.5}{4}{A4: Expert Independence per Domain 每领域专家独立性}{theorem.2.5}{}}
\newlabel{ass:A5}{{2.6}{4}{A5: Detectable Error Margin 可检测误差边距}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupling Iteration and Error Flow 耦合迭代与误差流}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:coupling_iter}{{4}{4}{Coupling Iteration and Error Flow 耦合迭代与误差流}{equation.4}{}}
\newlabel{prop:error_flow}{{2.7}{4}{Error Flow Through Coupling}{theorem.2.7}{}}
\newlabel{eq:error_flow}{{5}{4}{Error Flow Through Coupling}{equation.5}{}}
\citation{Liang1986}
\@writefile{toc}{\contentsline {section}{\numberline {3}Per-Domain Quality Guarantee 每领域质量保证}{5}{section.3}\protected@file@percent }
\newlabel{sec:per_domain}{{3}{5}{Per-Domain Quality Guarantee 每领域质量保证}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Per-Domain Detection Protocol}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:domain_disagreement}{{7}{5}{Per-Domain Detection Protocol}{equation.7}{}}
\newlabel{def:domain_error}{{3.1}{5}{Per-Domain Error Event 每领域错误事件}{theorem.3.1}{}}
\newlabel{thm:per_domain}{{3.2}{5}{Per-Domain Detection Guarantee 每领域检测保证}{theorem.3.2}{}}
\newlabel{eq:per_domain_bound}{{8}{5}{Per-Domain Detection Guarantee 每领域检测保证}{equation.8}{}}
\newlabel{eq:meff_domain}{{9}{5}{Per-Domain Detection Guarantee 每领域检测保证}{equation.9}{}}
\newlabel{cor:required_Md}{{3.3}{6}{Required Experts per Domain 每领域所需专家数}{theorem.3.3}{}}
\newlabel{eq:required_Md}{{13}{6}{Required Experts per Domain 每领域所需专家数}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-Domain Error Propagation Bound 跨领域误差传播界}{6}{section.4}\protected@file@percent }
\newlabel{sec:cross_domain}{{4}{6}{Cross-Domain Error Propagation Bound 跨领域误差传播界}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propagation Model}{6}{subsection.4.1}\protected@file@percent }
\newlabel{ass:A6}{{4.1}{6}{A6: Solution Operator Lipschitz 求解算子Lipschitz连续性}{theorem.4.1}{}}
\newlabel{thm:cross_domain}{{4.2}{6}{Cross-Domain Error Propagation Bound 跨领域误差传播界}{theorem.4.2}{}}
\newlabel{eq:cross_bound}{{15}{6}{Cross-Domain Error Propagation Bound 跨领域误差传播界}{equation.15}{}}
\newlabel{eq:chain_bound}{{16}{6}{Cross-Domain Error Propagation Bound 跨领域误差传播界}{equation.16}{}}
\citation{Causin2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicit Coupling Lipschitz Constants 显式耦合Lipschitz常数}{7}{subsection.4.2}\protected@file@percent }
\newlabel{prop:fsi_lipschitz}{{4.3}{7}{FSI Coupling Lipschitz Constant 流固耦合Lipschitz常数}{theorem.4.3}{}}
\newlabel{eq:L_FSI}{{21}{7}{FSI Coupling Lipschitz Constant 流固耦合Lipschitz常数}{equation.21}{}}
\newlabel{prop:therm_mech_lipschitz}{{4.4}{7}{Thermal-Mechanical Coupling Lipschitz Constant 热力耦合Lipschitz常数}{theorem.4.4}{}}
\newlabel{eq:L_TM}{{22}{7}{Thermal-Mechanical Coupling Lipschitz Constant 热力耦合Lipschitz常数}{equation.22}{}}
\newlabel{cor:domain_priority}{{4.5}{7}{Domain Prioritization via Lipschitz Constants 通过Lipschitz常数确定领域优先级}{theorem.4.5}{}}
\newlabel{eq:amplification}{{23}{7}{Domain Prioritization via Lipschitz Constants 通过Lipschitz常数确定领域优先级}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unidentifiability at Coupling Interfaces 耦合界面的不可辨识性}{8}{section.5}\protected@file@percent }
\newlabel{sec:unidentifiability}{{5}{8}{Unidentifiability at Coupling Interfaces 耦合界面的不可辨识性}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Tripartite Ambiguity 三方模糊性}{8}{subsection.5.1}\protected@file@percent }
\newlabel{ass:A7}{{5.1}{8}{A7: Finite Observable Set}{theorem.5.1}{}}
\newlabel{ass:A8}{{5.2}{8}{A8: Coupling Condition Completeness}{theorem.5.2}{}}
\newlabel{thm:coupling_unidentifiability}{{5.3}{8}{Coupling Interface Unidentifiability 耦合界面不可辨识性}{theorem.5.3}{}}
\newlabel{eq:obs_equiv_coupled}{{25}{8}{Coupling Interface Unidentifiability 耦合界面不可辨识性}{equation.25}{}}
\newlabel{eq:error_decomp}{{27}{8}{The Tripartite Ambiguity 三方模糊性}{equation.27}{}}
\citation{Wohlmuth2001}
\newlabel{cor:assumption_mandate}{{5.4}{9}{Assumption Mandate at Every Coupling Interface 每个耦合界面的假设声明要求}{theorem.5.4}{}}
\newlabel{rem:strongest}{{5.5}{9}{Why the Coupling Interface is the Strongest Application 为何耦合界面是最强应用}{theorem.5.5}{}}
\citation{SCX2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {Cercis}{} Score for Multi-Physics Regimes 多物理场Cercis评分}{10}{section.6}\protected@file@percent }
\newlabel{sec:cercis}{{6}{10}{\Cercis {} Score for Multi-Physics Regimes 多物理场Cercis评分}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multi-Physics Quality $Q$}{10}{subsection.6.1}\protected@file@percent }
\newlabel{def:Q_mp}{{6.1}{10}{Multi-Physics Quality}{theorem.6.1}{}}
\newlabel{eq:Q_mp}{{29}{10}{Multi-Physics Quality}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-Physics Novelty $N$}{10}{subsection.6.2}\protected@file@percent }
\newlabel{def:N_mp}{{6.2}{10}{Multi-Physics Novelty}{theorem.6.2}{}}
\newlabel{eq:N_mp}{{30}{10}{Multi-Physics Novelty}{equation.30}{}}
\newlabel{def:cercis_mp}{{6.3}{11}{\Cercis {} Multi-Physics Score}{theorem.6.3}{}}
\newlabel{eq:S_mp}{{31}{11}{\Cercis {} Multi-Physics Score}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multi-Fidelity Hierarchy 多保真度层级}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustrative multi-physics fidelity hierarchy. Higher fidelity achieves better $Q$ (closer to zero, i.e., more accurate) but at greater computational cost. $N$ increases for extreme physical regimes. $\eta = 1$ for illustration.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:fidelity_hierarchy}{{1}{11}{Illustrative multi-physics fidelity hierarchy. Higher fidelity achieves better $Q$ (closer to zero, i.e., more accurate) but at greater computational cost. $N$ increases for extreme physical regimes. $\eta = 1$ for illustration}{table.1}{}}
\newlabel{conj:diminishing}{{6.5}{11}{Diminishing Returns of Per-Domain Fidelity}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-Domain \textsc  {Yajie}{} Consensus 多领域Yajie共识}{12}{section.7}\protected@file@percent }
\newlabel{sec:yajie}{{7}{12}{Multi-Domain \Yajie {} Consensus 多领域Yajie共识}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Two-Level Consensus Architecture 双层共识架构}{12}{subsection.7.1}\protected@file@percent }
\newlabel{def:yajie_mp}{{7.1}{12}{Multi-Domain \Yajie {} Game}{theorem.7.1}{}}
\newlabel{prop:two_level}{{7.2}{12}{Two-Level Consensus Decomposition}{theorem.7.2}{}}
\newlabel{eq:two_level_decomp}{{33}{12}{Two-Level Consensus Decomposition}{equation.33}{}}
\citation{Turek2006}
\citation{CSMbenchmarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ground Truth Integration 地面实况整合}{13}{subsection.7.2}\protected@file@percent }
\newlabel{def:ground_truth}{{7.3}{13}{Coupled Ground Truth Validation}{theorem.7.3}{}}
\newlabel{prop:gt_diagnosis}{{7.4}{13}{Ground-Truth-Driven Coupling Diagnosis}{theorem.7.4}{}}
\newlabel{rem:wind_tunnel}{{7.5}{13}{Wind Tunnel + Strain Gauge Example 风洞+应变片实例}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Protocol 实验协议}{13}{section.8}\protected@file@percent }
\newlabel{sec:experiment}{{8}{13}{Experimental Protocol 实验协议}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benchmark Hierarchy}{13}{subsection.8.1}\protected@file@percent }
\citation{Fresca2021}
\citation{Lu2021}
\citation{Raissi2019}
\citation{NuclearFuel}
\citation{TurbineBlade}
\citation{Li2021}
\citation{HypersonicBenchmark}
\citation{Hesthaven2016}
\citation{EMforming}
\citation{Ablation}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evaluation Protocol}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Statistical Reporting Requirements 统计报告要求}{14}{subsection.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SCX-Audited Multi-Physics Evaluation 多物理场SCX审计评估协议}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:evaluation}{{1}{15}{Evaluation Protocol}{algorithm.1}{}}
\citation{Grieves2017}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion 讨论}{16}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{16}{Discussion 讨论}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Path to Certified Digital Twins 通往认证数字孪生的路径}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Honest Computational Cost Reporting 诚实的计算成本报告}{16}{subsection.9.2}\protected@file@percent }
\citation{Toselli2005}
\citation{Oberkampf2010}
\citation{Coleman1999}
\citation{Kennedy2001}
\citation{Peherstorfer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations 局限性}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Relationship to Existing Methods 与现有方法的关系}{17}{subsection.9.4}\protected@file@percent }
\citation{Lu2021}
\citation{Li2021}
\citation{Quarteroni2000}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Derivation of FSI Coupling Lipschitz Constant}{18}{appendix.A}\protected@file@percent }
\newlabel{sec:app_fsi}{{A}{18}{Full Derivation of FSI Coupling Lipschitz Constant}{appendix.A}{}}
\citation{Wainwright2019}
\citation{Virmaux2018}
\bibcite{SCX2025}{1}
\bibcite{Farhat1998}{2}
\bibcite{Piperno2001}{3}
\bibcite{Causin2005}{4}
\bibcite{Heil2008}{5}
\@writefile{toc}{\contentsline {section}{\numberline {B}Coupling Correlation Estimation}{19}{appendix.B}\protected@file@percent }
\newlabel{sec:app_correlation}{{B}{19}{Coupling Correlation Estimation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Cross-Domain Lipschitz Estimation from Data}{19}{appendix.C}\protected@file@percent }
\newlabel{sec:app_lipschitz}{{C}{19}{Cross-Domain Lipschitz Estimation from Data}{appendix.C}{}}
\newlabel{prop:emp_lipschitz}{{C.1}{19}{Empirical Lipschitz Estimation}{theorem.C.1}{}}
\bibcite{Hesthaven2016}{6}
\bibcite{Fresca2021}{7}
\bibcite{Lu2021}{8}
\bibcite{Li2021}{9}
\bibcite{Gao2022}{10}
\bibcite{Raissi2019}{11}
\bibcite{Liang1986}{12}
\bibcite{Wohlmuth2001}{13}
\bibcite{Turek2006}{14}
\bibcite{CSMbenchmarks}{15}
\bibcite{NuclearFuel}{16}
\bibcite{TurbineBlade}{17}
\bibcite{HypersonicBenchmark}{18}
\bibcite{EMforming}{19}
\bibcite{Ablation}{20}
\bibcite{Grieves2017}{21}
\bibcite{Toselli2005}{22}
\bibcite{Oberkampf2010}{23}
\bibcite{Coleman1999}{24}
\bibcite{Kennedy2001}{25}
\bibcite{Peherstorfer2018}{26}
\bibcite{Wainwright2019}{27}
\bibcite{Virmaux2018}{28}
\bibcite{Quarteroni2000}{29}
\bibcite{Bartlett2002}{30}
\bibcite{Lehmann1998}{31}
\gdef \@abspage@last{21}
