\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sambasivan2021}
\citation{northcutt2021}
\citation{northcutt2021}
\citation{casella2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Text}{1}{section.1}\protected@file@percent }
\citation{xi2025scx}
\citation{spring_config}
\citation{situs_theory}
\citation{taxonomic_nn}
\citation{sambasivan2021}
\bibcite{northcutt2021}{1}
\bibcite{sambasivan2021}{2}
\bibcite{floridi2018}{3}
\bibcite{casella2002}{4}
\bibcite{chernoff1952}{5}
\bibcite{hoeffding1963}{6}
\bibcite{bahadur1960}{7}
\bibcite{cover2006}{8}
\bibcite{krizhevsky2009}{9}
\bibcite{yang2023medmnist}{10}
\bibcite{wishart2008drugbank}{11}
\bibcite{xi2025scx}{12}
\bibcite{spring_config}{13}
\bibcite{situs_theory}{14}
\bibcite{taxonomic_nn}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Information}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Multi-Expert Consistency Noise Detection Guarantee (The Unlikely Lone Genius Theorem)}{5}{section.3}\protected@file@percent }
\newlabel{sec:thm1}{{3}{5}{Theorem 1: Multi-Expert Consistency Noise Detection Guarantee (The Unlikely Lone Genius Theorem)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation and Setup}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:thm1:setup}{{3.1}{5}{Notation and Setup}{subsection.3.1}{}}
\newlabel{def:noise-model}{{3.1}{5}{Label noise model}{theorem.3.1}{}}
\newlabel{eq:noise-model}{{4}{5}{Label noise model}{equation.4}{}}
\newlabel{eq:consensus-score}{{5}{6}{Notation and Setup}{equation.5}{}}
\newlabel{def:detection-rule}{{3.2}{6}{Detection rule}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions (A1)--(A6)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:thm1:assumptions}{{3.2}{6}{Assumptions (A1)--(A6)}{subsection.3.2}{}}
\newlabel{eq:a1}{{6}{6}{Assumptions (A1)--(A6)}{Item.1}{}}
\newlabel{eq:a5}{{7}{6}{Assumptions (A1)--(A6)}{Item.2}{}}
\newlabel{eq:a6}{{8}{6}{Assumptions (A1)--(A6)}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lemma 1: Mean Separation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:thm1:lemma1}{{3.3}{7}{Lemma 1: Mean Separation}{subsection.3.3}{}}
\newlabel{lem:mean-separation}{{3.4}{7}{Mean Separation}{theorem.3.4}{}}
\newlabel{eq:lem1-clean}{{9}{7}{Mean Separation}{equation.9}{}}
\newlabel{eq:lem1-noise}{{10}{7}{Mean Separation}{equation.10}{}}
\newlabel{eq:separation-gap}{{11}{7}{Mean Separation}{equation.11}{}}
\citation{hoeffding1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lemma 2: False Positive Rate Bound}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:thm1:lemma2}{{3.4}{8}{Lemma 2: False Positive Rate Bound}{subsection.3.4}{}}
\newlabel{lem:fpr-bound}{{3.5}{8}{False Positive Rate Upper Bound}{theorem.3.5}{}}
\newlabel{eq:fpr-bound}{{12}{8}{False Positive Rate Upper Bound}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lemma 3: True Positive Rate Bound}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:thm1:lemma3}{{3.5}{8}{Lemma 3: True Positive Rate Bound}{subsection.3.5}{}}
\newlabel{lem:tpr-bound}{{3.6}{8}{True Positive Rate Lower Bound}{theorem.3.6}{}}
\newlabel{eq:tpr-bound}{{13}{8}{True Positive Rate Lower Bound}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proof of Theorem 1: F1 Lower Bound}{9}{subsection.3.6}\protected@file@percent }
\newlabel{sec:thm1:proof}{{3.6}{9}{Proof of Theorem 1: F1 Lower Bound}{subsection.3.6}{}}
\newlabel{thm:noise-detection}{{3.8}{9}{SCX Noise Detection Guarantee}{theorem.3.8}{}}
\newlabel{eq:separation-gap-cbal}{{14}{9}{SCX Noise Detection Guarantee}{equation.14}{}}
\newlabel{eq:f1-bound-hoeffding}{{15}{9}{SCX Noise Detection Guarantee}{equation.15}{}}
\newlabel{eq:f1-bound-explicit}{{16}{9}{SCX Noise Detection Guarantee}{equation.16}{}}
\newlabel{rem:Meff}{{3.9}{10}{Effective number of experts under correlation}{theorem.3.9}{}}
\newlabel{cor:asymptotic}{{3.10}{11}{Asymptotic optimality}{theorem.3.10}{}}
\newlabel{ex:thm1-numerical}{{3.11}{11}{Numerical illustration}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Chernoff Tightening}{11}{subsection.3.7}\protected@file@percent }
\newlabel{sec:thm1:chernoff}{{3.7}{11}{Chernoff Tightening}{subsection.3.7}{}}
\newlabel{remark:kl-direction}{{3.12}{11}{KL direction}{theorem.3.12}{}}
\newlabel{eq:f1-bound-chernoff}{{17}{12}{Chernoff Tightening}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Corollaries}{12}{subsection.3.8}\protected@file@percent }
\newlabel{sec:thm1:corollaries}{{3.8}{12}{Corollaries}{subsection.3.8}{}}
\newlabel{eq:cor-symmetric}{{18}{12}{Corollary 1: Symmetric Experts}{equation.18}{}}
\newlabel{eq:optimal-threshold}{{19}{12}{Corollary 2: Optimal Threshold Selection}{equation.19}{}}
\newlabel{eq:min-experts}{{20}{12}{Corollary 2: Optimal Threshold Selection}{equation.20}{}}
\citation{dawid1979}
\bibcite{hoeffding1963}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Connection to Dawid--Skene}{13}{subsection.3.9}\protected@file@percent }
\newlabel{sec:thm1:dawid-skene}{{3.9}{13}{Connection to Dawid--Skene}{subsection.3.9}{}}
\bibcite{dawid1979}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Dawid--Skene and SCX (Theorem~1) for noise detection.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:ds-vs-scx}{{1}{14}{Comparison of Dawid--Skene and SCX (Theorem~1) for noise detection}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Weak Feature Failure Boundary (The Impossible Demand Theorem)}{14}{section.4}\protected@file@percent }
\newlabel{sec:thm2}{{4}{14}{Theorem 2: Weak Feature Failure Boundary (The Impossible Demand Theorem)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information-Theoretic Setup}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:thm2:setup}{{4.1}{14}{Information-Theoretic Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data generation.}{14}{section*.12}\protected@file@percent }
\newlabel{eq:markov-chain}{{21}{14}{Data generation}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Weak feature definition.}{14}{section*.13}\protected@file@percent }
\newlabel{def:weak-feature}{{4.1}{14}{$\delta $-weak feature}{theorem.4.1}{}}
\newlabel{eq:weak-feature}{{22}{14}{$\delta $-weak feature}{equation.22}{}}
\citation{fano1961}
\citation{cover2006}
\newlabel{eq:norm-weakness}{{23}{15}{Weak feature definition}{equation.23}{}}
\newlabel{eq:tv-weakness}{{24}{15}{Weak feature definition}{equation.24}{}}
\newlabel{eq:pinsker-tv}{{25}{15}{Weak feature definition}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss baseline detector.}{15}{section*.14}\protected@file@percent }
\newlabel{eq:random-baseline}{{26}{15}{Loss baseline detector}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lemma 1: State Estimation Error (Fano)}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:thm2:lemma1}{{4.2}{15}{Lemma 1: State Estimation Error (Fano)}{subsection.4.2}{}}
\newlabel{lem:fano}{{4.2}{15}{State estimation error lower bound -- Fano's inequality}{theorem.4.2}{}}
\newlabel{eq:fano-bound}{{27}{15}{State estimation error lower bound -- Fano's inequality}{equation.27}{}}
\newlabel{cor:fano-uniform}{{4.3}{15}{Uniform states}{theorem.4.3}{}}
\newlabel{cor:fano-two-state}{{4.4}{16}{Two-state case}{theorem.4.4}{}}
\newlabel{remark:fano-achievability}{{4.5}{16}{Achievability}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lemma 2: SCX Reliability Degradation}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:thm2:lemma2}{{4.3}{16}{Lemma 2: SCX Reliability Degradation}{subsection.4.3}{}}
\newlabel{lem:scx-degradation}{{4.6}{16}{SCX reliability estimation degradation}{theorem.4.6}{}}
\newlabel{eq:degradation-bound}{{28}{16}{SCX reliability estimation degradation}{equation.28}{}}
\newlabel{cor:global-consistency}{{4.7}{17}{Degradation to global consistency}{theorem.4.7}{}}
\newlabel{cor:ns-degradation}{{4.8}{17}{Noise score degradation}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proof of Theorem 2: AUC, PR-AUC, and F1 Bounds}{17}{subsection.4.4}\protected@file@percent }
\newlabel{sec:thm2:proof}{{4.4}{17}{Proof of Theorem 2: AUC, PR-AUC, and F1 Bounds}{subsection.4.4}{}}
\newlabel{thm:weak-feature}{{4.9}{17}{Weak feature failure lower bound}{theorem.4.9}{}}
\newlabel{eq:auc-bound}{{29}{17}{Weak feature failure lower bound}{Item.4}{}}
\newlabel{eq:prauc-bound}{{30}{17}{Weak feature failure lower bound}{Item.5}{}}
\newlabel{eq:f1-bound}{{31}{17}{Weak feature failure lower bound}{Item.6}{}}
\citation{pinsker1964}
\citation{cover2006}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Construct an auxiliary distribution $\tilde  {P}$.}{18}{section*.17}\protected@file@percent }
\newlabel{eq:aux-dist}{{32}{18}{Step 1: Construct an auxiliary distribution $\tilde {P}$}{equation.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Relate KL divergence and mutual information.}{18}{section*.18}\protected@file@percent }
\newlabel{eq:pinsker-tv-bound}{{33}{18}{Step 2: Relate KL divergence and mutual information}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Transfer the TV bound to the prediction distribution.}{18}{section*.19}\protected@file@percent }
\newlabel{eq:dp-tv}{{34}{18}{Step 3: Transfer the TV bound to the prediction distribution}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Analyse SCX under $\tilde  {P}$.}{18}{section*.20}\protected@file@percent }
\newlabel{eq:base-equiv-au}{{35}{18}{Step 4: Analyse SCX under $\tilde {P}$}{equation.35}{}}
\newlabel{eq:base-equiv-prau}{{36}{18}{Step 4: Analyse SCX under $\tilde {P}$}{equation.36}{}}
\newlabel{eq:base-equiv-f1}{{37}{18}{Step 4: Analyse SCX under $\tilde {P}$}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Convert TV bounds to AUC/PR-AUC/F1 bounds.}{18}{section*.21}\protected@file@percent }
\newlabel{eq:f1-tv-transfer}{{38}{19}{Step 5: Convert TV bounds to AUC/PR-AUC/F1 bounds}{equation.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 6: Combine the bounds.}{19}{section*.22}\protected@file@percent }
\newlabel{remark:symmetric-bound}{{4.10}{20}{Symmetric lower bound}{theorem.4.10}{}}
\newlabel{remark:eta-interpretation}{{4.11}{20}{Interpretation of the $\eta $ dependence}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Corollaries}{20}{subsection.4.5}\protected@file@percent }
\newlabel{sec:thm2:corollaries}{{4.5}{20}{Corollaries}{subsection.4.5}{}}
\newlabel{cor:complete-failure}{{4.5}{20}{Corollary 1: Complete Failure ($\delta = 0$)}{section*.23}{}}
\newlabel{cor:loss-uninformative}{{4.5}{20}{Corollary 2: Loss-Uninformative Noise}{section*.24}{}}
\newlabel{eq:cor2-auc}{{39}{20}{Corollary 2: Loss-Uninformative Noise}{equation.39}{}}
\newlabel{eq:cor2-prauc}{{40}{20}{Corollary 2: Loss-Uninformative Noise}{equation.40}{}}
\newlabel{eq:cor2-f1}{{41}{20}{Corollary 2: Loss-Uninformative Noise}{equation.41}{}}
\newlabel{cor:min-info}{{4.5}{20}{Corollary 3: Minimum Information Threshold}{section*.25}{}}
\newlabel{eq:min-info-f1}{{42}{20}{Corollary 3: Minimum Information Threshold}{equation.42}{}}
\newlabel{eq:min-info-auc}{{43}{21}{Corollary 3: Minimum Information Threshold}{equation.43}{}}
\newlabel{cor:state-count}{{4.5}{21}{Corollary 4: Effect of State Count $K_{\mathcal {S}}$}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Practical Diagnostics}{21}{subsection.4.6}\protected@file@percent }
\newlabel{sec:thm2:diagnostics}{{4.6}{21}{Practical Diagnostics}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic 1: Within-state consistency convergence.}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostic 2: Random baseline comparison.}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostic 3: Supervised state matching (when available).}{21}{section*.29}\protected@file@percent }
\bibcite{fano1961}{1}
\bibcite{cover2006}{2}
\bibcite{pinsker1964}{3}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic 4: Mutual information estimation.}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold guidelines.}{22}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Practical guidelines for feature strength assessment.}}{22}{table.2}\protected@file@percent }
\newlabel{tab:diagnostic-thresholds}{{2}{22}{Practical guidelines for feature strength assessment}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: The Honest Person Theorem (The Honest Person Theorem)}{22}{section.5}\protected@file@percent }
\newlabel{sec:thm3}{{5}{22}{Theorem 3: The Honest Person Theorem (The Honest Person Theorem)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statement and Implications}{22}{subsection.5.1}\protected@file@percent }
\newlabel{sec:thm3_statement}{{5.1}{22}{Statement and Implications}{subsection.5.1}{}}
\newlabel{thm:unidentifiability}{{5.1}{22}{The Honest Person Theorem (The Honest Person Theorem)}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof for $K=2$ (Binary Classification)}{23}{subsection.5.2}\protected@file@percent }
\newlabel{sec:thm3_proof_K2}{{5.2}{23}{Proof for $K=2$ (Binary Classification)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}World A: Noise-Driven Construction}{23}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:thm3_worldA}{{5.2.1}{23}{World A: Noise-Driven Construction}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}World B: Difficulty-Driven Construction}{24}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:thm3_worldB}{{5.2.2}{24}{World B: Difficulty-Driven Construction}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Observational Equivalence Verification}{24}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:thm3_verification}{{5.2.3}{24}{Observational Equivalence Verification}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Marginal $\mathcal  {P}(x)$.}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional label distribution $\mathcal  {P}(y\mid x)$.}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional expert distribution $\mathcal  {P}(f_m\mid x)$.}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint identity.}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Algorithm Impossibility}{25}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:thm3_impossibility}{{5.2.4}{25}{Algorithm Impossibility}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extension to $K>2$ (Random Expert Construction)}{25}{subsection.5.3}\protected@file@percent }
\newlabel{sec:thm3_Kgeneral}{{5.3}{25}{Extension to $K>2$ (Random Expert Construction)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{World A (Noise).}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World B (Hardness).}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence.}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Corollaries: Which Assumptions Break Unidentifiability}{26}{subsection.5.4}\protected@file@percent }
\newlabel{sec:thm3_corollaries}{{5.4}{26}{Corollaries: Which Assumptions Break Unidentifiability}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Anchor Labels (Corollary 1)}{26}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:corollary1}{{5.4.1}{26}{Anchor Labels (Corollary 1)}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Disjoint Training Data (Corollary 2)}{26}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:corollary2}{{5.4.2}{26}{Disjoint Training Data (Corollary 2)}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Input-Independent Noise (Corollary 3)}{27}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:corollary3}{{5.4.3}{27}{Input-Independent Noise (Corollary 3)}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}State Homogeneity (Corollary 4)}{27}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:corollary4}{{5.4.4}{27}{State Homogeneity (Corollary 4)}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Balanced Error Distribution (Corollary 5)}{27}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{sec:corollary5}{{5.4.5}{27}{Balanced Error Distribution (Corollary 5)}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Minimal Sufficient Assumption Set}{27}{subsection.5.5}\protected@file@percent }
\newlabel{sec:thm3_minimal}{{5.5}{27}{Minimal Sufficient Assumption Set}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Corollary: The Everyone Equal Theorem (Everyone Equal Theorem)}{28}{subsection.5.6}\protected@file@percent }
\newlabel{sec:thm3_equal}{{5.6}{28}{Corollary: The Everyone Equal Theorem (Everyone Equal Theorem)}{subsection.5.6}{}}
\newlabel{cor:everyone-equal}{{5.8}{28}{The Everyone Equal Theorem (Everyone Equal Theorem)}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conjecture: The Good Person Convergence Conjecture (Good Person Convergence)}{29}{subsection.5.7}\protected@file@percent }
\newlabel{sec:good-convergence}{{5.7}{29}{Conjecture: The Good Person Convergence Conjecture (Good Person Convergence)}{subsection.5.7}{}}
\newlabel{conj:good-convergence}{{5.10}{29}{The Good Person Convergence Conjecture (Good Person Convergence Conjecture)}{theorem.5.10}{}}
\newlabel{remark:good-convergence-status}{{5.11}{29}{Status of this claim}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Epistemic Formalization (Epistemic Formalization)}{30}{subsection.5.8}\protected@file@percent }
\newlabel{sec:epistemic}{{5.8}{30}{Epistemic Formalization (Epistemic Formalization)}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Axioms for the Verification Framework}{30}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{sec:epistemic-axioms}{{5.8.1}{30}{Axioms for the Verification Framework}{subsubsection.5.8.1}{}}
\newlabel{def:verification-framework}{{5.12}{30}{Verification framework}{theorem.5.12}{}}
\newlabel{ax:epistemic}{{5.13}{30}{Epistemic axioms E1--E5}{theorem.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}The Knowledge Operator}{30}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{sec:knowledge-operator}{{5.8.2}{30}{The Knowledge Operator}{subsubsection.5.8.2}{}}
\newlabel{def:K-operator}{{5.14}{30}{SCX-knowledge operator $\mathbf {K}$}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Rigorous Guarantee}{31}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{sec:epistemic-guarantee}{{5.8.3}{31}{Rigorous Guarantee}{subsubsection.5.8.3}{}}
\newlabel{thm:epistemic-rigorous}{{5.15}{31}{Epistemic Formalization Theorem (Epistemic Formalization Theorem)}{theorem.5.15}{}}
\citation{fuller1987measurement}
\citation{carroll2006measurement}
\citation{menon2015learning}
\citation{patrini2017making}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Properties of $\mathbf  {K}$}{32}{subsubsection.5.8.4}\protected@file@percent }
\newlabel{sec:K-properties}{{5.8.4}{32}{Properties of $\mathbf {K}$}{subsubsection.5.8.4}{}}
\newlabel{cor:K-properties}{{5.16}{32}{Knowledge operator properties}{theorem.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Connection to Classical Epistemology}{32}{subsubsection.5.8.5}\protected@file@percent }
\newlabel{sec:epistemic-classical}{{5.8.5}{32}{Connection to Classical Epistemology}{subsubsection.5.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Connections to Prior Art}{32}{subsection.5.9}\protected@file@percent }
\newlabel{sec:thm3_prior}{{5.9}{32}{Connections to Prior Art}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Measurement Error Models}{32}{subsubsection.5.9.1}\protected@file@percent }
\citation{dawid1979maximum}
\citation{pearl2009causality}
\bibcite{fuller1987measurement}{1}
\bibcite{carroll2006measurement}{2}
\bibcite{menon2015learning}{3}
\bibcite{patrini2017making}{4}
\bibcite{dawid1979maximum}{5}
\bibcite{pearl2009causality}{6}
\bibcite{bahadur1960deviations}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Label Noise Transition Matrix Unidentifiability}{33}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Dawid-Skene Unidentifiability}{33}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Causal Structure Unidentifiability}{33}{subsubsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem~4': Exact Constant Minimax Optimality}{34}{section.6}\protected@file@percent }
\newlabel{sec:thm4}{{6}{34}{Theorem~4': Exact Constant Minimax Optimality}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theorem 4: Exact Constant Minimax Optimality (The Extreme Precision Theorem)}{34}{subsection.6.1}\protected@file@percent }
\newlabel{thm:exact_constant}{{6.1}{34}{Exact Constant Minimax Optimality of SCX}{theorem.6.1}{}}
\citation{bahadur1960deviations}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preliminaries: Chernoff Information and Bahadur-Rao}{35}{subsection.6.2}\protected@file@percent }
\newlabel{sec:thm4_prelim}{{6.2}{35}{Preliminaries: Chernoff Information and Bahadur-Rao}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Chernoff Information}{35}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Bahadur-Rao Theorem (Bernoulli Case)}{35}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Exponential Tilting}{35}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part I: Achievability (SCX Upper Bound)}{36}{subsection.6.3}\protected@file@percent }
\newlabel{sec:thm4_upper}{{6.3}{36}{Part I: Achievability (SCX Upper Bound)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Lemma~A: Bahadur-Rao Exact Asymptotics for Bernoulli}{36}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:lemmaA}{{6.3.1}{36}{Lemma~A: Bahadur-Rao Exact Asymptotics for Bernoulli}{subsubsection.6.3.1}{}}
\newlabel{lem:BahadurRao}{{6.2}{36}{Bahadur-Rao for Bernoulli, exact form}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Application to FPR and FNR}{36}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Lemma~B: F1 Asymptotic Expansion}{36}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:lemmaB}{{6.3.3}{36}{Lemma~B: F1 Asymptotic Expansion}{subsubsection.6.3.3}{}}
\newlabel{lem:F1expansion}{{6.3}{36}{F1 expansion}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Lemma~C: Chernoff Information Closed Form}{37}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sec:lemmaC}{{6.3.4}{37}{Lemma~C: Chernoff Information Closed Form}{subsubsection.6.3.4}{}}
\newlabel{lem:Chernoff}{{6.4}{37}{Chernoff point and information}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Lemma~D: Adaptive Threshold Optimality}{37}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{sec:lemmaD}{{6.3.5}{37}{Lemma~D: Adaptive Threshold Optimality}{subsubsection.6.3.5}{}}
\newlabel{lem:adaptive_threshold}{{6.5}{38}{Adaptive threshold}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The $O(1)$ exponential prefactor.}{38}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FPR and FNR at the adaptive threshold.}{39}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The critical cancellation in $1-\operatorname  {F1}$.}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotic constant for SCX.}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Part II: Lower Bound (Minimax Converse)}{39}{subsection.6.4}\protected@file@percent }
\newlabel{sec:thm4_lower}{{6.4}{39}{Part II: Lower Bound (Minimax Converse)}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Lemma~E: Second-Order Asymptotic Lower Bound}{39}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:lemmaE}{{6.4.1}{39}{Lemma~E: Second-Order Asymptotic Lower Bound}{subsubsection.6.4.1}{}}
\newlabel{lem:lowerbound}{{6.6}{39}{Exact constant minimax lower bound}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 1: Reduction to a binary hypothesis test.}{40}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2: Neyman-Pearson reduction.}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3: Exact asymptotics of the Bayes test.}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 4: Expansion around the Chernoff point.}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 5: Conversion to the F1 lower bound.}{41}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Part III: Constant Matching $\to $ Optimality}{41}{subsection.6.5}\protected@file@percent }
\newlabel{sec:thm4_matching}{{6.5}{41}{Part III: Constant Matching $\to $ Optimality}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}The $O(1)$ Prefactor Cancellation}{41}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Proof that SCX Achieves $C_{\min }$}{42}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Part IV: Multi-State Aggregation (Lemma~F)}{42}{subsection.6.6}\protected@file@percent }
\newlabel{sec:lemmaF}{{6.6}{42}{Part IV: Multi-State Aggregation (Lemma~F)}{subsection.6.6}{}}
\newlabel{lem:aggregation}{{6.7}{42}{Multi-state aggregation}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Numerical Verification}{43}{subsection.6.7}\protected@file@percent }
\newlabel{sec:thm4_numerical}{{6.7}{43}{Numerical Verification}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Five Parameter Sets}{43}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Key Findings}{43}{subsubsection.6.7.2}\protected@file@percent }
\bibcite{bahadur1960deviations}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Finite-$M$ Convergence}{44}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorem 5: Cluster Consistency of State Discovery}{44}{section.7}\protected@file@percent }
\newlabel{sec:S5}{{7}{44}{Theorem 5: Cluster Consistency of State Discovery}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup: Fixed-$K$ Generative Model with Strong Features}{44}{subsection.7.1}\protected@file@percent }
\newlabel{sec:S5:setup}{{7.1}{44}{Setup: Fixed-$K$ Generative Model with Strong Features}{subsection.7.1}{}}
\newlabel{ass:S5:gen}{{7.1}{44}{Generative model}{theorem.7.1}{}}
\newlabel{eq:S5:gen}{{44}{44}{Generative model}{equation.44}{}}
\newlabel{ass:S5:cluster}{{7.2}{45}{Cluster structure}{theorem.7.2}{}}
\newlabel{ass:S5:sep}{{7.3}{45}{Strong separation (fixed $\Delta _{\min }$)}{theorem.7.3}{}}
\newlabel{eq:S5:strongsep}{{45}{45}{Strong separation (fixed $\Delta _{\min }$)}{equation.45}{}}
\newlabel{def:S5:kmeans}{{7.4}{45}{$k$-means objective}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lemma~1: Population Minimizer Proximity}{45}{subsection.7.2}\protected@file@percent }
\newlabel{sec:S5:lem1}{{7.2}{45}{Lemma~1: Population Minimizer Proximity}{subsection.7.2}{}}
\newlabel{lem:S5:pop}{{7.6}{45}{Population minimizer proximity}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lemma~2: Exponential Convergence of the Empirical Minimizer}{48}{subsection.7.3}\protected@file@percent }
\newlabel{sec:S5:lem2}{{7.3}{48}{Lemma~2: Exponential Convergence of the Empirical Minimizer}{subsection.7.3}{}}
\newlabel{lem:S5:emp}{{7.8}{48}{Exponential convergence of empirical minimizer}{theorem.7.8}{}}
\newlabel{eq:S5:lem2_bound}{{46}{48}{Exponential convergence of empirical minimizer}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lemma~3: Deterministic Partition Recovery}{50}{subsection.7.4}\protected@file@percent }
\newlabel{sec:S5:lem3}{{7.4}{50}{Lemma~3: Deterministic Partition Recovery}{subsection.7.4}{}}
\newlabel{lem:S5:part}{{7.10}{50}{Center proximity implies correct partition}{theorem.7.10}{}}
\citation{aloise2009np}
\citation{dasgupta2008hardness}
\newlabel{cor:S5:misc}{{7.11}{51}{Misclassification bound}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lemma~4: Lloyd's Algorithm Under Strong Separation}{51}{subsection.7.5}\protected@file@percent }
\newlabel{sec:S5:lem4}{{7.5}{51}{Lemma~4: Lloyd's Algorithm Under Strong Separation}{subsection.7.5}{}}
\newlabel{lem:S5:lloyd}{{7.13}{51}{Lloyd's with random restarts under strong separation}{theorem.7.13}{}}
\citation{kumar2010clustering}
\citation{ostrovsky2013effectiveness}
\citation{arthur2007kmeanspp}
\newlabel{rem:S5:npgap}{{7.14}{52}{The NP-hard gap}{theorem.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Proof of Main Theorem}{53}{subsection.7.6}\protected@file@percent }
\newlabel{sec:S5:main}{{7.6}{53}{Proof of Main Theorem}{subsection.7.6}{}}
\newlabel{thm:S5:main}{{7.15}{53}{Fixed-$K$ state discovery consistency}{theorem.7.15}{}}
\newlabel{eq:S5:main}{{47}{53}{Fixed-$K$ state discovery consistency}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Discussion: NP-Hard Gap and Practical Implications}{54}{subsection.7.7}\protected@file@percent }
\newlabel{sec:S5:disc}{{7.7}{54}{Discussion: NP-Hard Gap and Practical Implications}{subsection.7.7}{}}
\newlabel{rem:S5:gap}{{7.16}{54}{The NP-hard gap (resolution of Review Issue~3)}{theorem.7.16}{}}
\citation{kumar2010clustering}
\citation{ostrovsky2013effectiveness}
\citation{pollard1981strong}
\citation{lei2013statistical}
\newlabel{rem:S5:relation}{{7.17}{55}{Relation to main text bounds}{theorem.7.17}{}}
\newlabel{rem:S5:fixedK}{{7.18}{55}{Fixed $K$ and growing-$K$ regimes}{theorem.7.18}{}}
\newlabel{rem:S5:samples}{{7.19}{55}{Practical sample size guide}{theorem.7.19}{}}
\citation{vershynin2018highdimensional}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Verification of Exponents and Inequality Directions}{56}{subsection.7.8}\protected@file@percent }
\newlabel{sec:S5:verify}{{7.8}{56}{Verification of Exponents and Inequality Directions}{subsection.7.8}{}}
\newlabel{sec:S5:app}{{7.8}{56}{Appendix to Section~S5: Supporting Lemmas}{section*.61}{}}
\newlabel{lem:S5:sgnorm}{{7.20}{56}{Sub-Gaussian norm bound}{theorem.7.20}{}}
\newlabel{lem:S5:quad}{{7.21}{56}{Quadratic lower bound for $W$ near $\theta ^*$}{theorem.7.21}{}}
\bibcite{aloise2009np}{1}
\bibcite{arthur2007kmeanspp}{2}
\bibcite{dasgupta2008hardness}{3}
\bibcite{kumar2010clustering}{4}
\bibcite{lei2013statistical}{5}
\bibcite{ostrovsky2013effectiveness}{6}
\bibcite{pollard1981strong}{7}
\newlabel{lem:S5:lipschitz}{{7.22}{57}{Lipschitz property of $k$-means loss}{theorem.7.22}{}}
\newlabel{lem:S5:covering}{{7.23}{57}{Metric entropy of the center class}{theorem.7.23}{}}
\bibcite{vershynin2018highdimensional}{8}
\citation{paninski2003estimation}
\citation{gao2017efficient}
\citation{bbp2005phase}
\citation{johnstone2001distribution}
\citation{johnstone2001distribution}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposition~6: Bootstrap ARI Stability as Feature Strength Diagnostic}{58}{section.8}\protected@file@percent }
\newlabel{sec:prop6}{{8}{58}{Proposition~6: Bootstrap ARI Stability as Feature Strength Diagnostic}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation: Why Not BBP Spectral Analysis}{58}{subsection.8.1}\protected@file@percent }
\citation{tibshirani2001gap}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bootstrap ARI Procedure}{59}{subsection.8.2}\protected@file@percent }
\citation{kuhn1955hungarian}
\citation{hubert1985comparing}
\citation{milligan1986study}
\citation{arthur2007kmeans}
\citation{kuhn1955hungarian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bootstrap ARI Stability Diagnostic for Feature Strength}}{60}{algorithm.1}\protected@file@percent }
\newlabel{alg:bootstrap_stability}{{1}{60}{Bootstrap ARI Procedure}{algorithm.1}{}}
\newlabel{alg:full_assign}{{2}{60}{Bootstrap ARI Procedure}{algorithm.1}{}}
\newlabel{alg:bootstrap}{{5}{60}{Bootstrap ARI Procedure}{algorithm.1}{}}
\newlabel{alg:hungarian}{{8}{60}{Bootstrap ARI Procedure}{algorithm.1}{}}
\newlabel{alg:ari}{{9}{60}{Bootstrap ARI Procedure}{algorithm.1}{}}
\newlabel{alg:strong}{{14}{60}{Bootstrap ARI Procedure}{algorithm.1}{}}
\newlabel{alg:moderate}{{16}{60}{Bootstrap ARI Procedure}{algorithm.1}{}}
\newlabel{alg:weak}{{18}{60}{Bootstrap ARI Procedure}{algorithm.1}{}}
\newlabel{def:stability}{{8.1}{60}{Clustering stability}{theorem.8.1}{}}
\citation{ostrovsky2013homogeneity}
\citation{canas2012wasserstein}
\citation{pollard1981strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Connection to Mutual Information $\delta $}{61}{subsection.8.3}\protected@file@percent }
\newlabel{prop:bootstrap_ari}{{8.2}{61}{Bootstrap ARI stability bounds feature informativeness}{theorem.8.2}{}}
\citation{hubert1985comparing}
\citation{morey1983chi}
\citation{landis1977measurement}
\citation{verma2020dimensionality}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diagnostic Threshold Calibration}{62}{subsection.8.4}\protected@file@percent }
\newlabel{def:calibration}{{8.3}{62}{Domain-specific threshold calibration}{theorem.8.3}{}}
\citation{kraskov2004estimating}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected bootstrap ARI stability $S(\Phi , K)$ for the three SCX datasets, along with the corresponding feature strength $\delta / \log K$, SCX F1 score (at 10\% symmetric label noise), and diagnostic conclusion. Stability values are computed with $B = 50$ bootstrap replicates and $R = 20$ k-means trials. Standard deviations across 10 independent runs are shown in parentheses.}}{63}{table.3}\protected@file@percent }
\newlabel{tab:expected_stabilities}{{3}{63}{Expected bootstrap ARI stability $S(\Phi , K)$ for the three SCX datasets, along with the corresponding feature strength $\delta / \log K$, SCX F1 score (at 10\% symmetric label noise), and diagnostic conclusion. Stability values are computed with $B = 50$ bootstrap replicates and $R = 20$ k-means trials. Standard deviations across 10 independent runs are shown in parentheses}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Limitations and Practical Guidance}{63}{subsection.8.5}\protected@file@percent }
\citation{sculley2010web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Stability is sufficient, not necessary}{64}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Computational cost}{64}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Threshold is a heuristic}{64}{subsubsection.8.5.3}\protected@file@percent }
\citation{tibshirani2001gap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Connection to Theorem~2 is empirical, not formal}{65}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Choice of $K$}{65}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}When to use this diagnostic}{65}{subsubsection.8.5.6}\protected@file@percent }
\citation{drautz2019ace}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Details}{66}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}AlN v3 MLIP: Dataset, ACE Descriptors, Expert Configuration}{66}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{66}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACE Descriptors.}{66}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Discovery.}{66}{section*.65}\protected@file@percent }
\citation{he2016resnet}
\@writefile{toc}{\contentsline {paragraph}{Expert Configuration.}{67}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{67}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CIFAR-10: ResNet-18 Architecture, Training Protocol}{67}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{67}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ResNet-18 Architecture.}{67}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Protocol.}{67}{section*.70}\protected@file@percent }
\citation{yang2023medmnist}
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction for State Discovery.}{68}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{68}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DermaMNIST: SimpleCNN vs ResNet-18 Comparison}{68}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{68}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SimpleCNN Architecture (Weak Features).}{68}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ResNet-18 Configuration (Strong Features, comparison).}{68}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Protocol (both architectures).}{68}{section*.76}\protected@file@percent }
\citation{wishart2018drugbank}
\@writefile{toc}{\contentsline {paragraph}{Results.}{69}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}DrugBank: Molecular Descriptors, Targetome Screening}{69}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{69}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Molecular Descriptors.}{69}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Targetome Screening Task.}{69}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{69}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Noise Injection Protocol (All Datasets)}{70}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Evaluation Metrics}{70}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision, Recall, F1 Score.}{70}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Baseline.}{70}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability Score (Proposition~6).}{70}{section*.84}\protected@file@percent }
\bibcite{drautz2019ace}{1}
\bibcite{he2016resnet}{2}
\bibcite{yang2023medmnist}{3}
\bibcite{wishart2018drugbank}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computational resources and runtimes for all experiments.}}{71}{table.4}\protected@file@percent }
\newlabel{tab:compute}{{4}{71}{Computational resources and runtimes for all experiments}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Computational Resources}{71}{subsection.9.7}\protected@file@percent }
\newlabel{sec:compute}{{9.7}{71}{Computational Resources}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical Verification of Theoretical Constants}{71}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Verification Protocol}{71}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Test Case 1: Standard Parameters}{72}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Geometric constants and verification for Test Case~1.}}{72}{table.5}\protected@file@percent }
\newlabel{tab:case1}{{5}{72}{Geometric constants and verification for Test Case~1}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Test Case 2: Weak Separation}{73}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Geometric constants and verification for Test Case~2.}}{73}{table.6}\protected@file@percent }
\newlabel{tab:case2}{{6}{73}{Geometric constants and verification for Test Case~2}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Test Case 3: Strong Separation}{73}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Geometric constants and verification for Test Case~3.}}{74}{table.7}\protected@file@percent }
\newlabel{tab:case3}{{7}{74}{Geometric constants and verification for Test Case~3}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Geometric constants and verification for Test Case~4.}}{74}{table.8}\protected@file@percent }
\newlabel{tab:case4}{{8}{74}{Geometric constants and verification for Test Case~4}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Test Case 4: Symmetric Noise}{75}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Test Case 5: Dominant Noise}{75}{subsection.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Geometric constants and verification for Test Case~5.}}{75}{table.9}\protected@file@percent }
\newlabel{tab:case5}{{9}{75}{Geometric constants and verification for Test Case~5}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Finite-$M$ Convergence Analysis}{75}{subsection.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Finite-$M$ convergence of the normalized error constant for Test Case~2 ($p_0=0.20$, $p_1=0.50$, $\eta =0.30$).}}{76}{table.10}\protected@file@percent }
\newlabel{tab:finiteM}{{10}{76}{Finite-$M$ convergence of the normalized error constant for Test Case~2 ($p_0=0.20$, $p_1=0.50$, $\eta =0.30$)}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Summary Table: All Cases}{76}{subsection.10.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of numerical verification across all five test cases.}}{76}{table.11}\protected@file@percent }
\newlabel{tab:summary}{{11}{76}{Summary of numerical verification across all five test cases}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Key findings.}{76}{section*.86}\protected@file@percent }
\gdef \@abspage@last{77}
