\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{settles2009}
\citation{srinivas2010}
\citation{natarajan2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}筛选--探索权衡}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spring 算法}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文贡献与诚实声明}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spring 自进化循环}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}核心创新：自进化评估}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Spring 自进化守门人}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:spring}{{1}{3}{算法}{algorithm.1}{}}
\newlabel{alg:spring@cref}{{[algorithm][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}双时间尺度结构}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:twotimescale}{{1}{3}{双时间尺度结构}{equation.1}{}}
\newlabel{eq:twotimescale@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学框架}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}符号体系}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}状态空间与动力学}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号}}{4}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{4}{主要符号}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\newlabel{eq:dynamics}{{2}{4}{状态空间与动力学}{equation.2}{}}
\newlabel{eq:dynamics@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{prop:causal}{{3.1}{4}{因果结构与块三角 Jacobian}{theorem.3.1}{}}
\newlabel{prop:causal@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}假设 C1--C11}{4}{subsection.3.3}\protected@file@percent }
\newlabel{ass:c1}{{3.2}{4}{C1: 有限覆盖维度}{theorem.3.2}{}}
\newlabel{ass:c1@cref}{{[theorem][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{ass:c2}{{3.3}{5}{C2: Lipschitz 学生}{theorem.3.3}{}}
\newlabel{ass:c2@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\newlabel{ass:c3}{{3.4}{5}{C3: Lipschitz 守门人}{theorem.3.4}{}}
\newlabel{ass:c3@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{ass:c4}{{3.5}{5}{C4: 学习率}{theorem.3.5}{}}
\newlabel{ass:c4@cref}{{[theorem][5][3]3.5}{[1][5][]5}{}{}{}}
\newlabel{ass:c5}{{3.6}{5}{C5: 条件 i.i.d.\ 采样}{theorem.3.6}{}}
\newlabel{ass:c5@cref}{{[theorem][6][3]3.6}{[1][5][]5}{}{}{}}
\newlabel{ass:c6}{{3.7}{5}{C6: 双时间尺度分离}{theorem.3.7}{}}
\newlabel{ass:c6@cref}{{[theorem][7][3]3.7}{[1][5][]5}{}{}{}}
\newlabel{ass:c7}{{3.8}{5}{C7: 有界守门人更新}{theorem.3.8}{}}
\newlabel{ass:c7@cref}{{[theorem][8][3]3.8}{[1][5][]5}{}{}{}}
\newlabel{ass:c8}{{3.9}{5}{C8: 退火接受阈值（充分，非必要）}{theorem.3.9}{}}
\newlabel{ass:c8@cref}{{[theorem][9][3]3.9}{[1][5][]5}{}{}{}}
\newlabel{ass:c9}{{3.10}{5}{C9: 随机探索（充分，非必要）}{theorem.3.10}{}}
\newlabel{ass:c9@cref}{{[theorem][10][3]3.10}{[1][5][]5}{}{}{}}
\newlabel{ass:c10}{{3.11}{5}{C10: 参考集重放（Lyapunov 下降所需）}{theorem.3.11}{}}
\newlabel{ass:c10@cref}{{[theorem][11][3]3.11}{[1][5][]5}{}{}{}}
\newlabel{ass:c11}{{3.12}{5}{C11: 有界重要性权重}{theorem.3.12}{}}
\newlabel{ass:c11@cref}{{[theorem][12][3]3.12}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lipschitz-几乎处处共识引理}{5}{section.4}\protected@file@percent }
\newlabel{lem:lae}{{4.1}{5}{Lipschitz-几乎处处共识}{theorem.4.1}{}}
\newlabel{lem:lae@cref}{{[theorem][1][4]4.1}{[1][5][]5}{}{}{}}
\newlabel{lem:comp}{{4.2}{6}{Lipschitz 复合}{theorem.4.2}{}}
\newlabel{lem:comp@cref}{{[theorem][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}定理 Spring-1：收敛到固定点（SE-1）}{6}{section.5}\protected@file@percent }
\newlabel{sec:spring1}{{5}{6}{定理 Spring-1：收敛到固定点（SE-1）}{section.5}{}}
\newlabel{sec:spring1@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}定理陈述}{6}{subsection.5.1}\protected@file@percent }
\newlabel{thm:spring1}{{5.1}{6}{Spring-1：自进化的收敛性 (质变点定理)}{theorem.5.1}{}}
\newlabel{thm:spring1@cref}{{[theorem][1][5]5.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}引理 SE-1.1：Lyapunov 函数非增}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:lyapunov-def}{{10}{7}{Lyapunov 函数 — 追踪误差形式}{equation.10}{}}
\newlabel{eq:lyapunov-def@cref}{{[equation][10][]10}{[1][6][]7}{}{}{}}
\newlabel{eq:descent-se1}{{11}{7}{Lyapunov 函数 — 追踪误差形式}{equation.11}{}}
\newlabel{eq:descent-se1@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}引理 SE-1.2：记忆库稳定化}{7}{subsection.5.3}\protected@file@percent }
\newlabel{lem:memory-stab}{{5.3}{7}{有限记忆库配置}{theorem.5.3}{}}
\newlabel{lem:memory-stab@cref}{{[theorem][3][5]5.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}引理 SE-1.3：参数位移消失}{8}{subsection.5.4}\protected@file@percent }
\newlabel{lem:displacement}{{5.4}{8}{消失的参数位移}{theorem.5.4}{}}
\newlabel{lem:displacement@cref}{{[theorem][4][5]5.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}引理 SE-1.4：极限点是固定点}{8}{subsection.5.5}\protected@file@percent }
\newlabel{lem:fixed-point}{{5.5}{8}{固定点表征}{theorem.5.5}{}}
\newlabel{lem:fixed-point@cref}{{[theorem][5][5]5.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}定理 Spring-1 的完整证明}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}四种收敛机制}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 四种收敛机制}}{10}{table.2}\protected@file@percent }
\newlabel{tab:regimes}{{2}{10}{四种收敛机制}{table.2}{}}
\newlabel{tab:regimes@cref}{{[table][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}定理 Spring-2：完备界（SE-2）}{10}{section.6}\protected@file@percent }
\newlabel{sec:spring2}{{6}{10}{定理 Spring-2：完备界（SE-2）}{section.6}{}}
\newlabel{sec:spring2@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}物理约束}{10}{subsection.6.1}\protected@file@percent }
\newlabel{prop:finite-config}{{6.1}{10}{有限配置空间}{theorem.6.1}{}}
\newlabel{prop:finite-config@cref}{{[theorem][1][6]6.1}{[1][10][]10}{}{}{}}
\citation{scx2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}定理陈述与证明}{11}{subsection.6.2}\protected@file@percent }
\newlabel{thm:spring2}{{6.2}{11}{Spring-2：有限时间终止}{theorem.6.2}{}}
\newlabel{thm:spring2@cref}{{[theorem][2][6]6.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最坏情况界限}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}定理 Spring-2 不}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}G\"{o}del-类似不完备性类比}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lyapunov 下降证明}{12}{section.7}\protected@file@percent }
\newlabel{sec:lyapunov}{{7}{12}{Lyapunov 下降证明}{section.7}{}}
\newlabel{sec:lyapunov@cref}{{[section][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}选择偏差循环}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}无参考集重放时的不可能性}{12}{subsection.7.2}\protected@file@percent }
\newlabel{thm:impossible}{{7.1}{12}{无参考集重放时 Lyapunov 下降的不可能性 (省定理)}{theorem.7.1}{}}
\newlabel{thm:impossible@cref}{{[theorem][1][7]7.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}一步分解}{13}{subsection.7.3}\protected@file@percent }
\newlabel{sec:decomp}{{7.3}{13}{一步分解}{subsection.7.3}{}}
\newlabel{sec:decomp@cref}{{[subsection][3][7]7.3}{[1][13][]13}{}{}{}}
\newlabel{eq:lyapunov-full-def}{{34}{13}{一步分解}{equation.34}{}}
\newlabel{eq:lyapunov-full-def@cref}{{[equation][34][]34}{[1][13][]13}{}{}{}}
\newlabel{lem:cross-zero}{{7.2}{14}{交叉耦合在参考集上消失}{theorem.7.2}{}}
\newlabel{lem:cross-zero@cref}{{[theorem][2][7]7.2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}分布偏移控制}{14}{subsection.7.4}\protected@file@percent }
\newlabel{lem:tv-bound}{{7.3}{14}{分布偏移界}{theorem.7.3}{}}
\newlabel{lem:tv-bound@cref}{{[theorem][3][7]7.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}联合解决：参考集重放}{14}{subsection.7.5}\protected@file@percent }
\newlabel{thm:lyapunov-proven}{{7.4}{14}{参考集重放下的 Lyapunov 下降——完整证明}{theorem.7.4}{}}
\newlabel{thm:lyapunov-proven@cref}{{[theorem][4][7]7.4}{[1][14][]14}{}{}{}}
\newlabel{eq:lyapunov-final}{{41}{14}{参考集重放下的 Lyapunov 下降——完整证明}{equation.41}{}}
\newlabel{eq:lyapunov-final@cref}{{[equation][41][]41}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}最紧可能组合界}{15}{subsection.7.6}\protected@file@percent }
\newlabel{sec:tightest}{{7.6}{15}{最紧可能组合界}{subsection.7.6}{}}
\newlabel{sec:tightest@cref}{{[subsection][6][7]7.6}{[1][15][]15}{}{}{}}
\newlabel{lem:tightest}{{7.5}{15}{无额外假设的最紧 Lyapunov 界}{theorem.7.5}{}}
\newlabel{lem:tightest@cref}{{[theorem][5][7]7.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}收敛率分析}{16}{section.8}\protected@file@percent }
\newlabel{sec:rates}{{8}{16}{收敛率分析}{section.8}{}}
\newlabel{sec:rates@cref}{{[section][8][]8}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}强凸性下的学生率}{16}{subsection.8.1}\protected@file@percent }
\newlabel{thm:rate-student}{{8.1}{16}{强凸性下的学生收敛率}{theorem.8.1}{}}
\newlabel{thm:rate-student@cref}{{[theorem][1][8]8.1}{[1][15][]16}{}{}{}}
\newlabel{cor:polyak}{{8.2}{16}{Polyak-Ruppert 平均}{theorem.8.2}{}}
\newlabel{cor:polyak@cref}{{[theorem][2][8]8.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Polyak-{\L }ojasiewicz 条件下的率}{16}{subsection.8.2}\protected@file@percent }
\newlabel{thm:rate-pl}{{8.3}{16}{PL 条件下的学生率}{theorem.8.3}{}}
\newlabel{thm:rate-pl@cref}{{[theorem][3][8]8.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}非凸情况下的平稳点收敛}{17}{subsection.8.3}\protected@file@percent }
\newlabel{thm:rate-nonconvex}{{8.4}{17}{非凸平稳性率}{theorem.8.4}{}}
\newlabel{thm:rate-nonconvex@cref}{{[theorem][4][8]8.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}守门人收敛率}{17}{subsection.8.4}\protected@file@percent }
\newlabel{thm:rate-gatekeeper}{{8.5}{17}{守门人收敛率}{theorem.8.5}{}}
\newlabel{thm:rate-gatekeeper@cref}{{[theorem][5][8]8.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}耦合率}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}参数依赖性}{18}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 收敛率常数的参数依赖性}}{18}{table.3}\protected@file@percent }
\newlabel{tab:params}{{3}{18}{收敛率常数的参数依赖性}{table.3}{}}
\newlabel{tab:params@cref}{{[table][3][]3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}极小极大最优性}{18}{subsection.8.7}\protected@file@percent }
\newlabel{thm:minimax-lower}{{8.6}{18}{极小极大下界}{theorem.8.6}{}}
\newlabel{thm:minimax-lower@cref}{{[theorem][6][8]8.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}退火调度定理}{18}{section.9}\protected@file@percent }
\newlabel{sec:annealing}{{9}{18}{退火调度定理}{section.9}{}}
\newlabel{sec:annealing@cref}{{[section][9][]9}{[1][18][]18}{}{}{}}
\newlabel{thm:annealing}{{9.1}{18}{退火调度下的有限累积分布偏移}{theorem.9.1}{}}
\newlabel{thm:annealing@cref}{{[theorem][1][9]9.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}边缘情况与失败模式}{19}{section.10}\protected@file@percent }
\newlabel{sec:failure}{{10}{19}{边缘情况与失败模式}{section.10}{}}
\newlabel{sec:failure@cref}{{[section][10][]10}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}模式 1：过早收敛（守门人冻结）}{19}{subsection.10.1}\protected@file@percent }
\newlabel{thm:freeze}{{10.1}{19}{冻结条件}{theorem.10.1}{}}
\newlabel{thm:freeze@cref}{{[theorem][1][10]10.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}模式 2：积压问题（记忆过载）}{19}{subsection.10.2}\protected@file@percent }
\newlabel{thm:backlog}{{10.2}{19}{积压不稳定性}{theorem.10.2}{}}
\newlabel{thm:backlog@cref}{{[theorem][2][10]10.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}模式 3：校准崩溃（客户端分歧）}{20}{subsection.10.3}\protected@file@percent }
\newlabel{thm:multi-fp}{{10.3}{20}{多个不动点}{theorem.10.3}{}}
\newlabel{thm:multi-fp@cref}{{[theorem][3][10]10.3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}模式 4：对抗投毒（守门人腐化）}{20}{subsection.10.4}\protected@file@percent }
\newlabel{prop:robust-cert}{{10.4}{20}{Lipschitz 鲁棒性证书}{theorem.10.4}{}}
\newlabel{prop:robust-cert@cref}{{[theorem][4][10]10.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}数值验证}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}实验设置}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}结果}{20}{subsection.11.2}\protected@file@percent }
\citation{silver2017}
\citation{srinivas2010}
\citation{settles2009}
\citation{solomonoff1964}
\@writefile{toc}{\contentsline {section}{\numberline {12}讨论}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Spring 在算法光谱中的定位}{21}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}局限性与未解决问题}{21}{subsection.12.2}\protected@file@percent }
\newlabel{sec:open}{{12.2}{21}{局限性与未解决问题}{subsection.12.2}{}}
\newlabel{sec:open@cref}{{[subsection][2][12]12.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}已证明部分的诚实总结}{21}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 声明及其证明状态}}{21}{table.4}\protected@file@percent }
\newlabel{tab:proof-status}{{4}{21}{声明及其证明状态}{table.4}{}}
\newlabel{tab:proof-status@cref}{{[table][4][]4}{[1][21][]21}{}{}{}}
\citation{scx2026}
\citation{scx2026}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 猜想与未解决问题}}{22}{table.5}\protected@file@percent }
\newlabel{tab:open}{{5}{22}{猜想与未解决问题}{table.5}{}}
\newlabel{tab:open@cref}{{[table][5][]5}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}关键局限性的详细讨论}{22}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}与 SCX（论文 1）的联系}{22}{subsection.12.3}\protected@file@percent }
\bibcite{scx2026}{{1}{}{{}}{{}}}
\bibcite{robbins1951}{{2}{}{{}}{{}}}
\bibcite{robbins1971}{{3}{}{{}}{{}}}
\bibcite{doob1953}{{4}{}{{}}{{}}}
\bibcite{lyapunov1892}{{5}{}{{}}{{}}}
\bibcite{hoeffding1963}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}未来工作}{23}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}诚实的认识论声明}{23}{subsection.12.5}\protected@file@percent }
\bibcite{bahadur1960}{{7}{}{{}}{{}}}
\bibcite{fano1961}{{8}{}{{}}{{}}}
\bibcite{cover2006}{{9}{}{{}}{{}}}
\bibcite{zinkevich2003}{{10}{}{{}}{{}}}
\bibcite{silver2017}{{11}{}{{}}{{}}}
\bibcite{srinivas2010}{{12}{}{{}}{{}}}
\bibcite{settles2009}{{13}{}{{}}{{}}}
\bibcite{solomonoff1964}{{14}{}{{}}{{}}}
\bibcite{borkar2008}{{15}{}{{}}{{}}}
\bibcite{kushner2003}{{16}{}{{}}{{}}}
\bibcite{polyak1992}{{17}{}{{}}{{}}}
\bibcite{khalil2002}{{18}{}{{}}{{}}}
\bibcite{hazan2016}{{19}{}{{}}{{}}}
\bibcite{bach2011}{{20}{}{{}}{{}}}
\bibcite{karimi2016}{{21}{}{{}}{{}}}
\bibcite{benaim1999}{{22}{}{{}}{{}}}
\bibcite{ghadimi2013}{{23}{}{{}}{{}}}
\bibcite{agarwal2012}{{24}{}{{}}{{}}}
\bibcite{bendavid2010}{{25}{}{{}}{{}}}
\bibcite{arthur1989}{{26}{}{{}}{{}}}
\bibcite{strogatz2018}{{27}{}{{}}{{}}}
\bibcite{tsybakov2009}{{28}{}{{}}{{}}}
\bibcite{natarajan2013}{{29}{}{{}}{{}}}
\bibcite{he2016}{{30}{}{{}}{{}}}
\bibcite{moore1956}{{31}{}{{}}{{}}}
\bibcite{deutsch1985}{{32}{}{{}}{{}}}
\bibcite{raginsky2011}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
