\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{cosmos2025}
\citation{isaacsim2023}
\citation{genie2024}
\citation{unisim2023}
\citation{cosmos2025}
\citation{physx}
\citation{isaacsim2023}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tobin2017domain,peng2018sim}
\@writefile{toc}{\contentsline {paragraph}{The Composition Problem.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sim-to-Real Gap.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization: World Models as Expert Compositions}{2}{section.2}\protected@file@percent }
\newlabel{sec:formal}{{2}{2}{Formalization: World Models as Expert Compositions}{section.2}{}}
\newlabel{sec:formal@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{def:state}{{2.1}{2}{Physical Scene State}{definition.2.1}{}}
\newlabel{def:state@cref}{{[definition][1][]2.1}{[1][2][]2}{}{}{}}
\newlabel{def:expert}{{2.2}{2}{Expert Module}{definition.2.2}{}}
\newlabel{def:expert@cref}{{[definition][2][]2.2}{[1][2][]2}{}{}{}}
\citation{isaacsim2023}
\citation{cosmos2025}
\citation{physx}
\newlabel{eq:composition}{{1}{3}{Formalization: World Models as Expert Compositions}{equation.1}{}}
\newlabel{eq:composition@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{def:invariant}{{2.4}{3}{Physics Invariant}{definition.2.4}{}}
\newlabel{def:invariant@cref}{{[definition][4][]2.4}{[1][3][]3}{}{}{}}
\newlabel{def:certificate}{{2.5}{3}{Module Certificate}{definition.2.5}{}}
\newlabel{def:certificate@cref}{{[definition][5][]2.5}{[1][3][]3}{}{}{}}
\newlabel{eq:cert}{{2}{3}{Module Certificate}{equation.2}{}}
\newlabel{eq:cert@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxation.}{3}{section*.5}\protected@file@percent }
\newlabel{def:oracle}{{2.6}{3}{Global Physics Oracle}{definition.2.6}{}}
\newlabel{def:oracle@cref}{{[definition][6][]2.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Cross-Module Physics Violation Detection}{3}{section.3}\protected@file@percent }
\newlabel{sec:thm1}{{3}{3}{Theorem 1: Cross-Module Physics Violation Detection}{section.3}{}}
\newlabel{sec:thm1@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setup}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:alpha}{{4}{3}{Problem Setup}{equation.4}{}}
\newlabel{eq:alpha@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:beta}{{5}{3}{Problem Setup}{equation.5}{}}
\newlabel{eq:beta@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounding the Cascade Miss Probability}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:cascade}{{3.1}{3}{Cascade Violation Bound}{theorem.3.1}{}}
\newlabel{thm:cascade@cref}{{[theorem][1][3]3.1}{[1][3][]3}{}{}{}}
\citation{physx}
\citation{song2021score}
\newlabel{eq:cascade_bound}{{7}{4}{Cascade Violation Bound}{equation.7}{}}
\newlabel{eq:cascade_bound@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{cor:union}{{3.2}{4}{Union Bound vs.\ Cascade Bound}{corollary.3.2}{}}
\newlabel{cor:union@cref}{{[corollary][2][]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 3: Simulation Error vs.\ Domain Gap Unidentifiability}{4}{section.4}\protected@file@percent }
\newlabel{sec:thm3}{{4}{4}{Theorem 3: Simulation Error vs.\ Domain Gap Unidentifiability}{section.4}{}}
\newlabel{sec:thm3@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\citation{villani2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal Setup}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:observed}{{14}{5}{Formal Setup}{equation.14}{}}
\newlabel{eq:observed@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\newlabel{thm:unident}{{4.1}{5}{Simulation Error--Domain Gap Unidentifiability}{theorem.4.1}{}}
\newlabel{thm:unident@cref}{{[theorem][1][4]4.1}{[1][5][]5}{}{}{}}
\citation{basseville1993detection,page1954continuous}
\citation{wald1945sequential}
\newlabel{cor:assumption}{{4.2}{6}{Necessity of Assumption Declaration}{corollary.4.2}{}}
\newlabel{cor:assumption@cref}{{[corollary][2][]4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spring: Online Monitoring of World Model Drift}{6}{section.5}\protected@file@percent }
\newlabel{sec:spring}{{5}{6}{Spring: Online Monitoring of World Model Drift}{section.5}{}}
\newlabel{sec:spring@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CUSUM Detection Framework}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:cusum}{{20}{6}{Spring CUSUM Statistic}{equation.20}{}}
\newlabel{eq:cusum@cref}{{[equation][20][]20}{[1][6][]6}{}{}{}}
\newlabel{thm:spring}{{5.2}{6}{Spring Detection Guarantees}{theorem.5.2}{}}
\newlabel{thm:spring@cref}{{[theorem][2][5]5.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OOD Detection Lower Bound}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:spring_ood}{{5.2}{7}{OOD Detection Lower Bound}{subsection.5.2}{}}
\newlabel{subsec:spring_ood@cref}{{[subsection][2][5]5.2}{[1][6][]7}{}{}{}}
\newlabel{eq:spring_gate_score}{{22}{7}{OOD Detection Lower Bound}{equation.22}{}}
\newlabel{eq:spring_gate_score@cref}{{[equation][22][]22}{[1][7][]7}{}{}{}}
\newlabel{def:spring_ood_test}{{5.3}{7}{Spring OOD Hypothesis Test}{definition.5.3}{}}
\newlabel{def:spring_ood_test@cref}{{[definition][3][]5.3}{[1][7][]7}{}{}{}}
\newlabel{eq:spring_ood_test}{{25}{7}{Spring OOD Hypothesis Test}{equation.25}{}}
\newlabel{eq:spring_ood_test@cref}{{[equation][25][]25}{[1][7][]7}{}{}{}}
\newlabel{thm:spring_ood_lower}{{5.4}{7}{SCX OOD Detection Lower Bound}{theorem.5.4}{}}
\newlabel{thm:spring_ood_lower@cref}{{[theorem][4][5]5.4}{[1][7][]7}{}{}{}}
\newlabel{eq:ood_false_alarm}{{26}{7}{SCX OOD Detection Lower Bound}{equation.26}{}}
\newlabel{eq:ood_false_alarm@cref}{{[equation][26][]26}{[1][7][]7}{}{}{}}
\newlabel{eq:ood_power_exact}{{27}{7}{SCX OOD Detection Lower Bound}{equation.27}{}}
\newlabel{eq:ood_power_exact@cref}{{[equation][27][]27}{[1][7][]7}{}{}{}}
\newlabel{eq:ood_power_margin}{{28}{7}{SCX OOD Detection Lower Bound}{equation.28}{}}
\newlabel{eq:ood_power_margin@cref}{{[equation][28][]28}{[1][7][]7}{}{}{}}
\newlabel{thm:spring_ood_min_shift}{{5.5}{7}{Minimum Detectable OOD Shift}{theorem.5.5}{}}
\newlabel{thm:spring_ood_min_shift@cref}{{[theorem][5][5]5.5}{[1][7][]7}{}{}{}}
\newlabel{eq:ood_delta_min}{{34}{7}{Minimum Detectable OOD Shift}{equation.34}{}}
\newlabel{eq:ood_delta_min@cref}{{[equation][34][]34}{[1][7][]7}{}{}{}}
\newlabel{eq:ood_delta_alpha_beta}{{35}{7}{Minimum Detectable OOD Shift}{equation.35}{}}
\newlabel{eq:ood_delta_alpha_beta@cref}{{[equation][35][]35}{[1][7][]7}{}{}{}}
\newlabel{cor:spring_memory_scaling}{{5.6}{8}{Single-Expert Limitation and Memory Scaling}{corollary.5.6}{}}
\newlabel{cor:spring_memory_scaling@cref}{{[corollary][6][]5.6}{[1][8][]8}{}{}{}}
\newlabel{eq:ood_expert_requirement}{{38}{8}{Single-Expert Limitation and Memory Scaling}{equation.38}{}}
\newlabel{eq:ood_expert_requirement@cref}{{[equation][38][]38}{[1][8][]8}{}{}{}}
\newlabel{eq:ood_memory_delta_min}{{40}{8}{Single-Expert Limitation and Memory Scaling}{equation.40}{}}
\newlabel{eq:ood_memory_delta_min@cref}{{[equation][40][]40}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-Resolution Monitoring}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calibration Phase}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cercis Score for Learned Simulators}{8}{section.6}\protected@file@percent }
\newlabel{sec:cercis}{{6}{8}{Cercis Score for Learned Simulators}{section.6}{}}
\newlabel{sec:cercis@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Spring Online Drift Monitor}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:spring}{{1}{9}{Multi-Resolution Monitoring}{algorithm.1}{}}
\newlabel{alg:spring@cref}{{[algorithm][1][]1}{[1][8][]9}{}{}{}}
\newlabel{eq:cercis}{{41}{9}{Cercis Score}{equation.41}{}}
\newlabel{eq:cercis@cref}{{[equation][41][]41}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Physical Fidelity $Q$}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservation Law Fidelity.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collision Detection Fidelity.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friction Cone Fidelity.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenario Novelty $N$}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connection to Theorem~3}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-Module Yajie Consensus}{10}{section.7}\protected@file@percent }
\newlabel{sec:yajie}{{7}{10}{Multi-Module Yajie Consensus}{section.7}{}}
\newlabel{sec:yajie@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Formulation}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trimmed-Mean Consensus}{10}{subsection.7.2}\protected@file@percent }
\newlabel{eq:yajie}{{47}{10}{Yajie Trimmed-Mean Operator}{equation.47}{}}
\newlabel{eq:yajie@cref}{{[equation][47][]47}{[1][10][]10}{}{}{}}
\newlabel{thm:yajie}{{7.2}{10}{Yajie Robustness}{theorem.7.2}{}}
\newlabel{thm:yajie@cref}{{[theorem][2][7]7.2}{[1][10][]10}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Weighted Yajie Consensus}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:yajie}{{2}{11}{Weighted Yajie with Cercis Priors}{algorithm.2}{}}
\newlabel{alg:yajie@cref}{{[algorithm][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Weighted Yajie with Cercis Priors}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Application to Isaac Sim Pipelines}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Convergence Analysis and Computational Overhead}{11}{subsection.7.5}\protected@file@percent }
\newlabel{prop:yajie_convergence}{{7.3}{11}{Consensus Convergence Rate}{proposition.7.3}{}}
\newlabel{prop:yajie_convergence@cref}{{[proposition][3][]7.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Overhead.}{11}{section*.9}\protected@file@percent }
\citation{isaacsim2023}
\citation{schulman2017ppo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCX World-Model Audit Benchmark Suite}}{12}{table.1}\protected@file@percent }
\newlabel{tab:benchmarks}{{1}{12}{SCX World-Model Audit Benchmark Suite}{table.1}{}}
\newlabel{tab:benchmarks@cref}{{[table][1][]1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Protocol}{12}{section.8}\protected@file@percent }
\newlabel{sec:experiments}{{8}{12}{Experimental Protocol}{section.8}{}}
\newlabel{sec:experiments@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benchmark Suite}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evaluation Metrics}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Protocol Details}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Offline Audit (Isaac Sim).}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Real-Robot Transfer.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 3: Ablation Studies.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Expected Results}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Statistical Power and Sample-Size Analysis}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cascade Bound Tightness.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cercis-Task-Success Correlation.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spring Detection Sensitivity.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{13}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{13}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary}{13}{subsection.9.1}\protected@file@percent }
\citation{miyato2018spectral}
\citation{trockman2025mim}
\citation{pearl2009causality}
\citation{oberkampf2010verification}
\citation{hu2024eval,michel2025genie}
\citation{hendrycks2019baseline,yang2022ood}
\citation{zhao2020sim}
\citation{fazlyab2019efficient}
\citation{zhang2018crown,wang2021beta}
\citation{katz2017reluplex}
\citation{lamport1982byzantine,blanchard2017machine}
\citation{zhang2018crown}
\citation{wang2021beta}
\citation{chang2019neural}
\citation{qin2021safe}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Relationship to Existing Work}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Fidelity.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Model Auditing.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-of-Distribution Detection.}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sim-to-Real Transfer}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Verification of Learned Components.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byzantine-Resilient Aggregation.}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Directions}{14}{subsection.9.4}\protected@file@percent }
\citation{spirtes2000causation}
\citation{waymo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Broader Impact and Sociotechnical Considerations}{15}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety-Critical Deployment.}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Over-Reliance and Automation Bias.}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarking and Reproducibility.}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese Simulation Ecosystem}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Conclusion}{16}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Proof of Theorem~\ref {thm:cascade}}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Formal Derivation of the Lipschitz Amplification Factor}{16}{subsection.A.1}\protected@file@percent }
\newlabel{lem:cert_sensitivity}{{A.1}{16}{Certificate Sensitivity Under Input Perturbation}{lemma.A.1}{}}
\newlabel{lem:cert_sensitivity@cref}{{[lemma][1][]A.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}High-Probability Bound via Hoeffding}{16}{subsection.A.2}\protected@file@percent }
\newlabel{lem:hoeffding}{{A.2}{16}{Finite-Sample Concentration}{lemma.A.2}{}}
\newlabel{lem:hoeffding@cref}{{[lemma][2][]A.2}{[1][16][]16}{}{}{}}
\citation{brenier1991}
\bibcite{cosmos2025}{1}
\bibcite{isaacsim2023}{2}
\bibcite{physx}{3}
\bibcite{genie2024}{4}
\bibcite{unisim2023}{5}
\bibcite{tobin2017domain}{6}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended Proof of Theorem~\ref {thm:unident}}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Optimal Transport Construction}{17}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Continuum of Solutions}{17}{subsection.B.2}\protected@file@percent }
\bibcite{peng2018sim}{7}
\bibcite{song2021score}{8}
\bibcite{villani2009}{9}
\bibcite{basseville1993detection}{10}
\bibcite{page1954continuous}{11}
\bibcite{wald1945sequential}{12}
\bibcite{schulman2017ppo}{13}
\bibcite{miyato2018spectral}{14}
\bibcite{trockman2025mim}{15}
\bibcite{pearl2009causality}{16}
\bibcite{oberkampf2010verification}{17}
\bibcite{hu2024eval}{18}
\bibcite{michel2025genie}{19}
\bibcite{hendrycks2019baseline}{20}
\bibcite{yang2022ood}{21}
\bibcite{zhao2020sim}{22}
\bibcite{zhang2018crown}{23}
\bibcite{wang2021beta}{24}
\bibcite{spirtes2000causation}{25}
\bibcite{brenier1991}{26}
\bibcite{chang2019neural}{27}
\bibcite{qin2021safe}{28}
\bibcite{waymo2023}{29}
\bibcite{fazlyab2019efficient}{30}
\bibcite{katz2017reluplex}{31}
\bibcite{lamport1982byzantine}{32}
\bibcite{blanchard2017machine}{33}
\gdef \@abspage@last{19}
