\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 引言}{1}{section.1}\protected@file@percent }
\citation{SCX2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization: Governance as a Signaling Game with Audit 治理作为带审计的信号博弈}{3}{section.2}\protected@file@percent }
\newlabel{sec:formalization}{{2}{3}{Formalization: Governance as a Signaling Game with Audit 治理作为带审计的信号博弈}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The State Space 状态空间}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:state}{{2.1}{3}{Governance State 治理状态}{theorem.2.1}{}}
\newlabel{eq:state}{{1}{3}{Governance State 治理状态}{equation.1}{}}
\newlabel{def:gov_info}{{2.2}{3}{Government's Information 政府信息}{theorem.2.2}{}}
\newlabel{eq:gov_info}{{2}{3}{Government's Information 政府信息}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Signaling Game 信号博弈}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:claim}{{2.3}{3}{Government's Claim 政府声明}{theorem.2.3}{}}
\newlabel{eq:claim}{{3}{3}{Government's Claim 政府声明}{equation.3}{}}
\citation{SCX2025}
\newlabel{def:auditors}{{2.4}{4}{Auditor Community 审计者社区}{theorem.2.4}{}}
\newlabel{eq:auditor_estimate}{{4}{4}{Auditor Community 审计者社区}{equation.4}{}}
\newlabel{def:consensus}{{2.5}{4}{Multi-Expert Consensus 多专家共识}{theorem.2.5}{}}
\newlabel{eq:consensus}{{5}{4}{Multi-Expert Consensus 多专家共识}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textsc  {Yajie}{} Payoff Structure Yajie收益结构}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:payoff}{{2.6}{4}{Government Payoff 政府收益}{theorem.2.6}{}}
\newlabel{eq:payoff}{{6}{4}{Government Payoff 政府收益}{equation.6}{}}
\newlabel{eq:expected_payoff}{{7}{5}{The \Yajie {} Payoff Structure Yajie收益结构}{equation.7}{}}
\newlabel{def:honest}{{2.7}{5}{Honest Reporting 诚实报告}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions 假设}{5}{subsection.2.4}\protected@file@percent }
\newlabel{ass:A1}{{2.8}{5}{A1: Bounded State Space 有界状态空间}{theorem.2.8}{}}
\newlabel{ass:A2}{{2.9}{5}{A2: Bounded Benefit Function 有界收益函数}{theorem.2.9}{}}
\newlabel{ass:A3}{{2.10}{5}{A3: Positive Detection Cost 正检测成本}{theorem.2.10}{}}
\newlabel{ass:A4}{{2.11}{5}{A4: Auditor Conditional Independence 审计者条件独立}{theorem.2.11}{}}
\newlabel{eq:independence}{{8}{5}{A4: Auditor Conditional Independence 审计者条件独立}{equation.8}{}}
\newlabel{ass:A5}{{2.12}{5}{A5: Auditor Detection Power 审计者检测能力}{theorem.2.12}{}}
\newlabel{eq:detection_power}{{9}{5}{A5: Auditor Detection Power 审计者检测能力}{equation.9}{}}
\newlabel{ass:A6}{{2.13}{5}{A6: Unbiased Auditor Estimates 审计者无偏估计}{theorem.2.13}{}}
\newlabel{ass:A7}{{2.14}{6}{A7: Government Rationality 政府理性}{theorem.2.14}{}}
\newlabel{ass:A8}{{2.15}{6}{A8: Finite Publication Set 有限发布统计集}{theorem.2.15}{}}
\newlabel{ass:A9}{{2.16}{6}{A9: Policy Outcome Observability 政策结果可观测性}{theorem.2.16}{}}
\newlabel{ass:A10}{{2.17}{6}{A10: Multi-Expert Causal Model Diversity 多专家因果模型多样性}{theorem.2.17}{}}
\newlabel{ass:A11}{{2.18}{6}{A11: Lipschitz Payoff Sensitivity 利普希茨收益敏感性}{theorem.2.18}{}}
\newlabel{ass:A12}{{2.19}{6}{A12: Regime Transition Detectability 制度转换可检测性}{theorem.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Transparency Dominance 透明度优势}{6}{section.3}\protected@file@percent }
\newlabel{sec:transparency}{{3}{6}{Theorem 1: Transparency Dominance 透明度优势}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Detection Probability 检测概率}{6}{subsection.3.1}\protected@file@percent }
\newlabel{lem:detection_prob}{{3.1}{6}{Single-Component Detection Probability 单分量检测概率}{theorem.3.1}{}}
\newlabel{eq:detection_prob_lemma}{{10}{6}{Single-Component Detection Probability 单分量检测概率}{equation.10}{}}
\newlabel{eq:consensus_component}{{11}{6}{The Detection Probability 检测概率}{equation.11}{}}
\newlabel{eq:detection_condition}{{12}{7}{The Detection Probability 检测概率}{equation.12}{}}
\newlabel{eq:var_S}{{13}{7}{The Detection Probability 检测概率}{equation.13}{}}
\newlabel{eq:hoeffding_bound}{{14}{7}{The Detection Probability 检测概率}{equation.14}{}}
\newlabel{eq:multi_component}{{15}{7}{The Detection Probability 检测概率}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Transparency Dominance Theorem}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:transparency}{{3.2}{7}{Transparency Dominance 透明度优势}{theorem.3.2}{}}
\newlabel{eq:dominance}{{16}{7}{Transparency Dominance 透明度优势}{equation.16}{}}
\newlabel{eq:M_star}{{17}{7}{Transparency Dominance 透明度优势}{equation.17}{}}
\newlabel{eq:M_star_explicit}{{18}{7}{Transparency Dominance 透明度优势}{equation.18}{}}
\newlabel{eq:delta_U}{{19}{8}{The Transparency Dominance Theorem}{equation.19}{}}
\newlabel{eq:honest_detection}{{20}{8}{The Transparency Dominance Theorem}{equation.20}{}}
\newlabel{eq:benefit_gain}{{21}{8}{The Transparency Dominance Theorem}{equation.21}{}}
\newlabel{eq:p_det_misreport}{{22}{8}{The Transparency Dominance Theorem}{equation.22}{}}
\newlabel{eq:dominance_condition}{{23}{8}{The Transparency Dominance Theorem}{equation.23}{}}
\newlabel{eq:sufficient_condition}{{24}{8}{The Transparency Dominance Theorem}{equation.24}{}}
\newlabel{eq:exp_bound}{{25}{8}{The Transparency Dominance Theorem}{equation.25}{}}
\newlabel{eq:M_condition}{{26}{8}{The Transparency Dominance Theorem}{equation.26}{}}
\newlabel{cor:required_M}{{3.3}{9}{Required Auditor Multiplicity 所需审计者数量}{theorem.3.3}{}}
\newlabel{eq:M_star_example}{{27}{9}{Required Auditor Multiplicity 所需审计者数量}{equation.27}{}}
\newlabel{rem:transparency_interpretation}{{3.4}{9}{Interpretation 解释}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Opacity Detection Bound 不透明性检测界}{9}{section.4}\protected@file@percent }
\newlabel{sec:opacity}{{4}{9}{Theorem 2: Opacity Detection Bound 不透明性检测界}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Opacity Model}{9}{subsection.4.1}\protected@file@percent }
\newlabel{def:publication}{{4.1}{9}{Publication Strategy 发布策略}{theorem.4.1}{}}
\newlabel{def:gap_detection}{{4.2}{9}{Auditor Gap Detection 审计者缺口检测}{theorem.4.2}{}}
\newlabel{eq:Z_jk}{{28}{9}{Auditor Gap Detection 审计者缺口检测}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem Statement and Proof}{9}{subsection.4.2}\protected@file@percent }
\newlabel{thm:opacity}{{4.3}{9}{Opacity Detection Bound 不透明性检测界}{theorem.4.3}{}}
\newlabel{eq:opacity_bound}{{29}{10}{Opacity Detection Bound 不透明性检测界}{equation.29}{}}
\newlabel{eq:q_j}{{30}{10}{Theorem Statement and Proof}{equation.30}{}}
\newlabel{eq:no_detection}{{31}{10}{Theorem Statement and Proof}{equation.31}{}}
\newlabel{eq:q_bound}{{32}{10}{Theorem Statement and Proof}{equation.32}{}}
\newlabel{eq:sum_D}{{33}{10}{Theorem Statement and Proof}{equation.33}{}}
\newlabel{eq:hoeffding_D}{{34}{10}{Theorem Statement and Proof}{equation.34}{}}
\newlabel{eq:final_opacity_bound}{{35}{10}{Theorem Statement and Proof}{equation.35}{}}
\newlabel{eq:U_K}{{36}{11}{Theorem Statement and Proof}{equation.36}{}}
\newlabel{eq:marginal}{{37}{11}{Theorem Statement and Proof}{equation.37}{}}
\newlabel{cor:partial_publication}{{4.4}{11}{Detection Probability for Partial Publication 部分发布的检测概率}{theorem.4.4}{}}
\newlabel{eq:example_opacity}{{38}{11}{Detection Probability for Partial Publication 部分发布的检测概率}{equation.38}{}}
\newlabel{rem:opacity_relation}{{4.5}{11}{Relation to Theorem~\ref {thm:transparency}}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Policy Unidentifiability 政策不可辨识性}{11}{section.5}\protected@file@percent }
\newlabel{sec:policy_unident}{{5}{11}{Theorem 3: Policy Unidentifiability 政策不可辨识性}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Policy Evaluation Model}{11}{subsection.5.1}\protected@file@percent }
\newlabel{def:policy}{{5.1}{11}{Policy 政策}{theorem.5.1}{}}
\newlabel{eq:policy}{{39}{11}{Policy 政策}{equation.39}{}}
\newlabel{def:outcome_decomp}{{5.2}{12}{Policy Outcome Decomposition 政策结果分解}{theorem.5.2}{}}
\newlabel{eq:outcome_decomp}{{40}{12}{Policy Outcome Decomposition 政策结果分解}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorem Statement and Proof}{12}{subsection.5.2}\protected@file@percent }
\newlabel{thm:policy_unident}{{5.3}{12}{Policy Unidentifiability 政策不可辨识性}{theorem.5.3}{}}
\newlabel{eq:attributions}{{41}{12}{Policy Unidentifiability 政策不可辨识性}{equation.41}{}}
\newlabel{eq:four_decomps}{{42}{12}{Policy Unidentifiability 政策不可辨识性}{equation.42}{}}
\newlabel{eq:identical_Y}{{59}{13}{Theorem Statement and Proof}{equation.59}{}}
\newlabel{eq:convex_combination}{{60}{13}{Theorem Statement and Proof}{equation.60}{}}
\newlabel{cor:assumption_mandate_policy}{{5.4}{14}{Assumption Mandate for Policy Evaluation 政策评估的假设声明要求}{theorem.5.4}{}}
\newlabel{rem:honest_policy}{{5.5}{14}{Connection to \ThmSCXHonest }{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Expert Policy Evaluation 多专家政策评估}{14}{section.6}\protected@file@percent }
\newlabel{sec:multiexpert}{{6}{14}{Multi-Expert Policy Evaluation 多专家政策评估}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expert Configuration 专家配置}{14}{subsection.6.1}\protected@file@percent }
\newlabel{def:policy_expert}{{6.1}{14}{Policy Evaluation Expert 政策评估专家}{theorem.6.1}{}}
\newlabel{def:expert_estimate}{{6.2}{14}{Expert Estimate 专家估计}{theorem.6.2}{}}
\newlabel{eq:expert_estimate}{{61}{14}{Expert Estimate 专家估计}{equation.61}{}}
\citation{SCX2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textsc  {Yajie}{} Consensus for Policy Effects Yajie政策效应共识}{15}{subsection.6.2}\protected@file@percent }
\newlabel{def:yajie_policy_weights}{{6.3}{15}{Correlation-Adjusted \Yajie {} Weights 相关性调整的Yajie权重}{theorem.6.3}{}}
\newlabel{eq:yajie_policy_weight}{{62}{15}{Correlation-Adjusted \Yajie {} Weights 相关性调整的Yajie权重}{equation.62}{}}
\newlabel{def:consensus_policy}{{6.4}{15}{\Yajie {} Consensus Policy Effect Yajie共识政策效应}{theorem.6.4}{}}
\newlabel{eq:consensus_policy_effect}{{63}{15}{\Yajie {} Consensus Policy Effect Yajie共识政策效应}{equation.63}{}}
\newlabel{eq:consensus_se}{{64}{15}{\Yajie {} Consensus Policy Effect Yajie共识政策效应}{equation.64}{}}
\newlabel{prop:consensus_efficiency}{{6.5}{15}{Consensus Efficiency 共识效率}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expert Configurations for Specific Governance Metrics}{15}{subsection.6.3}\protected@file@percent }
\newlabel{rem:method_diversity}{{6.6}{15}{Methodological Diversity 方法多样性}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {Cercis}{} Score for Policy 政策Cercis评分}{15}{section.7}\protected@file@percent }
\newlabel{sec:cercis}{{7}{15}{\Cercis {} Score for Policy 政策Cercis评分}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-expert configurations for governance metrics 治理指标的多专家配置.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:expert_configs}{{1}{16}{Multi-expert configurations for governance metrics 治理指标的多专家配置}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Yajie}{} Multi-Expert Policy Evaluation Protocol}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:policy_eval}{{1}{16}{Expert Configurations for Specific Governance Metrics}{algorithm.1}{}}
\citation{SCX2025}
\newlabel{def:policy_Q}{{7.1}{17}{Policy Quality Score 政策质量分}{theorem.7.1}{}}
\newlabel{eq:policy_Q}{{65}{17}{Policy Quality Score 政策质量分}{equation.65}{}}
\newlabel{def:policy_N}{{7.2}{17}{Policy Novelty Score 政策新颖性分}{theorem.7.2}{}}
\newlabel{eq:policy_N}{{66}{17}{Policy Novelty Score 政策新颖性分}{equation.66}{}}
\newlabel{eq:nu_d}{{67}{17}{Policy Novelty Score 政策新颖性分}{equation.67}{}}
\newlabel{def:cercis_policy}{{7.3}{17}{\Cercis {} Policy Score \Cercis {}政策评分}{theorem.7.3}{}}
\newlabel{eq:cercis_policy}{{68}{17}{\Cercis {} Policy Score \Cercis {}政策评分}{equation.68}{}}
\newlabel{rem:cercis_learning}{{7.4}{17}{Cercis{} and Policy Learning \Cercis {}与政策学习}{theorem.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Illustrative \textsc  {Cercis}{} scores for policy types. $\eta = 0.5$.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:cercis_policy}{{2}{17}{Illustrative \Cercis {} scores for policy types. $\eta = 0.5$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textsc  {Spring}{} Gating for Governance Regime Detection 治理制度的Spring门控检测}{18}{section.8}\protected@file@percent }
\newlabel{sec:spring}{{8}{18}{\Spring {} Gating for Governance Regime Detection 治理制度的Spring门控检测}{section.8}{}}
\newlabel{def:gov_regime}{{8.1}{18}{Governance Regime 治理制度}{theorem.8.1}{}}
\newlabel{eq:regime_dist}{{69}{18}{Governance Regime 治理制度}{equation.69}{}}
\newlabel{def:spring_stat}{{8.2}{18}{\Spring {} Detection Statistic \Spring {}检测统计量}{theorem.8.2}{}}
\newlabel{eq:spring_stat}{{70}{18}{\Spring {} Detection Statistic \Spring {}检测统计量}{equation.70}{}}
\newlabel{eq:spring_threshold}{{71}{18}{\Spring {} Detection Statistic \Spring {}检测统计量}{equation.71}{}}
\newlabel{prop:spring_detection}{{8.3}{18}{\Spring {} Regime Detection Properties \Spring {}制度检测性质}{theorem.8.3}{}}
\newlabel{rem:spring_practical}{{8.4}{18}{Practical Significance 实践意义}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Specific Formal Applications 具体形式化应用}{19}{section.9}\protected@file@percent }
\newlabel{sec:applications}{{9}{19}{Specific Formal Applications 具体形式化应用}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fertility Rate Auditing 生育率审计}{19}{subsection.9.1}\protected@file@percent }
\newlabel{eq:fert_consensus}{{72}{19}{Fertility Rate Auditing 生育率审计}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Employment Rate Auditing 就业率审计}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Government Openness Index 政府公开度指数}{20}{subsection.9.3}\protected@file@percent }
\newlabel{def:openness}{{9.1}{20}{Openness Index 公开度指数}{theorem.9.1}{}}
\newlabel{eq:openness}{{73}{20}{Openness Index 公开度指数}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Policy Evaluation: Causal Identification Strategies 政策评估：因果识别策略}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}M-Parameter as Management KPI M值作为管理KPI}{21}{section.10}\protected@file@percent }
\newlabel{sec:m-kpi}{{10}{21}{M-Parameter as Management KPI M值作为管理KPI}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Accountability Chain 问责链}{21}{subsection.10.1}\protected@file@percent }
\newlabel{thm:blame-chain}{{10.2}{21}{Precise Blame Attribution 精确归责定理 (甩锅定理 — Blame Shedding Theorem)}{theorem.10.2}{}}
\citation{Myerson1981}
\citation{Myerson2008}
\citation{Stiglitz2002}
\citation{Stiglitz2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Game-Theoretic Analysis 博弈论分析}{22}{subsection.10.2}\protected@file@percent }
\newlabel{prop:m-kpi-dominant}{{10.4}{22}{M-KPI as a Dominant Strategy Enforcer}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Practical Implications 实践意义}{22}{subsection.10.3}\protected@file@percent }
\newlabel{sec:discussion}{{10.3}{22}{Practical Implications 实践意义}{theorem.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Relationship to Existing Theoretical Frameworks 与现有理论框架的关系}{22}{subsection.10.4}\protected@file@percent }
\citation{Arrow1951}
\citation{Holland1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Honest Limitations 诚实局限性}{23}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Future Directions 未来方向}{24}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion 结论}{24}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{24}{Conclusion 结论}{section.11}{}}
\bibcite{SCX2025}{1}
\bibcite{SCXCFD2026}{2}
\bibcite{SCXPP2026}{3}
\bibcite{Myerson1981}{4}
\bibcite{Myerson2008}{5}
\bibcite{Stiglitz2002}{6}
\bibcite{Stiglitz2000}{7}
\bibcite{Arrow1951}{8}
\bibcite{Holland1986}{9}
\bibcite{Hoeffding1963}{10}
\bibcite{Liang1986}{11}
\bibcite{CoverThomas2006}{12}
\bibcite{AcemogluRobinson2012}{13}
\bibcite{BesleyBurgess2002}{14}
\bibcite{HollyerRosendorffVreeland2011}{15}
\bibcite{HendersonEtAl2012}{16}
\bibcite{ChenNordhaus2011}{17}
\bibcite{AbadieEtAl2010}{18}
\bibcite{AngristPischke2009}{19}
\bibcite{GentzkowShapiro2010}{20}
\bibcite{MichalopoulosPapaioannou2013}{21}
\gdef \@abspage@last{26}
