\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction --- The Individual's Dilemma}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction --- The Individual's Dilemma}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}You, Your Superior, and the Spreadsheet 你、你的上级、与那张表格}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Core Thesis 核心命题}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Honest Limitation 诚实的局限}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of This Paper 论文结构}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Model --- Individual as Agent in Repeated Audit Game}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Formal Model --- Individual as Agent in Repeated Audit Game}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Agent and the Truth 个体与真相}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:truth}{{2.1}{3}{Truth and Claim 真相与申报}{theorem.2.1}{}}
\newlabel{def:truth@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Auditors 审计者}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:auditors}{{2.2}{3}{Multi-Expert Audit 多专家审计}{theorem.2.2}{}}
\newlabel{def:auditors@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:consensus}{{2.3}{3}{Honest Consensus 诚实共识}{theorem.2.3}{}}
\newlabel{def:consensus@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection Mechanism 检测机制}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:detection}{{2.4}{4}{Detection Event 检测事件}{theorem.2.4}{}}
\newlabel{def:detection@cref}{{[theorem][4][2]2.4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Payoff Structure 收益结构}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:payoff}{{2.5}{4}{Individual Payoff 个体收益}{theorem.2.5}{}}
\newlabel{def:payoff@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{def:expected}{{2.6}{4}{Expected Payoff 期望收益}{theorem.2.6}{}}
\newlabel{def:expected@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\newlabel{rem:yajie}{{2.7}{4}{Yajie NPE Payoff Structure \Yajie {}纳什均衡收益结构}{theorem.2.7}{}}
\newlabel{rem:yajie@cref}{{[theorem][7][2]2.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spring Permanent Memory \textsc  {Spring}{}永久记忆}{5}{subsection.2.5}\protected@file@percent }
\newlabel{def:spring}{{2.8}{5}{Spring Memory \Spring {}记忆}{theorem.2.8}{}}
\newlabel{def:spring@cref}{{[theorem][8][2]2.8}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1 --- Detection Inevitability 检测必然性定理}{5}{section.3}\protected@file@percent }
\newlabel{sec:thm1}{{3}{5}{Theorem 1 --- Detection Inevitability 检测必然性定理}{section.3}{}}
\newlabel{sec:thm1@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:inevitability}{{3.1}{5}{Detection Inevitability 检测必然性}{theorem.3.1}{}}
\newlabel{thm:inevitability@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{eq:miss_bound}{{9}{5}{Detection Inevitability 检测必然性}{equation.9}{}}
\newlabel{eq:miss_bound@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\newlabel{eq:miss_bound_general}{{10}{5}{Detection Inevitability 检测必然性}{equation.10}{}}
\newlabel{eq:miss_bound_general@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:case1}{{15}{6}{Proof}{equation.15}{}}
\newlabel{eq:case1@cref}{{[equation][15][]15}{[1][6][]6}{}{}{}}
\newlabel{rem:hoeffding}{{3.2}{7}{Hoeffding Connection 与Hoeffding不等式的关联}{theorem.3.2}{}}
\newlabel{rem:hoeffding@cref}{{[theorem][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{rem:numerical}{{3.3}{7}{Numerical Illustration 数值示例}{theorem.3.3}{}}
\newlabel{rem:numerical@cref}{{[theorem][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2 --- Scale Invariance of Guilt 罪责标度不变性（勿以恶小而为之）}{7}{section.4}\protected@file@percent }
\newlabel{sec:thm2}{{4}{7}{Theorem 2 --- Scale Invariance of Guilt 罪责标度不变性（勿以恶小而为之）}{section.4}{}}
\newlabel{sec:thm2@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statement}{8}{subsection.4.1}\protected@file@percent }
\newlabel{thm:scale_invariance}{{4.1}{8}{Scale Invariance of Guilt --- 勿以恶小而为之的形式化证明}{theorem.4.1}{}}
\newlabel{thm:scale_invariance@cref}{{[theorem][1][4]4.1}{[1][7][]8}{}{}{}}
\newlabel{eq:scale_invariance}{{25}{8}{Scale Invariance of Guilt --- 勿以恶小而为之的形式化证明}{equation.25}{}}
\newlabel{eq:scale_invariance@cref}{{[equation][25][]25}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{8}{subsection.4.2}\protected@file@percent }
\newlabel{cor:no_safe_harbor}{{4.2}{9}{No Safe Harbor 没有安全港}{theorem.4.2}{}}
\newlabel{cor:no_safe_harbor@cref}{{[theorem][2][4]4.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3 --- Honesty as Strictly Dominant Strategy 诚实作为严格占优策略}{9}{section.5}\protected@file@percent }
\newlabel{sec:thm3}{{5}{9}{Theorem 3 --- Honesty as Strictly Dominant Strategy 诚实作为严格占优策略}{section.5}{}}
\newlabel{sec:thm3@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefit Structure Refinement 收益结构细化}{9}{subsection.5.1}\protected@file@percent }
\newlabel{ass:A7}{{5.1}{9}{A7, Refined: Thresholded Benefit 阈值化收益}{theorem.5.1}{}}
\newlabel{ass:A7@cref}{{[theorem][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statement}{9}{subsection.5.2}\protected@file@percent }
\newlabel{thm:dominance}{{5.2}{9}{Honesty as Strictly Dominant Strategy 诚实作为严格占优策略}{theorem.5.2}{}}
\newlabel{thm:dominance@cref}{{[theorem][2][5]5.2}{[1][9][]9}{}{}{}}
\newlabel{eq:Mmin}{{33}{9}{Honesty as Strictly Dominant Strategy 诚实作为严格占优策略}{equation.33}{}}
\newlabel{eq:Mmin@cref}{{[equation][33][]33}{[1][9][]9}{}{}{}}
\newlabel{eq:strict_dominance}{{34}{10}{Honesty as Strictly Dominant Strategy 诚实作为严格占优策略}{equation.34}{}}
\newlabel{eq:strict_dominance@cref}{{[equation][34][]34}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof}{10}{subsection.5.3}\protected@file@percent }
\newlabel{eq:expected_bound}{{40}{10}{Proof}{equation.40}{}}
\newlabel{eq:expected_bound@cref}{{[equation][40][]40}{[1][10][]10}{}{}{}}
\newlabel{eq:M_bound}{{45}{11}{Proof}{equation.45}{}}
\newlabel{eq:M_bound@cref}{{[equation][45][]45}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation of $M_{\min }$ $M_{\min }$的解读}{11}{subsection.5.4}\protected@file@percent }
\newlabel{cor:computable}{{5.3}{11}{Computability of $M_{\min }$ $M_{\min }$的可计算性}{theorem.5.3}{}}
\newlabel{cor:computable@cref}{{[theorem][3][5]5.3}{[1][11][]11}{}{}{}}
\newlabel{rem:Mmin_example}{{5.4}{11}{Numerical Example 数值示例}{theorem.5.4}{}}
\newlabel{rem:Mmin_example@cref}{{[theorem][4][5]5.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 4 --- Irreversibility of Evidence (\textsc  {Spring}{}'s Permanent Memory) 证据不可逆性定理}{12}{section.6}\protected@file@percent }
\newlabel{sec:thm4}{{6}{12}{Theorem 4 --- Irreversibility of Evidence (\Spring {}'s Permanent Memory) 证据不可逆性定理}{section.6}{}}
\newlabel{sec:thm4@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statement}{12}{subsection.6.1}\protected@file@percent }
\newlabel{thm:irreversibility}{{6.1}{12}{Irreversibility of Evidence --- \Spring {}'s Monotonicity 证据不可逆性}{theorem.6.1}{}}
\newlabel{thm:irreversibility@cref}{{[theorem][1][6]6.1}{[1][12][]12}{}{}{}}
\newlabel{eq:irreversibility}{{50}{12}{Irreversibility of Evidence --- \Spring {}'s Monotonicity 证据不可逆性}{equation.50}{}}
\newlabel{eq:irreversibility@cref}{{[equation][50][]50}{[1][12][]12}{}{}{}}
\newlabel{eq:irreversibility_limit}{{51}{12}{Irreversibility of Evidence --- \Spring {}'s Monotonicity 证据不可逆性}{equation.51}{}}
\newlabel{eq:irreversibility_limit@cref}{{[equation][51][]51}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof}{12}{subsection.6.2}\protected@file@percent }
\newlabel{cor:no_timing}{{6.2}{13}{No Strategic Timing 不存在策略性时机}{theorem.6.2}{}}
\newlabel{cor:no_timing@cref}{{[theorem][2][6]6.2}{[1][13][]13}{}{}{}}
\newlabel{rem:practical_spring}{{6.3}{13}{Practical Implication 实践意义}{theorem.6.3}{}}
\newlabel{rem:practical_spring@cref}{{[theorem][3][6]6.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Personal Corollary --- What This Means for You 个人推论：这对你意味着什么}{13}{section.7}\protected@file@percent }
\newlabel{sec:corollary}{{7}{13}{The Personal Corollary --- What This Means for You 个人推论：这对你意味着什么}{section.7}{}}
\newlabel{sec:corollary@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}You Do Not Need Courage 你不需要勇气}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Your Superior Is Not the Auditor 你的上级不是审计者}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spring Never Forgets \textsc  {Spring}{}永不遗忘}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}``勿以恶小而为之'' Is Not Moral Advice 勿以恶小而为之不是道德劝诫}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}When $M < M_{\min }$: The Pre-Audit World 当审计者不足时}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}What the Theorem Cannot Do 定理的局限}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion --- When the Individual Is Also an Auditor 当个体同时也是审计者时}{15}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{15}{Discussion --- When the Individual Is Also an Auditor 当个体同时也是审计者时}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Dual Role 双重角色}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Symmetric Equilibrium 对称均衡}{15}{subsection.8.2}\protected@file@percent }
\newlabel{prop:equilibrium}{{8.1}{15}{All-Honest Equilibrium 全诚实均衡}{theorem.8.1}{}}
\newlabel{prop:equilibrium@cref}{{[theorem][1][8]8.1}{[1][15][]15}{}{}{}}
\newlabel{rem:theorem_enforces}{{8.2}{16}{The Theorem Enforces 定理即执法}{theorem.8.2}{}}
\newlabel{rem:theorem_enforces@cref}{{[theorem][2][8]8.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Convergence Argument 收敛论证}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}You Are the Auditor 你就是审计者}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Open Problems 开放问题}{16}{subsection.8.5}\protected@file@percent }
\bibcite{Hoeffding1963}{{1}{}{{}}{{}}}
\bibcite{SCX2025}{{2}{}{{}}{{}}}
\bibcite{Spring2025}{{3}{}{{}}{{}}}
\bibcite{Yajie2025}{{4}{}{{}}{{}}}
\bibcite{Sanguozhi}{{5}{}{{}}{{}}}
\bibcite{FudenbergTirole1991}{{6}{}{{}}{{}}}
\bibcite{OsborneRubinstein1994}{{7}{}{{}}{{}}}
\bibcite{Arrow1963}{{8}{}{{}}{{}}}
\bibcite{Akerlof1970}{{9}{}{{}}{{}}}
\bibcite{Myerson1991}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Closing 结语}{17}{subsection.8.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
