\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue — The Indictment 序言——起诉书}{2}{section.1}\protected@file@percent }
\newlabel{sec:prologue}{{1}{2}{Prologue — The Indictment 序言——起诉书}{section.1}{}}
\newlabel{eq:M_def}{{1}{2}{Prologue — The Indictment 序言——起诉书}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The 70-Year Audit Gap 七十年的审计空白}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Audit Framework 审计框架}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{The Audit Framework 审计框架}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SCX Core Assumptions (A1--A5) SCX核心假设}{3}{subsection.2.1}\protected@file@percent }
\newlabel{asm:A1}{{2.1}{3}{Independent Expert Training — A1 独立训练}{theorem.2.1}{}}
\newlabel{asm:A2}{{2.2}{3}{Conditional Expert Independence — A2 条件独立}{theorem.2.2}{}}
\newlabel{eq:Meff}{{2}{3}{Conditional Expert Independence — A2 条件独立}{equation.2}{}}
\newlabel{asm:A3}{{2.3}{4}{Bounded Expert Competence — A3 有界能力}{theorem.2.3}{}}
\newlabel{asm:A4}{{2.4}{4}{Detectable Error Margin — A4 可检测误差边距}{theorem.2.4}{}}
\newlabel{asm:A5}{{2.5}{4}{Bounded State Distribution — A5 有界状态分布}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SCX Theorems as Audit Criteria SCX定理作为审计标准}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:thm1}{{3}{4}{SCX Theorems as Audit Criteria SCX定理作为审计标准}{equation.3}{}}
\newlabel{eq:M_required}{{4}{4}{SCX Theorems as Audit Criteria SCX定理作为审计标准}{equation.4}{}}
\newlabel{eq:thm2}{{5}{5}{SCX Theorems as Audit Criteria SCX定理作为审计标准}{equation.5}{}}
\newlabel{eq:thm3}{{6}{5}{SCX Theorems as Audit Criteria SCX定理作为审计标准}{equation.6}{}}
\newlabel{eq:situs}{{7}{6}{SCX Theorems as Audit Criteria SCX定理作为审计标准}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Five SCX Theorems — Formal Statement 五大定理形式化陈述}{6}{subsection.2.3}\protected@file@percent }
\newlabel{thm:1_formal}{{2.6}{6}{Multi-Expert Error Detection — Theorem~1 多专家误差检测定理}{theorem.2.6}{}}
\newlabel{thm:2_formal}{{2.7}{6}{Self-Audit Prohibition — Theorem~2 自审计禁止定理}{theorem.2.7}{}}
\newlabel{thm:3_formal}{{2.8}{6}{Noise-Signal Unidentifiability — Theorem~3 噪声信号不可区分定理}{theorem.2.8}{}}
\newlabel{thm:situs_formal}{{2.9}{7}{Situs Encoding Quality — Theorem Situs-1 Situs编码质量定理}{theorem.2.9}{}}
\newlabel{thm:spring_formal}{{2.10}{7}{Spring Permanent Memory — Theorem Spring-1 Spring永久记忆定理}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Cercis Score — Quantifying Algorithmic Quality Cercis评分}{7}{subsection.2.4}\protected@file@percent }
\newlabel{def:cercis_ml}{{2.11}{7}{\Cercis {} Score for ML Algorithms 算法Cercis评分}{theorem.2.11}{}}
\newlabel{eq:cercis}{{8}{7}{\Cercis {} Score for ML Algorithms 算法Cercis评分}{equation.8}{}}
\newlabel{eq:Q_decomposed}{{9}{7}{\Cercis {} Score for ML Algorithms 算法Cercis评分}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Audit Verdict Categories 审计判决分类}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part I: Classical ML (pre-2012) — The Age of Innocence}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第一部分：经典机器学习——无知时代}{8}{section.4}\protected@file@percent }
\newlabel{sec:classical}{{4}{8}{第一部分：经典机器学习——无知时代}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Linear / Logistic Regression 线性回归/逻辑回归}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:linreg_Q}{{10}{9}{1. Linear / Logistic Regression 线性回归/逻辑回归}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. k-Nearest Neighbors (k-NN) k近邻}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3. Naive Bayes 朴素贝叶斯}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4. Decision Trees 决策树}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}5. SVM + Kernel Methods 支持向量机与核方法}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}6. k-Means Clustering K均值聚类}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part II: Ensemble Era (2000s) — The Unconscious Theorem~1}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第二部分：集成时代——无意识的定理1}{14}{section.6}\protected@file@percent }
\newlabel{sec:ensemble}{{6}{14}{第二部分：集成时代——无意识的定理1}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}7. Bagging (Bootstrap Aggregating) 装袋法}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}8. Random Forest 随机森林}{16}{subsection.6.2}\protected@file@percent }
\newlabel{sec:random_forest}{{6.2}{16}{8. Random Forest 随机森林}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}9. Boosting 提升法——AdaBoost/GBDT/XGBoost/LightGBM}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}10. Stacking (Stacked Generalization) 堆叠泛化}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Part III: Deep Learning Revolution (2012--2017) — Depth as Compensation}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}第三部分：深度学习革命——深度作为补偿}{19}{section.8}\protected@file@percent }
\newlabel{sec:deep}{{8}{19}{第三部分：深度学习革命——深度作为补偿}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}11. Deep MLPs 深度多层感知机}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}12. CNN (Convolutional Neural Networks) 卷积神经网络}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}13. RNN / LSTM 循环网络/长短期记忆}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}14. ResNet (Residual Networks) 残差网络}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}15. Batch Normalization 批归一化}{24}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}16. Dropout}{24}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}17. Attention / Transformer 注意力机制/Transformer}{26}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}18. Transformer Variants: BERT, GPT, ViT 变体审计}{27}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Part IV: Generative Models — The Audit Crisis}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}第四部分：生成模型——审计危机}{27}{section.10}\protected@file@percent }
\newlabel{sec:generative}{{10}{27}{第四部分：生成模型——审计危机}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}19. GAN (Generative Adversarial Networks) 生成对抗网络}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}20. VAE (Variational Autoencoders) 变分自编码器}{29}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}21. Diffusion Models 扩散模型}{30}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Part V: Modern Paradigms — The Self-Audit Trap}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}第五部分：现代范式——自审计陷阱}{31}{section.12}\protected@file@percent }
\newlabel{sec:modern}{{12}{31}{第五部分：现代范式——自审计陷阱}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}22. Self-Supervised Learning 自监督学习——SimCLR/MoCo/MAE/BERT}{31}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}23. Transfer Learning / Fine-tuning 迁移学习/微调}{32}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}24. Few-Shot / Meta-Learning 少样本学习/元学习}{33}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}25. Reinforcement Learning 强化学习——DQN/PPO/SAC}{34}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}26. Imitation Learning / Behavioral Cloning 模仿学习/行为克隆}{35}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}27. Recommendation Systems / Collaborative Filtering 推荐系统}{36}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Part VI: The Verdict 第六部分：判决}{36}{section.13}\protected@file@percent }
\newlabel{sec:verdict}{{13}{36}{Part VI: The Verdict 第六部分：判决}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Summary of Convictions — One Line Per Algorithm 一审一判}{37}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Cercis Score Ranking — All Algorithms Cercis评分排名}{37}{subsection.13.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {5}{32.90402pt}\LT@entry 
    {5}{32.90402pt}\LT@entry 
    {5}{32.90402pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\textsc  {Cercis}{} Score ranking. $Q$: formal guarantee (0--1). $N$: empirical novelty (0--1). $\eta =0.2$. $S=Q+\eta N$. Algorithms with $Q<0.3$ are epistemically worthless regardless of empirical performance. 质量保证分$Q$低于0.3的算法，经验表现再好，认识论价值为零。}}{40}{table.1}\protected@file@percent }
\newlabel{tab:cercis_ranking}{{1}{40}{\Cercis {} Score ranking. $Q$: formal guarantee (0--1). $N$: empirical novelty (0--1). $\eta =0.2$. $S=Q+\eta N$. Algorithms with $Q<0.3$ are epistemically worthless regardless of empirical performance. 质量保证分$Q$低于0.3的算法，经验表现再好，认识论价值为零。}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Analysis of Rankings 排名分析}{40}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}What Every Algorithm Lacks — The SCX Gap 每个算法缺什么}{41}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}The Audit Taxonomy — Three Eras, One Failure}{42}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Complete Verdict Table 完整判决表}{43}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Epilogue — The Path Forward 尾声——前进之路}{43}{section.14}\protected@file@percent }
\newlabel{sec:epilogue}{{14}{43}{Epilogue — The Path Forward 尾声——前进之路}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Fundamental Insight 根本洞见}{43}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The SCX Prescription — Required Components}{43}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Arms Race We Need 我们需要的军备竞赛}{44}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}The Dark Forest Protocol 黑暗森林协议}{44}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Final Words 结束语}{45}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Appendix: Quick Reference — SCX Audit of All Algorithms 附录：速查表}{45}{subsection.14.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\bibcite{scx2026}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Quick Reference: SCX Audit Summary. $M_{\text  {eff}}$ = effective multiplicity. ``Violates'' = which theorem/assumption is structurally violated. ``Missing SCX'' = the primary SCX component that would fix the deficiency.}}{47}{table.3}\protected@file@percent }
\newlabel{tab:quickref}{{3}{47}{Quick Reference: SCX Audit Summary. $M_{\text {eff}}$ = effective multiplicity. ``Violates'' = which theorem/assumption is structurally violated. ``Missing SCX'' = the primary SCX component that would fix the deficiency}{table.3}{}}
\bibcite{scx_science_audit}{2}
\bibcite{scx_personal_ethics}{3}
\bibcite{scx_governance}{4}
\bibcite{hoeffding1963}{5}
\bibcite{breiman1996}{6}
\bibcite{breiman2001}{7}
\bibcite{freund1997}{8}
\bibcite{friedman2001}{9}
\bibcite{chen2016}{10}
\bibcite{ke2017}{11}
\bibcite{wolpert1992}{12}
\bibcite{krizhevsky2012}{13}
\bibcite{hochreiter1997}{14}
\bibcite{he2016}{15}
\bibcite{ioffe2015}{16}
\bibcite{srivastava2014}{17}
\bibcite{vaswani2017}{18}
\bibcite{devlin2019}{19}
\bibcite{goodfellow2014}{20}
\bibcite{kingma2014}{21}
\bibcite{ho2020}{22}
\bibcite{chen2020}{23}
\bibcite{he2020moco}{24}
\bibcite{he2022mae}{25}
\bibcite{finn2017}{26}
\bibcite{mnih2015}{27}
\bibcite{schulman2017}{28}
\bibcite{haarnoja2018}{29}
\bibcite{ross2011}{30}
\bibcite{silver2016}{31}
\bibcite{spence1973}{32}
\bibcite{ioannidis2005}{33}
\bibcite{gal2016}{34}
\bibcite{miyato2018}{35}
\bibcite{michel2019}{36}
\bibcite{song2021}{37}
\bibcite{radford2021}{38}
\bibcite{brown2020}{39}
\bibcite{achiam2023}{40}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete Audit Verdicts — 27 Algorithms, 27 Convictions}}{51}{table.2}\protected@file@percent }
\newlabel{tab:all_verdicts}{{2}{51}{Complete Audit Verdicts — 27 Algorithms, 27 Convictions}{table.2}{}}
\gdef \@abspage@last{51}
