\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言：为什么科学哲学需要形式化}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}从概念分析到公理推导}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SCX公理系统：最小充分集}{3}{subsection.1.2}\protected@file@percent }
\newlabel{def:state_space}{{1.1}{3}{状态空间——科学声称的原子化}{theorem.1.1}{}}
\newlabel{def:state_space@cref}{{[theorem][1][1]1.1}{[1][3][]3}{}{}{}}
\newlabel{def:expert_vote}{{1.2}{3}{专家与投票——同行评议的形式化}{theorem.1.2}{}}
\newlabel{def:expert_vote@cref}{{[theorem][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{ax:independence}{{1.3}{4}{专家独立性——认识论独立条件}{theorem.1.3}{}}
\newlabel{ax:independence@cref}{{[theorem][3][1]1.3}{[1][4][]4}{}{}{}}
\newlabel{ax:detection_margin}{{1.4}{4}{检测边际——信号与噪声的分离}{theorem.1.4}{}}
\newlabel{ax:detection_margin@cref}{{[theorem][4][1]1.4}{[1][4][]4}{}{}{}}
\newlabel{ax:fano}{{1.5}{4}{信息论充分性——Fano认识论下界}{theorem.1.5}{}}
\newlabel{ax:fano@cref}{{[theorem][5][1]1.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}科学共识定理：$M$专家独立验证下的共识条件}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}共识的形式化定义}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:consensus}{{2.1}{4}{共识的形式化定义}{theorem.2.1}{}}
\newlabel{def:consensus@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}老实人定理——独立诚实专家的共识收敛}{5}{subsection.2.2}\protected@file@percent }
\newlabel{thm:honest_person}{{2.2}{5}{老实人定理（Honest Person Theorem）}{theorem.2.2}{}}
\newlabel{thm:honest_person@cref}{{[theorem][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}独醒不太可能定理——异议者正确的概率}{5}{subsection.2.3}\protected@file@percent }
\newlabel{thm:solo_awake}{{2.3}{5}{独醒不太可能定理（Unlikely-to-be-Solo-Awake Theorem）}{theorem.2.3}{}}
\newlabel{thm:solo_awake@cref}{{[theorem][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{rem:prior}{{2.4}{6}{先验敏感性与诚实限定}{theorem.2.4}{}}
\newlabel{rem:prior@cref}{{[theorem][4][2]2.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}共识成立的Chernoff检验}{6}{subsection.2.4}\protected@file@percent }
\newlabel{thm:consensus_chernoff}{{2.5}{6}{共识成立的充要条件——Chernoff检验}{theorem.2.5}{}}
\newlabel{thm:consensus_chernoff@cref}{{[theorem][5][2]2.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kuhn范式转移的形式化：当新数据突破Fano下界}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}范式作为状态-专家配置}{7}{subsection.3.1}\protected@file@percent }
\newlabel{def:paradigm}{{3.1}{7}{Kuhn范式的SCX形式化}{theorem.3.1}{}}
\newlabel{def:paradigm@cref}{{[theorem][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{def:anomaly}{{3.2}{7}{反常——范式无法解释的数据}{theorem.3.2}{}}
\newlabel{def:anomaly@cref}{{[theorem][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}范式失效的Fano判据}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:paradigm_failure}{{3.3}{7}{范式失效定理——Fano突破判据}{theorem.3.3}{}}
\newlabel{thm:paradigm_failure@cref}{{[theorem][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}范式转移的速率与不可通约性}{8}{subsection.3.3}\protected@file@percent }
\newlabel{thm:paradigm_shift_dynamics}{{3.4}{8}{范式转移的动力学}{theorem.3.4}{}}
\newlabel{thm:paradigm_shift_dynamics@cref}{{[theorem][4][3]3.4}{[1][8][]8}{}{}{}}
\newlabel{cor:planck}{{3.5}{9}{Kuhn损耗——Planck原理的形式化}{theorem.3.5}{}}
\newlabel{cor:planck@cref}{{[theorem][5][3]3.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popper可证伪性的SCX版：声称必须声明可被验证的假设}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}可证伪性的逻辑困境}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}可证伪性的SCX判据}{9}{subsection.4.2}\protected@file@percent }
\newlabel{def:falsifiability}{{4.1}{9}{SCX可证伪性——操作化定义}{theorem.4.1}{}}
\newlabel{def:falsifiability@cref}{{[theorem][1][4]4.1}{[1][9][]9}{}{}{}}
\newlabel{thm:scx_popper}{{4.2}{10}{可证伪性的充要条件——SCX版Popper判据}{theorem.4.2}{}}
\newlabel{thm:scx_popper@cref}{{[theorem][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}不可证伪声称的分类学}{11}{subsection.4.3}\protected@file@percent }
\newlabel{thm:unfalsifiable_taxonomy}{{4.3}{11}{不可证伪性的SCX分类}{theorem.4.3}{}}
\newlabel{thm:unfalsifiable_taxonomy@cref}{{[theorem][3][4]4.3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}科学复现危机的SCX诊断：多专家独立复现失败的数学}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}复现危机的SCX形式化}{11}{subsection.5.1}\protected@file@percent }
\newlabel{def:replication}{{5.1}{11}{复现——SCX形式化}{theorem.5.1}{}}
\newlabel{def:replication@cref}{{[theorem][1][5]5.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}复现失败的三种SCX模式}{12}{subsection.5.2}\protected@file@percent }
\newlabel{thm:replication_crisis}{{5.2}{12}{复现危机三模式定理}{theorem.5.2}{}}
\newlabel{thm:replication_crisis@cref}{{[theorem][2][5]5.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}复现危机的最小充分条件}{12}{subsection.5.3}\protected@file@percent }
\newlabel{thm:replication_roots}{{5.3}{12}{复现失败的信息论根源}{theorem.5.3}{}}
\newlabel{thm:replication_roots@cref}{{[theorem][3][5]5.3}{[1][12][]12}{}{}{}}
\newlabel{cor:replication_fix}{{5.4}{13}{复现改善的SCX处方}{theorem.5.4}{}}
\newlabel{cor:replication_fix@cref}{{[theorem][4][5]5.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}定理边界与诚实暴击}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}专家独立性假设的崩溃}{13}{subsection.6.1}\protected@file@percent }
\newlabel{thm:effective_experts}{{6.1}{13}{有效专家数——独立性折扣}{theorem.6.1}{}}
\newlabel{thm:effective_experts@cref}{{[theorem][1][6]6.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}认识论形式化的边界——Gödel-Turing阴影}{14}{subsection.6.2}\protected@file@percent }
\newlabel{rem:godel}{{6.2}{14}{形式化认识论的Gödelian限制}{theorem.6.2}{}}
\newlabel{rem:godel@cref}{{[theorem][2][6]6.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}讨论：科学哲学的形式化——从SCX出发}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}四个定理的相互关系}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}与经典科学哲学的对话}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCX形式化与经典科学哲学立场的映射}}{15}{table.1}\protected@file@percent }
\newlabel{tab:philosophy_map}{{1}{15}{SCX形式化与经典科学哲学立场的映射}{table.1}{}}
\newlabel{tab:philosophy_map@cref}{{[table][1][]1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}老实人定理与独醒不太可能定理的哲学意义}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}认识论形式化的前景与末路}{15}{subsection.7.4}\protected@file@percent }
\bibcite{boucheron2013}{1}
\bibcite{camerer2018}{2}
\bibcite{cover2006}{3}
\bibcite{errington2021}{4}
\bibcite{feyerabend1975}{5}
\bibcite{hoeffding1963}{6}
\bibcite{ioannidis2005}{7}
\bibcite{janson2004}{8}
\bibcite{kuhn1962}{9}
\bibcite{lakatos1978}{10}
\bibcite{openscience2015}{11}
\bibcite{popper1959}{12}
\bibcite{quine1951}{13}
\bibcite{scx2026theorems}{14}
\bibcite{scx2026situs}{15}
\bibcite{scx2026yajie}{16}
\bibcite{wainwright2019}{17}
\gdef \@abspage@last{17}
