\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{scx2026theorems}
\citation{scx2026cc_audit}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言：当数学框架遇见教育哲学}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SCX框架的核心结构}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}从数学结构到教育哲学}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCX框架与教育系统的结构同构}}{2}{table.1}\protected@file@percent }
\newlabel{tab:mapping}{{1}{2}{SCX框架与教育系统的结构同构}{table.1}{}}
\newlabel{tab:mapping@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的论证结构}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}省定理与间隔重复的必要性}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}省定理的原始形式}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:economy}{{2.1}{3}{省定理——SCX框架中的原始陈述}{theorem.2.1}{}}
\newlabel{def:economy@cref}{{[theorem][1][2]2.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}省定理的形式化证明}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:economy}{{2.2}{3}{省定理——严格陈述}{theorem.2.2}{}}
\newlabel{thm:economy@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}教育推论一：间隔重复是必要条件，不是建议}{4}{subsection.2.3}\protected@file@percent }
\newlabel{cor:spaced_repetition}{{2.3}{4}{省定理的教育推论——间隔重复的必要性}{theorem.2.3}{}}
\newlabel{cor:spaced_repetition@cref}{{[theorem][3][2]2.3}{[1][4][]4}{}{}{}}
\citation{scx2026spring_convergence}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spring收敛与学习的质变点}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spring SE-1收敛的两阶段动力学}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:critical_point}{{3.1}{5}{质变点——学习动力学的相变时刻}{theorem.3.1}{}}
\newlabel{def:critical_point@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}质变点定理}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:critical_point}{{3.2}{5}{质变点的存在性}{theorem.3.2}{}}
\newlabel{thm:critical_point@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}教育推论二：足够的迭代导致质变}{6}{subsection.3.3}\protected@file@percent }
\newlabel{cor:qualitative_change}{{3.3}{6}{质变点的教育推论——量变到质变的数学基础}{theorem.3.3}{}}
\newlabel{cor:qualitative_change@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}多专家验证作为教育评估}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SCX Theorem 1的多专家F1收敛}{7}{subsection.4.1}\protected@file@percent }
\newlabel{thm:scx1}{{4.1}{7}{SCX Theorem 1——多专家F1下界}{theorem.4.1}{}}
\newlabel{thm:scx1@cref}{{[theorem][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}教育推论三：考试成绩不是唯一标准}{7}{subsection.4.2}\protected@file@percent }
\newlabel{cor:multi_expert}{{4.2}{7}{多专家评估的教育推论}{theorem.4.2}{}}
\newlabel{cor:multi_expert@cref}{{[theorem][2][4]4.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}因材施教的形式化——状态空间的异构性}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}状态空间异构性的数学定义}{8}{subsection.5.1}\protected@file@percent }
\newlabel{def:individual_space}{{5.1}{9}{个体状态空间}{theorem.5.1}{}}
\newlabel{def:individual_space@cref}{{[theorem][1][5]5.1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一刀切的遗憾下界}{9}{subsection.5.2}\protected@file@percent }
\newlabel{thm:individualized}{{5.2}{9}{统一课程标准的遗憾下界——因材施教必要性的形式化}{theorem.5.2}{}}
\newlabel{thm:individualized@cref}{{[theorem][2][5]5.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}教育推论四：学习路径不可一刀切}{9}{subsection.5.3}\protected@file@percent }
\newlabel{cor:individualized}{{5.3}{9}{因材施教的教育推论——个性化学习的数学必然}{theorem.5.3}{}}
\newlabel{cor:individualized@cref}{{[theorem][3][5]5.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}诚实暴击：从数学到教育的映射漏洞}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}省定理→间隔重复：遗忘假设的脆弱性}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 省定理教育推论的映射审计}}{11}{table.2}\protected@file@percent }
\newlabel{tab:economy_audit}{{2}{11}{省定理教育推论的映射审计}{table.2}{}}
\newlabel{tab:economy_audit@cref}{{[table][2][]2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}质变点定理→开悟：PL条件的教育不可验证性}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}多专家评估→教育评估：独立性的不可能}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}因材施教→个性化学习：状态空间的不可观测性}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}全局诚实度总评}{12}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 教育推论的诚实度总评}}{12}{table.3}\protected@file@percent }
\newlabel{tab:honesty}{{3}{12}{教育推论的诚实度总评}{table.3}{}}
\newlabel{tab:honesty@cref}{{[table][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}讨论：数学框架之于教育哲学的边界}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}什么是SCX框架能说的，什么是不能说的}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}与现有教育理论的对话}{13}{subsection.7.2}\protected@file@percent }
\citation{scx2026theorems}
\citation{scx2026cc_audit}
\citation{scx2026spring_convergence}
\citation{scx2026spring_hostile}
\citation{scx2026spring_hostile}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}开放问题}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}结语：教育原则的数学化——承诺与陷阱}{14}{subsection.7.4}\protected@file@percent }
\bibcite{scx2026theorems}{1}
\bibcite{scx2026cc_audit}{2}
\bibcite{scx2026spring_convergence}{3}
\bibcite{scx2026spring_hostile}{4}
\bibcite{scx2026ppe_derivation}{5}
\bibcite{ebbinghaus1885}{6}
\bibcite{wixted2007}{7}
\bibcite{robbins1951}{8}
\bibcite{auer2002}{9}
\bibcite{jin2017}{10}
\bibcite{liu2022}{11}
\bibcite{vygotsky1978}{12}
\bibcite{bloom1968}{13}
\bibcite{sweller1988}{14}
\bibcite{kruger1999}{15}
\bibcite{ghadimi2013}{16}
\gdef \@abspage@last{16}
