\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}不变理论：共同的数学根源}{2}{section.1}\protected@file@percent }
\newlabel{thm:invariant}{{1.2}{2}{不变理论对偶}{theorem.1.2}{}}
\newlabel{thm:invariant@cref}{{[theorem][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois-审计对应：格反同构}{2}{section.2}\protected@file@percent }
\newlabel{thm:fundamental}{{2.1}{2}{SCX基本定理}{theorem.2.1}{}}
\newlabel{thm:fundamental@cref}{{[theorem][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}不可解性：从$A_5$到不可审计性}{3}{section.3}\protected@file@percent }
\newlabel{thm:unauditable}{{3.2}{3}{不可审计声称的存在性}{theorem.3.2}{}}
\newlabel{thm:unauditable@cref}{{[theorem][2][3]3.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}正规扩张与审计的合成列}{3}{section.4}\protected@file@percent }
\newlabel{thm:decomposability}{{4.1}{3}{审计可分解性}{theorem.4.1}{}}
\newlabel{thm:decomposability@cref}{{[theorem][1][4]4.1}{[1][3][]3}{}{}{}}
\newlabel{cor:separability}{{4.2}{3}{共识可分性}{theorem.4.2}{}}
\newlabel{cor:separability@cref}{{[theorem][2][4]4.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SCX即声称的Galois理论}{3}{section.5}\protected@file@percent }
\newlabel{thm:meta}{{5.1}{3}{SCX-Galois对偶原理}{theorem.5.1}{}}
\newlabel{thm:meta@cref}{{[theorem][1][5]5.1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galois理论与SCX审计的结构对应}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}操作指南：Galois指导SCX审计实践}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}预审计诊断：$A_5$检测}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}专家选择标准：可解分歧结构}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 专家结构的审计性质}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}审计分解 = 合成列：最少审计轮次}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}失败归因二分：噪声 vs 结构}{5}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 审计失败的群论诊断}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}声称复杂度量化}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}可证伪性：Popper视角}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
