\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Blochl1994}
\citation{Kresse1999}
\citation{Kresse1996a}
\citation{Kresse1996b}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:paw_def}{{1}{1}{Introduction}{equation.1}{}}
\citation{SCX2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization of Pseudopotential Distillation 势函数蒸馏的形式化}{2}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{2}{Formalization of Pseudopotential Distillation 势函数蒸馏的形式化}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State-Conditioned Learning Problem 状态条件学习问题}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:vnl}{{2}{2}{State-Conditioned Learning Problem 状态条件学习问题}{equation.2}{}}
\newlabel{eq:expert}{{3}{2}{State-Conditioned Learning Problem 状态条件学习问题}{equation.3}{}}
\newlabel{eq:target}{{4}{2}{State-Conditioned Learning Problem 状态条件学习问题}{equation.4}{}}
\newlabel{eq:loss}{{5}{2}{State-Conditioned Distillation Loss}{equation.5}{}}
\newlabel{ass:A1}{{2.2}{2}{A1: Bounded Projector Action}{theorem.2.2}{}}
\newlabel{ass:A2}{{2.3}{2}{A2: Training Data Coverage}{theorem.2.3}{}}
\newlabel{ass:A3}{{2.4}{2}{A3: Network Capacity}{theorem.2.4}{}}
\citation{Bartlett2002}
\citation{Bartlett2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distillation Error Decomposition}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:error_decomp}{{6}{3}{Distillation Error Decomposition}{equation.6}{}}
\newlabel{prop:error_bound}{{2.5}{3}{Error Decomposition Bound}{theorem.2.5}{}}
\newlabel{eq:error_bound}{{7}{3}{Error Decomposition Bound}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SCX Detection Guarantee for Distillation Errors 蒸馏误差的SCX检测保证}{3}{section.3}\protected@file@percent }
\newlabel{sec:detection}{{3}{3}{SCX Detection Guarantee for Distillation Errors 蒸馏误差的SCX检测保证}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Setup}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:disagreement}{{8}{4}{Formal Setup}{equation.8}{}}
\newlabel{def:error_event}{{3.1}{4}{Distillation Error Event}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection Guarantee}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ass:A4}{{3.2}{4}{A4: Expert Independence}{theorem.3.2}{}}
\newlabel{ass:A5}{{3.3}{4}{A5: Bounded Expert Error}{theorem.3.3}{}}
\newlabel{ass:A6}{{3.4}{4}{A6: Detectable Error Margin}{theorem.3.4}{}}
\newlabel{thm:detection}{{3.5}{4}{Distillation Error Detection Guarantee}{theorem.3.5}{}}
\newlabel{eq:main_bound}{{9}{4}{Distillation Error Detection Guarantee}{equation.9}{}}
\newlabel{eq:meff}{{10}{4}{Distillation Error Detection Guarantee}{equation.10}{}}
\citation{Liang1986}
\newlabel{cor:multiplicity}{{3.6}{5}{Required Multiplicity}{theorem.3.6}{}}
\newlabel{eq:required_M}{{15}{5}{Required Multiplicity}{equation.15}{}}
\newlabel{rem:practical_M}{{3.7}{5}{}{theorem.3.7}{}}
\newlabel{conj:diversity}{{3.8}{5}{Optimal Architecture Diversification}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unidentifiability of Error Sources 误差源的不可辨识性}{5}{section.4}\protected@file@percent }
\newlabel{sec:unidentifiability}{{4}{5}{Unidentifiability of Error Sources 误差源的不可辨识性}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application of the Honest Agent Theorem}{5}{subsection.4.1}\protected@file@percent }
\citation{Lehmann1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observational Equivalence}{6}{subsection.4.2}\protected@file@percent }
\newlabel{ass:A7}{{4.1}{6}{A7: Observable Completeness}{theorem.4.1}{}}
\newlabel{ass:A8}{{4.2}{6}{A8: Smooth Observable Dependence}{theorem.4.2}{}}
\newlabel{thm:unidentifiability}{{4.3}{6}{Pseudopotential Error Source Unidentifiability 伪势误差源的不可辨识性}{theorem.4.3}{}}
\newlabel{eq:obs_equiv}{{17}{6}{Pseudopotential Error Source Unidentifiability 伪势误差源的不可辨识性}{equation.17}{}}
\newlabel{eq:construction}{{19}{6}{Observational Equivalence}{equation.19}{}}
\citation{Choromanska2015}
\citation{SCX2025}
\newlabel{cor:assumption_mandate}{{4.4}{7}{Assumption Mandate}{theorem.4.4}{}}
\newlabel{rem:practical_implication}{{4.5}{7}{Practical Implication}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {Cercis}{} Score for Pseudopotential Libraries 伪势库的Cercis评分}{7}{section.5}\protected@file@percent }
\newlabel{sec:cercis}{{5}{7}{\Cercis {} Score for Pseudopotential Libraries 伪势库的Cercis评分}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Q}{{23}{7}{Transferability Quality $Q(p)$}{equation.23}{}}
\citation{Lejaeghere2016}
\citation{Jollet2014}
\citation{Lejaeghere2016}
\citation{Lejaeghere2016}
\newlabel{eq:N}{{24}{8}{Chemical Novelty $N(p)$}{equation.24}{}}
\newlabel{def:cercis}{{5.3}{8}{\Cercis {} Pseudopotential Score}{theorem.5.3}{}}
\newlabel{eq:S}{{25}{8}{\Cercis {} Pseudopotential Score}{equation.25}{}}
\newlabel{thm:cercis_monotonicity}{{5.4}{8}{Monotonicity of \Cercis {} Ranking}{theorem.5.4}{}}
\newlabel{conj:convergence}{{5.6}{8}{Convergence to All-Electron Accuracy}{theorem.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustrative \textsc  {Cercis}{} scores for existing pseudopotential libraries. $Q$ computed from $\delta $-gauge values~\cite  {Lejaeghere2016}. $N$ based on element coverage beyond the VASP~5.4 recommended set. $\eta = 0.5$ for illustration.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:cercis_ranking}{{1}{9}{Illustrative \Cercis {} scores for existing pseudopotential libraries. $Q$ computed from $\delta $-gauge values~\cite {Lejaeghere2016}. $N$ based on element coverage beyond the VASP~5.4 recommended set. $\eta = 0.5$ for illustration}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Expert Architecture with \textsc  {Yajie}{} Consensus 多专家架构与Yajie共识}{9}{section.6}\protected@file@percent }
\newlabel{sec:multi_expert}{{6}{9}{Multi-Expert Architecture with \Yajie {} Consensus 多专家架构与Yajie共识}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textsc  {Yajie}{} Consensus for Element-Specific Failure Detection}{9}{subsection.6.2}\protected@file@percent }
\newlabel{def:yajie_game}{{6.1}{9}{\Yajie {} Pseudopotential Game}{theorem.6.1}{}}
\newlabel{prop:yajie_partition}{{6.2}{9}{\Yajie {} Equilibrium Element Partition}{theorem.6.2}{}}
\newlabel{cor:architecture_selection}{{6.3}{10}{Architecture Selection via \Yajie {}}{theorem.6.3}{}}
\newlabel{ass:A9}{{6.4}{10}{A9: Diverse Inductive Biases}{theorem.6.4}{}}
\newlabel{prop:coverage}{{6.5}{10}{Coverage Guarantee}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {Situs}{} Encoding for Crystal Structures \textsc  {Situs}{}晶体结构编码}{10}{section.7}\protected@file@percent }
\newlabel{sec:situs}{{7}{10}{\Situs {} Encoding for Crystal Structures \Situs {}晶体结构编码}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Encoding Definition}{10}{subsection.7.1}\protected@file@percent }
\newlabel{def:situs}{{7.1}{10}{\Situs {} Encoding}{theorem.7.1}{}}
\newlabel{eq:situs_def}{{32}{10}{\Situs {} Encoding}{equation.32}{}}
\newlabel{prop:situs_symmetry}{{7.2}{11}{Symmetry Properties of \Situs {} Encoding}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to Pseudopotential Distillation}{11}{subsection.7.2}\protected@file@percent }
\newlabel{eq:situs_to_vnl}{{36}{11}{Connection to Pseudopotential Distillation}{equation.36}{}}
\newlabel{ass:A10}{{7.3}{11}{A10: \Situs {} Convergence}{theorem.7.3}{}}
\newlabel{prop:situs_bound}{{7.4}{11}{\Situs {} Approximation Bound}{theorem.7.4}{}}
\citation{Lejaeghere2016}
\citation{Jollet2014}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Protocol 实验协议}{12}{section.8}\protected@file@percent }
\newlabel{sec:experiment}{{8}{12}{Experimental Protocol 实验协议}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benchmark Suite}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Element Coverage}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target element coverage by chemical block. ``Hard'' elements require treatment of semicore states, strong spin-orbit coupling, or large PAW frozen-core error.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:element_coverage}{{2}{12}{Target element coverage by chemical block. ``Hard'' elements require treatment of semicore states, strong spin-orbit coupling, or large PAW frozen-core error}{table.2}{}}
\citation{Zhang2018}
\citation{Wang2018}
\citation{Batzner2022}
\citation{Batatia2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SCX-Audited Pseudopotential Distillation}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:distillation}{{1}{13}{Distillation Protocol}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Distillation Protocol}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Statistical Reporting}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion 讨论}{13}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{13}{Discussion 讨论}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relationship to Existing Methods}{13}{subsection.9.1}\protected@file@percent }
\citation{Ramakrishnan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations 局限性}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Path to Full Neural DFT 通向完整神经DFT的路径}{14}{subsection.9.3}\protected@file@percent }
\citation{Bartlett2002}
\citation{Shalev-Shwartz2014}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Derivation of Error Decomposition Bound}{15}{appendix.A}\protected@file@percent }
\newlabel{sec:app_error}{{A}{15}{Complete Derivation of Error Decomposition Bound}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\textsc  {Yajie}{} Equilibrium Formal Derivation}{15}{appendix.B}\protected@file@percent }
\newlabel{sec:app_yajie}{{B}{15}{\Yajie {} Equilibrium Formal Derivation}{appendix.B}{}}
\citation{Wainwright2019}
\bibcite{Blochl1994}{1}
\bibcite{Kresse1999}{2}
\bibcite{Kresse1996a}{3}
\bibcite{Kresse1996b}{4}
\@writefile{toc}{\contentsline {section}{\numberline {C}Correlation Estimation for $M_{\mathrm  {eff}}$}{16}{appendix.C}\protected@file@percent }
\newlabel{sec:app_correlation}{{C}{16}{Correlation Estimation for $M_{\mathrm {eff}}$}{appendix.C}{}}
\bibcite{SCX2025}{5}
\bibcite{Bartlett2002}{6}
\bibcite{Bartlett2017}{7}
\bibcite{Liang1986}{8}
\bibcite{Lehmann1998}{9}
\bibcite{Choromanska2015}{10}
\bibcite{Lejaeghere2016}{11}
\bibcite{Jollet2014}{12}
\bibcite{Zhang2018}{13}
\bibcite{Wang2018}{14}
\bibcite{Batzner2022}{15}
\bibcite{Batatia2022}{16}
\bibcite{Ramakrishnan2015}{17}
\bibcite{Shalev-Shwartz2014}{18}
\bibcite{Wainwright2019}{19}
\gdef \@abspage@last{17}
