\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{berlin2007accuracy}
\citation{graber2005diagnostic}
\citation{newman2013diagnostic}
\citation{shojania2003changes}
\citation{bender2019second}
\citation{payne2014impact}
\citation{pillay2016impact}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction 引言}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core mathematical analogy: clinical medicine $\leftrightarrow $ SCX audit framework}}{2}{table.1}\protected@file@percent }
\newlabel{tab:analogy}{{1}{2}{Core mathematical analogy: clinical medicine $\leftrightarrow $ SCX audit framework}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization: Medical Diagnosis as Multi-Expert Audit 医学诊断作为多专家审计的形式化}{2}{section.2}\protected@file@percent }
\newlabel{sec:formalism}{{2}{2}{Formalization: Medical Diagnosis as Multi-Expert Audit 医学诊断作为多专家审计的形式化}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patient, Disease, and Diagnosis 患者、疾病与诊断}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:patient}{{2.1}{2}{Patient State 患者状态}{theorem.2.1}{}}
\newlabel{def:diagnosis}{{2.2}{3}{Diagnosis 诊断}{theorem.2.2}{}}
\newlabel{def:misdiagnosis}{{2.3}{3}{Misdiagnosis Rate 误诊率}{theorem.2.3}{}}
\newlabel{eq:misdiagnosis}{{1}{3}{Misdiagnosis Rate 误诊率}{equation.1}{}}
\newlabel{eq:misdiagnosis_decomp}{{2}{3}{Misdiagnosis Rate 误诊率}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physicians as Experts 医师即专家}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:physician}{{2.4}{3}{Physician 医师}{theorem.2.4}{}}
\newlabel{def:physician_corr}{{2.5}{3}{Inter-Physician Correlation 医师间相关性}{theorem.2.5}{}}
\newlabel{eq:phys_corr}{{3}{3}{Inter-Physician Correlation 医师间相关性}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagnostic Modalities 诊断模态}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:modality}{{2.6}{3}{Diagnostic Modality 诊断模态}{theorem.2.6}{}}
\newlabel{eq:modal_indep}{{4}{4}{Diagnostic Modality 诊断模态}{equation.4}{}}
\newlabel{def:multimodal_physician}{{2.7}{4}{Multi-Modal Physician 多模态医师}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions 假设}{4}{section.3}\protected@file@percent }
\newlabel{sec:assumptions}{{3}{4}{Assumptions 假设}{section.3}{}}
\newlabel{ass:A1}{{3.1}{4}{Bounded Physician Competence — \assumptionTag {A1} 有界医师能力}{theorem.3.1}{}}
\newlabel{eq:A1}{{5}{4}{Bounded Physician Competence — \assumptionTag {A1} 有界医师能力}{equation.5}{}}
\newlabel{ass:A2}{{3.2}{4}{Conditional Independence Across Modalities — \assumptionTag {A2} 模态间条件独立}{theorem.3.2}{}}
\newlabel{ass:A3}{{3.3}{4}{Bounded Inter-Physician Correlation — \assumptionTag {A3} 有界医师间相关}{theorem.3.3}{}}
\newlabel{eq:A3}{{6}{4}{Bounded Inter-Physician Correlation — \assumptionTag {A3} 有界医师间相关}{equation.6}{}}
\newlabel{ass:A4}{{3.4}{4}{Detectable Diagnostic Margin — \assumptionTag {A4} 可检测诊断裕度}{theorem.3.4}{}}
\newlabel{eq:A4}{{7}{4}{Detectable Diagnostic Margin — \assumptionTag {A4} 可检测诊断裕度}{equation.7}{}}
\newlabel{ass:A5}{{3.5}{5}{Stable Disease Prevalence — \assumptionTag {A5} 稳定疾病流行率}{theorem.3.5}{}}
\newlabel{ass:A6}{{3.6}{5}{Independent Information Access — \assumptionTag {A6} 独立信息获取}{theorem.3.6}{}}
\newlabel{eq:A6}{{8}{5}{Independent Information Access — \assumptionTag {A6} 独立信息获取}{equation.8}{}}
\newlabel{ass:A7}{{3.7}{5}{Bounded Diagnostic Error Cost — \assumptionTag {A7} 有界诊断错误代价}{theorem.3.7}{}}
\newlabel{ass:A8}{{3.8}{5}{Verifiable Physician Credentials — \assumptionTag {A8} 可验证医师资质}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 1: Multi-Physician Misdiagnosis Detection 定理1：多医师误诊检测定理}{5}{section.4}\protected@file@percent }
\newlabel{sec:thm1}{{4}{5}{Theorem 1: Multi-Physician Misdiagnosis Detection 定理1：多医师误诊检测定理}{section.4}{}}
\newlabel{thm:misdiagnosis_detection}{{4.1}{5}{Multi-Physician Misdiagnosis Detection Bound 多医师误诊检测界限}{theorem.4.1}{}}
\newlabel{eq:Meff_med}{{9}{5}{Multi-Physician Misdiagnosis Detection Bound 多医师误诊检测界限}{equation.9}{}}
\newlabel{eq:consensus_diag}{{10}{5}{Multi-Physician Misdiagnosis Detection Bound 多医师误诊检测界限}{equation.10}{}}
\newlabel{eq:thm1_main}{{11}{5}{Multi-Physician Misdiagnosis Detection Bound 多医师误诊检测界限}{equation.11}{}}
\newlabel{eq:M_required_med}{{12}{5}{Multi-Physician Misdiagnosis Detection Bound 多医师误诊检测界限}{equation.12}{}}
\newlabel{eq:M_min_med}{{13}{6}{Multi-Physician Misdiagnosis Detection Bound 多医师误诊检测界限}{equation.13}{}}
\newlabel{eq:correct_ind}{{14}{6}{Theorem 1: Multi-Physician Misdiagnosis Detection 定理1：多医师误诊检测定理}{equation.14}{}}
\newlabel{cor:second_opinion}{{4.2}{7}{Second Opinion Bound 第二诊疗意见界}{theorem.4.2}{}}
\newlabel{eq:second_opinion_bound}{{33}{7}{Second Opinion Bound 第二诊疗意见界}{equation.33}{}}
\newlabel{cor:tumor_board}{{4.3}{7}{Tumor Board Effectiveness 多学科会诊有效性}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 2: Multi-Modal Expert Consensus 定理2：多模态专家共识定理}{8}{section.5}\protected@file@percent }
\newlabel{sec:thm2}{{5}{8}{Theorem 2: Multi-Modal Expert Consensus 定理2：多模态专家共识定理}{section.5}{}}
\newlabel{thm:multimodal_consensus}{{5.1}{8}{Multi-Modal Diagnostic Consensus 多模态诊断共识定理}{theorem.5.1}{}}
\newlabel{eq:yajie_modal}{{35}{8}{Multi-Modal Diagnostic Consensus 多模态诊断共识定理}{equation.35}{}}
\newlabel{eq:optimal_weights}{{36}{8}{Multi-Modal Diagnostic Consensus 多模态诊断共识定理}{equation.36}{}}
\newlabel{eq:optimal_threshold}{{37}{8}{Multi-Modal Diagnostic Consensus 多模态诊断共识定理}{equation.37}{}}
\newlabel{eq:thm2_error_bound}{{38}{8}{Multi-Modal Diagnostic Consensus 多模态诊断共识定理}{equation.38}{}}
\newlabel{cor:modality_eff}{{5.2}{10}{Modality Independence and Effective Count 模态独立性与有效计数}{theorem.5.2}{}}
\newlabel{cor:ILP_protocol}{{5.3}{10}{Imaging-Laboratory-Pathology Consensus Protocol 影像-检验-病理共识协议}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 3: False Negative vs. Rare Disease Unidentifiability 定理3：假阴性与罕见病不可辨识定理}{10}{section.6}\protected@file@percent }
\newlabel{sec:thm3}{{6}{10}{Theorem 3: False Negative vs. Rare Disease Unidentifiability 定理3：假阴性与罕见病不可辨识定理}{section.6}{}}
\newlabel{thm:FN_rare_unidentifiability}{{6.1}{10}{False Negative – Rare Disease Unidentifiability 假阴性-罕见病不可辨识定理}{theorem.6.1}{}}
\newlabel{eq:posterior_bound}{{52}{10}{False Negative – Rare Disease Unidentifiability 假阴性-罕见病不可辨识定理}{equation.52}{}}
\newlabel{eq:M_required_rare}{{53}{11}{False Negative – Rare Disease Unidentifiability 假阴性-罕见病不可辨识定理}{equation.53}{}}
\newlabel{cor:rare_screening}{{6.2}{13}{Rare Disease Screening Protocol 罕见病筛查协议}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Yajie Protocol for Multi-Physician Consensus 多医师共识Yajie协议}{13}{section.7}\protected@file@percent }
\newlabel{sec:yajie}{{7}{13}{The Yajie Protocol for Multi-Physician Consensus 多医师共识Yajie协议}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocol Definition}{13}{subsection.7.1}\protected@file@percent }
\newlabel{def:yajie_protocol}{{7.1}{13}{\Yajie {} Multi-Physician Diagnostic Protocol 多医师诊断协议}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Disagreement Resolution 分歧解决}{14}{subsection.7.2}\protected@file@percent }
\newlabel{def:discrepancy}{{7.2}{14}{Discrepancy Signal 分歧信号}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Cercis Diagnostic Quality Score Cercis诊断质量评分}{14}{section.8}\protected@file@percent }
\newlabel{sec:cercis}{{8}{14}{The Cercis Diagnostic Quality Score Cercis诊断质量评分}{section.8}{}}
\newlabel{def:cercis_diag}{{8.1}{14}{\Cercis {} Score for Diagnostic Processes 诊断过程的Cercis评分}{theorem.8.1}{}}
\newlabel{eq:cercis_diag}{{80}{14}{\Cercis {} Score for Diagnostic Processes 诊断过程的Cercis评分}{equation.80}{}}
\gdef \LT@i {\LT@entry 
    {1}{220.8553pt}\LT@entry 
    {1}{31.46912pt}\LT@entry 
    {1}{31.46912pt}\LT@entry 
    {1}{31.46912pt}\LT@entry 
    {1}{41.86125pt}}
\newlabel{ex:cercis_scores}{{8.2}{15}{Cercis Scores for Common Diagnostic Configurations}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Clinical Applications and Case Studies 临床应用与案例分析}{15}{section.9}\protected@file@percent }
\newlabel{sec:applications}{{9}{15}{Clinical Applications and Case Studies 临床应用与案例分析}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tumor Board Formalization 肿瘤委员会形式化}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Second Opinion Quantification 第二诊疗意见量化}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Screening False Positives vs. Rare Disease 筛查假阳性与罕见病}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}AI-Assisted Diagnosis Under SCX Audit AI辅助诊断的SCX审计}{16}{subsection.9.4}\protected@file@percent }
\newlabel{prop:AI_expert}{{9.3}{16}{AI as an Adjacent Expert AI作为相邻专家}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Telemedicine and Distributed Diagnosis 远程医疗与分布式诊断}{17}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Protocol and Empirical Validation 实验协议与实证验证}{17}{section.10}\protected@file@percent }
\newlabel{sec:experiments}{{10}{17}{Experimental Protocol and Empirical Validation 实验协议与实证验证}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data Requirements}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Validation Metrics}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Correlation Estimation Protocol 相关性估计协议}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and Assumption Verification 局限性与假设验证}{18}{section.11}\protected@file@percent }
\newlabel{sec:limitations}{{11}{18}{Limitations and Assumption Verification 局限性与假设验证}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion 讨论}{19}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{19}{Discussion 讨论}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Why Medicine Has Multi-Expert Intuition But No Formal Theory}{19}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Spring Permanent Memory in Medicine 医学中的Spring永久记忆}{19}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Cost of Multi-Expert Diagnosis 多专家诊断的经济成本}{19}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Regulatory Implications 监管意义}{19}{subsection.12.4}\protected@file@percent }
\citation{payne2014impact}
\citation{bender2019second}
\citation{pillay2016impact}
\citation{lamb2011multidisciplinary}
\citation{ledley1959reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {13}Related Work 相关工作}{20}{section.13}\protected@file@percent }
\newlabel{sec:related}{{13}{20}{Related Work 相关工作}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion 结论}{20}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{20}{Conclusion 结论}{section.14}{}}
\bibcite{berlin2007accuracy}{1}
\bibcite{graber2005diagnostic}{2}
\bibcite{newman2013diagnostic}{3}
\bibcite{shojania2003changes}{4}
\bibcite{bender2019second}{5}
\bibcite{payne2014impact}{6}
\bibcite{pillay2016impact}{7}
\bibcite{lamb2011multidisciplinary}{8}
\bibcite{ledley1959reasoning}{9}
\bibcite{balogh2015improving}{10}
\bibcite{singh2017diagnostic}{11}
\bibcite{dewaard2018second}{12}
\bibcite{elmore2015diagnostic}{13}
\bibcite{topol2019high}{14}
\bibcite{liu2019comparison}{15}
\bibcite{SCX2025}{16}
\bibcite{hoeudinger1963}{17}
\bibcite{condorcet1785}{18}
\bibcite{youden1950index}{19}
\bibcite{glas2003diagnostic}{20}
\gdef \@abspage@last{22}
