\contentsline {section}{\numberline {1}引言：从有限到无限的桥梁}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}动机}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}直觉预览}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}记号约定}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}紧致性-审计对应定理}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}声称的逻辑编码}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}主要定理}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}有限可审计定理}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}审计紧致性}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}最小审计子组定理}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Łoś超积对应：$M\to \infty $极限下的SCX}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}超滤子与专家多数}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}超积与CEC共识}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}超积构造的CEC极限模型}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}逻辑基础三角：SCX的元理论}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}三个支柱}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}三角的精确陈述}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}三角与SCX核心定理的整合}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}紧致性在SCX中的形式化证明}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}超积构造的完整技术细节}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}紧致性的超积证明}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}操作意义：有限$\to $无限传递的审计效率}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}审计效率的形式化}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}算法模板}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}数值示例}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}数据种类筛选：三角理论的操作指南}{13}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}筛选流程}{14}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}可审计数据种类（分歧群可解）}{14}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}不可审计数据种类（分歧群含$A_5$信号）}{14}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}边界线（部分可审计）}{15}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}核心口诀}{15}{subsubsection.7.4.5}%
\contentsline {section}{\numberline {8}讨论}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}理论贡献总结}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}与SCX核心定理的整合}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}诚实暴击：超滤子的非构造性与实际审计的构造性需求}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}未来方向}{17}{subsection.8.4}%
\contentsline {section}{\numberline {9}结论}{17}{section.9}%
\contentsline {section}{\numberline {A}附录：模型论预备知识}{19}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}一阶逻辑基础}{19}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}紧致性定理}{19}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}超滤子与超积}{20}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}逆极限}{20}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}饱和模型}{20}{subsection.A.5}%
