\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Starting Point: A Forgotten Fact}{3}{section.1}\protected@file@percent }
\newlabel{eq:ns}{{1}{3}{Starting Point: A Forgotten Fact}{equation.1}{}}
\newlabel{eq:ns@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:newton}{{2}{3}{Starting Point: A Forgotten Fact}{equation.2}{}}
\newlabel{eq:newton@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From N-Body MD to Continuum: The Convergence Chain}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Micro → Meso → Macro}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:liouville}{{3}{4}{Micro → Meso → Macro}{equation.3}{}}
\newlabel{eq:liouville@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:bggky}{{4}{4}{Micro → Meso → Macro}{equation.4}{}}
\newlabel{eq:bggky@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:convergence}{{5}{4}{Micro → Meso → Macro}{equation.5}{}}
\newlabel{eq:convergence@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Coarse-Graining Operator}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:coarse}{{6}{4}{The Coarse-Graining Operator}{equation.6}{}}
\newlabel{eq:coarse@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:un_def}{{7}{4}{The Coarse-Graining Operator}{equation.7}{}}
\newlabel{eq:un_def@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Decomposition and Scaling Analysis at Finite Resolution}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Three Velocity Fields}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Decomposition}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:error_decomp}{{8}{5}{Error Decomposition}{equation.8}{}}
\newlabel{eq:error_decomp@cref}{{[equation][8][]8}{[1][4][]5}{}{}{}}
\newlabel{eq:eps_stat}{{9}{5}{Error Decomposition}{equation.9}{}}
\newlabel{eq:eps_stat@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\newlabel{eq:eps_res}{{10}{5}{Error Decomposition}{equation.10}{}}
\newlabel{eq:eps_res@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Representation and Scaling of Truncation Error}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:filter_k}{{11}{5}{Spectral Representation and Scaling of Truncation Error}{equation.11}{}}
\newlabel{eq:filter_k@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{eq:eps_res_spectral}{{12}{5}{Spectral Representation and Scaling of Truncation Error}{equation.12}{}}
\newlabel{eq:eps_res_spectral@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\newlabel{eq:eps_res_kolmogorov}{{13}{5}{Spectral Representation and Scaling of Truncation Error}{equation.13}{}}
\newlabel{eq:eps_res_kolmogorov@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\newlabel{eq:eps_res_scaling_final}{{14}{5}{Spectral Representation and Scaling of Truncation Error}{equation.14}{}}
\newlabel{eq:eps_res_scaling_final@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Representation and Scaling of Statistical Fluctuations}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:eps_stat_detail}{{15}{5}{Spectral Representation and Scaling of Statistical Fluctuations}{equation.15}{}}
\newlabel{eq:eps_stat_detail@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\newlabel{eq:eps_stat_scaling_final}{{16}{5}{Spectral Representation and Scaling of Statistical Fluctuations}{equation.16}{}}
\newlabel{eq:eps_stat_scaling_final@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\newlabel{eq:stat_spectrum}{{17}{5}{Spectral Representation and Scaling of Statistical Fluctuations}{equation.17}{}}
\newlabel{eq:stat_spectrum@cref}{{[equation][17][]17}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Intersection Scale of Two Error Sources}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq:h_star_def}{{18}{6}{The Intersection Scale of Two Error Sources}{equation.18}{}}
\newlabel{eq:h_star_def@cref}{{[equation][18][]18}{[1][5][]6}{}{}{}}
\newlabel{eq:h_star_value}{{19}{6}{The Intersection Scale of Two Error Sources}{equation.19}{}}
\newlabel{eq:h_star_value@cref}{{[equation][19][]19}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 1: Resolution--Turbulence Unidentifiability Theorem (Strengthened)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formalizing the Observation Operator}{6}{subsection.4.1}\protected@file@percent }
\newlabel{def:obs}{{4.1}{6}{Finite-Resolution Observation Operator}{theorem.4.1}{}}
\newlabel{def:obs@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{eq:obs_condition}{{21}{6}{Finite-Resolution Observation Operator}{equation.21}{}}
\newlabel{eq:obs_condition@cref}{{[equation][21][]21}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic Construction of the Three Worlds}{6}{subsection.4.2}\protected@file@percent }
\newlabel{def:worlds}{{4.2}{6}{Probability Distributions of the Three Worlds}{theorem.4.2}{}}
\newlabel{def:worlds@cref}{{[theorem][2][4]4.2}{[1][6][]6}{}{}{}}
\newlabel{eq:P_A}{{22}{6}{Probability Distributions of the Three Worlds}{equation.22}{}}
\newlabel{eq:P_A@cref}{{[equation][22][]22}{[1][6][]6}{}{}{}}
\newlabel{eq:P_B}{{23}{6}{Probability Distributions of the Three Worlds}{equation.23}{}}
\newlabel{eq:P_B@cref}{{[equation][23][]23}{[1][6][]6}{}{}{}}
\newlabel{eq:P_C}{{24}{6}{Probability Distributions of the Three Worlds}{equation.24}{}}
\newlabel{eq:P_C@cref}{{[equation][24][]24}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unidentifiability under Total Variation Distance}{7}{subsection.4.3}\protected@file@percent }
\newlabel{thm:unidentifiability}{{4.3}{7}{分辨率--湍流不可辨识定理}{theorem.4.3}{}}
\newlabel{thm:unidentifiability@cref}{{[theorem][3][4]4.3}{[1][7][]7}{}{}{}}
\newlabel{eq:tv_bound}{{25}{7}{分辨率--湍流不可辨识定理}{equation.25}{}}
\newlabel{eq:tv_bound@cref}{{[equation][25][]25}{[1][7][]7}{}{}{}}
\newlabel{eq:tv_limit}{{26}{7}{分辨率--湍流不可辨识定理}{equation.26}{}}
\newlabel{eq:tv_limit@cref}{{[equation][26][]26}{[1][7][]7}{}{}{}}
\newlabel{eq:tv_strict}{{27}{7}{分辨率--湍流不可辨识定理}{equation.27}{}}
\newlabel{eq:tv_strict@cref}{{[equation][27][]27}{[1][7][]7}{}{}{}}
\newlabel{eq:tv_unidentifiable}{{28}{7}{分辨率--湍流不可辨识定理}{equation.28}{}}
\newlabel{eq:tv_unidentifiable@cref}{{[equation][28][]28}{[1][7][]7}{}{}{}}
\newlabel{eq:three_world_tv}{{29}{7}{分辨率--湍流不可辨识定理}{equation.29}{}}
\newlabel{eq:three_world_tv@cref}{{[equation][29][]29}{[1][7][]7}{}{}{}}
\newlabel{cor:detector_impossible}{{4.4}{8}{检测器不可能性}{theorem.4.4}{}}
\newlabel{cor:detector_impossible@cref}{{[theorem][4][4]4.4}{[1][8][]8}{}{}{}}
\newlabel{cor:unidentifiable_region}{{4.5}{8}{unidentifiability interval的显式位置}{theorem.4.5}{}}
\newlabel{cor:unidentifiable_region@cref}{{[theorem][5][4]4.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 2: Multi-Model Turbulence Audit Theorem}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Setting}{8}{subsection.5.1}\protected@file@percent }
\newlabel{def:ensemble}{{5.1}{8}{Multi-Model Ensemble}{theorem.5.1}{}}
\newlabel{def:ensemble@cref}{{[theorem][1][5]5.1}{[1][8][]8}{}{}{}}
\newlabel{def:bias}{{5.2}{9}{Systematic Bias}{theorem.5.2}{}}
\newlabel{def:bias@cref}{{[theorem][2][5]5.2}{[1][8][]9}{}{}{}}
\newlabel{eq:bias_def}{{34}{9}{Systematic Bias}{equation.34}{}}
\newlabel{eq:bias_def@cref}{{[equation][34][]34}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consensus Audit Theorem}{9}{subsection.5.2}\protected@file@percent }
\newlabel{thm:audit}{{5.3}{9}{Multi-Model Turbulence Audit Theorem}{theorem.5.3}{}}
\newlabel{thm:audit@cref}{{[theorem][3][5]5.3}{[1][9][]9}{}{}{}}
\newlabel{eq:audit_independent}{{35}{9}{Multi-Model Turbulence Audit Theorem}{equation.35}{}}
\newlabel{eq:audit_independent@cref}{{[equation][35][]35}{[1][9][]9}{}{}{}}
\newlabel{eq:audit_mixing}{{36}{9}{Multi-Model Turbulence Audit Theorem}{equation.36}{}}
\newlabel{eq:audit_mixing@cref}{{[equation][36][]36}{[1][9][]9}{}{}{}}
\newlabel{eq:audit_consensus}{{37}{9}{Multi-Model Turbulence Audit Theorem}{equation.37}{}}
\newlabel{eq:audit_consensus@cref}{{[equation][37][]37}{[1][9][]9}{}{}{}}
