\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Causal Counterfactual Corollary}{1}{subsection.0.1}\protected@file@percent }
\newlabel{subsec:causal_counterfactual}{{0.1}{1}{Causal Counterfactual Corollary}{subsection.0.1}{}}
\newlabel{thm:causal_unident}{{0.1}{1}{SCX Causal Unidentifiability Theorem}{theorem.0.1}{}}
\newlabel{eq:scm_direct}{{1}{1}{Causal Counterfactual Corollary}{equation.1}{}}
\newlabel{eq:direct_law}{{2}{2}{Causal Counterfactual Corollary}{equation.2}{}}
\newlabel{eq:common_cause_kernel}{{3}{2}{Causal Counterfactual Corollary}{equation.3}{}}
\newlabel{eq:scm_confounding}{{4}{2}{Causal Counterfactual Corollary}{equation.4}{}}
\newlabel{eq:confounding_law}{{5}{2}{Causal Counterfactual Corollary}{equation.5}{}}
\newlabel{eq:scm_reverse}{{6}{2}{Causal Counterfactual Corollary}{equation.6}{}}
\newlabel{eq:reverse_law}{{7}{2}{Causal Counterfactual Corollary}{equation.7}{}}
\newlabel{cor:no_assumption_causal_claim}{{0.2}{2}{No-Assumptions Causal Claims Have Zero Audit Content}{theorem.0.2}{}}
\gdef \@abspage@last{3}
