\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 引言}{1}{section.1}\protected@file@percent }
\citation{SCX2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization: Electoral Tabulation as Multi-Method Verification 选举计票作为多方法验证}{3}{section.2}\protected@file@percent }
\newlabel{sec:formalization}{{2}{3}{Formalization: Electoral Tabulation as Multi-Method Verification 选举计票作为多方法验证}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Vote Count Space 计票空间}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:contest}{{2.1}{3}{Electoral Contest 竞选}{theorem.2.1}{}}
\newlabel{eq:contest}{{1}{3}{Electoral Contest 竞选}{equation.1}{}}
\newlabel{def:true_vote}{{2.2}{3}{True Vote Count 真实计票}{theorem.2.2}{}}
\newlabel{eq:true_vote}{{2}{3}{True Vote Count 真实计票}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counting Methods as Auditors 计票方法作为审计者}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:method}{{2.3}{3}{Counting Method 计票方法}{theorem.2.3}{}}
\newlabel{eq:method}{{3}{3}{Counting Method 计票方法}{equation.3}{}}
\newlabel{def:error_chars}{{2.4}{4}{Method Error Characteristics 方法误差特性}{theorem.2.4}{}}
\newlabel{eq:error_chars}{{4}{4}{Method Error Characteristics 方法误差特性}{equation.4}{}}
\newlabel{def:inter_method_corr}{{2.5}{4}{Inter-Method Error Correlation 方法间误差相关性}{theorem.2.5}{}}
\newlabel{eq:inter_corr}{{5}{4}{Inter-Method Error Correlation 方法间误差相关性}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observer Community 观察者社区}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:observer_community}{{2.6}{4}{Observer Community 观察者社区}{theorem.2.6}{}}
\newlabel{eq:observer}{{6}{4}{Observer Community 观察者社区}{equation.6}{}}
\newlabel{def:Meff}{{2.7}{4}{Effective Auditor Multiplicity 有效审计者数量}{theorem.2.7}{}}
\newlabel{eq:Meff_total}{{7}{4}{Effective Auditor Multiplicity 有效审计者数量}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions 假设}{4}{subsection.2.4}\protected@file@percent }
\newlabel{ass:A1}{{2.8}{4}{A1: Bounded Vote Counts 有界计票数}{theorem.2.8}{}}
\newlabel{ass:A2}{{2.9}{5}{A2: Counting Method Independence 计票方法独立性}{theorem.2.9}{}}
\newlabel{eq:method_independence}{{8}{5}{A2: Counting Method Independence 计票方法独立性}{equation.8}{}}
\newlabel{ass:A3}{{2.10}{5}{A3: Bounded Detection Power per Method 单个方法有界检测力}{theorem.2.10}{}}
\newlabel{eq:detection_power}{{9}{5}{A3: Bounded Detection Power per Method 单个方法有界检测力}{equation.9}{}}
\newlabel{ass:A4}{{2.11}{5}{A4: Observer Independence 观察者独立性}{theorem.2.11}{}}
\newlabel{eq:observer_independence}{{10}{5}{A4: Observer Independence 观察者独立性}{equation.10}{}}
\newlabel{ass:A5}{{2.12}{5}{A5: Positive Observer Detection Rate 正观察者检测率}{theorem.2.12}{}}
\newlabel{eq:observer_rate}{{11}{5}{A5: Positive Observer Detection Rate 正观察者检测率}{equation.11}{}}
\newlabel{ass:A6}{{2.13}{5}{A6: Unbiased Method Errors 无偏计票误差}{theorem.2.13}{}}
\newlabel{ass:A7}{{2.14}{5}{A7: Discrepancy Triggers Full Audit 差异触发全面审计}{theorem.2.14}{}}
\newlabel{eq:trigger}{{12}{5}{A7: Discrepancy Triggers Full Audit 差异触发全面审计}{equation.12}{}}
\newlabel{ass:A8}{{2.15}{5}{A8: Ballot Chain of Custody 选票监管链}{theorem.2.15}{}}
\newlabel{ass:A9}{{2.16}{5}{A9: Hash-Commitment Publication 哈希承诺发布}{theorem.2.16}{}}
\newlabel{ass:A10}{{2.17}{6}{A10: Regime Transition Detectability 选举制度转换可检测性}{theorem.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Multi-Method Consensus Detection 多方法共识检测}{6}{section.3}\protected@file@percent }
\newlabel{sec:thm1}{{3}{6}{Theorem 1: Multi-Method Consensus Detection 多方法共识检测}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection Probability Lemma}{6}{subsection.3.1}\protected@file@percent }
\newlabel{lem:single_candidate}{{3.1}{6}{Single-Candidate Detection Probability 单个候选人检测概率}{theorem.3.1}{}}
\newlabel{eq:single_detection}{{13}{6}{Single-Candidate Detection Probability 单个候选人检测概率}{equation.13}{}}
\newlabel{eq:consensus_k}{{14}{6}{Detection Probability Lemma}{equation.14}{}}
\newlabel{eq:non_detection}{{15}{6}{Detection Probability Lemma}{equation.15}{}}
\newlabel{eq:discrepancy_expression}{{16}{6}{Detection Probability Lemma}{equation.16}{}}
\newlabel{eq:S_moments}{{17}{6}{Detection Probability Lemma}{equation.17}{}}
\newlabel{eq:var_optimal}{{18}{7}{Detection Probability Lemma}{equation.18}{}}
\newlabel{eq:hoeffding}{{19}{7}{Detection Probability Lemma}{equation.19}{}}
\newlabel{eq:multi_candidate}{{20}{7}{Detection Probability Lemma}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Consensus Detection Theorem}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:consensus_detection}{{3.2}{7}{Multi-Method Consensus Detection 多方法共识检测定理}{theorem.3.2}{}}
\newlabel{eq:detection_theorem}{{21}{7}{Multi-Method Consensus Detection 多方法共识检测定理}{equation.21}{}}
\newlabel{eq:observer_miss}{{22}{7}{The Consensus Detection Theorem}{equation.22}{}}
\newlabel{eq:combined}{{23}{7}{The Consensus Detection Theorem}{equation.23}{}}
\newlabel{eq:combined_bound}{{25}{8}{The Consensus Detection Theorem}{equation.25}{}}
\newlabel{eq:unified_bound}{{26}{8}{The Consensus Detection Theorem}{equation.26}{}}
\newlabel{cor:observer_count}{{3.3}{8}{Required Observer Multiplicity 所需观察者数量}{theorem.3.3}{}}
\newlabel{eq:K_star}{{27}{8}{Required Observer Multiplicity 所需观察者数量}{equation.27}{}}
\newlabel{rem:ops_sig}{{3.4}{8}{Operational Significance 实践意义}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Discrepancy Source Unidentifiability 差异来源不可辨识性}{8}{section.4}\protected@file@percent }
\newlabel{sec:thm2}{{4}{8}{Theorem 2: Discrepancy Source Unidentifiability 差异来源不可辨识性}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Discrepancy Decomposition Model}{9}{subsection.4.1}\protected@file@percent }
\newlabel{def:discrepancy_decomp}{{4.1}{9}{Vote Count Discrepancy Decomposition 计票差异分解}{theorem.4.1}{}}
\newlabel{eq:pairwise_discrepancies}{{30}{9}{Vote Count Discrepancy Decomposition 计票差异分解}{equation.30}{}}
\newlabel{eq:error_decomposition}{{31}{9}{Vote Count Discrepancy Decomposition 计票差异分解}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem Statement and Proof}{9}{subsection.4.2}\protected@file@percent }
\newlabel{thm:discrepancy_unident}{{4.2}{9}{Discrepancy Source Unidentifiability 差异来源不可辨识性}{theorem.4.2}{}}
\newlabel{eq:s_decompositions}{{32}{9}{Discrepancy Source Unidentifiability 差异来源不可辨识性}{equation.32}{}}
\newlabel{cor:assumption_mandate}{{4.3}{10}{Assumption Mandate for Electoral Discrepancy Investigation 选举差异调查的假设声明要求}{theorem.4.3}{}}
\newlabel{rem:unident_practical}{{4.4}{11}{Practical Implication 实践意义}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Observer Community Detection Power 观察者社区检测力}{11}{section.5}\protected@file@percent }
\newlabel{sec:thm3}{{5}{11}{Theorem 3: Observer Community Detection Power 观察者社区检测力}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Observer Detection Model}{11}{subsection.5.1}\protected@file@percent }
\newlabel{def:certification}{{5.1}{11}{Result Certification 结果认证}{theorem.5.1}{}}
\newlabel{eq:certification_condition}{{43}{11}{Result Certification 结果认证}{equation.43}{}}
\newlabel{def:observer_detection}{{5.2}{11}{Observer Detection Event 观察者检测事件}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorem Statement and Proof}{12}{subsection.5.2}\protected@file@percent }
\newlabel{thm:observer_detection}{{5.3}{12}{Observer Community Detection Power 观察者社区检测力}{theorem.5.3}{}}
\newlabel{eq:observer_detection_theorem}{{44}{12}{Observer Community Detection Power 观察者社区检测力}{equation.44}{}}
\newlabel{eq:hoeffding_observers}{{45}{12}{Theorem Statement and Proof}{equation.45}{}}
\newlabel{eq:detection_prob}{{46}{12}{Theorem Statement and Proof}{equation.46}{}}
\newlabel{eq:K_required}{{47}{12}{Theorem Statement and Proof}{equation.47}{}}
\newlabel{eq:K_example}{{48}{12}{Theorem Statement and Proof}{equation.48}{}}
\newlabel{eq:K_example2}{{49}{12}{Theorem Statement and Proof}{equation.49}{}}
\newlabel{eq:alpha_access}{{50}{12}{Theorem Statement and Proof}{equation.50}{}}
\newlabel{eq:total_detection}{{53}{13}{Theorem Statement and Proof}{equation.53}{}}
\newlabel{cor:observer_verified}{{5.4}{13}{Minimum Observer Count for VERIFIED Certification 认证所需最少观察者数量}{theorem.5.4}{}}
\newlabel{eq:verified_condition}{{54}{13}{Minimum Observer Count for VERIFIED Certification 认证所需最少观察者数量}{equation.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Method \textsc  {Yajie}{} Certification Protocol 多方法Yajie认证协议}{13}{section.6}\protected@file@percent }
\newlabel{sec:protocol}{{6}{13}{Multi-Method \Yajie {} Certification Protocol 多方法Yajie认证协议}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textsc  {Yajie}{} Consensus for Vote Tabulation 计票的Yajie共识}{13}{subsection.6.1}\protected@file@percent }
\newlabel{def:yajie_weights}{{6.1}{13}{Correlation-Adjusted \Yajie {} Weights 相关性调整的Yajie权重}{theorem.6.1}{}}
\newlabel{eq:yajie_weight_election}{{55}{13}{Correlation-Adjusted \Yajie {} Weights 相关性调整的Yajie权重}{equation.55}{}}
\newlabel{def:yajie_consensus}{{6.2}{13}{\\Yajie{} Consensus Vote Count \\Yajie{}共识计票}{theorem.6.2}{}}
\newlabel{eq:yajie_consensus_def}{{56}{13}{\\Yajie{} Consensus Vote Count \\Yajie{}共识计票}{equation.56}{}}
\newlabel{eq:yajie_se}{{57}{13}{\\Yajie{} Consensus Vote Count \\Yajie{}共识计票}{equation.57}{}}
\citation{SCX2025}
\newlabel{prop:consensus_optimality}{{6.3}{14}{Consensus Optimality 共识最优性}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Certification Protocol}{14}{subsection.6.2}\protected@file@percent }
\newlabel{prop:protocol_soundness}{{6.4}{14}{Protocol Soundness 协议可靠性}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {Cercis}{} Electoral Integrity Score 选举诚信Cercis评分}{14}{section.7}\protected@file@percent }
\newlabel{sec:cercis}{{7}{14}{\Cercis {} Electoral Integrity Score 选举诚信Cercis评分}{section.7}{}}
\newlabel{def:electoral_Q}{{7.1}{14}{Electoral Quality Score 选举质量分}{theorem.7.1}{}}
\newlabel{eq:electoral_Q}{{58}{14}{Electoral Quality Score 选举质量分}{equation.58}{}}
\newlabel{def:electoral_N}{{7.2}{14}{Electoral Novelty Score 选举新颖性分}{theorem.7.2}{}}
\newlabel{eq:electoral_N}{{59}{14}{Electoral Novelty Score 选举新颖性分}{equation.59}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Yajie}{} Multi-Method Vote Certification Protocol 多方法投票认证协议}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:certification}{{1}{15}{The Certification Protocol}{algorithm.1}{}}
\citation{SCX2025}
\newlabel{eq:omega_d}{{60}{16}{Electoral Novelty Score 选举新颖性分}{equation.60}{}}
\newlabel{def:cercis_electoral}{{7.3}{16}{\\Cercis{} Electoral Integrity Score \\Cercis{}选举诚信分}{theorem.7.3}{}}
\newlabel{eq:cercis_electoral}{{61}{16}{\\Cercis{} Electoral Integrity Score \\Cercis{}选举诚信分}{equation.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustrative \textsc  {Cercis}{} scores for electoral systems 选举系统Cercis评分示例. $\eta = 0.3$.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:cercis_electoral}{{1}{16}{Illustrative \Cercis {} scores for electoral systems 选举系统Cercis评分示例. $\eta = 0.3$}{table.1}{}}
\newlabel{rem:cercis_interpretation}{{7.4}{16}{Interpretation 解释}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textsc  {Spring}{} Gating for Electoral Irregularity Detection 选举异常检测的Spring门控}{16}{section.8}\protected@file@percent }
\newlabel{sec:spring}{{8}{16}{\Spring {} Gating for Electoral Irregularity Detection 选举异常检测的Spring门控}{section.8}{}}
\newlabel{def:electoral_regime}{{8.1}{16}{Electoral Regime 选举制度}{theorem.8.1}{}}
\newlabel{eq:electoral_regime_def}{{62}{16}{Electoral Regime 选举制度}{equation.62}{}}
\newlabel{def:spring_electoral}{{8.2}{17}{\\Spring{} Electoral Detection Statistic \\Spring{}选举检测统计量}{theorem.8.2}{}}
\newlabel{eq:spring_electoral_stat}{{63}{17}{\\Spring{} Electoral Detection Statistic \\Spring{}选举检测统计量}{equation.63}{}}
\newlabel{eq:spring_threshold_electoral}{{64}{17}{\\Spring{} Electoral Detection Statistic \\Spring{}选举检测统计量}{equation.64}{}}
\newlabel{prop:spring_electoral}{{8.3}{17}{\\Spring{} Detection Properties for Elections \\Spring{}选举检测性质}{theorem.8.3}{}}
\newlabel{rem:spring_ops}{{8.4}{17}{Operational Use 操作使用}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Specific Formal Applications 具体形式化应用}{17}{section.9}\protected@file@percent }
\newlabel{sec:applications}{{9}{17}{Specific Formal Applications 具体形式化应用}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Precinct-Level Tabulation 选区级计票}{17}{subsection.9.1}\protected@file@percent }
\newlabel{eq:precinct_example}{{65}{18}{Precinct-Level Tabulation 选区级计票}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mail-In Ballot Processing 邮寄选票处理}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Multi-Jurisdiction Result Aggregation 多辖区结果汇总}{18}{subsection.9.3}\protected@file@percent }
\newlabel{eq:national_vote}{{66}{18}{Multi-Jurisdiction Result Aggregation 多辖区结果汇总}{equation.66}{}}
\newlabel{eq:national_detection}{{67}{18}{Multi-Jurisdiction Result Aggregation 多辖区结果汇总}{equation.67}{}}
\citation{Lindeman2012RLA}
\citation{Mebane2008}
\citation{BeberScacco2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-jurisdiction detection power as a function of irregular precinct count 多辖区检测力与异常选区数量的关系. $R = 10,000$, $\alpha _{\text  {false}} = 0.01$.}}{19}{table.2}\protected@file@percent }
\newlabel{tab:multi_jurisdiction}{{2}{19}{Multi-jurisdiction detection power as a function of irregular precinct count 多辖区检测力与异常选区数量的关系. $R = 10,000$, $\alpha _{\text {false}} = 0.01$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Observer Access as a Continuous Variable 观察者访问作为连续变量}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion 讨论}{19}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{19}{Discussion 讨论}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Relationship to Existing Electoral Integrity Frameworks 与现有选举诚信框架的关系}{19}{subsection.10.1}\protected@file@percent }
\citation{Arrow1951}
\citation{Gibbard1973}
\citation{Satterthwaite1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Honest Limitations 诚实局限性}{20}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Future Directions 未来方向}{21}{subsection.10.3}\protected@file@percent }
\bibcite{SCX2025}{1}
\bibcite{SCXGovernance2026}{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion 结论}{22}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{22}{Conclusion 结论}{section.11}{}}
\bibcite{Lindeman2012RLA}{3}
\bibcite{Stark2008}{4}
\bibcite{Mebane2008}{5}
\bibcite{BeberScacco2012}{6}
\bibcite{Hoeffding1963}{7}
\bibcite{Arrow1951}{8}
\bibcite{Gibbard1973}{9}
\bibcite{Satterthwaite1975}{10}
\bibcite{AlvarezHall2008}{11}
\bibcite{Hyde2007}{12}
\bibcite{Kelley2012}{13}
\bibcite{NordenEtAl2007}{14}
\bibcite{AppelStark2020}{15}
\bibcite{HickenMebane2017}{16}
\bibcite{BernhardEtAl2020}{17}
\bibcite{EnríquezEtAl2016}{18}
\bibcite{CortierEtAl2017}{19}
\bibcite{CoverThomas2006}{20}
\bibcite{SCXAstronomy2026}{21}
\gdef \@abspage@last{23}
