\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Shapeev2016MTP,Drautz2019ACE,Batatia2022MACE}
\citation{Drautz2019ACE,Lysogorskiy2021PACE}
\citation{Dusson2022ACE}
\citation{Kovacs2021Al,Byggmastar2020W}
\citation{Yang2024AlNACE}
\citation{Jacobs1991MoE,Shazeer2017MoE}
\citation{Pan2010Transfer}
\citation{Matena2022Merging}
\citation{Liu2026ScalingMoE}
\citation{Wang2018DeepMD}
\citation{Nascimento2026MoEFramework}
\citation{Musaelian2023Allegro}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Consistency-Constrained Expert Merging for Transferable ACE \\ Machine-Learned Interatomic Potentials}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Setting: Expert Potential Merging}{2}{section*.4}\protected@file@percent }
\newlabel{sec:problem}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition of Expert ACE Potentials}{2}{section*.5}\protected@file@percent }
\newlabel{eq:expert_ace}{{1}{2}{}{equation.1}{}}
\citation{Yoo2019AtomicEnergyMapping}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{eq:expert_binary}{{2}{3}{}{equation.2}{}}
\newlabel{eq:expert_effective}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Merging Objective}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Formal Objective with No-Forgetting Constraint}{3}{section*.7}\protected@file@percent }
\newlabel{eq:no_forget}{{4}{3}{}{equation.4}{}}
\newlabel{eq:relative_energy}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gauge Ambiguity and Resolution}{3}{section*.8}\protected@file@percent }
\newlabel{sec:gauge}{{III}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Gauge Freedom in Shared-Correction ACE}{3}{section*.9}\protected@file@percent }
\newlabel{eq:gauge_transform}{{6}{3}{}{equation.6}{}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $\lambda $ sweep: gauge violation and energy RMSE as functions of the soft penalty strength. Degradation is measured relative to the unconstrained baseline ($\lambda = 0$).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:lambda_sweep}{{I}{4}{$\lambda $ sweep: gauge violation and energy RMSE as functions of the soft penalty strength. Degradation is measured relative to the unconstrained baseline ($\lambda = 0$)}{table.1}{}}
\newlabel{eq:gauge_invariance}{{7}{4}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Why Soft Constraint Fails: Gradient Competition Analysis}{4}{section*.10}\protected@file@percent }
\newlabel{eq:soft_gauge}{{8}{4}{}{equation.8}{}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of gauge fixing methods: soft constraint ($\lambda _{\mathrm  {GF}} = 10.0$) vs.\ post-hoc projection.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:gauge_methods}{{II}{5}{Comparison of gauge fixing methods: soft constraint ($\lambda _{\mathrm {GF}} = 10.0$) vs.\ post-hoc projection}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Post-hoc Orthogonal Projection for Exact Gauge Fixing}{5}{section*.11}\protected@file@percent }
\newlabel{eq:posthoc_projection}{{9}{5}{}{equation.9}{}}
\newlabel{eq:projection_invariance}{{10}{5}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Physical Interpretation of the Chosen Gauge}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Energy Reference and Species-Shift Alignment}{5}{section*.13}\protected@file@percent }
\newlabel{sec:alignment}{{IV}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Why Force Training Ignores the Energy Zero}{5}{section*.14}\protected@file@percent }
\newlabel{eq:force_derivative}{{11}{5}{}{equation.11}{}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Species-Shift Ambiguity}{6}{section*.15}\protected@file@percent }
\newlabel{eq:shift_mismatch}{{12}{6}{}{equation.12}{}}
\newlabel{eq:total_energy_decomp}{{13}{6}{}{equation.13}{}}
\newlabel{eq:species_shift}{{14}{6}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Alignment Protocol}{6}{section*.16}\protected@file@percent }
\newlabel{eq:offset_matching}{{15}{6}{}{equation.15}{}}
\newlabel{eq:shift_reconciliation}{{16}{6}{}{equation.16}{}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {V}Residual Expert Merging Framework}{7}{section*.17}\protected@file@percent }
\newlabel{sec:residual}{{V}{7}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pipeline Overview}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Residual Construction}{7}{section*.19}\protected@file@percent }
\newlabel{eq:base_average}{{17}{7}{}{equation.17}{}}
\newlabel{eq:correction_average}{{18}{7}{}{equation.18}{}}
\newlabel{eq:merged_effective}{{19}{7}{}{equation.19}{}}
\newlabel{eq:residual}{{20}{7}{}{equation.20}{}}
\citation{Kingma2015Adam}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}No-Forgetting Guarantee}{8}{section*.20}\protected@file@percent }
\newlabel{eq:merged_deploy}{{21}{8}{}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Validation}{8}{section*.21}\protected@file@percent }
\newlabel{sec:results}{{VI}{8}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Naive Merge Produces Physical Errors (M1)}{8}{section*.22}\protected@file@percent }
\newlabel{sec:m1}{{VI\,A}{8}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Experimental Design}{8}{section*.23}\protected@file@percent }
\newlabel{eq:loss}{{22}{8}{}{equation.22}{}}
\newlabel{eq:naive_merge}{{23}{8}{}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Expected Failure Mechanism}{8}{section*.24}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gauge-accuracy trade-off across the $\lambda $ sweep for a single-expert AlN model. Left axis (blue, log scale): gauge violation. Right axis (red, log scale): energy RMSE. Dashed lines indicate the unconstrained baseline ($\lambda = 0$). No $\lambda $ simultaneously achieves low gauge violation and preserved accuracy, demonstrating the fundamental failure of the soft-constraint approach. This motivates the post-hoc projection used in our expert merging framework.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:gauge_tradeoff}{{1}{9}{Gauge-accuracy trade-off across the $\lambda $ sweep for a single-expert AlN model. Left axis (blue, log scale): gauge violation. Right axis (red, log scale): energy RMSE. Dashed lines indicate the unconstrained baseline ($\lambda = 0$). No $\lambda $ simultaneously achieves low gauge violation and preserved accuracy, demonstrating the fundamental failure of the soft-constraint approach. This motivates the post-hoc projection used in our expert merging framework}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces AlN expert test set metrics across $5$ seeds (mean $\pm $ std).}}{9}{table.3}\protected@file@percent }
\newlabel{tab:aln_expert}{{III}{9}{AlN expert test set metrics across $5$ seeds (mean $\pm $ std)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Expected Quantitative Impact}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Domain Accuracy Preservation (M2)}{9}{section*.26}\protected@file@percent }
\newlabel{sec:m2}{{VI\,B}{9}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}AlN Domain Accuracy}{9}{section*.27}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Elastic constants (GPa) comparison for the AlN expert. Parentheses show percentage deviation from DFT literature values.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:elastic}{{IV}{10}{Elastic constants (GPa) comparison for the AlN expert. Parentheses show percentage deviation from DFT literature values}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastic constants comparison for the AlN expert. The gauge-fixed shared-correction model (blue) improves $C_{33}$ and $C_{44}$ significantly compared to Single ACE (orange). DFT reference shown in grey.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:elastic}{{2}{10}{Elastic constants comparison for the AlN expert. The gauge-fixed shared-correction model (blue) improves $C_{33}$ and $C_{44}$ significantly compared to Single ACE (orange). DFT reference shown in grey}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}No-Forgetting Demonstration}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Physical Property Validation}{10}{section*.29}\protected@file@percent }
\newlabel{sec:physical}{{VI\,C}{10}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Multi-Seed Statistics}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Elastic Constants}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Equation of State}{10}{section*.32}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Birch-Murnaghan EOS fit parameters for the AlN expert.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:eos}{{V}{11}{Birch-Murnaghan EOS fit parameters for the AlN expert}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Phonon force RMSE summary (eV/\mbox  {\r A}) for the AlN expert.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:phonon}{{VI}{11}{Phonon force RMSE summary (eV/\AAng ) for the AlN expert}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Phonon Force Accuracy}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Gauge Violation Validation}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Fair Baseline Comparison}{11}{section*.35}\protected@file@percent }
\newlabel{sec:fair_baseline}{{VI\,D}{11}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Planned Experiments (M3--M5)}{11}{section*.36}\protected@file@percent }
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Fair baseline comparison: Single ACE with matched parameter count ($1{,}378$) vs.\ AlN Expert ($1{,}378$). All values are mean $\pm $ std where available.}}{12}{table.7}\protected@file@percent }
\newlabel{tab:fair_baseline}{{VII}{12}{Fair baseline comparison: Single ACE with matched parameter count ($1{,}378$) vs.\ AlN Expert ($1{,}378$). All values are mean $\pm $ std where available}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{12}{section*.37}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{12}{}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gauge Fixing as a Prerequisite for Modular MLIPs}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Why the Naive Merge Fails}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Toward Reusable Potential Libraries}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Limitations}{12}{section*.41}\protected@file@percent }
\citation{Liu2026ScalingMoE}
\citation{Nascimento2026MoEFramework}
\citation{Yoo2019AtomicEnergyMapping}
\citation{Herman2008EAMGauge}
\citation{PINNProj2024,KKThPINN2024}
\citation{Tanaka2023Alignment}
\citation{Drautz2019ACE,Lysogorskiy2021PACE}
\citation{Batatia2022MACE}
\citation{Fan2022NEP}
\citation{Wang2018DeepMD}
\citation{Deng2023CHGNet}
\citation{Chen2022M3GNet}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Relationship to Prior Work}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}全化学周期表势函数的SCX蒸馏路径}{13}{section*.43}\protected@file@percent }
\newlabel{sec:scx_distillation}{{VIII}{13}{}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Three Data Bottlenecks for Full-Table Potentials}{13}{section*.44}\protected@file@percent }
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The SCX Framework: Mathematical Resolution of the Three Bottlenecks}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Yajie: Multi-Expert Consensus Auditing with Exponential Noise-Detection Guarantee}{14}{section*.46}\protected@file@percent }
\newlabel{eq:yajie_exp_guarantee}{{24}{14}{}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Situs: Precise Spatial Encoding of 3D Crystal Structures}{14}{section*.47}\protected@file@percent }
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Spring: Self-Evolving Gating with Guaranteed Convergence}{15}{section*.48}\protected@file@percent }
\newlabel{eq:spring_update}{{25}{15}{}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Distillation Pathway}{15}{section*.49}\protected@file@percent }
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Status and Outlook}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{16}{section*.51}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{16}{}{section*.51}{}}
\bibcite{Shapeev2016MTP}{{1}{}{{}}{{}}}
\bibcite{Drautz2019ACE}{{2}{}{{}}{{}}}
\bibcite{Batatia2022MACE}{{3}{}{{}}{{}}}
\bibcite{Lysogorskiy2021PACE}{{4}{}{{}}{{}}}
\bibcite{Dusson2022ACE}{{5}{}{{}}{{}}}
\bibcite{Kovacs2021Al}{{6}{}{{}}{{}}}
\bibcite{Byggmastar2020W}{{7}{}{{}}{{}}}
\bibcite{Yang2024AlNACE}{{8}{}{{}}{{}}}
\bibcite{Liu2026ScalingMoE}{{9}{}{{}}{{}}}
\bibcite{Nascimento2026MoEFramework}{{10}{}{{}}{{}}}
\bibcite{Yoo2019AtomicEnergyMapping}{{11}{}{{}}{{}}}
\bibcite{Herman2008EAMGauge}{{12}{}{{}}{{}}}
\bibcite{Ho2024ACESelfInteraction}{{13}{}{{}}{{}}}
\bibcite{Wang2018DeepMD}{{14}{}{{}}{{}}}
\bibcite{Musaelian2023Allegro}{{15}{}{{}}{{}}}
\bibcite{Jacobs1991MoE}{{16}{}{{}}{{}}}
\bibcite{Shazeer2017MoE}{{17}{}{{}}{{}}}
\bibcite{Pan2010Transfer}{{18}{}{{}}{{}}}
\bibcite{Matena2022Merging}{{19}{}{{}}{{}}}
\bibcite{Tanaka2023Alignment}{{20}{}{{}}{{}}}
\bibcite{KKThPINN2024}{{21}{}{{}}{{}}}
\bibcite{PINNProj2024}{{22}{}{{}}{{}}}
\bibcite{Fan2022NEP}{{23}{}{{}}{{}}}
\bibcite{Deng2023CHGNet}{{24}{}{{}}{{}}}
\bibcite{Chen2022M3GNet}{{25}{}{{}}{{}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{17}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.53}\protected@file@percent }
\bibcite{Kingma2015Adam}{{26}{}{{}}{{}}}
\bibcite{Kresse1996VASP}{{27}{}{{}}{{}}}
\bibcite{Perdew1996PBE}{{28}{}{{}}{{}}}
\bibcite{Blochl1994PAW}{{29}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{LastBibItem}{{29}{18}{}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{18}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Intellectual Property Statement}{18}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Competing Interests}{18}{section*.56}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{}{}}
\gdef \@abspage@last{18}
