\contentsline {section}{\numberline {1}引言：幻觉——bug还是宿命？}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}动机：当幻觉成为结构}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}三重证明的逻辑结构}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文的定位}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}记号约定}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}紧致性断裂定理：为什么低训练损失不蕴含全空间可靠性}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}神经网络不是一阶理论}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}紧致性断裂的蒸馏含义}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Galois循环定理：蒸馏链的分歧群结构}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}分歧群的定义}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}链式蒸馏的分歧群}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}循环蒸馏的分歧群}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}M代蒸馏的极限分歧群}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}蒸馏放大定理：幻觉率的单调递增}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}单代蒸馏的幻觉放大}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}多代蒸馏的单调性}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}循环蒸馏的不动点}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}蒸馏幻觉定理：三合一的不可能}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}综合定理}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}两种幻觉的精确区分}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}实验设计：分歧群诊断与幻觉预判}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}分歧群计算协议}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}关键实验：循环蒸馏的A\_3检测}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}关键实验：链式蒸馏的非正规性检测}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}诚实暴击：论证的边界与挑战}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}暴击一：紧致性断裂是否过分简化了？}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}暴击二：分歧群的现实可计算性}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}暴击三：幻觉率的定义依赖于不可访问的``真实''}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}暴击四：蒸馏放大定理假设蒸馏总是损失信息——但可能不总是}{19}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}暴击五：我们是否混淆了``不可审计''与``困难''？}{20}{subsection.7.5}%
\contentsline {section}{\numberline {8}结论：蒸馏的悲剧}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}理论贡献总结}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}蒸馏的悲剧结构}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}向前看：可能的方向}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}商业推论：蒸馏陷阱的唯一出口}{21}{subsection.8.4}%
