\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xi2025fundamental}
\citation{krizhevsky2012imagenet}
\citation{vaswani2017attention}
\citation{shapeev2016moment}
\citation{batzner2022e3nn}
\citation{batatia2022mace}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{xi2025fundamental}
\citation{scx2025curation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Data Quality Gap}{2}{subsection.2.1}\protected@file@percent }
\citation{yang2023medmnist}
\citation{wishart2018drugbank}
\citation{drautz2019ace}
\citation{xi2025fundamental}
\citation{xi2025fundamental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How SCX Works}{4}{subsection.2.2}\protected@file@percent }
\citation{bahadur1960deviations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical Guarantees}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:thm1}{{1}{5}{Theoretical Guarantees}{equation.1}{}}
\newlabel{eq:thm4prime}{{2}{5}{Theoretical Guarantees}{equation.2}{}}
\newlabel{eq:thm2}{{3}{5}{Theoretical Guarantees}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}When SCX Works and When It Doesn't}{5}{subsection.2.4}\protected@file@percent }
\citation{scx2025curation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\citation{xi2025fundamental}
\citation{scx2025curation}
\bibcite{xi2025fundamental}{1}
\bibcite{scx2025curation}{2}
\bibcite{krizhevsky2012imagenet}{3}
\bibcite{vaswani2017attention}{4}
\bibcite{shapeev2016moment}{5}
\bibcite{batzner2022e3nn}{6}
\bibcite{batatia2022mace}{7}
\bibcite{yang2023medmnist}{8}
\bibcite{wishart2018drugbank}{9}
\bibcite{drautz2019ace}{10}
\bibcite{bahadur1960deviations}{11}
\bibcite{hoeffding1963inequalities}{12}
\bibcite{pinsker1964information}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-domain comparison of data cleaning vs.\ architecture improvement. In three strong-feature domains (AlN, CIFAR-10, DrugBank), the relative performance improvement from SCX-based data cleaning (blue) exceeds that from switching model architectures (orange) by a factor of 11--19. On DermaMNIST, where low-resolution thumbnails provide weak features, both improvements are small---consistent with the theoretical weak-feature bound. Error bars show 95\% confidence intervals over 5 random training seeds.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:cross_domain}{{1}{9}{Cross-domain comparison of data cleaning vs.\ architecture improvement. In three strong-feature domains (AlN, CIFAR-10, DrugBank), the relative performance improvement from SCX-based data cleaning (blue) exceeds that from switching model architectures (orange) by a factor of 11--19. On DermaMNIST, where low-resolution thumbnails provide weak features, both improvements are small---consistent with the theoretical weak-feature bound. Error bars show 95\% confidence intervals over 5 random training seeds}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-layer t-SNE visualization of the AlN v3 dataset. (a) First-layer features (ACE descriptors) colored by coarse state assignment. (b) After error-driven encoding, the same samples are separated into eight substates with distinct error profiles. Red markers indicate the 53 frames identified as noisy by independent domain expert review. The concentration of noisy frames in the thermal and MLMD states is visually apparent.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:two_layer}{{2}{10}{Two-layer t-SNE visualization of the AlN v3 dataset. (a) First-layer features (ACE descriptors) colored by coarse state assignment. (b) After error-driven encoding, the same samples are separated into eight substates with distinct error profiles. Red markers indicate the 53 frames identified as noisy by independent domain expert review. The concentration of noisy frames in the thermal and MLMD states is visually apparent}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature strength ($f_{\max }$, the maximum pairwise feature correlation coefficient) versus the SCX noise detection test error across all four domains. The linear correlation is $r = 0.966$, indicating that feature quality almost entirely determines SCX performance, independent of domain or model architecture. The dashed line shows the least-squares fit.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:fmax}{{3}{11}{Feature strength ($f_{\max }$, the maximum pairwise feature correlation coefficient) versus the SCX noise detection test error across all four domains. The linear correlation is $r = 0.966$, indicating that feature quality almost entirely determines SCX performance, independent of domain or model architecture. The dashed line shows the least-squares fit}{figure.3}{}}
\gdef \@abspage@last{11}
