\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended Experimental Results}{1}{section.1}\protected@file@percent }
\newlabel{sec:S1}{{1}{1}{Extended Experimental Results}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AlN MLIP: Detailed Per-State Performance}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-state SCX noise detection performance on the AlN v3 dataset ($N = 534$, $M = 12$, $K_S = 8$).}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:S1_aln}{{1}{2}{Per-state SCX noise detection performance on the AlN v3 dataset ($N = 534$, $M = 12$, $K_S = 8$)}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force RMSE distribution on the held-out test set before (blue, RMSE = 38.6~meV/\r A) and after (orange, RMSE = 20.1~meV/\r A) SCX cleaning. The 48\% reduction is concentrated in the high-error tail, which was dominated by the removed noisy frames.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:S1_force}{{1}{3}{Force RMSE distribution on the held-out test set before (blue, RMSE = 38.6~meV/\AA ) and after (orange, RMSE = 20.1~meV/\AA ) SCX cleaning. The 48\% reduction is concentrated in the high-error tail, which was dominated by the removed noisy frames}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CIFAR-10: Full Noise Rate Sweep}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CIFAR-10 noise detection and downstream classification performance across noise rates. Architecture improvement uses SimpleCNN $\to $ ResNet-18 on the original noisy data. Cleaning improvement uses SCX with $M = 20$ experts.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:S1_cifar}{{2}{3}{CIFAR-10 noise detection and downstream classification performance across noise rates. Architecture improvement uses SimpleCNN $\to $ ResNet-18 on the original noisy data. Cleaning improvement uses SCX with $M = 20$ experts}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DermaMNIST: Weak Feature Regime}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DermaMNIST performance at 10\% noise. The normalized weakness $\epsilon _\phi = \delta / \log K_S \approx 0.52$ exceeds the 0.5 threshold, predicting that SCX should not meaningfully outperform the loss baseline.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:S1_derma}{{3}{4}{DermaMNIST performance at 10\% noise. The normalized weakness $\epsilon _\phi = \delta / \log K_S \approx 0.52$ exceeds the 0.5 threshold, predicting that SCX should not meaningfully outperform the loss baseline}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DrugBank: Tabular Domain Details}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DrugBank targetome screening performance at 10\% controlled noise. Error reduction is computed as (1 - AUC) improvement relative to baseline.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:S1_drugbank}{{4}{4}{DrugBank targetome screening performance at 10\% controlled noise. Error reduction is computed as (1 - AUC) improvement relative to baseline}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ablation Studies}{4}{section.2}\protected@file@percent }
\newlabel{sec:S2}{{2}{4}{Ablation Studies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variation in Number of Experts $M$}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCX noise detection F1 as a function of the number of experts $M$. Points show the empirical F1; dashed lines show the exponential bound from Theorem~1 (Equation~1). The saturation beyond $M \approx 15$ is consistent with the theoretical prediction of diminishing returns (Theorem~4' asymptotic regime).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:S2_M_variation}{{2}{5}{SCX noise detection F1 as a function of the number of experts $M$. Points show the empirical F1; dashed lines show the exponential bound from Theorem~1 (Equation~1). The saturation beyond $M \approx 15$ is consistent with the theoretical prediction of diminishing returns (Theorem~4' asymptotic regime)}{figure.caption.7}{}}
\citation{northcutt2021confident}
\citation{cleanlab}
\citation{dawid1979maximum}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SCX noise detection F1 as a function of $M$ across domains (10\% noise).}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:S2_M_values}{{5}{6}{SCX noise detection F1 as a function of $M$ across domains (10\% noise)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variation in Number of States $K_S$}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensitivity of SCX F1 to the number of states $K_S$ (AlN dataset, $M = 12$, 10\% noise). The elbow-determined value $K_S = 8$ is marked with an asterisk.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:S2_K}{{6}{6}{Sensitivity of SCX F1 to the number of states $K_S$ (AlN dataset, $M = 12$, 10\% noise). The elbow-determined value $K_S = 8$ is marked with an asterisk}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with Alternative Cleaning Methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:S3}{{3}{6}{Comparison with Alternative Cleaning Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods Compared}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Comparison}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of noise detection methods across domains at 10\% noise. The best result in each column is in bold.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:S3_comparison}{{7}{7}{Comparison of noise detection methods across domains at 10\% noise. The best result in each column is in bold}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCX Ablation: With and Without Two-Layer Discovery}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SCX ablation: with and without the second-layer error-driven encoder (AlN dataset, $M = 12$).}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:S3_ablation}{{8}{7}{SCX ablation: with and without the second-layer error-driven encoder (AlN dataset, $M = 12$)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details and Hyperparameters}{8}{section.4}\protected@file@percent }
\newlabel{sec:S4}{{4}{8}{Implementation Details and Hyperparameters}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software and Hardware}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SCX Hyperparameters}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SCX hyperparameters and default values.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:S4_hyperparams}{{9}{8}{SCX hyperparameters and default values}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expert Training Protocols}{8}{subsection.4.3}\protected@file@percent }
\citation{xi2025fundamental}
\citation{scx2025curation}
\bibcite{xi2025fundamental}{1}
\bibcite{scx2025curation}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Noise Injection Protocol}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Consistency Score Calibration}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computational Cost Summary}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Computational cost of SCX across domains.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:S4_cost}{{10}{9}{Computational cost of SCX across domains}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Data and Code Availability}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cross-References to Companion Papers}{9}{subsection.4.8}\protected@file@percent }
\bibcite{northcutt2021confident}{3}
\bibcite{cleanlab}{4}
\bibcite{dawid1979maximum}{5}
\gdef \@abspage@last{10}
