\contentsline {section}{\numberline {1}Extended Experimental Results}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}AlN MLIP: Detailed Per-State Performance}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}CIFAR-10: Full Noise Rate Sweep}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}DermaMNIST: Weak Feature Regime}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}DrugBank: Tabular Domain Details}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Ablation Studies}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variation in Number of Experts $M$}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variation in Number of States $K_S$}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Comparison with Alternative Cleaning Methods}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methods Compared}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Main Comparison}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SCX Ablation: With and Without Two-Layer Discovery}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation Details and Hyperparameters}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Software and Hardware}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SCX Hyperparameters}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Expert Training Protocols}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Noise Injection Protocol}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Consistency Score Calibration}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Computational Cost Summary}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Data and Code Availability}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Cross-References to Companion Papers}{9}{subsection.4.8}%
