\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{settles2009}
\citation{srinivas2010}
\citation{natarajan2013}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Curation--Exploration Tradeoff}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Spring Algorithm}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Spring Self-Evolution Loop}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Spring Self-Evolving Gatekeeper}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:spring}{{1}{2}{Algorithm}{algorithm.1}{}}
\newlabel{alg:spring@cref}{{[algorithm][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Innovation: Self-Evolving Evaluation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-Timescale Structure}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:twotimescale}{{1}{3}{Two-Timescale Structure}{equation.1}{}}
\newlabel{eq:twotimescale@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal Notation}}{3}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{3}{Principal Notation}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Space and Dynamics}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:dynamics}{{2}{4}{State Space and Dynamics}{equation.2}{}}
\newlabel{eq:dynamics@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumptions C1--C11}{4}{subsection.3.3}\protected@file@percent }
\newlabel{ass:c1}{{3.1}{4}{C1: Finite Covering Dimension}{theorem.3.1}{}}
\newlabel{ass:c1@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{ass:c2}{{3.2}{4}{C2: Lipschitz Student}{theorem.3.2}{}}
\newlabel{ass:c2@cref}{{[theorem][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{ass:c3}{{3.3}{4}{C3: Lipschitz Gatekeeper}{theorem.3.3}{}}
\newlabel{ass:c3@cref}{{[theorem][3][3]3.3}{[1][4][]4}{}{}{}}
\newlabel{ass:c4}{{3.4}{4}{C4: Learning Rates}{theorem.3.4}{}}
\newlabel{ass:c4@cref}{{[theorem][4][3]3.4}{[1][4][]4}{}{}{}}
\newlabel{ass:c5}{{3.5}{4}{C5: Conditional i.i.d. Sampling}{theorem.3.5}{}}
\newlabel{ass:c5@cref}{{[theorem][5][3]3.5}{[1][4][]4}{}{}{}}
\newlabel{ass:c6}{{3.6}{4}{C6: Two-Timescale Separation}{theorem.3.6}{}}
\newlabel{ass:c6@cref}{{[theorem][6][3]3.6}{[1][4][]4}{}{}{}}
\newlabel{ass:c7}{{3.7}{4}{C7: Bounded Gatekeeper Update}{theorem.3.7}{}}
\newlabel{ass:c7@cref}{{[theorem][7][3]3.7}{[1][4][]4}{}{}{}}
\newlabel{ass:c8}{{3.8}{4}{C8: Annealing Acceptance Threshold}{theorem.3.8}{}}
\newlabel{ass:c8@cref}{{[theorem][8][3]3.8}{[1][4][]4}{}{}{}}
\newlabel{ass:c9}{{3.9}{4}{C9: Random Exploration}{theorem.3.9}{}}
\newlabel{ass:c9@cref}{{[theorem][9][3]3.9}{[1][4][]4}{}{}{}}
\newlabel{ass:c10}{{3.10}{4}{C10: Reference-Set Replay}{theorem.3.10}{}}
\newlabel{ass:c10@cref}{{[theorem][10][3]3.10}{[1][4][]4}{}{}{}}
\newlabel{ass:c11}{{3.11}{4}{C11: Bounded Importance Weights}{theorem.3.11}{}}
\newlabel{ass:c11@cref}{{[theorem][11][3]3.11}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lipschitz-Almost-Everywhere Lemma}{4}{subsection.3.4}\protected@file@percent }
\newlabel{lem:lae}{{3.12}{5}{Lipschitz-Almost-Everywhere Consensus}{theorem.3.12}{}}
\newlabel{lem:lae@cref}{{[theorem][12][3]3.12}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem Spring-1: Convergence to Fixed Point}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statement}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:spring1}{{4.1}{5}{Spring-1: Convergence of Self-Evolution}{theorem.4.1}{}}
\newlabel{thm:spring1@cref}{{[theorem][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof Sketch}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:lyapunov}{{6}{5}{Proof Sketch}{equation.6}{}}
\newlabel{eq:lyapunov@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:descent}{{7}{5}{Proof Sketch}{equation.7}{}}
\newlabel{eq:descent@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Four Convergence Regimes}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Four Convergence Regimes}}{6}{table.2}\protected@file@percent }
\newlabel{tab:regimes}{{2}{6}{Four Convergence Regimes}{table.2}{}}
\newlabel{tab:regimes@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem Spring-2: Completeness Bound}{6}{section.5}\protected@file@percent }
\newlabel{thm:spring2}{{5.1}{6}{Spring-2: Finite-Time Termination}{theorem.5.1}{}}
\newlabel{thm:spring2@cref}{{[theorem][1][5]5.1}{[1][6][]6}{}{}{}}
\citation{scx2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lyapunov Descent Proof}{7}{section.6}\protected@file@percent }
\newlabel{sec:lyapunov}{{6}{7}{Lyapunov Descent Proof}{section.6}{}}
\newlabel{sec:lyapunov@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Selection Bias Cycle}{7}{subsection.6.1}\protected@file@percent }
\newlabel{thm:impossible}{{6.1}{7}{Impossibility of Lyapunov Descent Without Reference-Set Replay}{theorem.6.1}{}}
\newlabel{thm:impossible@cref}{{[theorem][1][6]6.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Joint Resolution via Reference-Set Replay}{8}{subsection.6.2}\protected@file@percent }
\newlabel{thm:lyapunov-proven}{{6.2}{8}{Lyapunov Descent Under Reference-Set Replay}{theorem.6.2}{}}
\newlabel{thm:lyapunov-proven@cref}{{[theorem][2][6]6.2}{[1][7][]8}{}{}{}}
\newlabel{eq:lyapunov-full}{{10}{8}{Lyapunov Descent Under Reference-Set Replay}{equation.10}{}}
\newlabel{eq:lyapunov-full@cref}{{[equation][10][]10}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convergence Rate Analysis}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Student Rate Under Strong Convexity}{8}{subsection.7.1}\protected@file@percent }
\newlabel{thm:rate-student}{{7.1}{8}{Student Convergence Rate}{theorem.7.1}{}}
\newlabel{thm:rate-student@cref}{{[theorem][1][7]7.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Polyak Averaging Achieves Optimal Rate}{8}{subsection.7.2}\protected@file@percent }
\newlabel{cor:polyak}{{7.2}{8}{Polyak-Ruppert Averaging}{theorem.7.2}{}}
\newlabel{cor:polyak@cref}{{[theorem][2][7]7.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gatekeeper Rate}{9}{subsection.7.3}\protected@file@percent }
\newlabel{thm:rate-gatekeeper}{{7.3}{9}{Gatekeeper Convergence Rate}{theorem.7.3}{}}
\newlabel{thm:rate-gatekeeper@cref}{{[theorem][3][7]7.3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Coupled Rate}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Parameter Dependence}{9}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter Dependence of Convergence Rate Constants}}{9}{table.3}\protected@file@percent }
\newlabel{tab:params}{{3}{9}{Parameter Dependence of Convergence Rate Constants}{table.3}{}}
\newlabel{tab:params@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Edge Cases and Failure Modes}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mode 1: Premature Convergence (Gatekeeper Freezing)}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mode 2: Backlog Problem (Memory Overrun)}{9}{subsection.8.2}\protected@file@percent }
\citation{silver2017}
\citation{srinivas2010}
\citation{settles2009}
\citation{solomonoff1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mode 3: Calibration Breakdown (Client Divergence)}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mode 4: Adversarial Poisoning (Gatekeeper Corruption)}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Validation}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experimental Setup}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Spring in the Algorithmic Landscape}{10}{subsection.10.1}\protected@file@percent }
\citation{he2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limitations}{11}{subsection.10.2}\protected@file@percent }
\citation{scx2026}
\bibcite{scx2026}{{1}{}{{}}{{}}}
\bibcite{robbins1951}{{2}{}{{}}{{}}}
\bibcite{doob1953}{{3}{}{{}}{{}}}
\bibcite{lyapunov1892}{{4}{}{{}}{{}}}
\bibcite{hoeffding1963}{{5}{}{{}}{{}}}
\bibcite{chernoff1952}{{6}{}{{}}{{}}}
\bibcite{bahadur1960}{{7}{}{{}}{{}}}
\bibcite{fano1961}{{8}{}{{}}{{}}}
\bibcite{cover2006}{{9}{}{{}}{{}}}
\bibcite{lecam1973}{{10}{}{{}}{{}}}
\bibcite{zinkevich2003}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Future Work}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Connection to SCX (Paper 1)}{12}{subsection.10.4}\protected@file@percent }
\bibcite{silver2017}{{12}{}{{}}{{}}}
\bibcite{srinivas2010}{{13}{}{{}}{{}}}
\bibcite{settles2009}{{14}{}{{}}{{}}}
\bibcite{solomonoff1964}{{15}{}{{}}{{}}}
\bibcite{borkar2008}{{16}{}{{}}{{}}}
\bibcite{kushner2003}{{17}{}{{}}{{}}}
\bibcite{polyak1992}{{18}{}{{}}{{}}}
\bibcite{khalil2002}{{19}{}{{}}{{}}}
\bibcite{hazan2016}{{20}{}{{}}{{}}}
\bibcite{joulani2016}{{21}{}{{}}{{}}}
\bibcite{kleijn2012}{{22}{}{{}}{{}}}
\bibcite{ghosh2003}{{23}{}{{}}{{}}}
\bibcite{robbins1971}{{24}{}{{}}{{}}}
\bibcite{bach2011}{{25}{}{{}}{{}}}
\bibcite{karimi2016}{{26}{}{{}}{{}}}
\bibcite{benaim1999}{{27}{}{{}}{{}}}
\bibcite{pollard1981}{{28}{}{{}}{{}}}
\bibcite{ghadimi2013}{{29}{}{{}}{{}}}
\bibcite{agarwal2012}{{30}{}{{}}{{}}}
\bibcite{bendavid2010}{{31}{}{{}}{{}}}
\bibcite{david1985}{{32}{}{{}}{{}}}
\bibcite{arthur1989}{{33}{}{{}}{{}}}
\bibcite{strogatz2018}{{34}{}{{}}{{}}}
\bibcite{tsybakov2009}{{35}{}{{}}{{}}}
\bibcite{natarajan2013}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
